<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0313.1709                               -->
<workbook source-build='2019.2.10 (20192.20.0313.1709)' source-platform='mac' version='18.1' xml:base='http://3.214.178.93' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ETETEAvails' path='/t/staging/workbooks' revision='6.8' site='staging' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date/Time Selection Parameter' datatype='string' name='[CPM Overview Date/Time Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
        <calculation class='tableau' formula='&quot;Hour&quot;' />
        <members>
          <member value='&quot;Month&quot;' />
          <member value='&quot;Day&quot;' />
          <member value='&quot;Hour&quot;' />
          <member value='&quot;Minute&quot;' />
        </members>
      </column>
      <column caption='Timezone' datatype='string' name='[Operational KPIs Table (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;UTC&quot;'>
        <calculation class='tableau' formula='&quot;UTC&quot;' />
        <aliases>
          <alias key='&quot;Central&quot;' value='Central' />
          <alias key='&quot;Eastern&quot;' value='Eastern' />
          <alias key='&quot;Mountain&quot;' value='Mountain' />
          <alias key='&quot;Pacific&quot;' value='Pacific' />
        </aliases>
        <members>
          <member value='&quot;UTC&quot;' />
          <member alias='Central' value='&quot;Central&quot;' />
          <member alias='Eastern' value='&quot;Eastern&quot;' />
          <member alias='Mountain' value='&quot;Mountain&quot;' />
          <member alias='Pacific' value='&quot;Pacific&quot;' />
          <member value='&quot;US/Alaska&quot;' />
          <member value='&quot;US/Arizona&quot;' />
          <member value='&quot;US/Hawaii&quot;' />
        </members>
      </column>
      <column caption='Publish_Empty' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='etete (etete_schedule v4)' inline='true' name='federated.02szncp18tcgah1h9tfpl1dk032o (copy 2)' version='18.1'>
      <repository-location id='eteteetete_schedulev4' path='datasources' revision='1.1' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Athena.eu-west-2.amazonaws.com' name='athena.07w1okr1v2o0mu11hls8n0euk3w2 (copy 2)'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='etete_schedule' server='Athena.eu-west-2.amazonaws.com' server-oauth='' server-userid='7' username='AKIA5B6W7CQTYFE2HQZK' warehouse='s3://data-traffic-airings-testing/Athena/' workgroup-auth-mode='prompt'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='athena.07w1okr1v2o0mu11hls8n0euk3w2 (copy 2)' name='custom_sql_query' type='text'>WITH ad_dropzone AS (SELECT DISTINCT REPLACE(filename, &apos;&quot;&apos;,&apos;&apos;) As ad_id_creative, channel As channel_creative FROM &quot;etete_schedule&quot;.&quot;amc_ad_dropzone&quot;),&#10;&#10;underlying_ads AS (WITH currentFile As (SELECT MAX(DISTINCT CONCAT(partition_0,partition_1,partition_2)) As partition1 FROM &quot;etete_underlyingads&quot;.&quot;underlyingads&quot;),&#10;&#10;allFiles As (SELECT *, CONCAT(partition_0,partition_1,partition_2) As partition2 FROM &quot;etete_underlyingads&quot;.&quot;underlyingads&quot;)&#10;&#10;SELECT *&#10;FROM allFiles JOIN currentFile&#10;ON partition1 = partition2),&#10;&#10;schedule_data AS (&#10;  SELECT advertiser As advertiser_sch,&#10;  house_id As houseid_sch,&#10;  break_code As breakcode,&#10;  prgsvcid,&#10;  created,&#10;  channel,&#10;  title,&#10;  record_id As recordid,&#10;  duration,&#10;  duration_int As duration_ms,&#10;  industry_id As industryid,&#10;  coverable,&#10;  checksum,&#10;  logscheduleid,&#10;  start_time As starttime,&#10;  end_time As endtime,&#10;  brand As brand_sch,&#10;  updated&#10;  FROM &quot;etete_schedule&quot;.&quot;ad_tech_bapi_schedules_processed_etete&quot;&#10;  WHERE channel &lt;&lt;&gt;&gt; &apos;channel&apos;)&#10;&#10;SELECT * FROM schedule_data&#10;&#10;LEFT JOIN ad_dropzone ON schedule_data.industryid = ad_dropzone.ad_id_creative AND schedule_data.channel = ad_dropzone.channel_creative&#10;LEFT JOIN underlying_ads ON schedule_data.houseid_sch = underlying_ads.houseid AND schedule_data.industryid = underlying_ads.isci&#10;AND underlying_ads.networks LIKE CONCAT(&apos;%&apos;,schedule_data.prgsvcid,&apos;%&apos;)</relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[advertiser_sch]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid_sch]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakcode]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prgsvcid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recordid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industryid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverable]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checksum]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logscheduleid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_sch]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_id_creative]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_creative]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatoremail]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizationid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networks]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalfilename]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempfilename]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploadtimestamp]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__v]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationinmilliseconds]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s3path]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videolocation]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtype]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingby]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingtimestamp]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isci]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpm]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition2]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition1]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand (UA)' datatype='string' name='[ACR ID (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(IF [brand]=&quot;nan&quot; THEN &quot;-&quot; ELSE NULL END,&quot;-&quot;)' />
      </column>
      <column caption='Ad Found' datatype='string' name='[ACR ID (copy)_146085530426949651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([acrid]) THEN &quot;Ad Not Found&quot; ELSE &quot;Underlying Ad&quot; END' />
      </column>
      <column caption='underlying_found %' datatype='real' name='[Calculation_146085529401634828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Number of Records])' />
      </column>
      <column caption='Duration (s)' datatype='real' name='[Calculation_146085530770399253]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT([duration_ms])/1000000' />
      </column>
      <column caption='Date/Time Selection' datatype='datetime' name='[Calculation_2071796633462304769]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[CPM Overview Date/Time Parameter (copy)]&#10;WHEN &quot;Month&quot; THEN DATE(str(datepart(&apos;year&apos;, [Calculation_2163205580921024517]))+&quot;-&quot;+LEFT(str(&quot;00&quot;),2-len(str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))))+str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))+&quot;-01&quot;)&#10;WHEN &quot;Day&quot; THEN DATE(LEFT(str(DATETRUNC(&apos;day&apos;,[Calculation_2163205580921024517])), 11))&#10;WHEN &quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;,[Calculation_2163205580921024517])&#10;WHEN &quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;,[Calculation_2163205580921024517])&#10;END' />
      </column>
      <column caption='STR_time' datatype='string' name='[Calculation_2163205580920168451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([starttime],12,8)' />
      </column>
      <column caption='STR_date' datatype='string' name='[Calculation_2163205580920287236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([starttime],10)' />
      </column>
      <column caption='Start Time' datatype='datetime' name='[Calculation_2163205580921024517]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
      </column>
      <column caption='Dropzone' datatype='string' name='[Calculation_4380876556514951172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([ad_id_creative]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
      </column>
      <column caption='Ad_Status' datatype='string' name='[Calculation_4380876557544747017]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([industryid]) = ATTR([isci]) &#10;AND ATTR([industryid]) = ATTR([ad_id_creative])&#10;THEN &quot;Ad Ready&quot;&#10;ELSEIF ATTR([industryid]) = ATTR([ad_id_creative]) THEN &quot;Ad in Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot; END' />
      </column>
      <column caption='Coverable (B)' datatype='boolean' name='[Calculation_5109685659323826176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [coverable] = &quot;TRUE&quot; OR [coverable] = &quot;True&quot; OR [coverable] = &quot;true&quot; THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Ad Type' datatype='string' name='[Calculation_530721087473176576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([adtype]) OR [adtype]=&quot;nan&quot; THEN &quot;-&quot; ELSE [adtype] END' />
      </column>
      <column caption='Date_Included' datatype='boolean' name='[Calculation_530721087503970306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2163205580921024517] &gt; TODAY() - 6 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Spot Type' datatype='string' name='[Calculation_530721087508066307]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[breakcode]' />
      </column>
      <column caption='UA ID' datatype='string' name='[Calculation_5862560833105408000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(uaid,&quot;-&quot;)' />
      </column>
      <column caption='Coverable label' datatype='string' name='[Calculation_5862560833120186369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5109685659323826176] = TRUE THEN &quot;Coverable&quot; ELSE &quot;Not Coverable&quot; END' />
      </column>
      <column caption='CoverableCount' datatype='integer' name='[Calculation_5862560833502547973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_5109685659323826176] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='Schedule House ID Count' datatype='integer' name='[Calculation_6739918335244115968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([houseid_sch])' />
      </column>
      <column caption='Missing Unique Ads' datatype='integer' name='[Calculation_6739918335245099009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6739918335244115968] - [Schedule House ID Count (copy)]' />
      </column>
      <column caption='Publish_Empty' datatype='boolean' name='[Calculation_6990079234204594176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Coverable %' datatype='real' name='[CoverableCount (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_5109685659323826176] = TRUE THEN 1 ELSE 0 END) / SUM([Number of Records])' />
      </column>
      <column caption='Dropzone_status' datatype='string' name='[Dropzone Ad Found (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5109685659323826176]= FALSE THEN &quot;Not Coverable&quot;&#10;ELSEIF NOT(ISNULL([isci])) THEN &quot;Ad Ready&quot;&#10;ELSEIF NOT(ISNULL([ad_id_creative])) THEN &quot;In Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Underlying House ID Count' datatype='integer' name='[Schedule House ID Count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([houseid])' />
      </column>
      <column caption='LastScheduleEntry' datatype='string' name='[Start Time (copy)_146085530479808532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Entry: &quot; + STR({ FIXED : MAX(DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451]))})' />
      </column>
      <column caption='ACR ID' datatype='string' name='[acrid (copy)_146085530419658769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([acrid]) OR [acrid]=&quot;nan&quot; THEN &quot;-&quot; ELSE [acrid] END' />
      </column>
      <column caption='Advertiser' datatype='string' name='[advertiser_sch]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Ad in Dropzone' datatype='integer' name='[dropzone_found (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative])=FALSE AND ISNULL([houseid])=TRUE THEN 1 ELSE 0 END )' />
      </column>
      <column caption='House ID' datatype='string' name='[houseid_sch]' role='dimension' type='nominal' />
      <column caption='Ad ID/ISCI' datatype='string' name='[industryid]' role='dimension' type='nominal' />
      <column caption='underlying_found % (coverable)' datatype='real' name='[underlying_found % (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
      </column>
      <column caption='dropzone_found % (coverable)' datatype='real' name='[underlying_found % (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
      </column>
      <column caption='underlying_found' datatype='integer' name='[underlying_found % (copy)_146085529405517837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
      </column>
      <column caption='Ad Available' datatype='integer' name='[underlying_found (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
      </column>
      <column caption='dropzone_found' datatype='integer' name='[underlying_found (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )-[underlying_found % (copy)_146085529405517837]' />
      </column>
      <column caption='Underlying Ad Found' datatype='boolean' name='[underlying_found (copy)_146085529409462286]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([houseid]) THEN FALSE ELSE TRUE END' />
        <aliases>
          <alias key='false' value='Ad Missing' />
          <alias key='true' value='Ad Found' />
        </aliases>
      </column>
      <column-instance column='[Calculation_5862560833120186369]' derivation='None' name='[none:Calculation_5862560833120186369:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dropzone Ad Found (copy)]' derivation='None' name='[none:Dropzone Ad Found (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[underlying_found (copy)_146085529409462286]' derivation='None' name='[none:underlying_found (copy)_146085529409462286:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4380876557544747017]' derivation='User' name='[usr:Calculation_4380876557544747017:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2163205580921024517]' derivation='Year' name='[yr:Calculation_2163205580921024517:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Date/Time Selection)' hidden='true' name='[Action (Date/Time Selection)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2071796633462304769]' />
        </groupfilter>
      </group>
      <group caption='Action (Dropzone_status)' hidden='true' name='[Action (Dropzone_status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dropzone Ad Found (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Underlying Ad Found)' hidden='true' name='[Action (Underlying Ad Found)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[underlying_found (copy)_146085529409462286]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Start Time),Underlying Ad Found)' hidden='true' name='[Action (YEAR(Start Time),Underlying Ad Found)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_2163205580921024517:ok]' />
          <groupfilter function='level-members' level='[underlying_found (copy)_146085529409462286]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.439199' measure-ordering='alphabetic' measure-percentage='0.470672' parameter-percentage='0.0901288' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date/Time Selection Parameter' datatype='string' name='[CPM Overview Date/Time Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
          <calculation class='tableau' formula='&quot;Hour&quot;' />
        </column>
        <column caption='Publish_Empty' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Calculation_6990079234204594176]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_6990079234204594176]' />
          <groupfilter function='member' level='[Calculation_6990079234204594176]' member='true' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='etete (etete_schedule v3)' inline='true' name='federated.02szncp18tcgah1h9tfpl1dk032o (copy)' version='18.1'>
      <repository-location id='ETETEAvails' path='datasources' revision='1.0' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Athena.eu-west-2.amazonaws.com' name='athena.07w1okr1v2o0mu11hls8n0euk3w2 (copy)'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='etete_schedule' server='Athena.eu-west-2.amazonaws.com' server-oauth='' server-userid='7' username='AKIA5B6W7CQTYFE2HQZK' warehouse='s3://data-traffic-airings-testing/Athena/' workgroup-auth-mode='prompt'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='athena.07w1okr1v2o0mu11hls8n0euk3w2 (copy)' name='custom_sql_query' type='text'>WITH ad_dropzone AS (SELECT DISTINCT REPLACE(filename, &apos;&quot;&apos;,&apos;&apos;) As ad_id_creative, channel As channel_creative FROM &quot;etete_schedule&quot;.&quot;amc_ad_dropzone&quot;),&#10;&#10;underlying_ads AS (WITH currentFile As (SELECT MAX(DISTINCT CONCAT(partition_0,partition_1,partition_2)) As partition1 FROM &quot;etete_underlyingads&quot;.&quot;underlyingads&quot;),&#10;&#10;allFiles As (SELECT *, CONCAT(partition_0,partition_1,partition_2) As partition2 FROM &quot;etete_underlyingads&quot;.&quot;underlyingads&quot;)&#10;&#10;SELECT *&#10;FROM allFiles JOIN currentFile&#10;ON partition1 = partition2),&#10;&#10;schedule_data AS (&#10;  SELECT advertiser As advertiser_sch,&#10;  houseid As houseid_sch,&#10;  breakcode,&#10;  prgsvcid,&#10;  orderid,&#10;  created,&#10;  channel,&#10;  title,&#10;  recordid,&#10;  duration,&#10;  industryid,&#10;  coverable,&#10;  checksum,&#10;  logscheduleid,&#10;  starttime,&#10;  endtime,&#10;  brand As brand_sch,&#10;  updated&#10;  FROM &quot;etete_schedule&quot;.&quot;etete&quot;)&#10;&#10;SELECT * FROM schedule_data&#10;&#10;LEFT JOIN ad_dropzone ON schedule_data.industryid = ad_dropzone.ad_id_creative AND schedule_data.channel = ad_dropzone.channel_creative&#10;LEFT JOIN underlying_ads ON schedule_data.houseid_sch = underlying_ads.houseid AND schedule_data.industryid = underlying_ads.isci&#10;AND underlying_ads.networks LIKE CONCAT(&apos;%&apos;,schedule_data.prgsvcid,&apos;%&apos;)</relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[advertiser_sch]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid_sch]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakcode]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prgsvcid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recordid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industryid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverable]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checksum]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logscheduleid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_sch]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_id_creative]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_creative]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatoremail]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizationid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networks]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalfilename]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempfilename]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploadtimestamp]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__v]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationinmilliseconds]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s3path]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videolocation]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtype]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingby]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingtimestamp]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isci]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpm]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition2]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition1]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand (UA)' datatype='string' name='[ACR ID (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(IF [brand]=&quot;nan&quot; THEN &quot;-&quot; ELSE NULL END,&quot;-&quot;)' />
      </column>
      <column caption='Ad Found' datatype='string' name='[ACR ID (copy)_146085530426949651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([acrid]) THEN &quot;Ad Not Found&quot; ELSE &quot;Underlying Ad&quot; END' />
      </column>
      <column caption='underlying_found %' datatype='real' name='[Calculation_146085529401634828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Number of Records])' />
      </column>
      <column caption='Duration (s)' datatype='real' name='[Calculation_146085530770399253]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[duration]/1000000' />
      </column>
      <column caption='Date/Time Selection' datatype='datetime' name='[Calculation_2071796633462304769]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[CPM Overview Date/Time Parameter (copy)]&#10;WHEN &quot;Month&quot; THEN DATE(str(datepart(&apos;year&apos;, [Calculation_2163205580921024517]))+&quot;-&quot;+LEFT(str(&quot;00&quot;),2-len(str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))))+str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))+&quot;-01&quot;)&#10;WHEN &quot;Day&quot; THEN DATE(LEFT(str(DATETRUNC(&apos;day&apos;,[Calculation_2163205580921024517])), 11))&#10;WHEN &quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;,[Calculation_2163205580921024517])&#10;WHEN &quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;,[Calculation_2163205580921024517])&#10;END' />
      </column>
      <column caption='STR_time' datatype='string' name='[Calculation_2163205580920168451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([starttime],12,8)' />
      </column>
      <column caption='STR_date' datatype='string' name='[Calculation_2163205580920287236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([starttime],10)' />
      </column>
      <column caption='Start Time' datatype='datetime' name='[Calculation_2163205580921024517]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
      </column>
      <column caption='Dropzone' datatype='string' name='[Calculation_4380876556514951172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([ad_id_creative]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
      </column>
      <column caption='Ad_Status' datatype='string' name='[Calculation_4380876557544747017]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([industryid]) = ATTR([isci]) &#10;AND ATTR([industryid]) = ATTR([ad_id_creative])&#10;THEN &quot;Ad Ready&quot;&#10;ELSEIF ATTR([industryid]) = ATTR([ad_id_creative]) THEN &quot;Ad in Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot; END' />
      </column>
      <column caption='Ad Type' datatype='string' name='[Calculation_530721087473176576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([adtype]) OR [adtype]=&quot;nan&quot; THEN &quot;-&quot; ELSE [adtype] END' />
      </column>
      <column caption='Date_Included' datatype='boolean' name='[Calculation_530721087503970306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2163205580921024517] &gt; TODAY() - 6 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Spot Type' datatype='string' name='[Calculation_530721087508066307]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[breakcode]' />
      </column>
      <column caption='UA ID' datatype='string' name='[Calculation_5862560833105408000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(uaid,&quot;-&quot;)' />
      </column>
      <column caption='Coverable label' datatype='string' name='[Calculation_5862560833120186369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [coverable] = TRUE THEN &quot;Coverable&quot; ELSE &quot;Not Coverable&quot; END' />
      </column>
      <column caption='CoverableCount' datatype='integer' name='[Calculation_5862560833502547973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [coverable] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='Schedule House ID Count' datatype='integer' name='[Calculation_6739918335244115968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([houseid_sch])' />
      </column>
      <column caption='Missing Unique Ads' datatype='integer' name='[Calculation_6739918335245099009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6739918335244115968] - [Schedule House ID Count (copy)]' />
      </column>
      <column caption='Publish_Empty' datatype='boolean' name='[Calculation_6990079234204594176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Coverable %' datatype='real' name='[CoverableCount (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [coverable] = TRUE THEN 1 ELSE 0 END) / SUM([Number of Records])' />
      </column>
      <column caption='Dropzone_status' datatype='string' name='[Dropzone Ad Found (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [coverable]= FALSE THEN &quot;Not Coverable&quot;&#10;ELSEIF NOT(ISNULL([isci])) THEN &quot;Ad Ready&quot;&#10;ELSEIF NOT(ISNULL([ad_id_creative])) THEN &quot;In Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Underlying House ID Count' datatype='integer' name='[Schedule House ID Count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([houseid])' />
      </column>
      <column caption='LastScheduleEntry' datatype='string' name='[Start Time (copy)_146085530479808532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Entry: &quot; + STR({ FIXED : MAX(DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451]))})' />
      </column>
      <column caption='ACR ID' datatype='string' name='[acrid (copy)_146085530419658769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([acrid]) OR [acrid]=&quot;nan&quot; THEN &quot;-&quot; ELSE [acrid] END' />
      </column>
      <column caption='Advertiser' datatype='string' name='[advertiser_sch]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[coverable]' role='dimension' type='nominal' />
      <column caption='Ad in Dropzone' datatype='integer' name='[dropzone_found (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative])=FALSE AND ISNULL([houseid])=TRUE THEN 1 ELSE 0 END )' />
      </column>
      <column caption='House ID' datatype='string' name='[houseid_sch]' role='dimension' type='nominal' />
      <column caption='Ad ID/ISCI' datatype='string' name='[industryid]' role='dimension' type='nominal' />
      <column caption='underlying_found % (coverable)' datatype='real' name='[underlying_found % (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
      </column>
      <column caption='dropzone_found % (coverable)' datatype='real' name='[underlying_found % (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
      </column>
      <column caption='underlying_found' datatype='integer' name='[underlying_found % (copy)_146085529405517837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
      </column>
      <column caption='Ad Available' datatype='integer' name='[underlying_found (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
      </column>
      <column caption='dropzone_found' datatype='integer' name='[underlying_found (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )-[underlying_found % (copy)_146085529405517837]' />
      </column>
      <column caption='Underlying Ad Found' datatype='boolean' name='[underlying_found (copy)_146085529409462286]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([houseid]) THEN FALSE ELSE TRUE END' />
        <aliases>
          <alias key='false' value='Ad Missing' />
          <alias key='true' value='Ad Found' />
        </aliases>
      </column>
      <column-instance column='[Calculation_5862560833120186369]' derivation='None' name='[none:Calculation_5862560833120186369:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dropzone Ad Found (copy)]' derivation='None' name='[none:Dropzone Ad Found (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[coverable]' derivation='None' name='[none:coverable:nk]' pivot='key' type='nominal' />
      <column-instance column='[underlying_found (copy)_146085529409462286]' derivation='None' name='[none:underlying_found (copy)_146085529409462286:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4380876557544747017]' derivation='User' name='[usr:Calculation_4380876557544747017:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2163205580921024517]' derivation='Year' name='[yr:Calculation_2163205580921024517:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Date/Time Selection)' hidden='true' name='[Action (Date/Time Selection)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2071796633462304769]' />
        </groupfilter>
      </group>
      <group caption='Action (Dropzone_status)' hidden='true' name='[Action (Dropzone_status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dropzone Ad Found (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Underlying Ad Found)' hidden='true' name='[Action (Underlying Ad Found)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[underlying_found (copy)_146085529409462286]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Start Time),Underlying Ad Found)' hidden='true' name='[Action (YEAR(Start Time),Underlying Ad Found)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_2163205580921024517:ok]' />
          <groupfilter function='level-members' level='[underlying_found (copy)_146085529409462286]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.396748' measure-ordering='alphabetic' measure-percentage='0.505691' parameter-percentage='0.097561' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date/Time Selection Parameter' datatype='string' name='[CPM Overview Date/Time Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
          <calculation class='tableau' formula='&quot;Hour&quot;' />
        </column>
        <column caption='Publish_Empty' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Calculation_6990079234204594176]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_6990079234204594176]' />
          <groupfilter function='member' level='[Calculation_6990079234204594176]' member='true' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='etete (etete_schedule)' inline='true' name='federated.0icp0ok14qy3r313d71620loaajk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Athena.eu-west-2.amazonaws.com' name='athena.0lzkwq60t2hhhl1ef0rrp0r005vo'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='etete_schedule' server='Athena.eu-west-2.amazonaws.com' server-oauth='' server-userid='3' username='AKIA5B6W7CQTYFE2HQZK' warehouse='s3://data-traffic-airings-testing/' workgroup-auth-mode='prompt'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[etete].[industryid]' />
                <expression op='[ad_dropzone].[ad_id]' />
              </expression>
              <expression op='='>
                <expression op='[etete].[channel]' />
                <expression op='[ad_dropzone].[channel]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[etete].[houseid]' />
                <expression op='[underlyingads].[houseid]' />
              </expression>
            </clause>
            <relation connection='athena.0lzkwq60t2hhhl1ef0rrp0r005vo' name='etete' table='[etete_schedule].[etete]' type='table' />
            <relation connection='athena.0lzkwq60t2hhhl1ef0rrp0r005vo' name='underlyingads' type='text'>WITH currentFile As (SELECT MAX(DISTINCT CONCAT(partition_0,partition_1,partition_2)) As partition1 FROM &quot;etete_underlyingads&quot;.&quot;underlyingads&quot;),&#10;&#10;allFiles As (SELECT *, CONCAT(partition_0,partition_1,partition_2) As partition2 FROM &quot;etete_underlyingads&quot;.&quot;underlyingads&quot;)&#10;&#10;SELECT *&#10;FROM allFiles JOIN currentFile&#10;ON partition1 = partition2</relation>
          </relation>
          <relation connection='athena.0lzkwq60t2hhhl1ef0rrp0r005vo' name='ad_dropzone' type='text'>SELECT DISTINCT REPLACE(filename, &apos;&quot;&apos;,&apos;&apos;) As ad_id, channel FROM &quot;etete_schedule&quot;.&quot;amc_ad_dropzone&quot;</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[advertiser]</local-name>
            <parent-name>[etete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid]</local-name>
            <parent-name>[etete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakcode]</local-name>
            <parent-name>[etete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prgsvcid]</local-name>
            <parent-name>[etete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderid]</local-name>
            <parent-name>[etete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[etete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[etete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[etete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recordid]</local-name>
            <parent-name>[etete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[etete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industryid]</local-name>
            <parent-name>[etete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverable]</local-name>
            <parent-name>[etete]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checksum]</local-name>
            <parent-name>[etete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logscheduleid]</local-name>
            <parent-name>[etete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[etete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[etete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[etete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[etete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatoremail]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizationid]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networks]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalfilename]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempfilename]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploadtimestamp]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__v]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationinmilliseconds]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s3path]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videolocation]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtype]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingby]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingtimestamp]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isci]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser (underlyingads)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpm]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition2]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition1]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_id]</local-name>
            <parent-name>[ad_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel (ad_dropzone)]</local-name>
            <parent-name>[ad_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0icp0ok14qy3r313d71620loaajk].[usr:Calculation_146085529401634828:qk]&quot;' value='(%)' />
          <alias key='&quot;[federated.0icp0ok14qy3r313d71620loaajk].[usr:underlying_found \% (copy)_146085529405517837:qk]&quot;' value='With Underlying Ads' />
        </aliases>
      </column>
      <column caption='Brand (UA)' datatype='string' name='[ACR ID (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(IF [brand (custom_sql_query)]=&quot;nan&quot; THEN &quot;-&quot; ELSE NULL END,&quot;-&quot;)' />
      </column>
      <column caption='Ad Found' datatype='string' name='[ACR ID (copy)_146085530426949651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([acrid]) THEN &quot;Ad Not Found&quot; ELSE &quot;Underlying Ad&quot; END' />
      </column>
      <column caption='underlying_found %' datatype='real' name='[Calculation_146085529401634828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid (custom_sql_query)]) THEN 0 ELSE 1 END )/SUM([Number of Records])' />
      </column>
      <column caption='Duration (s)' datatype='real' name='[Calculation_146085530770399253]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[duration]/1000000' />
      </column>
      <column caption='Date/Time Selection' datatype='datetime' name='[Calculation_2071796633462304769]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[CPM Overview Date/Time Parameter (copy)]&#10;WHEN &quot;Month&quot; THEN DATE(str(datepart(&apos;year&apos;, [Calculation_2163205580921024517]))+&quot;-&quot;+LEFT(str(&quot;00&quot;),2-len(str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))))+str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))+&quot;-01&quot;)&#10;WHEN &quot;Day&quot; THEN DATE(LEFT(str(DATETRUNC(&apos;day&apos;,[Calculation_2163205580921024517])), 11))&#10;WHEN &quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;,[Calculation_2163205580921024517])&#10;WHEN &quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;,[Calculation_2163205580921024517])&#10;END' />
      </column>
      <column caption='STR_time' datatype='string' name='[Calculation_2163205580920168451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([starttime],12,8)' />
      </column>
      <column caption='STR_date' datatype='string' name='[Calculation_2163205580920287236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([starttime],10)' />
      </column>
      <column caption='Start Time' datatype='datetime' name='[Calculation_2163205580921024517]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
      </column>
      <column caption='Dropzone' datatype='string' name='[Calculation_4380876556514951172]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(ATTR([sqlproxy.1l22lyj1fwajnk10w5f191t8ooan].[isci])) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
      </column>
      <column caption='Ad_Status' datatype='string' name='[Calculation_4380876557544747017]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([industryid]) = ATTR([sqlproxy.0qtklde0b2b8451611mbn0xmxguw].[isci]) &#10;AND ATTR([industryid]) = ATTR([ad_id])&#10;THEN &quot;Ad Ready&quot;&#10;ELSEIF ATTR([industryid]) = ATTR([ad_id]) THEN &quot;Ad in Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot; END' />
      </column>
      <column caption='Ad Type' datatype='string' name='[Calculation_530721087473176576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([adtype]) OR [adtype]=&quot;nan&quot; THEN &quot;-&quot; ELSE [adtype] END' />
      </column>
      <column caption='Date_Included' datatype='boolean' name='[Calculation_530721087503970306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2163205580921024517] &gt; TODAY() - 6 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Spot Type' datatype='string' name='[Calculation_530721087508066307]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[breakcode]' />
      </column>
      <column caption='UA ID' datatype='string' name='[Calculation_5862560833105408000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(uaid,&quot;-&quot;)' />
      </column>
      <column caption='Coverable label' datatype='string' name='[Calculation_5862560833120186369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [coverable] = TRUE THEN &quot;Coverable&quot; ELSE &quot;Not Coverable&quot; END' />
      </column>
      <column caption='CoverableCount' datatype='integer' name='[Calculation_5862560833502547973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [coverable] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='Schedule House ID Count' datatype='integer' name='[Calculation_6739918335244115968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([houseid])' />
      </column>
      <column caption='Missing Unique Ads' datatype='integer' name='[Calculation_6739918335245099009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6739918335244115968] - [Schedule House ID Count (copy)]' />
      </column>
      <column caption='Coverable %' datatype='real' name='[CoverableCount (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [coverable] = TRUE THEN 1 ELSE 0 END) / SUM([Number of Records])' />
      </column>
      <column caption='Dropzone_status' datatype='string' name='[Dropzone Ad Found (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [coverable]= FALSE THEN &quot;Not Coverable&quot;&#10;ELSEIF NOT(ISNULL([isci])) THEN &quot;Ad Ready&quot;&#10;ELSEIF NOT(ISNULL([ad_id])) THEN &quot;In Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Underlying House ID Count' datatype='integer' name='[Schedule House ID Count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([houseid (custom_sql_query)])' />
      </column>
      <column caption='LastScheduleEntry' datatype='string' name='[Start Time (copy)_146085530479808532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Entry: &quot; + STR({ FIXED : MAX(DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451]))})' />
      </column>
      <column caption='ACR ID' datatype='string' name='[acrid (copy)_146085530419658769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([acrid],&quot;-&quot;)' />
      </column>
      <column caption='Advertiser' datatype='string' name='[advertiser]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[coverable]' role='dimension' type='nominal' />
      <column caption='Ad in Dropzone' datatype='integer' name='[dropzone_found (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id]) THEN 0 ELSE 1 END )-[underlying_found % (copy)_146085529405517837]' />
      </column>
      <column datatype='integer' name='[duration]' role='measure' type='ordinal' />
      <column caption='House ID' datatype='string' name='[houseid]' role='dimension' type='nominal' />
      <column caption='ISCI' datatype='string' name='[isci (copy)_146085530419789842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([isci],&quot;-&quot;)' />
      </column>
      <column caption='underlying_found % (coverable)' datatype='real' name='[underlying_found % (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid (custom_sql_query)]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
      </column>
      <column caption='dropzone_found % (coverable)' datatype='real' name='[underlying_found % (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
      </column>
      <column caption='underlying_found' datatype='integer' name='[underlying_found % (copy)_146085529405517837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid (custom_sql_query)]) THEN 0 ELSE 1 END )' />
      </column>
      <column caption='Ad Available' datatype='integer' name='[underlying_found (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid (custom_sql_query)]) THEN 0 ELSE 1 END )' />
      </column>
      <column caption='dropzone_found' datatype='integer' name='[underlying_found (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id]) THEN 0 ELSE 1 END )-[underlying_found % (copy)_146085529405517837]' />
      </column>
      <column caption='Underlying Ad Found' datatype='boolean' name='[underlying_found (copy)_146085529409462286]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([houseid (custom_sql_query)]) THEN FALSE ELSE TRUE END' />
        <aliases>
          <alias key='false' value='Ad Missing' />
          <alias key='true' value='Ad Found' />
        </aliases>
      </column>
      <column-instance column='[Calculation_5862560833120186369]' derivation='None' name='[none:Calculation_5862560833120186369:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dropzone Ad Found (copy)]' derivation='None' name='[none:Dropzone Ad Found (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[coverable]' derivation='None' name='[none:coverable:nk]' pivot='key' type='nominal' />
      <column-instance column='[underlying_found (copy)_146085529409462286]' derivation='None' name='[none:underlying_found (copy)_146085529409462286:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_146085529401634828]' derivation='User' name='[usr:Calculation_146085529401634828:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4380876557544747017]' derivation='User' name='[usr:Calculation_4380876557544747017:nk]' pivot='key' type='nominal' />
      <column-instance column='[underlying_found % (copy)_146085529405517837]' derivation='User' name='[usr:underlying_found % (copy)_146085529405517837:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2163205580921024517]' derivation='Year' name='[yr:Calculation_2163205580921024517:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Date/Time Selection)' hidden='true' name='[Action (Date/Time Selection)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2071796633462304769]' />
        </groupfilter>
      </group>
      <group caption='Action (Dropzone_status)' hidden='true' name='[Action (Dropzone_status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dropzone Ad Found (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Underlying Ad Found)' hidden='true' name='[Action (Underlying Ad Found)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[underlying_found (copy)_146085529409462286]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Start Time),Underlying Ad Found)' hidden='true' name='[Action (YEAR(Start Time),Underlying Ad Found)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_2163205580921024517:ok]' />
          <groupfilter function='level-members' level='[underlying_found (copy)_146085529409462286]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.514749' measure-ordering='alphabetic' measure-percentage='0.412979' parameter-percentage='0.0722714' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date/Time Selection Parameter' datatype='string' name='[CPM Overview Date/Time Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
          <calculation class='tableau' formula='&quot;Hour&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Calculation_530721087503970306]' filter-group='2'>
        <groupfilter function='member' level='[Calculation_530721087503970306]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='etete (etete_schedule v2)' inline='true' name='federated.02szncp18tcgah1h9tfpl1dk032o' version='18.1'>
      <repository-location id='eteteetete_schedulev2' path='datasources' revision='1.4' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Athena.eu-west-2.amazonaws.com' name='athena.07w1okr1v2o0mu11hls8n0euk3w2'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='etete_schedule' server='Athena.eu-west-2.amazonaws.com' server-oauth='' server-userid='7' username='AKIA5B6W7CQTYFE2HQZK' warehouse='s3://data-traffic-airings-testing/Athena/' workgroup-auth-mode='prompt'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='athena.07w1okr1v2o0mu11hls8n0euk3w2' name='custom_sql_query' type='text'>WITH ad_dropzone AS (SELECT DISTINCT REPLACE(filename, &apos;&quot;&apos;,&apos;&apos;) As ad_id_creative, channel As channel_creative FROM &quot;etete_schedule&quot;.&quot;amc_ad_dropzone&quot;),&#10;&#10;underlying_ads AS (WITH currentFile As (SELECT MAX(DISTINCT CONCAT(partition_0,partition_1,partition_2)) As partition1 FROM &quot;etete_underlyingads&quot;.&quot;underlyingads&quot;),&#10;&#10;allFiles As (SELECT *, CONCAT(partition_0,partition_1,partition_2) As partition2 FROM &quot;etete_underlyingads&quot;.&quot;underlyingads&quot;)&#10;&#10;SELECT *&#10;FROM allFiles JOIN currentFile&#10;ON partition1 = partition2),&#10;&#10;schedule_data AS (&#10;  SELECT advertiser As advertiser_sch,&#10;  houseid As houseid_sch,&#10;  breakcode,&#10;  prgsvcid,&#10;  orderid,&#10;  created,&#10;  channel,&#10;  title,&#10;  recordid,&#10;  duration,&#10;  industryid,&#10;  coverable,&#10;  checksum,&#10;  logscheduleid,&#10;  starttime,&#10;  endtime,&#10;  brand As brand_sch,&#10;  updated&#10;  FROM &quot;etete_schedule&quot;.&quot;etete&quot;)&#10;&#10;SELECT * FROM schedule_data&#10;&#10;LEFT JOIN ad_dropzone ON schedule_data.industryid = ad_dropzone.ad_id_creative AND schedule_data.channel = ad_dropzone.channel_creative&#10;LEFT JOIN underlying_ads ON schedule_data.houseid_sch = underlying_ads.houseid &#10;AND underlying_ads.networks LIKE CONCAT(&apos;%&apos;,schedule_data.prgsvcid,&apos;%&apos;)</relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[advertiser_sch]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid_sch]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakcode]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prgsvcid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recordid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industryid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverable]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checksum]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logscheduleid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_sch]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_id_creative]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_creative]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatoremail]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizationid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networks]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalfilename]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempfilename]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploadtimestamp]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__v]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationinmilliseconds]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s3path]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videolocation]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtype]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingby]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingtimestamp]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isci]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpm]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition2]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition1]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand (UA)' datatype='string' name='[ACR ID (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(IF [brand]=&quot;nan&quot; THEN &quot;-&quot; ELSE NULL END,&quot;-&quot;)' />
      </column>
      <column caption='Ad Found' datatype='string' name='[ACR ID (copy)_146085530426949651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([acrid]) THEN &quot;Ad Not Found&quot; ELSE &quot;Underlying Ad&quot; END' />
      </column>
      <column caption='underlying_found %' datatype='real' name='[Calculation_146085529401634828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Number of Records])' />
      </column>
      <column caption='Duration (s)' datatype='real' name='[Calculation_146085530770399253]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[duration]/1000000' />
      </column>
      <column caption='Date/Time Selection' datatype='datetime' name='[Calculation_2071796633462304769]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[CPM Overview Date/Time Parameter (copy)]&#10;WHEN &quot;Month&quot; THEN DATE(str(datepart(&apos;year&apos;, [Calculation_2163205580921024517]))+&quot;-&quot;+LEFT(str(&quot;00&quot;),2-len(str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))))+str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))+&quot;-01&quot;)&#10;WHEN &quot;Day&quot; THEN DATE(LEFT(str(DATETRUNC(&apos;day&apos;,[Calculation_2163205580921024517])), 11))&#10;WHEN &quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;,[Calculation_2163205580921024517])&#10;WHEN &quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;,[Calculation_2163205580921024517])&#10;END' />
      </column>
      <column caption='STR_time' datatype='string' name='[Calculation_2163205580920168451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([starttime],12,8)' />
      </column>
      <column caption='STR_date' datatype='string' name='[Calculation_2163205580920287236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([starttime],10)' />
      </column>
      <column caption='Start Time' datatype='datetime' name='[Calculation_2163205580921024517]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
      </column>
      <column caption='Dropzone' datatype='string' name='[Calculation_4380876556514951172]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(ATTR([sqlproxy.1l22lyj1fwajnk10w5f191t8ooan].[isci])) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
      </column>
      <column caption='Ad_Status' datatype='string' name='[Calculation_4380876557544747017]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([industryid]) = ATTR([sqlproxy.0qtklde0b2b8451611mbn0xmxguw].[isci]) &#10;AND ATTR([industryid]) = ATTR([ad_id_creative])&#10;THEN &quot;Ad Ready&quot;&#10;ELSEIF ATTR([industryid]) = ATTR([ad_id_creative]) THEN &quot;Ad in Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot; END' />
      </column>
      <column caption='Ad Type' datatype='string' name='[Calculation_530721087473176576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([adtype]) OR [adtype]=&quot;nan&quot; THEN &quot;-&quot; ELSE [adtype] END' />
      </column>
      <column caption='Date_Included' datatype='boolean' name='[Calculation_530721087503970306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2163205580921024517] &gt; TODAY() - 6 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Spot Type' datatype='string' name='[Calculation_530721087508066307]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[breakcode]' />
      </column>
      <column caption='UA ID' datatype='string' name='[Calculation_5862560833105408000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(uaid,&quot;-&quot;)' />
      </column>
      <column caption='Coverable label' datatype='string' name='[Calculation_5862560833120186369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [coverable] = TRUE THEN &quot;Coverable&quot; ELSE &quot;Not Coverable&quot; END' />
      </column>
      <column caption='CoverableCount' datatype='integer' name='[Calculation_5862560833502547973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [coverable] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='Schedule House ID Count' datatype='integer' name='[Calculation_6739918335244115968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([houseid_sch])' />
      </column>
      <column caption='Missing Unique Ads' datatype='integer' name='[Calculation_6739918335245099009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6739918335244115968] - [Schedule House ID Count (copy)]' />
      </column>
      <column caption='Publish_Empty' datatype='boolean' name='[Calculation_6990079234204594176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Coverable %' datatype='real' name='[CoverableCount (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [coverable] = TRUE THEN 1 ELSE 0 END) / SUM([Number of Records])' />
      </column>
      <column caption='Dropzone_status' datatype='string' name='[Dropzone Ad Found (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [coverable]= FALSE THEN &quot;Not Coverable&quot;&#10;ELSEIF NOT(ISNULL([isci])) THEN &quot;Ad Ready&quot;&#10;ELSEIF NOT(ISNULL([ad_id_creative])) THEN &quot;In Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Underlying House ID Count' datatype='integer' name='[Schedule House ID Count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([houseid])' />
      </column>
      <column caption='LastScheduleEntry' datatype='string' name='[Start Time (copy)_146085530479808532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Entry: &quot; + STR({ FIXED : MAX(DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451]))})' />
      </column>
      <column caption='ACR ID' datatype='string' name='[acrid (copy)_146085530419658769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([acrid],&quot;-&quot;)' />
      </column>
      <column caption='Advertiser' datatype='string' name='[advertiser_sch]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[coverable]' role='dimension' type='nominal' />
      <column caption='Ad in Dropzone' datatype='integer' name='[dropzone_found (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )-[underlying_found % (copy)_146085529405517837]' />
      </column>
      <column caption='House ID' datatype='string' name='[houseid_sch]' role='dimension' type='nominal' />
      <column caption='Ad ID/ISCI' datatype='string' name='[industryid]' role='dimension' type='nominal' />
      <column caption='underlying_found % (coverable)' datatype='real' name='[underlying_found % (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
      </column>
      <column caption='dropzone_found % (coverable)' datatype='real' name='[underlying_found % (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
      </column>
      <column caption='underlying_found' datatype='integer' name='[underlying_found % (copy)_146085529405517837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
      </column>
      <column caption='Ad Available' datatype='integer' name='[underlying_found (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
      </column>
      <column caption='dropzone_found' datatype='integer' name='[underlying_found (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )-[underlying_found % (copy)_146085529405517837]' />
      </column>
      <column caption='Underlying Ad Found' datatype='boolean' name='[underlying_found (copy)_146085529409462286]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([houseid]) THEN FALSE ELSE TRUE END' />
        <aliases>
          <alias key='false' value='Ad Missing' />
          <alias key='true' value='Ad Found' />
        </aliases>
      </column>
      <column-instance column='[Calculation_5862560833120186369]' derivation='None' name='[none:Calculation_5862560833120186369:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dropzone Ad Found (copy)]' derivation='None' name='[none:Dropzone Ad Found (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[coverable]' derivation='None' name='[none:coverable:nk]' pivot='key' type='nominal' />
      <column-instance column='[underlying_found (copy)_146085529409462286]' derivation='None' name='[none:underlying_found (copy)_146085529409462286:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4380876557544747017]' derivation='User' name='[usr:Calculation_4380876557544747017:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2163205580921024517]' derivation='Year' name='[yr:Calculation_2163205580921024517:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Date/Time Selection)' hidden='true' name='[Action (Date/Time Selection)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2071796633462304769]' />
        </groupfilter>
      </group>
      <group caption='Action (Dropzone_status)' hidden='true' name='[Action (Dropzone_status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dropzone Ad Found (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Underlying Ad Found)' hidden='true' name='[Action (Underlying Ad Found)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[underlying_found (copy)_146085529409462286]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Start Time),Underlying Ad Found)' hidden='true' name='[Action (YEAR(Start Time),Underlying Ad Found)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_2163205580921024517:ok]' />
          <groupfilter function='level-members' level='[underlying_found (copy)_146085529409462286]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.659722' measure-ordering='alphabetic' measure-percentage='0.131944' parameter-percentage='0.208333' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date/Time Selection Parameter' datatype='string' name='[CPM Overview Date/Time Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
          <calculation class='tableau' formula='&quot;Hour&quot;' />
        </column>
        <column caption='Publish_Empty' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Calculation_6990079234204594176]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_6990079234204594176]' />
          <groupfilter function='member' level='[Calculation_6990079234204594176]' member='true' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='etete (etete_schedule v5)' inline='true' name='federated.02szncp18tcgah1h9tfpl1dk032o (copy 3)' version='18.1'>
      <repository-location id='ETETEAvails' path='datasources' revision='1.2' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Athena.eu-west-2.amazonaws.com' name='athena.07w1okr1v2o0mu11hls8n0euk3w2 (copy 3)'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='etete_underlyingads' server='Athena.eu-west-2.amazonaws.com' server-oauth='' server-userid='7' username='AKIA5B6W7CQTYFE2HQZK' warehouse='s3://data-traffic-airings-testing/Athena/' workgroup-auth-mode='prompt'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='athena.07w1okr1v2o0mu11hls8n0euk3w2 (copy 3)' name='avails_underlying_dropzone' type='text'>WITH ad_dropzone AS (SELECT DISTINCT REPLACE(filename, &apos;&quot;&apos;,&apos;&apos;) As ad_id_creative, channel As channel_creative FROM &quot;etete_schedule&quot;.&quot;amc_ad_dropzone&quot;),&#10;&#10;underlying_ads AS (&#10;WITH all_underlyingads AS (WITH currentFile As (SELECT MAX(DISTINCT CONCAT(partition_0,partition_1,partition_2)) As partition1 FROM &quot;etete_underlyingads&quot;.&quot;underlyingads&quot;),&#10;       allFiles As (SELECT *, CONCAT(partition_0,partition_1,partition_2) As partition2 FROM &quot;etete_underlyingads&quot;.&quot;underlyingads&quot;)&#10;&#10;SELECT *, CONCAT(houseid,&apos;_&apos;,isci,&apos;_&apos;,networks) As id_concat&#10;FROM allFiles JOIN currentFile&#10;ON partition1 = partition2),&#10;&#10;published_ads AS (SELECT * FROM all_underlyingads WHERE status = &apos;PUBLISHED&apos;),&#10;&#10;unpublished_ads AS (SELECT * FROM all_underlyingads WHERE status &lt;&lt;&gt;&gt; &apos;PUBLISHED&apos; AND id_concat NOT IN (SELECT id_concat FROM published_ads))&#10;&#10;SELECT * FROM published_ads&#10;UNION &#10;SELECT * FROM unpublished_ads&#10;),&#10;&#10;schedule_data AS (&#10;  SELECT advertiser As advertiser_sch,&#10;  houseid As houseid_sch,&#10;  breakcode,&#10;  prgsvcid,&#10;  orderid,&#10;  created,&#10;  channel,&#10;  title,&#10;  recordid,&#10;  duration,&#10;  industryid,&#10;  coverable,&#10;  checksum,&#10;  logscheduleid,&#10;  starttime,&#10;  endtime,&#10;  brand As brand_sch,&#10;  updated&#10;  FROM &quot;etete_schedule&quot;.&quot;etete&quot;)&#10;&#10;SELECT * FROM schedule_data&#10;&#10;LEFT JOIN &quot;blocked&quot;.&quot;tableau_users&quot; ON &quot;blocked&quot;.&quot;tableau_users&quot;.channel_users = schedule_data.channel&#10;LEFT JOIN ad_dropzone ON schedule_data.industryid = ad_dropzone.ad_id_creative AND schedule_data.channel = ad_dropzone.channel_creative&#10;LEFT JOIN underlying_ads ON schedule_data.houseid_sch = underlying_ads.houseid AND schedule_data.industryid = underlying_ads.isci&#10;AND underlying_ads.networks LIKE CONCAT(&apos;%&apos;,schedule_data.prgsvcid,&apos;%&apos;)</relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[advertiser_sch]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid_sch]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakcode]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prgsvcid]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderid]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recordid]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industryid]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverable]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checksum]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logscheduleid]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_sch]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_users]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usernames]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_id_creative]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_creative]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatoremail]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizationid]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networks]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalfilename]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempfilename]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploadtimestamp]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__v]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationinmilliseconds]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s3path]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videolocation]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtype]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingby]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingtimestamp]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isci]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpm]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition2]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition1]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_concat]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand (UA)' datatype='string' name='[ACR ID (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(IF [brand]=&quot;nan&quot; THEN &quot;-&quot; ELSE NULL END,&quot;-&quot;)' />
      </column>
      <column caption='Ad Found' datatype='string' name='[ACR ID (copy)_146085530426949651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([acrid]) THEN &quot;Ad Not Found&quot; ELSE &quot;Underlying Ad&quot; END' />
      </column>
      <column caption='underlying_found %' datatype='real' name='[Calculation_146085529401634828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Number of Records])' />
      </column>
      <column caption='Duration (s)' datatype='real' name='[Calculation_146085530770399253]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[duration]/1000000' />
      </column>
      <column caption='Date/Time Selection' datatype='datetime' name='[Calculation_2071796633462304769]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[CPM Overview Date/Time Parameter (copy)]&#10;WHEN &quot;Month&quot; THEN DATE(str(datepart(&apos;year&apos;, [Calculation_2163205580921024517]))+&quot;-&quot;+LEFT(str(&quot;00&quot;),2-len(str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))))+str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))+&quot;-01&quot;)&#10;WHEN &quot;Day&quot; THEN DATE(LEFT(str(DATETRUNC(&apos;day&apos;,[Calculation_2163205580921024517])), 11))&#10;WHEN &quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;,[Calculation_2163205580921024517])&#10;WHEN &quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;,[Calculation_2163205580921024517])&#10;END' />
      </column>
      <column caption='STR_time' datatype='string' name='[Calculation_2163205580920168451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([starttime],12,8)' />
      </column>
      <column caption='STR_date' datatype='string' name='[Calculation_2163205580920287236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([starttime],10)' />
      </column>
      <column caption='Start Time' datatype='datetime' name='[Calculation_2163205580921024517]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
      </column>
      <column caption='Dropzone' datatype='string' name='[Calculation_4380876556514951172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([ad_id_creative]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
      </column>
      <column caption='Ad_Status' datatype='string' name='[Calculation_4380876557544747017]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([industryid]) = ATTR([isci]) &#10;AND ATTR([industryid]) = ATTR([ad_id_creative])&#10;THEN &quot;Ad Ready&quot;&#10;ELSEIF ATTR([industryid]) = ATTR([ad_id_creative]) THEN &quot;Ad in Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot; END' />
      </column>
      <column caption='Ad Type' datatype='string' name='[Calculation_530721087473176576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([adtype]) OR [adtype]=&quot;nan&quot; THEN &quot;-&quot; ELSE [adtype] END' />
      </column>
      <column caption='Date_Included' datatype='boolean' name='[Calculation_530721087503970306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2163205580921024517] &gt; TODAY() - 6 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Spot Type' datatype='string' name='[Calculation_530721087508066307]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[breakcode]' />
      </column>
      <column caption='UA ID' datatype='string' name='[Calculation_5862560833105408000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(uaid,&quot;-&quot;)' />
      </column>
      <column caption='Coverable label' datatype='string' name='[Calculation_5862560833120186369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [coverable] = TRUE THEN &quot;Coverable&quot; ELSE &quot;Not Coverable&quot; END' />
      </column>
      <column caption='CoverableCount' datatype='integer' name='[Calculation_5862560833502547973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [coverable] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='Schedule House ID Count' datatype='integer' name='[Calculation_6739918335244115968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([houseid_sch])' />
      </column>
      <column caption='Missing Unique Ads' datatype='integer' name='[Calculation_6739918335245099009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6739918335244115968] - [Schedule House ID Count (copy)]' />
      </column>
      <column caption='Publish_Empty' datatype='boolean' name='[Calculation_6990079234204594176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Coverable %' datatype='real' name='[CoverableCount (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [coverable] = TRUE THEN 1 ELSE 0 END) / SUM([Number of Records])' />
      </column>
      <column caption='Dropzone_status' datatype='string' name='[Dropzone Ad Found (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [coverable]= FALSE THEN &quot;Not Coverable&quot;&#10;ELSEIF NOT(ISNULL([isci])) THEN &quot;Ad Ready&quot;&#10;ELSEIF NOT(ISNULL([ad_id_creative])) THEN &quot;In Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Underlying House ID Count' datatype='integer' name='[Schedule House ID Count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([houseid])' />
      </column>
      <column caption='LastScheduleEntry' datatype='string' name='[Start Time (copy)_146085530479808532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Entry: &quot; + STR({ FIXED : MAX(DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451]))})' />
      </column>
      <column caption='ACR ID' datatype='string' name='[acrid (copy)_146085530419658769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([acrid]) OR [acrid]=&quot;nan&quot; THEN &quot;-&quot; ELSE [acrid] END' />
      </column>
      <column caption='Advertiser' datatype='string' name='[advertiser_sch]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[coverable]' role='dimension' type='nominal' />
      <column caption='Ad in Dropzone' datatype='integer' name='[dropzone_found (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative])=FALSE AND ISNULL([houseid])=TRUE THEN 1 ELSE 0 END )' />
      </column>
      <column caption='House ID' datatype='string' name='[houseid_sch]' role='dimension' type='nominal' />
      <column caption='Ad ID/ISCI' datatype='string' name='[industryid]' role='dimension' type='nominal' />
      <column caption='underlying_found % (coverable)' datatype='real' name='[underlying_found % (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
      </column>
      <column caption='dropzone_found % (coverable)' datatype='real' name='[underlying_found % (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
      </column>
      <column caption='underlying_found' datatype='integer' name='[underlying_found % (copy)_146085529405517837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
      </column>
      <column caption='Ad Available' datatype='integer' name='[underlying_found (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
      </column>
      <column caption='dropzone_found' datatype='integer' name='[underlying_found (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )-[underlying_found % (copy)_146085529405517837]' />
      </column>
      <column caption='Underlying Ad Found' datatype='boolean' name='[underlying_found (copy)_146085529409462286]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([houseid]) THEN FALSE ELSE TRUE END' />
        <aliases>
          <alias key='false' value='Ad Missing' />
          <alias key='true' value='Ad Found' />
        </aliases>
      </column>
      <column-instance column='[Calculation_5862560833120186369]' derivation='None' name='[none:Calculation_5862560833120186369:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dropzone Ad Found (copy)]' derivation='None' name='[none:Dropzone Ad Found (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[coverable]' derivation='None' name='[none:coverable:nk]' pivot='key' type='nominal' />
      <column-instance column='[underlying_found (copy)_146085529409462286]' derivation='None' name='[none:underlying_found (copy)_146085529409462286:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4380876557544747017]' derivation='User' name='[usr:Calculation_4380876557544747017:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2163205580921024517]' derivation='Year' name='[yr:Calculation_2163205580921024517:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Date/Time Selection)' hidden='true' name='[Action (Date/Time Selection)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2071796633462304769]' />
        </groupfilter>
      </group>
      <group caption='Action (Dropzone_status)' hidden='true' name='[Action (Dropzone_status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dropzone Ad Found (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Underlying Ad Found)' hidden='true' name='[Action (Underlying Ad Found)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[underlying_found (copy)_146085529409462286]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Start Time),Underlying Ad Found)' hidden='true' name='[Action (YEAR(Start Time),Underlying Ad Found)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_2163205580921024517:ok]' />
          <groupfilter function='level-members' level='[underlying_found (copy)_146085529409462286]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.422031' measure-ordering='alphabetic' measure-percentage='0.492132' parameter-percentage='0.0858369' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date/Time Selection Parameter' datatype='string' name='[CPM Overview Date/Time Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
          <calculation class='tableau' formula='&quot;Hour&quot;' />
        </column>
        <column caption='Publish_Empty' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Calculation_6990079234204594176]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_6990079234204594176]' />
          <groupfilter function='member' level='[Calculation_6990079234204594176]' member='true' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='etete (etete_schedule v6)' inline='true' name='federated.02szncp18tcgah1h9tfpl1dk032o (copy 4)' version='18.1'>
      <repository-location id='ETETEAvailss3' path='datasources' revision='1.0' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Athena.eu-west-2.amazonaws.com' name='athena.07w1okr1v2o0mu11hls8n0euk3w2 (copy 4)'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='etete' server='Athena.us-west-2.amazonaws.com' server-oauth='' server-userid='7' username='AKIA5B6W7CQTYFE2HQZK' warehouse='s3://data-reporting-sources-us-west/athena_temp/' workgroup-auth-mode='prompt'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='athena.07w1okr1v2o0mu11hls8n0euk3w2 (copy 4)' name='avails_underlying_dropzone' type='text'>WITH ad_dropzone AS (SELECT DISTINCT REPLACE(filename, &apos;&quot;&apos;,&apos;&apos;) As ad_id_creative, channel As channel_creative FROM &quot;etete&quot;.&quot;ad_dropzone&quot;),&#10;&#10;underlying_ads AS (&#10;WITH all_underlyingads AS (WITH currentFile As (SELECT MAX(DISTINCT CONCAT(partition_0,partition_1,partition_2)) As partition1 FROM &quot;etete&quot;.&quot;underlyingads&quot;),&#10;       allFiles As (SELECT *, CONCAT(partition_0,partition_1,partition_2) As partition2 FROM &quot;etete&quot;.&quot;underlyingads&quot;)&#10;&#10;SELECT *, CONCAT(houseid,&apos;_&apos;,isci,&apos;_&apos;,networks) As id_concat&#10;FROM allFiles JOIN currentFile&#10;ON partition1 = partition2),&#10;&#10;published_ads AS (SELECT * FROM all_underlyingads WHERE status = &apos;PUBLISHED&apos;),&#10;&#10;unpublished_ads AS (SELECT * FROM all_underlyingads WHERE status &lt;&lt;&gt;&gt; &apos;PUBLISHED&apos; AND id_concat NOT IN (SELECT id_concat FROM published_ads))&#10;&#10;SELECT * FROM published_ads&#10;UNION &#10;SELECT * FROM unpublished_ads&#10;),&#10;&#10;includedFiles AS (&#10;  WITH all_schedule_s3_logs AS (&#10;  SELECT DISTINCT channel As log_channel,&#10;  substr(s3, position(&apos;/&apos; IN s3)+1) As s3join,&#10;  starttime As log_start,&#10;  endtime As log_end,&#10;  CONCAT(channel,&apos;_&apos;,earliestscheduledate,&apos;_&apos;,latestscheduledate) As start_end_string,&#10;  stage&#10;  &#10;  FROM &quot;etete&quot;.&quot;schedule_import_logs&quot;&#10;  WHERE stage = &apos;Complete&apos;),&#10;  &#10;all_log_files AS (&#10;  SELECT start_end_string, MAX(log_start) As max_updated FROM all_schedule_s3_logs&#10;  &#10;  GROUP BY 1)&#10;  &#10;SELECT s3join As includedFile FROM all_schedule_s3_logs&#10;INNER JOIN all_log_files &#10;ON all_schedule_s3_logs.start_end_string = all_log_files.start_end_string &#10;AND&#10;all_schedule_s3_logs.log_start = all_log_files.max_updated),&#10;&#10;schedule_data AS (&#10;  SELECT advertiser As advertiser_sch,&#10;  house_id As houseid_sch,&#10;  break_code As breakcode,&#10;  prgsvcid,&#10;  created,&#10;  channel,&#10;  title,&#10;  record_id As recordid, &#10;  duration_int As duration,&#10;  industry_id As industryid,&#10;  coverable,&#10;  checksum,&#10;  logscheduleid,&#10;  start_time As starttime,&#10;  end_time As endtime,&#10;  brand As brand_sch,&#10;  updated,&#10;  substr(s3string, position(&apos;/&apos; IN s3string)+1) As s3join&#10;  FROM &quot;etete&quot;.&quot;cava_etete_bapi_schedules_processed&quot;)&#10;&#10;SELECT * FROM schedule_data&#10;&#10;LEFT JOIN &quot;etete&quot;.&quot;tableau_users&quot; ON &quot;etete&quot;.&quot;tableau_users&quot;.channel_users = schedule_data.channel&#10;LEFT JOIN ad_dropzone ON schedule_data.industryid = ad_dropzone.ad_id_creative AND schedule_data.channel = ad_dropzone.channel_creative&#10;LEFT JOIN underlying_ads ON schedule_data.houseid_sch = underlying_ads.houseid AND schedule_data.industryid = underlying_ads.isci&#10;AND underlying_ads.networks LIKE CONCAT(&apos;%&apos;,schedule_data.prgsvcid,&apos;%&apos;)&#10;INNER JOIN includedFiles ON includedFiles.includedFile = schedule_data.s3join</relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[advertiser_sch]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid_sch]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakcode]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prgsvcid]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recordid]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industryid]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverable]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checksum]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logscheduleid]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_sch]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s3join]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_users]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networkid]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usernames]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_id_creative]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_creative]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__index_level_0__]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatoremail]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizationid]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networks]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalfilename]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempfilename]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploadtimestamp]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__v]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationinmilliseconds]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s3path]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videolocation]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtype]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingby]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingtimestamp]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isci]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpm]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failuredetails]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationinseconds]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition2]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition1]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_concat]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[includedFile]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand (UA)' datatype='string' name='[ACR ID (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(IF [brand]=&quot;nan&quot; THEN &quot;-&quot; ELSE NULL END,&quot;-&quot;)' />
      </column>
      <column caption='Ad Found' datatype='string' name='[ACR ID (copy)_146085530426949651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([acrid]) THEN &quot;Ad Not Found&quot; ELSE &quot;Underlying Ad&quot; END' />
      </column>
      <column caption='underlying_found %' datatype='real' name='[Calculation_146085529401634828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Number of Records])' />
      </column>
      <column caption='Duration (s)' datatype='real' name='[Calculation_146085530770399253]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[duration]/1000000' />
      </column>
      <column caption='coverable_bool' datatype='boolean' name='[Calculation_1521090819255111680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LOWER([coverable])=&quot;true&quot; THEN TRUE ELSEIF LOWER([coverable])=&quot;false&quot; THEN FALSE END' />
      </column>
      <column caption='Date/Time Selection' datatype='datetime' name='[Calculation_2071796633462304769]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[CPM Overview Date/Time Parameter (copy)]&#10;WHEN &quot;Month&quot; THEN DATE(str(datepart(&apos;year&apos;, [Calculation_2163205580921024517]))+&quot;-&quot;+LEFT(str(&quot;00&quot;),2-len(str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))))+str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))+&quot;-01&quot;)&#10;WHEN &quot;Day&quot; THEN DATE(LEFT(str(DATETRUNC(&apos;day&apos;,[Calculation_2163205580921024517])), 11))&#10;WHEN &quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;,[Calculation_2163205580921024517])&#10;WHEN &quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;,[Calculation_2163205580921024517])&#10;END' />
      </column>
      <column caption='STR_time' datatype='string' name='[Calculation_2163205580920168451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([starttime],12,8)' />
      </column>
      <column caption='STR_date' datatype='string' name='[Calculation_2163205580920287236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([starttime],10)' />
      </column>
      <column caption='Start Time' datatype='datetime' name='[Calculation_2163205580921024517]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
      </column>
      <column caption='Dropzone' datatype='string' name='[Calculation_4380876556514951172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([ad_id_creative]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
      </column>
      <column caption='Ad_Status' datatype='string' name='[Calculation_4380876557544747017]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([industryid]) = ATTR([isci]) &#10;AND ATTR([industryid]) = ATTR([ad_id_creative])&#10;THEN &quot;Ad Ready&quot;&#10;ELSEIF ATTR([industryid]) = ATTR([ad_id_creative]) THEN &quot;Ad in Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot; END' />
      </column>
      <column caption='Ad Type' datatype='string' name='[Calculation_530721087473176576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([adtype]) OR [adtype]=&quot;nan&quot; THEN &quot;-&quot; ELSE [adtype] END' />
      </column>
      <column caption='Date_Included' datatype='boolean' name='[Calculation_530721087503970306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2163205580921024517] &gt; TODAY() - 6 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Spot Type' datatype='string' name='[Calculation_530721087508066307]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[breakcode]' />
      </column>
      <column caption='UA ID' datatype='string' name='[Calculation_5862560833105408000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(uaid,&quot;-&quot;)' />
      </column>
      <column caption='Coverable label' datatype='string' name='[Calculation_5862560833120186369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1521090819255111680] = TRUE THEN &quot;Coverable&quot; ELSE &quot;Not Coverable&quot; END' />
      </column>
      <column caption='CoverableCount' datatype='integer' name='[Calculation_5862560833502547973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1521090819255111680] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='Schedule House ID Count' datatype='integer' name='[Calculation_6739918335244115968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([houseid_sch])' />
      </column>
      <column caption='Missing Unique Ads' datatype='integer' name='[Calculation_6739918335245099009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6739918335244115968] - [Schedule House ID Count (copy)]' />
      </column>
      <column caption='Publish_Empty' datatype='boolean' name='[Calculation_6990079234204594176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Coverable %' datatype='real' name='[CoverableCount (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1521090819255111680] = TRUE THEN 1 ELSE 0 END) / SUM([Number of Records])' />
      </column>
      <column caption='Dropzone_status' datatype='string' name='[Dropzone Ad Found (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1521090819255111680]= FALSE THEN &quot;Not Coverable&quot;&#10;ELSEIF NOT(ISNULL([isci])) THEN &quot;Ad Ready&quot;&#10;ELSEIF NOT(ISNULL([ad_id_creative])) THEN &quot;In Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Underlying House ID Count' datatype='integer' name='[Schedule House ID Count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([houseid])' />
      </column>
      <column caption='LastScheduleEntry' datatype='string' name='[Start Time (copy)_146085530479808532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Entry: &quot; + STR({ FIXED : MAX(DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451]))})' />
      </column>
      <column caption='ACR ID' datatype='string' name='[acrid (copy)_146085530419658769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([acrid]) OR [acrid]=&quot;nan&quot; THEN &quot;-&quot; ELSE [acrid] END' />
      </column>
      <column caption='Advertiser' datatype='string' name='[advertiser_sch]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Ad in Dropzone' datatype='integer' name='[dropzone_found (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative])=FALSE AND ISNULL([houseid])=TRUE THEN 1 ELSE 0 END )' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[duration]' role='dimension' type='ordinal' />
      <column caption='House ID' datatype='string' name='[houseid_sch]' role='dimension' type='nominal' />
      <column caption='Ad ID/ISCI' datatype='string' name='[industryid]' role='dimension' type='nominal' />
      <column caption='underlying_found % (coverable)' datatype='real' name='[underlying_found % (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
      </column>
      <column caption='dropzone_found % (coverable)' datatype='real' name='[underlying_found % (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
      </column>
      <column caption='underlying_found' datatype='integer' name='[underlying_found % (copy)_146085529405517837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
      </column>
      <column caption='Ad Available' datatype='integer' name='[underlying_found (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
      </column>
      <column caption='dropzone_found' datatype='integer' name='[underlying_found (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )-[underlying_found % (copy)_146085529405517837]' />
      </column>
      <column caption='Underlying Ad Found' datatype='boolean' name='[underlying_found (copy)_146085529409462286]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([houseid]) THEN FALSE ELSE TRUE END' />
        <aliases>
          <alias key='false' value='Ad Missing' />
          <alias key='true' value='Ad Found' />
        </aliases>
      </column>
      <column-instance column='[Calculation_5862560833120186369]' derivation='None' name='[none:Calculation_5862560833120186369:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dropzone Ad Found (copy)]' derivation='None' name='[none:Dropzone Ad Found (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[underlying_found (copy)_146085529409462286]' derivation='None' name='[none:underlying_found (copy)_146085529409462286:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4380876557544747017]' derivation='User' name='[usr:Calculation_4380876557544747017:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2163205580921024517]' derivation='Year' name='[yr:Calculation_2163205580921024517:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Date/Time Selection)' hidden='true' name='[Action (Date/Time Selection)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2071796633462304769]' />
        </groupfilter>
      </group>
      <group caption='Action (Dropzone_status)' hidden='true' name='[Action (Dropzone_status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dropzone Ad Found (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Underlying Ad Found)' hidden='true' name='[Action (Underlying Ad Found)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[underlying_found (copy)_146085529409462286]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Start Time),Underlying Ad Found)' hidden='true' name='[Action (YEAR(Start Time),Underlying Ad Found)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_2163205580921024517:ok]' />
          <groupfilter function='level-members' level='[underlying_found (copy)_146085529409462286]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.444921' measure-ordering='alphabetic' measure-percentage='0.467811' parameter-percentage='0.0872675' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date/Time Selection Parameter' datatype='string' name='[CPM Overview Date/Time Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
          <calculation class='tableau' formula='&quot;Hour&quot;' />
        </column>
        <column caption='Publish_Empty' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Calculation_6990079234204594176]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_6990079234204594176]' />
          <groupfilter function='member' level='[Calculation_6990079234204594176]' member='true' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.02szncp18tcgah1h9tfpl1dk032o'>
      <datasources>
        <datasource caption='etete (etete_schedule v2)' name='federated.02szncp18tcgah1h9tfpl1dk032o' />
      </datasources>
      <datasource-dependencies datasource='federated.02szncp18tcgah1h9tfpl1dk032o'>
        <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02szncp18tcgah1h9tfpl1dk032o].[none:channel:nk]'>
        <groupfilter function='member' level='[none:channel:nk]' member='&quot;AMCW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Last Refesh'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='12'>Last Updated</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontsize='12'>&lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etete (etete_schedule v2)' name='federated.02szncp18tcgah1h9tfpl1dk032o' />
          </datasources>
          <datasource-dependencies datasource='federated.02szncp18tcgah1h9tfpl1dk032o'>
            <column caption='STR_time' datatype='string' name='[Calculation_2163205580920168451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([starttime],12,8)' />
            </column>
            <column caption='STR_date' datatype='string' name='[Calculation_2163205580920287236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([starttime],10)' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[Calculation_2163205580921024517]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
            </column>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2163205580921024517]' derivation='None' name='[none:Calculation_2163205580921024517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[starttime]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.02szncp18tcgah1h9tfpl1dk032o].[none:Calculation_2163205580921024517:qk]' filter-group='5' first-period='0' include-future='true' include-null='false' last-period='2' period-type='day' />
          <slices>
            <column>[federated.02szncp18tcgah1h9tfpl1dk032o].[none:Calculation_2163205580921024517:qk]</column>
            <column>[federated.02szncp18tcgah1h9tfpl1dk032o].[none:channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Latest Entry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etete (etete_schedule v2)' name='federated.02szncp18tcgah1h9tfpl1dk032o' />
          </datasources>
          <datasource-dependencies datasource='federated.02szncp18tcgah1h9tfpl1dk032o'>
            <column caption='STR_time' datatype='string' name='[Calculation_2163205580920168451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([starttime],12,8)' />
            </column>
            <column caption='STR_date' datatype='string' name='[Calculation_2163205580920287236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([starttime],10)' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[Calculation_2163205580921024517]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='LastScheduleEntry' datatype='string' name='[Start Time (copy)_146085530479808532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Entry: &quot; + STR({ FIXED : MAX(DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451]))})' />
            </column>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[coverable]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2163205580921024517]' derivation='None' name='[none:Calculation_2163205580921024517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time (copy)_146085530479808532]' derivation='None' name='[none:Start Time (copy)_146085530479808532:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[coverable]' derivation='None' name='[none:coverable:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[starttime]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.02szncp18tcgah1h9tfpl1dk032o].[none:Calculation_2163205580921024517:qk]' filter-group='5' first-period='0' include-future='true' include-null='false' last-period='2' period-type='day' />
          <filter class='categorical' column='[federated.02szncp18tcgah1h9tfpl1dk032o].[none:coverable:nk]'>
            <groupfilter function='member' level='[none:coverable:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02szncp18tcgah1h9tfpl1dk032o].[none:Calculation_2163205580921024517:qk]</column>
            <column>[federated.02szncp18tcgah1h9tfpl1dk032o].[none:coverable:nk]</column>
            <column>[federated.02szncp18tcgah1h9tfpl1dk032o].[none:channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02szncp18tcgah1h9tfpl1dk032o].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02szncp18tcgah1h9tfpl1dk032o].[none:Start Time (copy)_146085530479808532:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
