<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0313.1709                               -->
<workbook original-version='18.1' source-build='2019.2.10 (20192.20.0313.1709)' source-platform='mac' version='18.1' xml:base='http://3.214.178.93' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CampaignDashboard' path='/t/staging/workbooks' revision='3.5' site='staging' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Show %' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
        <calculation class='tableau' formula='&quot;Yes&quot;' />
        <members>
          <member value='&quot;Yes&quot;' />
          <member value='&quot;No&quot;' />
        </members>
      </column>
      <column caption='Success_ViewBy' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
        <calculation class='tableau' formula='&quot;None&quot;' />
        <members>
          <member value='&quot;None&quot;' />
          <member value='&quot;Duration&quot;' />
          <member value='&quot;Network&quot;' />
        </members>
      </column>
      <column alias='1st' caption='Quartile Filter Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
        <calculation class='tableau' formula='&quot;2&quot;' />
        <aliases>
          <alias key='&quot;2&quot;' value='1st' />
          <alias key='&quot;3&quot;' value='2nd' />
          <alias key='&quot;4&quot;' value='3rd' />
          <alias key='&quot;5&quot;' value='4th' />
        </aliases>
        <members>
          <member alias='1st' value='&quot;2&quot;' />
          <member alias='2nd' value='&quot;3&quot;' />
          <member alias='3rd' value='&quot;4&quot;' />
          <member alias='4th' value='&quot;5&quot;' />
        </members>
      </column>
      <column caption='Days' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='14'>
        <calculation class='tableau' formula='14' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Campaigns' datatype='string' name='[Show % (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Active Campaigns&quot;'>
        <calculation class='tableau' formula='&quot;Active Campaigns&quot;' />
        <members>
          <member value='&quot;All Campaigns&quot;' />
          <member value='&quot;Active Campaigns&quot;' />
        </members>
      </column>
      <column caption='Reach_ViewBy' datatype='string' name='[Success_ViewBy (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;-&quot;'>
        <calculation class='tableau' formula='&quot;-&quot;' />
        <members>
          <member value='&quot;-&quot;' />
          <member value='&quot;Brand&quot;' />
          <member value='&quot;Duration&quot;' />
          <member value='&quot;Network&quot;' />
        </members>
      </column>
      <column caption='Revenue_ViewBy' datatype='string' name='[Success_ViewBy (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;-&quot;'>
        <calculation class='tableau' formula='&quot;-&quot;' />
        <members>
          <member value='&quot;-&quot;' />
          <member value='&quot;Brand&quot;' />
          <member value='&quot;Duration&quot;' />
          <member value='&quot;Network&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Campaigns_impressions_underlyings' inline='true' name='federated.17mhphb142d8t41bbsn9r0k3hl0r (copy)' version='18.1'>
      <repository-location id='ETETECampaigns_impressions_underlyings' path='datasources' revision='1.8' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Athena.eu-west-2.amazonaws.com' name='athena.10oh6p8026y22k145gagk09d6duv (copy)'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='etete' server='Athena.us-west-2.amazonaws.com' server-oauth='' server-userid='7' username='AKIA5B6W7CQTYFE2HQZK' warehouse='s3://data-reporting-sources-us-west/athena_temp/' workgroup-auth-mode='prompt'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
          <named-connection caption='days_csv' name='textscan.08df2900sq2s5e1cnwfgm1gj285w (copy)'>
            <connection class='textscan' directory='/Users/loru9001/Documents/My Tableau Repository/Datasources' filename='days_csv.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[impressions].[uniqueEvent_id]' />
              <expression op='[quartiles].[uniqueEvent_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[campaigns].[organizationid]' />
                <expression op='[tableau_users].[organisationid]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[impressions].[uaid]' />
                  <expression op='[underlyingads].[uaid]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[impressions].[networkid]' />
                    <expression op='str([api_orgs].[network id])' />
                  </expression>
                </clause>
                <relation join='full' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='DATE([impressions].[ingested])' />
                      <expression op='TODAY()-[days_csv.csv].[days]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[campaigns].[campaignid]' />
                        <expression op='[impressions].[campaignid]' />
                      </expression>
                    </clause>
                    <relation connection='athena.10oh6p8026y22k145gagk09d6duv (copy)' name='campaigns' type='text'>WITH currentFile As (SELECT MAX(DISTINCT CONCAT(partition_0,partition_1,partition_2)) As partition1 FROM &quot;etete&quot;.&quot;campaigns&quot;),&#10; &#10;allFiles As (&#10;SELECT *, &#10;CONCAT(partition_0,partition_1,partition_2) As partition2 FROM &quot;etete&quot;.&quot;campaigns&quot;)&#10; &#10;SELECT *&#10;FROM allFiles JOIN currentFile&#10;ON partition1 = partition2</relation>
                    <relation connection='athena.10oh6p8026y22k145gagk09d6duv (copy)' name='impressions' type='text'>SELECT &#10;sudid, type, ingested, acrid, adtechclientversion, campaign_event_id, firmwareversion, model, &#10;platformid, networkid, scheduledtime, uaid, campaignid, &apos;Blocked&apos; as quartile, reason, &#10;category, CONCAT(sudid,&apos;_&apos;, scheduledtime) as uniqueEvent_id&#10;FROM &quot;etete&quot;.&quot;blocked&quot;&#10;&#10;UNION ALL &#10;&#10;SELECT &#10;sudid, type, ingested, acrid, adtechclientversion, campaign_event_id, firmwareversion, model, &#10;platformid, networkid, scheduledtime, uaid, campaignid, quartile, &apos;Paid&apos; as reason, &#10;&apos;Paid&apos; as category, CONCAT(sudid,&apos;_&apos;, scheduledtime) as uniqueEvent_id&#10;FROM &quot;etete&quot;.&quot;paid&quot;</relation>
                  </relation>
                  <relation connection='textscan.08df2900sq2s5e1cnwfgm1gj285w (copy)' name='days_csv.csv' table='[days_csv#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                      <column datatype='integer' name='days' ordinal='0' />
                      <column datatype='integer' name='join' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='athena.10oh6p8026y22k145gagk09d6duv (copy)' name='api_orgs' table='[etete].[api_orgs]' type='table' />
              </relation>
              <relation connection='athena.10oh6p8026y22k145gagk09d6duv (copy)' name='underlyingads' type='text'>WITH currentFile As (SELECT MAX(DISTINCT CONCAT(partition_0,partition_1,partition_2)) As partition1 FROM &quot;etete&quot;.&quot;underlyingads&quot;),&#10; &#10;allFiles As (SELECT *, CONCAT(partition_0,partition_1,partition_2) As partition2 FROM &quot;etete&quot;.&quot;underlyingads&quot;)&#10; &#10;SELECT *&#10;FROM allFiles JOIN currentFile&#10;ON partition1 = partition2</relation>
            </relation>
            <relation connection='athena.10oh6p8026y22k145gagk09d6duv (copy)' name='tableau_users' table='[etete].[tableau_users]' type='table' />
          </relation>
          <relation connection='athena.10oh6p8026y22k145gagk09d6duv (copy)' name='quartiles' type='text'>WITH allquartiles AS&#10;(SELECT sudid, quartile, scheduledtime, ingested, CONCAT(sudid,&apos;_&apos;, scheduledtime) as uniqueEvent&#10;FROM &quot;etete&quot;.&quot;quartile&quot;),&#10;&#10;uniqueEvents AS &#10;(SELECT DISTINCT CONCAT(sudid,&apos;_&apos;, scheduledtime) as uniqueEvent FROM allquartiles)&#10;&#10;SELECT allquartiles.uniqueEvent As uniqueEvent_id, COUNT(allquartiles.uniqueEvent) As quartileCount FROM uniqueEvents&#10;LEFT JOIN allquartiles on allquartiles.uniqueEvent = uniqueEvents.uniqueEvent&#10;&#10;GROUP BY allquartiles.uniqueEvent</relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[networks]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creativeurl]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creativedurationinmilliseconds]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creativedurationinseconds]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creativeuploaddetails]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdby]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdbytimestamp]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizationid]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpm]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdatetime]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enddatetime]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allnetworksinorgflag]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaignid]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastupdated]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__v]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetspent]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updatedby]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segmentid]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition2]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition1]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sudid]</local-name>
            <parent-name>[impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingested]</local-name>
            <parent-name>[impressions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid]</local-name>
            <parent-name>[impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtechclientversion]</local-name>
            <parent-name>[impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_event_id]</local-name>
            <parent-name>[impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firmwareversion]</local-name>
            <parent-name>[impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platformid]</local-name>
            <parent-name>[impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networkid]</local-name>
            <parent-name>[impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduledtime]</local-name>
            <parent-name>[impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid]</local-name>
            <parent-name>[impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaignid (impressions)]</local-name>
            <parent-name>[impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quartile]</local-name>
            <parent-name>[impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniqueEvent_id]</local-name>
            <parent-name>[impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days]</local-name>
            <parent-name>[days_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join]</local-name>
            <parent-name>[days_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[document index (generated)]</local-name>
            <parent-name>[api_orgs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[records per response json]</local-name>
            <parent-name>[api_orgs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of records]</local-name>
            <parent-name>[api_orgs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (networks)]</local-name>
            <parent-name>[api_orgs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (api_orgs)]</local-name>
            <parent-name>[api_orgs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network id]</local-name>
            <parent-name>[api_orgs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networks index (generated)]</local-name>
            <parent-name>[api_orgs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization id]</local-name>
            <parent-name>[api_orgs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__index_level_0__]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatoremail]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizationid (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networks (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalfilename]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempfilename]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploadtimestamp]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__v (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationinmilliseconds]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s3path]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videolocation]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtype]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingby]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingtimestamp]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isci]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpm (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failuredetails]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationinseconds]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0 (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1 (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2 (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition2 (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition1 (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_users]</local-name>
            <parent-name>[tableau_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networkid (tableau_users)]</local-name>
            <parent-name>[tableau_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organisationid]</local-name>
            <parent-name>[tableau_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usernames]</local-name>
            <parent-name>[tableau_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniqueEvent_id (custom_sql_query)]</local-name>
            <parent-name>[quartiles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quartileCount]</local-name>
            <parent-name>[quartiles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2_Quartile' datatype='boolean' name='[1_Quartile (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [quartileCount] &gt;= 2 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='3_Quartile' datatype='boolean' name='[2_Quartile (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [quartileCount] &gt;= 3 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='4_Quartile' datatype='boolean' name='[3_Quartile (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [quartileCount] &gt;= 4 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='5_Quartile' datatype='boolean' name='[4_Quartile (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [quartileCount] &gt;= 5 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Budget % (live)' datatype='real' name='[Budget % (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1]/SUM([Calculation_1360650060253442048])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue' datatype='real' name='[CPM_Float (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [reason]= &quot;Paid&quot; THEN [Calculation_2493375734965600260]/1000 ELSE 0 END' />
      </column>
      <column caption='Running Total' datatype='real' name='[Calculation1]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Revenue (copy)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Budget ($)' datatype='real' name='[Calculation_1360650060253442048]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([budget])' />
      </column>
      <column caption='CPM ' datatype='real' name='[Calculation_2493375734965600260]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([cpm])' />
      </column>
      <column caption='Brand (fixed)' datatype='string' name='[Calculation_2493375735229894662]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [brand]=&quot;nan&quot; or ISNULL([brand]) THEN &quot;N/A&quot; ELSE [brand] END' />
      </column>
      <column caption='Campaign ID' datatype='string' name='[Calculation_2493375735231516679]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([campaignid]) THEN &quot;N/A&quot; ELSE [campaignid] END' />
      </column>
      <column caption='Advertiser (Underlying) (Fixed)' datatype='string' name='[Calculation_2493375735237632008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([advertiser (custom_sql_query)]) OR [advertiser (custom_sql_query)]=&quot;nan&quot; THEN &quot;N/A&quot; ELSE [advertiser (custom_sql_query)] END' />
      </column>
      <column caption='Datefield' datatype='date' name='[Calculation_3067092114061488134]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()-[days]' />
      </column>
      <column caption='Duration (s)' datatype='string' name='[Calculation_4154078097493397504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(ROUND((INT([durationinmilliseconds]) /1000),0)) THEN &quot;N/A&quot; ELSE STR(ROUND((INT([durationinmilliseconds]) /1000),0)) END' />
      </column>
      <column caption='Unique_sudid_count' datatype='integer' name='[Calculation_4154078097497292801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([sudid])' />
      </column>
      <column caption='Device Conversion (%)' datatype='real' name='[Calculation_4154078097499631618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unique_sudid_count (copy)] / [Calculation_4154078097497292801]' />
      </column>
      <column caption='Impressions per Device' datatype='real' name='[Calculation_4154078097500807172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_769834082770624514]) / [Calculation_4154078097497292801]' />
      </column>
      <column caption='Single_Filter_Campaign' datatype='integer' name='[Calculation_4298545130041163776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Calculation_2493375735231516679], [Calculation_1360650060253442048], [Calculation_2493375734965600260], [DATE_startdatetime (copy)], [DATE_startdatetime (copy 2)] : COUNTD([Calculation_2493375735231516679])}' />
      </column>
      <column caption='Campaign Duration' datatype='integer' name='[Calculation_4298545130046033921]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [DATE_startdatetime (copy)],[DATE_startdatetime (copy 2)])' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_4298545130048192514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='1_Quartile' datatype='boolean' name='[Calculation_4667769931063357441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [quartileCount] &gt;= 1 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Quartile Filter Field' datatype='string' name='[Calculation_4667769931073466371]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='quartileCount_Null' datatype='integer' name='[Calculation_4667769931108016132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([quartileCount]) THEN 0 ELSE [quartileCount] END' />
      </column>
      <column caption='Paid_Count' datatype='integer' name='[Calculation_769834082770624514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [reason]= &quot;Paid&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Conversion (%)' datatype='real' name='[Calculation_769834082771816451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_769834082770624514])/SUM([Paid_Count (copy)] + [Calculation_769834082770624514])' />
      </column>
      <column caption='Campaign Duration (remaining)' datatype='integer' name='[Campaign Duration (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, TODAY(),[DATE_startdatetime (copy 2)]) &lt; 0 THEN 0 ELSE DATEDIFF(&apos;day&apos;, TODAY(),[DATE_startdatetime (copy 2)]) END' />
      </column>
      <column caption='End Date/Time' datatype='datetime' name='[DATE_startdatetime (copy 2)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[enddatetime]' />
      </column>
      <column caption='Start Date/Time' datatype='datetime' name='[DATE_startdatetime (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[startdatetime]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Blocked_Count' datatype='integer' name='[Paid_Count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [reason]&lt;&gt; &quot;Paid&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Quartile Filter' datatype='boolean' name='[Quartile Filter Field (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;[Calculation_4667769931108016132] &gt;= INT([Parameters].[Parameter 3]) THEN TRUE &#10;ELSEIF [Calculation_4667769931108016132]=0 THEN NULL&#10;ELSE FALSE END' />
      </column>
      <column caption='Cost' datatype='real' name='[Revenue (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CPM_Float (copy)]' />
      </column>
      <column caption='Unique_sudid_success_count' datatype='integer' name='[Unique_sudid_count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF quartile &lt;&gt; &quot;Blocked&quot; THEN [sudid] ELSE NULL END)' />
      </column>
      <column caption='__Index_Level_0__' datatype='integer' name='[__index_level_0__]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Adtype' datatype='string' name='[adtype]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Days' datatype='integer' name='[days]' role='measure' type='quantitative' />
      <column caption='Document Index (Generated)' datatype='integer' name='[document index (generated)]' role='measure' type='quantitative' />
      <column caption='Durationinmilliseconds' datatype='string' name='[durationinmilliseconds]' role='dimension' type='nominal' />
      <column caption='Durationinseconds' datatype='string' name='[durationinseconds]' role='dimension' type='nominal' />
      <column caption='Failuredetails' datatype='string' name='[failuredetails]' role='dimension' type='nominal' />
      <column caption='Houseid' datatype='string' name='[houseid]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[ingested]' role='dimension' type='ordinal' />
      <column caption='Isci' datatype='string' name='[isci]' role='dimension' type='nominal' />
      <column caption='Join' datatype='integer' name='[join]' role='measure' type='quantitative' />
      <column caption='Name (Api Orgs)' datatype='string' name='[name (api_orgs)]' role='dimension' type='nominal' />
      <column caption='Name (Networks)' datatype='string' name='[name (networks)]' role='dimension' type='nominal' />
      <column caption='Network Id' datatype='integer' name='[network id]' role='dimension' type='ordinal' />
      <column caption='Networkid (Tableau Users)' datatype='string' default-role='measure' default-type='ordinal' name='[networkid (tableau_users)]' role='dimension' type='nominal' />
      <column caption='Networks Index (Generated)' datatype='integer' name='[networks index (generated)]' role='measure' type='quantitative' />
      <column caption='Number Of Records' datatype='integer' name='[number of records]' role='measure' type='quantitative' />
      <column caption='Organization Id' datatype='string' name='[organization id]' role='dimension' type='nominal' />
      <column caption='Originalfilename' datatype='string' name='[originalfilename]' role='dimension' type='nominal' />
      <column caption='Originatoremail' datatype='string' name='[originatoremail]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Records Per Response Json' datatype='integer' name='[records per response json]' role='measure' type='quantitative' />
      <column caption='S3Path' datatype='string' name='[s3path]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Submittedforindexingby' datatype='string' name='[submittedforindexingby]' role='dimension' type='nominal' />
      <column caption='Submittedforindexingtimestamp' datatype='string' name='[submittedforindexingtimestamp]' role='dimension' type='nominal' />
      <column caption='Tempfilename' datatype='string' name='[tempfilename]' role='dimension' type='nominal' />
      <column caption='Uploadtimestamp' datatype='string' name='[uploadtimestamp]' role='dimension' type='nominal' />
      <column caption='Usernames' datatype='string' name='[usernames]' role='dimension' type='nominal' />
      <column caption='Videolocation' datatype='string' name='[videolocation]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2493375735231516679]' derivation='None' name='[none:Calculation_2493375735231516679:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_769834082770624514]' derivation='Sum' name='[sum:Calculation_769834082770624514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_769834082771816451]' derivation='Sum' name='[sum:Calculation_769834082771816451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Paid_Count (copy)]' derivation='Sum' name='[sum:Paid_Count (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ingested]' derivation='Day-Trunc' name='[tdy:ingested:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4154078097497292801]' derivation='User' name='[usr:Calculation_4154078097497292801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4154078097499631618]' derivation='User' name='[usr:Calculation_4154078097499631618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_769834082771816451]' derivation='User' name='[usr:Calculation_769834082771816451:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Campaign ID,DAY(ingested))' hidden='true' name='[Tooltip (Campaign ID,DAY(ingested))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2493375735231516679]' />
          <groupfilter function='level-members' level='[tdy:ingested:ok]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Tooltip (DAY(ingested))' hidden='true' name='[Tooltip (DAY(ingested))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:ingested:ok]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Tooltip (Success_ViewBy)' hidden='true' name='[Tooltip (Success_ViewBy)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2493375735227269125]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.54602' measure-ordering='alphabetic' measure-percentage='0.272388' parameter-percentage='0.181592' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='1st' caption='Quartile Filter Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
          <calculation class='tableau' formula='&quot;2&quot;' />
          <aliases>
            <alias key='&quot;2&quot;' value='1st' />
            <alias key='&quot;3&quot;' value='2nd' />
            <alias key='&quot;4&quot;' value='3rd' />
            <alias key='&quot;5&quot;' value='4th' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaigns_impressions_underlyings' name='federated.17mhphb142d8t41bbsn9r0k3hl0r (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.17mhphb142d8t41bbsn9r0k3hl0r (copy)'>
            <column-instance column='[organisationid]' derivation='None' name='[none:organisationid:nk]' pivot='key' type='nominal' />
            <column-instance column='[organizationid]' derivation='None' name='[none:organizationid:nk]' pivot='key' type='nominal' />
            <column-instance column='[usernames]' derivation='None' name='[none:usernames:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[organisationid]' role='dimension' type='nominal' />
            <column datatype='string' name='[organizationid]' role='dimension' type='nominal' />
            <column caption='Usernames' datatype='string' name='[usernames]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.17mhphb142d8t41bbsn9r0k3hl0r (copy)].[none:organizationid:nk] / ([federated.17mhphb142d8t41bbsn9r0k3hl0r (copy)].[none:organisationid:nk] / [federated.17mhphb142d8t41bbsn9r0k3hl0r (copy)].[none:usernames:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
