<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="sample.horizontal.bar" extension-version="0.1.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Simple extension example</description>
    <author name="samplename" email="sampleemail@tableau.com" organization="tableau" website="https://www.tableau.com"/>
    <min-api-version>0.6</min-api-version>
    <source-location>
      <url>https://russell-love.github.io/Horizbar.html</url>
    </source-location>
    <icon>
       (a Base64-encoded icon)
       </icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">HorizBarTest</text>
    </resource>
  </resources>
</manifest>
