<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0313.1709                               -->
<workbook original-version='18.1' source-build='2019.2.10 (20192.20.0313.1709)' source-platform='mac' version='18.1' xml:base='http://3.214.178.93' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://3.214.178.93/t/staging/workbooks/InventoryUtilization?rev=1.2' id='InventoryUtilization' path='/t/staging/workbooks' revision='3.9' site='staging' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Show %' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
        <calculation class='tableau' formula='&quot;Yes&quot;' />
        <members>
          <member value='&quot;Yes&quot;' />
          <member value='&quot;No&quot;' />
        </members>
      </column>
      <column caption='Success_ViewBy' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;-&quot;'>
        <calculation class='tableau' formula='&quot;-&quot;' />
        <members>
          <member value='&quot;-&quot;' />
          <member value='&quot;Duration&quot;' />
        </members>
      </column>
      <column alias='1st' caption='Quartile Filter Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
        <calculation class='tableau' formula='&quot;2&quot;' />
        <aliases>
          <alias key='&quot;2&quot;' value='1st' />
          <alias key='&quot;3&quot;' value='2nd' />
          <alias key='&quot;4&quot;' value='3rd' />
          <alias key='&quot;5&quot;' value='4th' />
        </aliases>
        <members>
          <member alias='1st' value='&quot;2&quot;' />
          <member alias='2nd' value='&quot;3&quot;' />
          <member alias='3rd' value='&quot;4&quot;' />
          <member alias='4th' value='&quot;5&quot;' />
        </members>
      </column>
      <column caption='Days' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='14'>
        <calculation class='tableau' formula='14' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Reach_ViewBy' datatype='string' name='[Success_ViewBy (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;-&quot;'>
        <calculation class='tableau' formula='&quot;-&quot;' />
        <members>
          <member value='&quot;-&quot;' />
          <member value='&quot;Brand&quot;' />
          <member value='&quot;Duration&quot;' />
          <member value='&quot;Network&quot;' />
        </members>
      </column>
      <column caption='Revenue_ViewBy' datatype='string' name='[Success_ViewBy (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;-&quot;'>
        <calculation class='tableau' formula='&quot;-&quot;' />
        <members>
          <member value='&quot;-&quot;' />
          <member value='&quot;Brand&quot;' />
          <member value='&quot;Duration&quot;' />
          <member value='&quot;Network&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ETETE Impressions_underlyings_campaigns' inline='true' name='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i' version='18.1'>
      <repository-location id='ETETEImpressions_underlyings_campaigns' path='/t/staging/datasources' revision='1.1' site='staging' />
      <connection channel='http' class='sqlproxy' dbname='ETETEImpressions_underlyings_campaigns' directory='/dataserver' port='80' server='3.214.178.93' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[1_Quartile (copy)]' formula='IF [quartileCount] &gt;= 2 THEN TRUE ELSE FALSE END' />
          <calculation column='[2_Quartile (copy)]' formula='IF [quartileCount] &gt;= 3 THEN TRUE ELSE FALSE END' />
          <calculation column='[3_Quartile (copy)]' formula='IF [quartileCount] &gt;= 4 THEN TRUE ELSE FALSE END' />
          <calculation column='[4_Quartile (copy)]' formula='IF [quartileCount] &gt;= 5 THEN TRUE ELSE FALSE END' />
          <calculation column='[CPM  (copy)]' formula='FLOAT([cpm (custom_sql_query)])/100000' />
          <calculation column='[CPM_Float (copy)]' formula='IF [reason]= &quot;Paid&quot; THEN [Calculation_2493375734965600260]/1000 ELSE 0 END' />
          <calculation column='[Calculation_2493375734965600260]' formula='FLOAT([cpm (custom_sql_query)])/100000' />
          <calculation column='[Calculation_2493375735229894662]' formula='IF [brand]=&quot;nan&quot; or ISNULL([brand]) THEN &quot;N/A&quot; ELSE [brand] END' />
          <calculation column='[Calculation_2493375735231516679]' formula='IF ISNULL([campaignid]) THEN &quot;N/A&quot; ELSE [campaignid] END' />
          <calculation column='[Calculation_2493375735237632008]' formula='IF ISNULL([advertiser]) OR [advertiser]=&quot;nan&quot; THEN &quot;N/A&quot; ELSE [advertiser] END' />
          <calculation column='[Calculation_2493375735279017993]' formula='[Number of Records]' />
          <calculation column='[Calculation_3067092114061488134]' formula='TODAY()-[days]' />
          <calculation column='[Calculation_4154078097493397504]' formula='IF ISNULL(ROUND((INT([durationinmilliseconds]) /1000),0)) THEN &quot;N/A&quot; ELSE STR(ROUND((INT([durationinmilliseconds]) /1000),0)) END' />
          <calculation column='[Calculation_4154078097497292801]' formula='COUNTD([sudid])' />
          <calculation column='[Calculation_4154078097499631618]' formula='[Unique_sudid_count (copy)] / [Calculation_4154078097497292801]' />
          <calculation column='[Calculation_4154078097500807172]' formula='SUM([Calculation_769834082770624514]) / [Calculation_4154078097497292801]' />
          <calculation column='[Calculation_4667769931063357441]' formula='IF [quartileCount] &gt;= 1 THEN TRUE ELSE FALSE END' />
          <calculation column='[Calculation_4667769931073466371]' formula='[Parameters].[Parameter 3]' />
          <calculation column='[Calculation_4667769931108016132]' formula='IF ISNULL([quartileCount]) THEN 0 ELSE [quartileCount] END' />
          <calculation column='[Calculation_480055600532144128]' formula='IF [ingested] &gt;= TODAY()-[Parameters].[Parameter 6] AND [ingested] &lt; TODAY()+1 THEN TRUE ELSE FALSE END' />
          <calculation column='[Calculation_769834082770624514]' formula='IF [reason]= &quot;Paid&quot; THEN 1 ELSE 0 END' />
          <calculation column='[Calculation_769834082771816451]' formula='SUM([Calculation_769834082770624514])/SUM([Paid_Count (copy)] + [Calculation_769834082770624514])' />
          <calculation column='[Number of Records]' formula='1' />
          <calculation column='[Paid_Count (copy)]' formula='IF [reason]&lt;&gt; &quot;Paid&quot; THEN 1 ELSE 0 END' />
          <calculation column='[Quartile Filter Field (copy)]' formula='IF &#10;[Calculation_4667769931108016132] &gt;= INT([Parameters].[Parameter 3]) THEN TRUE &#10;ELSEIF [Calculation_4667769931108016132]=0 THEN NULL&#10;ELSE FALSE END' />
          <calculation column='[Success_ViewBy (copy)]' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Brand&quot; THEN [Calculation_2493375735229894662]&#10;WHEN &quot;Campaign&quot; THEN [Calculation_2493375735231516679]&#10;WHEN &quot;Duration&quot; THEN STR([Calculation_4154078097493397504])+&quot;s&quot;&#10;WHEN &quot;Network&quot; THEN [name (networks)]&#10;END' />
          <calculation column='[Unique_sudid_count (copy)]' formula='COUNTD(IF quartile &lt;&gt; &quot;Blocked&quot; THEN [sudid] ELSE NULL END)' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[1_Quartile (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>2_Quartile</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2_Quartile (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>3_Quartile</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3_Quartile (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>4_Quartile</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4_Quartile (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>5_Quartile</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CPM  (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CPM  (AVG)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CPM_Float (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Revenue</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_2493375734965600260]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CPM </caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_2493375735229894662]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Brand (fixed)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_2493375735231516679]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Campaign ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_2493375735237632008]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Advertiser (Underlying) (Fixed)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_2493375735279017993]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Attempted</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_3067092114061488134]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Datefield</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_4154078097493397504]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Duration (s)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_4154078097497292801]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique_sudid_count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_4154078097499631618]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Device Conversion (%)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_4154078097500807172]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Impressions per Device</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_4667769931063357441]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>1_Quartile</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_4667769931073466371]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Quartile Filter Field</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_4667769931108016132]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>quartileCount_Null</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_480055600532144128]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>InRange</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_769834082770624514]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Paid_Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_769834082771816451]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Conversion (%)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Paid_Count (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Blocked_Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quartile Filter Field (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Quartile Filter</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Success_ViewBy (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Success_ViewBy</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Unique_sudid_count (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique_sudid_success_count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__v (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__v]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid (custom_sql_query1)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtechclientversion]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetspent]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_event_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaignid (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaignid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (paid_blocked)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Channel Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_users]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Channel Users</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpm (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpm]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdby]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdbytimestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creativedurationinmilliseconds]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creativeurl]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[days]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Days</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[document index (generated)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationinmilliseconds]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enddatetime]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firmwareversion]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingested]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isci]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[join]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Join</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastupdated]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (api_orgs)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (networks)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[network id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networkid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[networks index (generated)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networks]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[number of records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizationid (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizationid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalfilename]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatoremail]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition1 (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition2 (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0 (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1 (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2 (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platformid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[quartileCount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quartile]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[records per response json]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s3path]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduledtime]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segments]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdatetime]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingby]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingtimestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sudid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempfilename]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid (custom_sql_query1)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniqueEvent_id (paid_blocked)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniqueEvent_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploadtimestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usernames]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Usernames</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videolocation]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='2_Quartile' datatype='boolean' default-type='nominal' layered='true' name='[1_Quartile (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='IF [quartileCount] &gt;= 2 THEN TRUE ELSE FALSE END' />
      </column>
      <column aggregation='Count' caption='3_Quartile' datatype='boolean' default-type='nominal' layered='true' name='[2_Quartile (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='IF [quartileCount] &gt;= 3 THEN TRUE ELSE FALSE END' />
      </column>
      <column aggregation='Count' caption='4_Quartile' datatype='boolean' default-type='nominal' layered='true' name='[3_Quartile (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='IF [quartileCount] &gt;= 4 THEN TRUE ELSE FALSE END' />
      </column>
      <column aggregation='Count' caption='5_Quartile' datatype='boolean' default-type='nominal' layered='true' name='[4_Quartile (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='IF [quartileCount] &gt;= 5 THEN TRUE ELSE FALSE END' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[:Measure Names]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <aliases>
          <alias key='&quot;[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[sum:Calculation_769834082770624514:qk]&quot;' value='Successful' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='CPM  (AVG)' datatype='real' default-type='quantitative' layered='true' name='[CPM  (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='FLOAT([cpm (custom_sql_query)])/100000' />
      </column>
      <column aggregation='Sum' caption='Revenue' datatype='real' default-type='quantitative' layered='true' name='[CPM_Float (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='IF [reason]= &quot;Paid&quot; THEN [Calculation_2493375734965600260]/1000 ELSE 0 END' />
      </column>
      <column aggregation='Sum' caption='CPM ' datatype='real' default-type='ordinal' layered='true' name='[Calculation_2493375734965600260]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='FLOAT([cpm (custom_sql_query)])/100000' />
      </column>
      <column aggregation='Count' caption='Brand (fixed)' datatype='string' default-type='nominal' layered='true' name='[Calculation_2493375735229894662]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF [brand]=&quot;nan&quot; or ISNULL([brand]) THEN &quot;N/A&quot; ELSE [brand] END' />
      </column>
      <column aggregation='Count' caption='Campaign ID' datatype='string' default-type='nominal' layered='true' name='[Calculation_2493375735231516679]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF ISNULL([campaignid]) THEN &quot;N/A&quot; ELSE [campaignid] END' />
      </column>
      <column aggregation='Count' caption='Advertiser (Underlying) (Fixed)' datatype='string' default-type='nominal' layered='true' name='[Calculation_2493375735237632008]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF ISNULL([advertiser]) OR [advertiser]=&quot;nan&quot; THEN &quot;N/A&quot; ELSE [advertiser] END' />
      </column>
      <column aggregation='Sum' caption='Attempted' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_2493375735279017993]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='[Number of Records]' />
      </column>
      <column aggregation='Year' caption='Datefield' datatype='date' default-type='ordinal' layered='true' name='[Calculation_3067092114061488134]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default'>
        <calculation class='tableau' formula='TODAY()-[days]' />
      </column>
      <column caption='Advertiser (InRange)' datatype='string' name='[Calculation_3689503656980004864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_480055600532144128]=TRUE THEN [Calculation_2493375735237632008] ELSE &quot;N/A&quot; END' />
      </column>
      <column caption='UserFilter' datatype='boolean' name='[Calculation_4115516046976557057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([usernames],USERNAME()) &#10;OR ISMEMBEROF(&quot;Internal_Testing&quot;) &#10;OR ISMEMBEROF(&quot;Internal_Admin&quot;)&#10;THEN TRUE ELSE FALSE END' />
      </column>
      <column aggregation='Count' caption='Duration (s)' datatype='string' default-type='nominal' layered='true' name='[Calculation_4154078097493397504]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF ISNULL(ROUND((INT([durationinmilliseconds]) /1000),0)) THEN &quot;N/A&quot; ELSE STR(ROUND((INT([durationinmilliseconds]) /1000),0)) END' />
      </column>
      <column aggregation='User' caption='Unique_sudid_count' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_4154078097497292801]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([sudid])' />
      </column>
      <column aggregation='User' caption='Device Conversion (%)' datatype='real' default-type='quantitative' layered='true' name='[Calculation_4154078097499631618]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='[Unique_sudid_count (copy)] / [Calculation_4154078097497292801]' />
      </column>
      <column aggregation='User' caption='Impressions per Device' datatype='real' default-type='quantitative' layered='true' name='[Calculation_4154078097500807172]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM([Calculation_769834082770624514]) / [Calculation_4154078097497292801]' />
      </column>
      <column aggregation='Count' caption='1_Quartile' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_4667769931063357441]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='IF [quartileCount] &gt;= 1 THEN TRUE ELSE FALSE END' />
      </column>
      <column aggregation='Count' caption='Quartile Filter Field' datatype='string' default-type='nominal' layered='true' name='[Calculation_4667769931073466371]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column aggregation='Sum' caption='quartileCount_Null' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_4667769931108016132]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='IF ISNULL([quartileCount]) THEN 0 ELSE [quartileCount] END' />
      </column>
      <column aggregation='Count' caption='InRange' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_480055600532144128]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='IF [ingested] &gt;= TODAY()-[Parameters].[Parameter 6] AND [ingested] &lt; TODAY()+1 THEN TRUE ELSE FALSE END' />
      </column>
      <column aggregation='Sum' caption='Paid_Count' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_769834082770624514]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='IF [reason]= &quot;Paid&quot; THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='User' caption='Conversion (%)' datatype='real' default-type='quantitative' layered='true' name='[Calculation_769834082771816451]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM([Calculation_769834082770624514])/SUM([Paid_Count (copy)] + [Calculation_769834082770624514])' />
      </column>
      <column caption='Impressions per Device (success)' datatype='real' name='[Impressions per Device (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_769834082770624514]) / [Unique_sudid_count (copy)]' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Blocked_Count' datatype='integer' default-type='quantitative' layered='true' name='[Paid_Count (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='IF [reason]&lt;&gt; &quot;Paid&quot; THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='Count' caption='Quartile Filter' datatype='boolean' default-type='nominal' layered='true' name='[Quartile Filter Field (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='IF &#10;[Calculation_4667769931108016132] &gt;= INT([Parameters].[Parameter 3]) THEN TRUE &#10;ELSEIF [Calculation_4667769931108016132]=0 THEN NULL&#10;ELSE FALSE END' />
      </column>
      <column aggregation='Count' caption='Success_ViewBy' datatype='string' default-type='nominal' layered='true' name='[Success_ViewBy (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Brand&quot; THEN [Calculation_2493375735229894662]&#10;WHEN &quot;Campaign&quot; THEN [Calculation_2493375735231516679]&#10;WHEN &quot;Duration&quot; THEN STR([Calculation_4154078097493397504])+&quot;s&quot;&#10;WHEN &quot;Network&quot; THEN [name (networks)]&#10;END' />
      </column>
      <column aggregation='User' caption='Unique_sudid_success_count' datatype='integer' default-type='quantitative' layered='true' name='[Unique_sudid_count (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(IF quartile &lt;&gt; &quot;Blocked&quot; THEN [sudid] ELSE NULL END)' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[__v (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[__v]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[_id (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[acrid (custom_sql_query1)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[acrid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[active (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[active]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[adtechclientversion]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[adtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[advertiser (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[advertiser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[agency]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[brand]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[budget]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[budgetspent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[campaign_event_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[campaignid (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[campaignid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[category (paid_blocked)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Channel Id' datatype='string' default-type='nominal' layered='true' name='[channel_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Channel Users' datatype='string' default-type='nominal' layered='true' name='[channel_users]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[cpm (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[cpm]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[createdby]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[createdbytimestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[creativedurationinmilliseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[creativeurl]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Days' datatype='integer' default-type='quantitative' layered='true' name='[days]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[document index (generated)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[durationinmilliseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[enddatetime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[firmwareversion]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[houseid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[ingested]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[isci]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Join' datatype='integer' default-type='quantitative' layered='true' name='[join]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[lastupdated]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[model]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name (api_orgs)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name (networks)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[network id]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[networkid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[networks index (generated)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[networks]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[number of records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[organization id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[organizationid (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[organizationid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[originalfilename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[originatoremail]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[pacing]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition1 (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition2 (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_0 (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_0]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_1 (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_2 (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[platformid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[quartileCount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[quartile]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[records per response json]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[s3path]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[scheduledtime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[segments]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[startdatetime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[submittedforindexingby]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[submittedforindexingtimestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[sudid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[tempfilename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uaid (custom_sql_query1)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uaid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uniqueEvent_id (paid_blocked)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uniqueEvent_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uploadtimestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Usernames' datatype='string' default-type='nominal' layered='true' name='[usernames]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[videolocation]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Calculation_769834082770624514]' derivation='Sum' name='[cum:sum:Calculation_769834082770624514:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Success_ViewBy (copy)]' derivation='None' name='[none:Success_ViewBy (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_769834082770624514]' derivation='Sum' name='[sum:Calculation_769834082770624514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_769834082771816451]' derivation='Sum' name='[sum:Calculation_769834082771816451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Paid_Count (copy)]' derivation='Sum' name='[sum:Paid_Count (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ingested]' derivation='Day-Trunc' name='[tdy:ingested:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4154078097497292801]' derivation='User' name='[usr:Calculation_4154078097497292801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4154078097499631618]' derivation='User' name='[usr:Calculation_4154078097499631618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_769834082771816451]' derivation='User' name='[usr:Calculation_769834082771816451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unique_sudid_count (copy)]' derivation='User' name='[usr:Unique_sudid_count (copy):qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' caption='Tooltip (DAY(ingested))' hidden='true' layered='true' name='[Tooltip (DAY(ingested))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:ingested:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Datefield,InRange)' hidden='true' name='[Tooltip (Datefield,InRange)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3067092114061488134]' />
          <groupfilter function='level-members' level='[Calculation_480055600532144128]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Tooltip (InRange,DAY(ingested))' hidden='true' layered='true' name='[Tooltip (InRange,DAY(ingested))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_480055600532144128]' />
          <groupfilter function='level-members' level='[tdy:ingested:ok]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Tooltip (Success_ViewBy)' hidden='true' layered='true' name='[Tooltip (Success_ViewBy)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2493375735227269125]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Tooltip (Success_ViewBy,DAY(ingested))' hidden='true' layered='true' name='[Tooltip (Success_ViewBy,DAY(ingested))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2493375735227269125]' />
          <groupfilter function='level-members' level='[tdy:ingested:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.380556' measure-ordering='alphabetic' measure-percentage='0.447222' parameter-percentage='0.172222' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Success_ViewBy' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;-&quot;'>
          <calculation class='tableau' formula='&quot;-&quot;' />
        </column>
        <column alias='1st' caption='Quartile Filter Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
          <calculation class='tableau' formula='&quot;2&quot;' />
          <aliases>
            <alias key='&quot;2&quot;' value='1st' />
            <alias key='&quot;3&quot;' value='2nd' />
            <alias key='&quot;4&quot;' value='3rd' />
            <alias key='&quot;5&quot;' value='4th' />
          </aliases>
        </column>
        <column caption='Days' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Impression_quartiles' inline='true' name='federated.0ptexx00binpwf11zwqjp020cixy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Athena.eu-west-2.amazonaws.com' name='athena.0kjctho1e7cegd19rvwpj0nj0eb8'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='blocked' server='Athena.eu-west-2.amazonaws.com' server-oauth='' username='AKIA5B6W7CQTYFE2HQZK' warehouse='s3://data-traffic-airings-testing/Athena/' workgroup-auth-mode='as-is'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='athena.0kjctho1e7cegd19rvwpj0nj0eb8' name='quartiles' type='text'>WITH allquartiles AS&#10;(SELECT sudid, quartile, scheduledtime, ingested, CONCAT(sudid,&apos;_&apos;, scheduledtime) as uniqueEvent&#10;FROM &quot;blocked&quot;.&quot;quartile&quot;),&#10;&#10;uniqueEvents AS &#10;(SELECT DISTINCT CONCAT(sudid,&apos;_&apos;, scheduledtime) as uniqueEvent FROM allquartiles)&#10;&#10;SELECT allquartiles.uniqueEvent As uniqueEvent_id, COUNT(allquartiles.uniqueEvent) As quartileCount FROM uniqueEvents&#10;LEFT JOIN allquartiles on allquartiles.uniqueEvent = uniqueEvents.uniqueEvent&#10;&#10;GROUP BY allquartiles.uniqueEvent</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[uniqueEvent_id]</local-name>
            <parent-name>[quartiles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quartileCount]</local-name>
            <parent-name>[quartiles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2_Quartile' datatype='boolean' name='[1_Quartile (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [quartileCount] &gt;= 2 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='3_Quartile' datatype='boolean' name='[2_Quartile (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [quartileCount] &gt;= 3 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='4_Quartile' datatype='boolean' name='[3_Quartile (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [quartileCount] &gt;= 4 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='5_Quartile' datatype='boolean' name='[4_Quartile (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [quartileCount] &gt;= 5 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='1_Quartile' datatype='boolean' name='[Calculation_4667769931063357441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [quartileCount] &gt;= 1 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Quartile Filter Field' datatype='string' name='[Calculation_4667769931073466371]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Quartile Filter' datatype='boolean' name='[Quartile Filter Field (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [quartileCount] &gt;= INT([Parameters].[Parameter 3]) THEN TRUE ELSE FALSE END' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.414514' measure-ordering='alphabetic' measure-percentage='0.252153' parameter-percentage='0.333333' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='1st' caption='Quartile Filter Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
          <calculation class='tableau' formula='&quot;2&quot;' />
          <aliases>
            <alias key='&quot;2&quot;' value='1st' />
            <alias key='&quot;3&quot;' value='2nd' />
            <alias key='&quot;4&quot;' value='3rd' />
            <alias key='&quot;5&quot;' value='4th' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='blocked_impressions' inline='true' name='federated.0zyqbwj11a617n16yue060qb7ixc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Athena.eu-west-2.amazonaws.com' name='athena.19l3ucz14q0g0j16g5p5s1i5rkp2'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='blocked' server='Athena.eu-west-2.amazonaws.com' username='AKIA5B6W7CQTYFE2HQZK' warehouse='s3://data-traffic-airings-testing/Athena/' workgroup-auth-mode='as-is'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='athena.19l3ucz14q0g0j16g5p5s1i5rkp2' name='blocked' table='[blocked].[blocked]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sudid]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingested]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtechclientversion]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_event_id]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firmwareversion]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ibaoptin]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measurement]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platformid]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networkid]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduledtime]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaignid]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uadurationms]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avplaydelayms]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bufferedamount]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clipupcomingtoclipstartms]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasondetail]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blocked Impressions (Count)' datatype='integer' name='[Calculation_769834082765012992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acrid' datatype='string' name='[acrid]' role='dimension' type='nominal' />
      <column caption='Adtechclientversion' datatype='string' name='[adtechclientversion]' role='dimension' type='nominal' />
      <column caption='Avplaydelayms' datatype='string' name='[avplaydelayms]' role='dimension' type='nominal' />
      <column caption='Bufferedamount' datatype='string' name='[bufferedamount]' role='dimension' type='nominal' />
      <column caption='Campaign Event Id' datatype='string' name='[campaign_event_id]' role='dimension' type='nominal' />
      <column caption='Campaignid' datatype='string' name='[campaignid]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Clipupcomingtoclipstartms' datatype='string' name='[clipupcomingtoclipstartms]' role='dimension' type='nominal' />
      <column caption='Firmwareversion' datatype='string' name='[firmwareversion]' role='dimension' type='nominal' />
      <column caption='Ibaoptin' datatype='string' name='[ibaoptin]' role='dimension' type='nominal' />
      <column caption='Ingested' datatype='datetime' name='[ingested]' role='dimension' type='ordinal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Measurement' datatype='string' name='[measurement]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Networkid' datatype='string' name='[networkid]' role='dimension' type='nominal' />
      <column caption='Partition 0' datatype='string' name='[partition_0]' role='dimension' type='nominal' />
      <column caption='Partition 1' datatype='string' name='[partition_1]' role='dimension' type='nominal' />
      <column caption='Partition 2' datatype='string' name='[partition_2]' role='dimension' type='nominal' />
      <column caption='Platformid' datatype='string' name='[platformid]' role='dimension' type='nominal' />
      <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
      <column caption='Scheduledtime' datatype='string' name='[scheduledtime]' role='dimension' type='nominal' />
      <column caption='Sudid' datatype='string' name='[sudid]' role='dimension' type='nominal' />
      <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Uadurationms' datatype='string' name='[uadurationms]' role='dimension' type='nominal' />
      <column caption='Uaid' datatype='string' name='[uaid]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.759542' measure-ordering='alphabetic' measure-percentage='0.0801527' parameter-percentage='0.160305' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Impressions_underlyings_campaigns' inline='true' name='federated.140tl4d0x2gptf1c8b5t201n4kzr' version='18.1'>
      <repository-location id='ETETEImpressions_underlyings_campaigns' path='datasources' revision='1.1' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Athena.eu-west-2.amazonaws.com' name='athena.02ng5a411pb1pm1enpwc81lbigh3'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='blocked' server='Athena.eu-west-2.amazonaws.com' server-oauth='' username='AKIA5B6W7CQTYFE2HQZK' warehouse='s3://data-traffic-airings-testing/Athena/' workgroup-auth-mode='as-is'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
          <named-connection caption='days_csv' name='textscan.0kmzxpy11r2a370zpmh9o150d41j'>
            <connection class='textscan' directory='/Users/loru9001/Documents/My Tableau Repository/Datasources' filename='API_orgs.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[api_orgs].[network id]' />
              <expression op='INT([tableau_users].[channel_id])' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='DATE([impressions].[ingested])' />
                <expression op='TODAY()-[days_csv.csv].[days]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[impressions].[networkid]' />
                  <expression op='STR([api_orgs].[network id])' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[impressions].[uniqueEvent_id]' />
                    <expression op='[quartiles].[uniqueEvent_id]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[impressions].[campaignid]' />
                      <expression op='[campaigns].[campaignid]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[impressions].[uaid]' />
                        <expression op='[underlying].[uaid]' />
                      </expression>
                    </clause>
                    <relation connection='athena.02ng5a411pb1pm1enpwc81lbigh3' name='impressions' type='text'>SELECT &#10;sudid, type, ingested, acrid, adtechclientversion, campaign_event_id, firmwareversion, model, &#10;platformid, networkid, scheduledtime, uaid, campaignid, &apos;Blocked&apos; as quartile, reason, &#10;category, CONCAT(sudid,&apos;_&apos;, scheduledtime) as uniqueEvent_id&#10;FROM &quot;blocked&quot;.&quot;blocked&quot;&#10;&#10;UNION ALL &#10;&#10;SELECT &#10;sudid, type, ingested, acrid, adtechclientversion, campaign_event_id, firmwareversion, model, &#10;platformid, networkid, scheduledtime, uaid, campaignid, quartile, &apos;Paid&apos; as reason, &#10;&apos;Paid&apos; as category, CONCAT(sudid,&apos;_&apos;, scheduledtime) as uniqueEvent_id&#10;FROM &quot;blocked&quot;.&quot;paid&quot;</relation>
                    <relation connection='athena.02ng5a411pb1pm1enpwc81lbigh3' name='underlying' type='text'>WITH currentFile As (SELECT MAX(DISTINCT CONCAT(partition_0,partition_1,partition_2)) As partition1 FROM &quot;etete_underlyingads&quot;.&quot;underlyingads&quot;),&#10; &#10;allFiles As (SELECT *, CONCAT(partition_0,partition_1,partition_2) As partition2 FROM &quot;etete_underlyingads&quot;.&quot;underlyingads&quot;)&#10; &#10;SELECT *&#10;FROM allFiles JOIN currentFile&#10;ON partition1 = partition2</relation>
                  </relation>
                  <relation connection='athena.02ng5a411pb1pm1enpwc81lbigh3' name='campaigns' type='text'>WITH currentFile As (SELECT MAX(DISTINCT CONCAT(partition_0,partition_1,partition_2)) As partition1 FROM &quot;etete_underlyingads&quot;.&quot;campaigns&quot;),&#10; &#10;allFiles As (SELECT *, CONCAT(partition_0,partition_1,partition_2) As partition2 FROM &quot;etete_underlyingads&quot;.&quot;campaigns&quot;)&#10; &#10;SELECT *&#10;FROM allFiles JOIN currentFile&#10;ON partition1 = partition2</relation>
                </relation>
                <relation connection='athena.02ng5a411pb1pm1enpwc81lbigh3' name='quartiles' type='text'>WITH allquartiles AS&#10;(SELECT sudid, quartile, scheduledtime, ingested, CONCAT(sudid,&apos;_&apos;, scheduledtime) as uniqueEvent&#10;FROM &quot;blocked&quot;.&quot;quartile&quot;),&#10;&#10;uniqueEvents AS &#10;(SELECT DISTINCT CONCAT(sudid,&apos;_&apos;, scheduledtime) as uniqueEvent FROM allquartiles)&#10;&#10;SELECT allquartiles.uniqueEvent As uniqueEvent_id, COUNT(allquartiles.uniqueEvent) As quartileCount FROM uniqueEvents&#10;LEFT JOIN allquartiles on allquartiles.uniqueEvent = uniqueEvents.uniqueEvent&#10;&#10;GROUP BY allquartiles.uniqueEvent</relation>
              </relation>
              <relation connection='athena.02ng5a411pb1pm1enpwc81lbigh3' name='api_orgs' table='[blocked].[api_orgs]' type='table' />
            </relation>
            <relation connection='textscan.0kmzxpy11r2a370zpmh9o150d41j' name='days_csv.csv' table='[days_csv#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='integer' name='days' ordinal='0' />
                <column datatype='integer' name='join' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='athena.02ng5a411pb1pm1enpwc81lbigh3' name='tableau_users' table='[blocked].[tableau_users]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sudid]</local-name>
            <parent-name>[impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingested]</local-name>
            <parent-name>[impressions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid]</local-name>
            <parent-name>[impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtechclientversion]</local-name>
            <parent-name>[impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_event_id]</local-name>
            <parent-name>[impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firmwareversion]</local-name>
            <parent-name>[impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platformid]</local-name>
            <parent-name>[impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networkid]</local-name>
            <parent-name>[impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduledtime]</local-name>
            <parent-name>[impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid]</local-name>
            <parent-name>[impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaignid]</local-name>
            <parent-name>[impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quartile]</local-name>
            <parent-name>[impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (paid_blocked)]</local-name>
            <parent-name>[impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniqueEvent_id (paid_blocked)]</local-name>
            <parent-name>[impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[underlying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatoremail]</local-name>
            <parent-name>[underlying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizationid]</local-name>
            <parent-name>[underlying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networks]</local-name>
            <parent-name>[underlying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[underlying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalfilename]</local-name>
            <parent-name>[underlying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempfilename]</local-name>
            <parent-name>[underlying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploadtimestamp]</local-name>
            <parent-name>[underlying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid (custom_sql_query1)]</local-name>
            <parent-name>[underlying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[underlying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__v]</local-name>
            <parent-name>[underlying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationinmilliseconds]</local-name>
            <parent-name>[underlying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s3path]</local-name>
            <parent-name>[underlying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videolocation]</local-name>
            <parent-name>[underlying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtype]</local-name>
            <parent-name>[underlying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[underlying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[underlying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid]</local-name>
            <parent-name>[underlying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[underlying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingby]</local-name>
            <parent-name>[underlying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingtimestamp]</local-name>
            <parent-name>[underlying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid (custom_sql_query1)]</local-name>
            <parent-name>[underlying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isci]</local-name>
            <parent-name>[underlying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser]</local-name>
            <parent-name>[underlying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpm]</local-name>
            <parent-name>[underlying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0]</local-name>
            <parent-name>[underlying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1]</local-name>
            <parent-name>[underlying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2]</local-name>
            <parent-name>[underlying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition2]</local-name>
            <parent-name>[underlying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition1]</local-name>
            <parent-name>[underlying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (custom_sql_query)]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creativeurl]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creativedurationinmilliseconds]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdby]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdbytimestamp]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizationid (custom_sql_query)]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpm (custom_sql_query)]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdatetime]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enddatetime]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segments]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaignid (custom_sql_query)]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active (custom_sql_query)]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastupdated]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__v (custom_sql_query)]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser (custom_sql_query)]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetspent]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0 (custom_sql_query)]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1 (custom_sql_query)]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2 (custom_sql_query)]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition2 (custom_sql_query)]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition1 (custom_sql_query)]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniqueEvent_id]</local-name>
            <parent-name>[quartiles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quartileCount]</local-name>
            <parent-name>[quartiles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[document index (generated)]</local-name>
            <parent-name>[api_orgs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[records per response json]</local-name>
            <parent-name>[api_orgs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of records]</local-name>
            <parent-name>[api_orgs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (networks)]</local-name>
            <parent-name>[api_orgs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (api_orgs)]</local-name>
            <parent-name>[api_orgs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network id]</local-name>
            <parent-name>[api_orgs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networks index (generated)]</local-name>
            <parent-name>[api_orgs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization id]</local-name>
            <parent-name>[api_orgs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days]</local-name>
            <parent-name>[days_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join]</local-name>
            <parent-name>[days_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_users]</local-name>
            <parent-name>[tableau_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id]</local-name>
            <parent-name>[tableau_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usernames]</local-name>
            <parent-name>[tableau_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2_Quartile' datatype='boolean' name='[1_Quartile (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [quartileCount] &gt;= 2 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='3_Quartile' datatype='boolean' name='[2_Quartile (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [quartileCount] &gt;= 3 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='4_Quartile' datatype='boolean' name='[3_Quartile (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [quartileCount] &gt;= 4 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='5_Quartile' datatype='boolean' name='[4_Quartile (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [quartileCount] &gt;= 5 THEN TRUE ELSE FALSE END' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.140tl4d0x2gptf1c8b5t201n4kzr].[sum:Calculation_769834082770624514:qk]&quot;' value='Successful' />
        </aliases>
      </column>
      <column caption='CPM  (AVG)' datatype='real' name='[CPM  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([cpm (custom_sql_query)])/100000' />
      </column>
      <column caption='Revenue' datatype='real' name='[CPM_Float (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [reason]= &quot;Paid&quot; THEN [Calculation_2493375734965600260]/1000 ELSE 0 END' />
      </column>
      <column aggregation='Sum' caption='CPM ' datatype='real' name='[Calculation_2493375734965600260]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([cpm (custom_sql_query)])/100000' />
      </column>
      <column caption='Brand (fixed)' datatype='string' name='[Calculation_2493375735229894662]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [brand]=&quot;nan&quot; or ISNULL([brand]) THEN &quot;N/A&quot; ELSE [brand] END' />
      </column>
      <column caption='Campaign ID' datatype='string' name='[Calculation_2493375735231516679]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([campaignid]) THEN &quot;N/A&quot; ELSE [campaignid] END' />
      </column>
      <column caption='Advertiser (Underlying) (Fixed)' datatype='string' name='[Calculation_2493375735237632008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([advertiser]) OR [advertiser]=&quot;nan&quot; THEN &quot;N/A&quot; ELSE [advertiser] END' />
      </column>
      <column caption='Attempted' datatype='integer' name='[Calculation_2493375735279017993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records]' />
      </column>
      <column caption='Datefield' datatype='date' name='[Calculation_3067092114061488134]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()-[days]' />
      </column>
      <column caption='Duration (s)' datatype='string' name='[Calculation_4154078097493397504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(ROUND((INT([durationinmilliseconds]) /1000),0)) THEN &quot;N/A&quot; ELSE STR(ROUND((INT([durationinmilliseconds]) /1000),0)) END' />
      </column>
      <column caption='Unique_sudid_count' datatype='integer' name='[Calculation_4154078097497292801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([sudid])' />
      </column>
      <column caption='Device Conversion (%)' datatype='real' name='[Calculation_4154078097499631618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unique_sudid_count (copy)] / [Calculation_4154078097497292801]' />
      </column>
      <column caption='Impressions per Device' datatype='real' name='[Calculation_4154078097500807172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_769834082770624514]) / [Calculation_4154078097497292801]' />
      </column>
      <column caption='1_Quartile' datatype='boolean' name='[Calculation_4667769931063357441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [quartileCount] &gt;= 1 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Quartile Filter Field' datatype='string' name='[Calculation_4667769931073466371]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='quartileCount_Null' datatype='integer' name='[Calculation_4667769931108016132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([quartileCount]) THEN 0 ELSE [quartileCount] END' />
      </column>
      <column caption='InRange' datatype='boolean' name='[Calculation_480055600532144128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ingested] &gt;= TODAY()-[Parameters].[Parameter 6] AND [ingested] &lt; TODAY()+1 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Paid_Count' datatype='integer' name='[Calculation_769834082770624514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [reason]= &quot;Paid&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Conversion (%)' datatype='real' name='[Calculation_769834082771816451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_769834082770624514])/SUM([Paid_Count (copy)] + [Calculation_769834082770624514])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Blocked_Count' datatype='integer' name='[Paid_Count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [reason]&lt;&gt; &quot;Paid&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Quartile Filter' datatype='boolean' name='[Quartile Filter Field (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;[Calculation_4667769931108016132] &gt;= INT([Parameters].[Parameter 3]) THEN TRUE &#10;ELSEIF [Calculation_4667769931108016132]=0 THEN NULL&#10;ELSE FALSE END' />
      </column>
      <column caption='Success_ViewBy' datatype='string' name='[Success_ViewBy (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Brand&quot; THEN [Calculation_2493375735229894662]&#10;WHEN &quot;Campaign&quot; THEN [Calculation_2493375735231516679]&#10;WHEN &quot;Duration&quot; THEN STR([Calculation_4154078097493397504])+&quot;s&quot;&#10;WHEN &quot;Network&quot; THEN [name (networks)]&#10;END' />
      </column>
      <column caption='Unique_sudid_success_count' datatype='integer' name='[Unique_sudid_count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF quartile &lt;&gt; &quot;Blocked&quot; THEN [sudid] ELSE NULL END)' />
      </column>
      <column caption='Channel Id' datatype='string' name='[channel_id]' role='dimension' type='nominal' />
      <column caption='Channel Users' datatype='string' name='[channel_users]' role='dimension' type='nominal' />
      <column caption='Days' datatype='integer' name='[days]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[ingested]' role='dimension' type='ordinal' />
      <column caption='Join' datatype='integer' name='[join]' role='measure' type='quantitative' />
      <column caption='Usernames' datatype='string' name='[usernames]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_769834082770624514]' derivation='Sum' name='[cum:sum:Calculation_769834082770624514:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Success_ViewBy (copy)]' derivation='None' name='[none:Success_ViewBy (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_769834082770624514]' derivation='Sum' name='[sum:Calculation_769834082770624514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_769834082771816451]' derivation='Sum' name='[sum:Calculation_769834082771816451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Paid_Count (copy)]' derivation='Sum' name='[sum:Paid_Count (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ingested]' derivation='Day-Trunc' name='[tdy:ingested:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4154078097497292801]' derivation='User' name='[usr:Calculation_4154078097497292801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4154078097499631618]' derivation='User' name='[usr:Calculation_4154078097499631618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_769834082771816451]' derivation='User' name='[usr:Calculation_769834082771816451:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (DAY(ingested))' hidden='true' name='[Tooltip (DAY(ingested))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:ingested:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (InRange,DAY(ingested))' hidden='true' name='[Tooltip (InRange,DAY(ingested))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_480055600532144128]' />
          <groupfilter function='level-members' level='[tdy:ingested:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Success_ViewBy)' hidden='true' name='[Tooltip (Success_ViewBy)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2493375735227269125]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Success_ViewBy,DAY(ingested))' hidden='true' name='[Tooltip (Success_ViewBy,DAY(ingested))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2493375735227269125]' />
          <groupfilter function='level-members' level='[tdy:ingested:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.331944' measure-ordering='alphabetic' measure-percentage='0.370833' parameter-percentage='0.297222' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Success_ViewBy' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;-&quot;'>
          <calculation class='tableau' formula='&quot;-&quot;' />
        </column>
        <column alias='1st' caption='Quartile Filter Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
          <calculation class='tableau' formula='&quot;2&quot;' />
          <aliases>
            <alias key='&quot;2&quot;' value='1st' />
            <alias key='&quot;3&quot;' value='2nd' />
            <alias key='&quot;4&quot;' value='3rd' />
            <alias key='&quot;5&quot;' value='4th' />
          </aliases>
        </column>
        <column caption='Days' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='paid_impressions' inline='true' name='federated.1alvqe71naiksw0zr5iby0u00c4m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Athena.eu-west-2.amazonaws.com' name='athena.1mulhph1kpgeqy13dpzfr0x4d3it'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='blocked' server='Athena.eu-west-2.amazonaws.com' username='AKIA5B6W7CQTYFE2HQZK' warehouse='s3://data-traffic-airings-testing/Athena/' workgroup-auth-mode='as-is'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='athena.1mulhph1kpgeqy13dpzfr0x4d3it' name='paid' table='[blocked].[paid]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtechclientversion]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_event_id]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaignid]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firmwareversion]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ibaoptin]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measurement]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networkid]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platformid]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduledtime]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sudid]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quartile]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingested]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Paid Impressions (Count)' datatype='integer' name='[Calculation_769834082765012992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records]' />
      </column>
      <column caption='Success Rate (%)' datatype='real' name='[Calculation_769834082765217793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_769834082765012992] / (SUM([federated.0zyqbwj11a617n16yue060qb7ixc].[Calculation_769834082765012992])+ [Calculation_769834082765012992])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acrid' datatype='string' name='[acrid]' role='dimension' type='nominal' />
      <column caption='Adtechclientversion' datatype='string' name='[adtechclientversion]' role='dimension' type='nominal' />
      <column caption='Campaign Event Id' datatype='string' name='[campaign_event_id]' role='dimension' type='nominal' />
      <column caption='Campaignid' datatype='string' name='[campaignid]' role='dimension' type='nominal' />
      <column caption='Firmwareversion' datatype='string' name='[firmwareversion]' role='dimension' type='nominal' />
      <column caption='Ibaoptin' datatype='string' name='[ibaoptin]' role='dimension' type='nominal' />
      <column caption='Ingested' datatype='datetime' name='[ingested]' role='dimension' type='ordinal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Measurement' datatype='string' name='[measurement]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Networkid' datatype='string' name='[networkid]' role='dimension' type='nominal' />
      <column caption='Partition 0' datatype='string' name='[partition_0]' role='dimension' type='nominal' />
      <column caption='Partition 1' datatype='string' name='[partition_1]' role='dimension' type='nominal' />
      <column caption='Partition 2' datatype='string' name='[partition_2]' role='dimension' type='nominal' />
      <column caption='Platformid' datatype='string' name='[platformid]' role='dimension' type='nominal' />
      <column caption='Quartile' datatype='string' name='[quartile]' role='dimension' type='nominal' />
      <column caption='Scheduledtime' datatype='string' name='[scheduledtime]' role='dimension' type='nominal' />
      <column caption='Sudid' datatype='string' name='[sudid]' role='dimension' type='nominal' />
      <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Uaid' datatype='string' name='[uaid]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_769834082765217793]' derivation='User' name='[usr:Calculation_769834082765217793:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.638677' measure-ordering='alphabetic' measure-percentage='0.153944' parameter-percentage='0.207379' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.0zyqbwj11a617n16yue060qb7ixc'>
        <column caption='Blocked Impressions (Count)' datatype='integer' name='[Calculation_769834082765012992]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Number of Records]' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i'>
      <datasources>
        <datasource caption='ETETE Impressions_underlyings_campaigns' name='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i'>
        <column caption='Advertiser (InRange)' datatype='string' name='[Calculation_3689503656980004864]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_480055600532144128]=TRUE THEN [Calculation_2493375735237632008] ELSE &quot;N/A&quot; END' />
        </column>
        <column caption='UserFilter' datatype='boolean' name='[Calculation_4115516046976557057]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([usernames],USERNAME()) &#10;OR ISMEMBEROF(&quot;Internal_Testing&quot;) &#10;OR ISMEMBEROF(&quot;Internal_Admin&quot;)&#10;THEN TRUE ELSE FALSE END' />
        </column>
        <column aggregation='Count' caption='Duration (s)' datatype='string' default-type='nominal' layered='true' name='[Calculation_4154078097493397504]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
          <calculation class='tableau' formula='IF ISNULL(ROUND((INT([durationinmilliseconds]) /1000),0)) THEN &quot;N/A&quot; ELSE STR(ROUND((INT([durationinmilliseconds]) /1000),0)) END' />
        </column>
        <column aggregation='Count' caption='Quartile Filter' datatype='boolean' default-type='nominal' layered='true' name='[Quartile Filter Field (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
          <calculation class='tableau' formula='IF &#10;[Calculation_4667769931108016132] &gt;= INT([Parameters].[Parameter 3]) THEN TRUE &#10;ELSEIF [Calculation_4667769931108016132]=0 THEN NULL&#10;ELSE FALSE END' />
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name (networks)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_3689503656980004864]' derivation='None' name='[none:Calculation_3689503656980004864:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_4115516046976557057]' derivation='None' name='[none:Calculation_4115516046976557057:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_4154078097493397504]' derivation='None' name='[none:Calculation_4154078097493397504:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quartile Filter Field (copy)]' derivation='None' name='[none:Quartile Filter Field (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[name (networks)]' derivation='None' name='[none:name (networks):nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_3689503656980004864:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_3689503656980004864:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4115516046976557057:nk]'>
        <groupfilter function='member' level='[none:Calculation_4115516046976557057:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4154078097493397504:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_4154078097493397504:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Quartile Filter Field (copy):nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Quartile Filter Field (copy):nk]' />
          <groupfilter function='member' level='[none:Quartile Filter Field (copy):nk]' member='false' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name (networks):nk]'>
        <groupfilter function='level-members' level='[none:name (networks):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name:nk]'>
        <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVERAGE CPM (headline) (ETETE)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>AVERAGE CPM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETETE Impressions_underlyings_campaigns' name='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1st' caption='Quartile Filter Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;2&quot;' value='1st' />
                <alias key='&quot;3&quot;' value='2nd' />
                <alias key='&quot;4&quot;' value='3rd' />
                <alias key='&quot;5&quot;' value='4th' />
              </aliases>
            </column>
            <column caption='Days' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i'>
            <column aggregation='Sum' caption='CPM  (AVG)' datatype='real' default-type='quantitative' layered='true' name='[CPM  (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='FLOAT([cpm (custom_sql_query)])/100000' />
            </column>
            <column aggregation='Count' caption='Advertiser (Underlying) (Fixed)' datatype='string' default-type='nominal' layered='true' name='[Calculation_2493375735237632008]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([advertiser]) OR [advertiser]=&quot;nan&quot; THEN &quot;N/A&quot; ELSE [advertiser] END' />
            </column>
            <column caption='Advertiser (InRange)' datatype='string' name='[Calculation_3689503656980004864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_480055600532144128]=TRUE THEN [Calculation_2493375735237632008] ELSE &quot;N/A&quot; END' />
            </column>
            <column caption='UserFilter' datatype='boolean' name='[Calculation_4115516046976557057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([usernames],USERNAME()) &#10;OR ISMEMBEROF(&quot;Internal_Testing&quot;) &#10;OR ISMEMBEROF(&quot;Internal_Admin&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Duration (s)' datatype='string' default-type='nominal' layered='true' name='[Calculation_4154078097493397504]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL(ROUND((INT([durationinmilliseconds]) /1000),0)) THEN &quot;N/A&quot; ELSE STR(ROUND((INT([durationinmilliseconds]) /1000),0)) END' />
            </column>
            <column aggregation='Sum' caption='quartileCount_Null' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_4667769931108016132]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([quartileCount]) THEN 0 ELSE [quartileCount] END' />
            </column>
            <column aggregation='Count' caption='InRange' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_480055600532144128]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF [ingested] &gt;= TODAY()-[Parameters].[Parameter 6] AND [ingested] &lt; TODAY()+1 THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Quartile Filter' datatype='boolean' default-type='nominal' layered='true' name='[Quartile Filter Field (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF &#10;[Calculation_4667769931108016132] &gt;= INT([Parameters].[Parameter 3]) THEN TRUE &#10;ELSEIF [Calculation_4667769931108016132]=0 THEN NULL&#10;ELSE FALSE END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[advertiser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[CPM  (copy)]' derivation='Avg' name='[avg:CPM  (copy):qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[cpm (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[durationinmilliseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[ingested]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name (networks)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_3689503656980004864]' derivation='None' name='[none:Calculation_3689503656980004864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4115516046976557057]' derivation='None' name='[none:Calculation_4115516046976557057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4154078097493397504]' derivation='None' name='[none:Calculation_4154078097493397504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480055600532144128]' derivation='None' name='[none:Calculation_480055600532144128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quartile Filter Field (copy)]' derivation='None' name='[none:Quartile Filter Field (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (networks)]' derivation='None' name='[none:name (networks):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[quartileCount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Usernames' datatype='string' default-type='nominal' layered='true' name='[usernames]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_480055600532144128:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_480055600532144128:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Quartile Filter Field (copy):nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_480055600532144128:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4154078097493397504:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_3689503656980004864:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name (networks):nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4115516046976557057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[avg:CPM  (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#333333' fontsize='12'>AVERAGE CPM : &lt;</run>
                <run fontalignment='0' fontcolor='#333333' fontsize='12'>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[avg:CPM  (copy):qk]</run>
                <run fontalignment='0' fontcolor='#333333' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='CAMPAIGN SUMMARY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Narrow'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETETE Impressions_underlyings_campaigns' name='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1st' caption='Quartile Filter Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;2&quot;' value='1st' />
                <alias key='&quot;3&quot;' value='2nd' />
                <alias key='&quot;4&quot;' value='3rd' />
                <alias key='&quot;5&quot;' value='4th' />
              </aliases>
            </column>
            <column caption='Days' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i'>
            <column aggregation='Sum' caption='Revenue' datatype='real' default-type='quantitative' layered='true' name='[CPM_Float (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='IF [reason]= &quot;Paid&quot; THEN [Calculation_2493375734965600260]/1000 ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='CPM ' datatype='real' default-type='ordinal' layered='true' name='[Calculation_2493375734965600260]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='FLOAT([cpm (custom_sql_query)])/100000' />
            </column>
            <column aggregation='Count' caption='Campaign ID' datatype='string' default-type='nominal' layered='true' name='[Calculation_2493375735231516679]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([campaignid]) THEN &quot;N/A&quot; ELSE [campaignid] END' />
            </column>
            <column aggregation='Count' caption='Advertiser (Underlying) (Fixed)' datatype='string' default-type='nominal' layered='true' name='[Calculation_2493375735237632008]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([advertiser]) OR [advertiser]=&quot;nan&quot; THEN &quot;N/A&quot; ELSE [advertiser] END' />
            </column>
            <column aggregation='Sum' caption='Attempted' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_2493375735279017993]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='[Number of Records]' />
            </column>
            <column aggregation='Year' caption='Datefield' datatype='date' default-type='ordinal' layered='true' name='[Calculation_3067092114061488134]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default'>
              <calculation class='tableau' formula='TODAY()-[days]' />
            </column>
            <column caption='Advertiser (InRange)' datatype='string' name='[Calculation_3689503656980004864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_480055600532144128]=TRUE THEN [Calculation_2493375735237632008] ELSE &quot;N/A&quot; END' />
            </column>
            <column caption='UserFilter' datatype='boolean' name='[Calculation_4115516046976557057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([usernames],USERNAME()) &#10;OR ISMEMBEROF(&quot;Internal_Testing&quot;) &#10;OR ISMEMBEROF(&quot;Internal_Admin&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Duration (s)' datatype='string' default-type='nominal' layered='true' name='[Calculation_4154078097493397504]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL(ROUND((INT([durationinmilliseconds]) /1000),0)) THEN &quot;N/A&quot; ELSE STR(ROUND((INT([durationinmilliseconds]) /1000),0)) END' />
            </column>
            <column aggregation='Sum' caption='quartileCount_Null' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_4667769931108016132]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([quartileCount]) THEN 0 ELSE [quartileCount] END' />
            </column>
            <column aggregation='Count' caption='InRange' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_480055600532144128]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF [ingested] &gt;= TODAY()-[Parameters].[Parameter 6] AND [ingested] &lt; TODAY()+1 THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Sum' caption='Paid_Count' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_769834082770624514]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF [reason]= &quot;Paid&quot; THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Quartile Filter' datatype='boolean' default-type='nominal' layered='true' name='[Quartile Filter Field (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF &#10;[Calculation_4667769931108016132] &gt;= INT([Parameters].[Parameter 3]) THEN TRUE &#10;ELSEIF [Calculation_4667769931108016132]=0 THEN NULL&#10;ELSE FALSE END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[advertiser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[campaignid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[cpm (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Days' datatype='integer' default-type='quantitative' layered='true' name='[days]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[durationinmilliseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[ingested]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name (networks)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_2493375734965600260]' derivation='None' name='[none:Calculation_2493375734965600260:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2493375735231516679]' derivation='None' name='[none:Calculation_2493375735231516679:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3689503656980004864]' derivation='None' name='[none:Calculation_3689503656980004864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4115516046976557057]' derivation='None' name='[none:Calculation_4115516046976557057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4154078097493397504]' derivation='None' name='[none:Calculation_4154078097493397504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quartile Filter Field (copy)]' derivation='None' name='[none:Quartile Filter Field (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (networks)]' derivation='None' name='[none:name (networks):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[quartileCount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[CPM_Float (copy)]' derivation='Sum' name='[sum:CPM_Float (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2493375735279017993]' derivation='Sum' name='[sum:Calculation_2493375735279017993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769834082770624514]' derivation='Sum' name='[sum:Calculation_769834082770624514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ingested]' derivation='Day-Trunc' name='[tdy:ingested:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Usernames' datatype='string' default-type='nominal' layered='true' name='[usernames]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[sum:Calculation_769834082770624514:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[sum:CPM_Float (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[sum:Calculation_2493375735279017993:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[sum:Calculation_769834082770624514:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[sum:CPM_Float (copy):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[Tooltip (DAY(ingested))]'>
            <groupfilter function='level-members' level='[tdy:ingested:ok]' user:ui-action-filter='[Action - Campaign Summary]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[Tooltip (Datefield,InRange)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - CAMPAIGN SUMMARY]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3067092114061488134]' />
              <groupfilter function='level-members' level='[Calculation_480055600532144128]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[Tooltip (InRange,DAY(ingested))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - CAMPAIGN SUMMARY]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_480055600532144128]' />
              <groupfilter function='level-members' level='[tdy:ingested:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_2493375734965600260:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2493375734965600260:ok]' />
              <groupfilter function='member' level='[none:Calculation_2493375734965600260:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_2493375735231516679:nk]' direction='ASC' />
          <slices>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[:Measure Names]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[Tooltip (DAY(ingested))]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Quartile Filter Field (copy):nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[Tooltip (InRange,DAY(ingested))]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[Tooltip (Datefield,InRange)]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4154078097493397504:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_3689503656980004864:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name (networks):nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4115516046976557057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_2493375735231516679:nk] / [sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_2493375734965600260:ok])</rows>
        <cols>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='DEVICE RATIO (headline) (ETETE)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>FREQUENCY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETETE Impressions_underlyings_campaigns' name='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1st' caption='Quartile Filter Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;2&quot;' value='1st' />
                <alias key='&quot;3&quot;' value='2nd' />
                <alias key='&quot;4&quot;' value='3rd' />
                <alias key='&quot;5&quot;' value='4th' />
              </aliases>
            </column>
            <column caption='Days' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i'>
            <column aggregation='Count' caption='Advertiser (Underlying) (Fixed)' datatype='string' default-type='nominal' layered='true' name='[Calculation_2493375735237632008]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([advertiser]) OR [advertiser]=&quot;nan&quot; THEN &quot;N/A&quot; ELSE [advertiser] END' />
            </column>
            <column caption='Advertiser (InRange)' datatype='string' name='[Calculation_3689503656980004864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_480055600532144128]=TRUE THEN [Calculation_2493375735237632008] ELSE &quot;N/A&quot; END' />
            </column>
            <column caption='UserFilter' datatype='boolean' name='[Calculation_4115516046976557057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([usernames],USERNAME()) &#10;OR ISMEMBEROF(&quot;Internal_Testing&quot;) &#10;OR ISMEMBEROF(&quot;Internal_Admin&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Duration (s)' datatype='string' default-type='nominal' layered='true' name='[Calculation_4154078097493397504]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL(ROUND((INT([durationinmilliseconds]) /1000),0)) THEN &quot;N/A&quot; ELSE STR(ROUND((INT([durationinmilliseconds]) /1000),0)) END' />
            </column>
            <column aggregation='User' caption='Unique_sudid_count' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_4154078097497292801]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([sudid])' />
            </column>
            <column aggregation='User' caption='Impressions per Device' datatype='real' default-type='quantitative' layered='true' name='[Calculation_4154078097500807172]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([Calculation_769834082770624514]) / [Calculation_4154078097497292801]' />
            </column>
            <column aggregation='Sum' caption='quartileCount_Null' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_4667769931108016132]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([quartileCount]) THEN 0 ELSE [quartileCount] END' />
            </column>
            <column aggregation='Count' caption='InRange' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_480055600532144128]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF [ingested] &gt;= TODAY()-[Parameters].[Parameter 6] AND [ingested] &lt; TODAY()+1 THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Sum' caption='Paid_Count' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_769834082770624514]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF [reason]= &quot;Paid&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Impressions per Device (success)' datatype='real' name='[Impressions per Device (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_769834082770624514]) / [Unique_sudid_count (copy)]' />
            </column>
            <column aggregation='Count' caption='Quartile Filter' datatype='boolean' default-type='nominal' layered='true' name='[Quartile Filter Field (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF &#10;[Calculation_4667769931108016132] &gt;= INT([Parameters].[Parameter 3]) THEN TRUE &#10;ELSEIF [Calculation_4667769931108016132]=0 THEN NULL&#10;ELSE FALSE END' />
            </column>
            <column aggregation='User' caption='Unique_sudid_success_count' datatype='integer' default-type='quantitative' layered='true' name='[Unique_sudid_count (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD(IF quartile &lt;&gt; &quot;Blocked&quot; THEN [sudid] ELSE NULL END)' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[advertiser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[durationinmilliseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[ingested]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name (networks)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_3689503656980004864]' derivation='None' name='[none:Calculation_3689503656980004864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4115516046976557057]' derivation='None' name='[none:Calculation_4115516046976557057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4154078097493397504]' derivation='None' name='[none:Calculation_4154078097493397504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480055600532144128]' derivation='None' name='[none:Calculation_480055600532144128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quartile Filter Field (copy)]' derivation='None' name='[none:Quartile Filter Field (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (networks)]' derivation='None' name='[none:name (networks):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[quartileCount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[quartile]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[sudid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Usernames' datatype='string' default-type='nominal' layered='true' name='[usernames]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_4154078097500807172]' derivation='User' name='[usr:Calculation_4154078097500807172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions per Device (copy)]' derivation='User' name='[usr:Impressions per Device (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_480055600532144128:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_480055600532144128:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Quartile Filter Field (copy):nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_480055600532144128:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4154078097493397504:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_3689503656980004864:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name (networks):nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4115516046976557057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[usr:Calculation_4154078097500807172:qk]' />
              <text column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[usr:Impressions per Device (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#333333' fontsize='12'>FREQUENCY : &lt;</run>
                <run fontalignment='0' fontcolor='#333333' fontsize='12'>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[usr:Impressions per Device (copy):qk]</run>
                <run fontalignment='0' fontcolor='#333333' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='REACH (ETETE)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Narrow' fontsize='12'>DEVICES REACHED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETETE Impressions_underlyings_campaigns' name='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1st' caption='Quartile Filter Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;2&quot;' value='1st' />
                <alias key='&quot;3&quot;' value='2nd' />
                <alias key='&quot;4&quot;' value='3rd' />
                <alias key='&quot;5&quot;' value='4th' />
              </aliases>
            </column>
            <column caption='Days' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i'>
            <column aggregation='Count' caption='Advertiser (Underlying) (Fixed)' datatype='string' default-type='nominal' layered='true' name='[Calculation_2493375735237632008]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([advertiser]) OR [advertiser]=&quot;nan&quot; THEN &quot;N/A&quot; ELSE [advertiser] END' />
            </column>
            <column aggregation='Year' caption='Datefield' datatype='date' default-type='ordinal' layered='true' name='[Calculation_3067092114061488134]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default'>
              <calculation class='tableau' formula='TODAY()-[days]' />
            </column>
            <column caption='Advertiser (InRange)' datatype='string' name='[Calculation_3689503656980004864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_480055600532144128]=TRUE THEN [Calculation_2493375735237632008] ELSE &quot;N/A&quot; END' />
            </column>
            <column caption='UserFilter' datatype='boolean' name='[Calculation_4115516046976557057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([usernames],USERNAME()) &#10;OR ISMEMBEROF(&quot;Internal_Testing&quot;) &#10;OR ISMEMBEROF(&quot;Internal_Admin&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Duration (s)' datatype='string' default-type='nominal' layered='true' name='[Calculation_4154078097493397504]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL(ROUND((INT([durationinmilliseconds]) /1000),0)) THEN &quot;N/A&quot; ELSE STR(ROUND((INT([durationinmilliseconds]) /1000),0)) END' />
            </column>
            <column aggregation='User' caption='Unique_sudid_count' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_4154078097497292801]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([sudid])' />
            </column>
            <column aggregation='User' caption='Device Conversion (%)' datatype='real' default-type='quantitative' layered='true' name='[Calculation_4154078097499631618]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='[Unique_sudid_count (copy)] / [Calculation_4154078097497292801]' />
            </column>
            <column aggregation='Sum' caption='quartileCount_Null' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_4667769931108016132]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([quartileCount]) THEN 0 ELSE [quartileCount] END' />
            </column>
            <column aggregation='Count' caption='InRange' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_480055600532144128]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF [ingested] &gt;= TODAY()-[Parameters].[Parameter 6] AND [ingested] &lt; TODAY()+1 THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Quartile Filter' datatype='boolean' default-type='nominal' layered='true' name='[Quartile Filter Field (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF &#10;[Calculation_4667769931108016132] &gt;= INT([Parameters].[Parameter 3]) THEN TRUE &#10;ELSEIF [Calculation_4667769931108016132]=0 THEN NULL&#10;ELSE FALSE END' />
            </column>
            <column aggregation='User' caption='Unique_sudid_success_count' datatype='integer' default-type='quantitative' layered='true' name='[Unique_sudid_count (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD(IF quartile &lt;&gt; &quot;Blocked&quot; THEN [sudid] ELSE NULL END)' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[advertiser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Days' datatype='integer' default-type='quantitative' layered='true' name='[days]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[durationinmilliseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[ingested]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_3067092114061488134]' derivation='Max' name='[max:Calculation_3067092114061488134:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name (networks)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_3067092114061488134]' derivation='None' name='[none:Calculation_3067092114061488134:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3689503656980004864]' derivation='None' name='[none:Calculation_3689503656980004864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4115516046976557057]' derivation='None' name='[none:Calculation_4115516046976557057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4154078097493397504]' derivation='None' name='[none:Calculation_4154078097493397504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480055600532144128]' derivation='None' name='[none:Calculation_480055600532144128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quartile Filter Field (copy)]' derivation='None' name='[none:Quartile Filter Field (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (networks)]' derivation='None' name='[none:name (networks):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[quartileCount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[quartile]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[sudid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Usernames' datatype='string' default-type='nominal' layered='true' name='[usernames]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_4154078097499631618]' derivation='User' name='[usr:Calculation_4154078097499631618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unique_sudid_count (copy)]' derivation='User' name='[usr:Unique_sudid_count (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_480055600532144128:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_480055600532144128:nk]' />
              <groupfilter function='member' level='[none:Calculation_480055600532144128:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Quartile Filter Field (copy):nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4154078097493397504:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_3689503656980004864:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name (networks):nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4115516046976557057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[:Measure Names]' />
              <tooltip column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[usr:Calculation_4154078097499631618:qk]' />
              <tooltip column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[usr:Unique_sudid_count (copy):qk]' />
            </encodings>
            <label-data column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[max:Calculation_3067092114061488134:qk]' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>Devices</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>Date/Time:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&lt;[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_3067092114061488134:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>Reached:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&lt;[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[usr:Unique_sudid_count (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[usr:Unique_sudid_count (copy):qk]</rows>
        <cols>([sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_480055600532144128:nk] / [sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_3067092114061488134:ok])</cols>
        <show-full-range>
          <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[Calculation_3067092114061488134]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='REACH (headline) (ETETE)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>DEVICES REACHED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETETE Impressions_underlyings_campaigns' name='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1st' caption='Quartile Filter Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;2&quot;' value='1st' />
                <alias key='&quot;3&quot;' value='2nd' />
                <alias key='&quot;4&quot;' value='3rd' />
                <alias key='&quot;5&quot;' value='4th' />
              </aliases>
            </column>
            <column caption='Days' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i'>
            <column aggregation='Count' caption='Advertiser (Underlying) (Fixed)' datatype='string' default-type='nominal' layered='true' name='[Calculation_2493375735237632008]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([advertiser]) OR [advertiser]=&quot;nan&quot; THEN &quot;N/A&quot; ELSE [advertiser] END' />
            </column>
            <column caption='Advertiser (InRange)' datatype='string' name='[Calculation_3689503656980004864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_480055600532144128]=TRUE THEN [Calculation_2493375735237632008] ELSE &quot;N/A&quot; END' />
            </column>
            <column caption='UserFilter' datatype='boolean' name='[Calculation_4115516046976557057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([usernames],USERNAME()) &#10;OR ISMEMBEROF(&quot;Internal_Testing&quot;) &#10;OR ISMEMBEROF(&quot;Internal_Admin&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Duration (s)' datatype='string' default-type='nominal' layered='true' name='[Calculation_4154078097493397504]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL(ROUND((INT([durationinmilliseconds]) /1000),0)) THEN &quot;N/A&quot; ELSE STR(ROUND((INT([durationinmilliseconds]) /1000),0)) END' />
            </column>
            <column aggregation='Sum' caption='quartileCount_Null' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_4667769931108016132]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([quartileCount]) THEN 0 ELSE [quartileCount] END' />
            </column>
            <column aggregation='Count' caption='InRange' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_480055600532144128]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF [ingested] &gt;= TODAY()-[Parameters].[Parameter 6] AND [ingested] &lt; TODAY()+1 THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Quartile Filter' datatype='boolean' default-type='nominal' layered='true' name='[Quartile Filter Field (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF &#10;[Calculation_4667769931108016132] &gt;= INT([Parameters].[Parameter 3]) THEN TRUE &#10;ELSEIF [Calculation_4667769931108016132]=0 THEN NULL&#10;ELSE FALSE END' />
            </column>
            <column aggregation='User' caption='Unique_sudid_success_count' datatype='integer' default-type='quantitative' layered='true' name='[Unique_sudid_count (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD(IF quartile &lt;&gt; &quot;Blocked&quot; THEN [sudid] ELSE NULL END)' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[advertiser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[durationinmilliseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[ingested]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name (networks)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_3689503656980004864]' derivation='None' name='[none:Calculation_3689503656980004864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4115516046976557057]' derivation='None' name='[none:Calculation_4115516046976557057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4154078097493397504]' derivation='None' name='[none:Calculation_4154078097493397504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480055600532144128]' derivation='None' name='[none:Calculation_480055600532144128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quartile Filter Field (copy)]' derivation='None' name='[none:Quartile Filter Field (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (networks)]' derivation='None' name='[none:name (networks):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[quartileCount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[quartile]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[sudid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Usernames' datatype='string' default-type='nominal' layered='true' name='[usernames]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Unique_sudid_count (copy)]' derivation='User' name='[usr:Unique_sudid_count (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_480055600532144128:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_480055600532144128:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Quartile Filter Field (copy):nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_480055600532144128:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4154078097493397504:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_3689503656980004864:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name (networks):nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4115516046976557057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[usr:Unique_sudid_count (copy):qk]' />
              <text column='[Parameters].[Parameter 6]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#333333' fontsize='12'>DEVICES REACHED : &lt;[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[usr:Unique_sudid_count (copy):qk]&gt; IN THE LAST &lt;[Parameters].[Parameter 6]&gt; DAY(S)</run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='REVENUE (ETETE)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Narrow' fontsize='12'>ADDRESSABLE REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETETE Impressions_underlyings_campaigns' name='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1st' caption='Quartile Filter Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;2&quot;' value='1st' />
                <alias key='&quot;3&quot;' value='2nd' />
                <alias key='&quot;4&quot;' value='3rd' />
                <alias key='&quot;5&quot;' value='4th' />
              </aliases>
            </column>
            <column caption='Days' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i'>
            <column aggregation='Sum' caption='Revenue' datatype='real' default-type='quantitative' layered='true' name='[CPM_Float (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='IF [reason]= &quot;Paid&quot; THEN [Calculation_2493375734965600260]/1000 ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='CPM ' datatype='real' default-type='ordinal' layered='true' name='[Calculation_2493375734965600260]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='FLOAT([cpm (custom_sql_query)])/100000' />
            </column>
            <column aggregation='Count' caption='Advertiser (Underlying) (Fixed)' datatype='string' default-type='nominal' layered='true' name='[Calculation_2493375735237632008]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([advertiser]) OR [advertiser]=&quot;nan&quot; THEN &quot;N/A&quot; ELSE [advertiser] END' />
            </column>
            <column aggregation='Year' caption='Datefield' datatype='date' default-type='ordinal' layered='true' name='[Calculation_3067092114061488134]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default'>
              <calculation class='tableau' formula='TODAY()-[days]' />
            </column>
            <column caption='Advertiser (InRange)' datatype='string' name='[Calculation_3689503656980004864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_480055600532144128]=TRUE THEN [Calculation_2493375735237632008] ELSE &quot;N/A&quot; END' />
            </column>
            <column caption='UserFilter' datatype='boolean' name='[Calculation_4115516046976557057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([usernames],USERNAME()) &#10;OR ISMEMBEROF(&quot;Internal_Testing&quot;) &#10;OR ISMEMBEROF(&quot;Internal_Admin&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Duration (s)' datatype='string' default-type='nominal' layered='true' name='[Calculation_4154078097493397504]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL(ROUND((INT([durationinmilliseconds]) /1000),0)) THEN &quot;N/A&quot; ELSE STR(ROUND((INT([durationinmilliseconds]) /1000),0)) END' />
            </column>
            <column aggregation='Sum' caption='quartileCount_Null' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_4667769931108016132]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([quartileCount]) THEN 0 ELSE [quartileCount] END' />
            </column>
            <column aggregation='Count' caption='InRange' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_480055600532144128]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF [ingested] &gt;= TODAY()-[Parameters].[Parameter 6] AND [ingested] &lt; TODAY()+1 THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Quartile Filter' datatype='boolean' default-type='nominal' layered='true' name='[Quartile Filter Field (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF &#10;[Calculation_4667769931108016132] &gt;= INT([Parameters].[Parameter 3]) THEN TRUE &#10;ELSEIF [Calculation_4667769931108016132]=0 THEN NULL&#10;ELSE FALSE END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[advertiser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[cpm (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Days' datatype='integer' default-type='quantitative' layered='true' name='[days]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[durationinmilliseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[ingested]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name (networks)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_3067092114061488134]' derivation='None' name='[none:Calculation_3067092114061488134:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3689503656980004864]' derivation='None' name='[none:Calculation_3689503656980004864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4115516046976557057]' derivation='None' name='[none:Calculation_4115516046976557057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4154078097493397504]' derivation='None' name='[none:Calculation_4154078097493397504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480055600532144128]' derivation='None' name='[none:Calculation_480055600532144128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quartile Filter Field (copy)]' derivation='None' name='[none:Quartile Filter Field (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (networks)]' derivation='None' name='[none:name (networks):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[quartileCount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[CPM_Float (copy)]' derivation='Sum' name='[sum:CPM_Float (copy):qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Usernames' datatype='string' default-type='nominal' layered='true' name='[usernames]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <natural-sort column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_3067092114061488134:ok]' direction='DESC' />
          <filter class='categorical' column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_480055600532144128:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_480055600532144128:nk]' />
              <groupfilter function='member' level='[none:Calculation_480055600532144128:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Quartile Filter Field (copy):nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4154078097493397504:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_3689503656980004864:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name (networks):nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4115516046976557057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[sum:CPM_Float (copy):qk]' />
              <text column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[sum:CPM_Float (copy):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='8'>Revenue:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Open Sans' fontsize='8'>&lt;[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[sum:CPM_Float (copy):qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Open Sans' fontsize='9'>&lt;Sheet name=&quot;CAMPAIGN SUMMARY&quot; maxwidth=&quot;800&quot; maxheight=&quot;200&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_480055600532144128:nk] / [sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_3067092114061488134:ok])</rows>
        <cols>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[sum:CPM_Float (copy):qk]</cols>
        <show-full-range>
          <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[Calculation_3067092114061488134]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='REVENUE (headline) (ETETE)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>ADDRESSABLE REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETETE Impressions_underlyings_campaigns' name='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1st' caption='Quartile Filter Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;2&quot;' value='1st' />
                <alias key='&quot;3&quot;' value='2nd' />
                <alias key='&quot;4&quot;' value='3rd' />
                <alias key='&quot;5&quot;' value='4th' />
              </aliases>
            </column>
            <column caption='Days' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i'>
            <column aggregation='Sum' caption='Revenue' datatype='real' default-type='quantitative' layered='true' name='[CPM_Float (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='IF [reason]= &quot;Paid&quot; THEN [Calculation_2493375734965600260]/1000 ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='CPM ' datatype='real' default-type='ordinal' layered='true' name='[Calculation_2493375734965600260]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='FLOAT([cpm (custom_sql_query)])/100000' />
            </column>
            <column aggregation='Count' caption='Advertiser (Underlying) (Fixed)' datatype='string' default-type='nominal' layered='true' name='[Calculation_2493375735237632008]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([advertiser]) OR [advertiser]=&quot;nan&quot; THEN &quot;N/A&quot; ELSE [advertiser] END' />
            </column>
            <column caption='Advertiser (InRange)' datatype='string' name='[Calculation_3689503656980004864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_480055600532144128]=TRUE THEN [Calculation_2493375735237632008] ELSE &quot;N/A&quot; END' />
            </column>
            <column caption='UserFilter' datatype='boolean' name='[Calculation_4115516046976557057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([usernames],USERNAME()) &#10;OR ISMEMBEROF(&quot;Internal_Testing&quot;) &#10;OR ISMEMBEROF(&quot;Internal_Admin&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Duration (s)' datatype='string' default-type='nominal' layered='true' name='[Calculation_4154078097493397504]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL(ROUND((INT([durationinmilliseconds]) /1000),0)) THEN &quot;N/A&quot; ELSE STR(ROUND((INT([durationinmilliseconds]) /1000),0)) END' />
            </column>
            <column aggregation='Sum' caption='quartileCount_Null' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_4667769931108016132]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([quartileCount]) THEN 0 ELSE [quartileCount] END' />
            </column>
            <column aggregation='Count' caption='InRange' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_480055600532144128]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF [ingested] &gt;= TODAY()-[Parameters].[Parameter 6] AND [ingested] &lt; TODAY()+1 THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Quartile Filter' datatype='boolean' default-type='nominal' layered='true' name='[Quartile Filter Field (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF &#10;[Calculation_4667769931108016132] &gt;= INT([Parameters].[Parameter 3]) THEN TRUE &#10;ELSEIF [Calculation_4667769931108016132]=0 THEN NULL&#10;ELSE FALSE END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[advertiser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[cpm (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[durationinmilliseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[ingested]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name (networks)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_3689503656980004864]' derivation='None' name='[none:Calculation_3689503656980004864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4115516046976557057]' derivation='None' name='[none:Calculation_4115516046976557057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4154078097493397504]' derivation='None' name='[none:Calculation_4154078097493397504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480055600532144128]' derivation='None' name='[none:Calculation_480055600532144128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quartile Filter Field (copy)]' derivation='None' name='[none:Quartile Filter Field (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (networks)]' derivation='None' name='[none:name (networks):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[quartileCount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[CPM_Float (copy)]' derivation='Sum' name='[sum:CPM_Float (copy):qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Usernames' datatype='string' default-type='nominal' layered='true' name='[usernames]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_480055600532144128:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_480055600532144128:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Quartile Filter Field (copy):nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_480055600532144128:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4154078097493397504:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_3689503656980004864:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name (networks):nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4115516046976557057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 6]' />
              <text column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[sum:CPM_Float (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#333333' fontsize='12'>ADDRESSABLE REVENUE : &lt;[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[sum:CPM_Float (copy):qk]&gt; IN THE LAST &lt;[Parameters].[Parameter 6]&gt; DAY(S)</run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='SUCCESSFUL (headline) (ETETE)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>DEVICE IMPRESSIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETETE Impressions_underlyings_campaigns' name='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1st' caption='Quartile Filter Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;2&quot;' value='1st' />
                <alias key='&quot;3&quot;' value='2nd' />
                <alias key='&quot;4&quot;' value='3rd' />
                <alias key='&quot;5&quot;' value='4th' />
              </aliases>
            </column>
            <column caption='Days' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i'>
            <column aggregation='Count' caption='Advertiser (Underlying) (Fixed)' datatype='string' default-type='nominal' layered='true' name='[Calculation_2493375735237632008]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([advertiser]) OR [advertiser]=&quot;nan&quot; THEN &quot;N/A&quot; ELSE [advertiser] END' />
            </column>
            <column caption='Advertiser (InRange)' datatype='string' name='[Calculation_3689503656980004864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_480055600532144128]=TRUE THEN [Calculation_2493375735237632008] ELSE &quot;N/A&quot; END' />
            </column>
            <column caption='UserFilter' datatype='boolean' name='[Calculation_4115516046976557057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([usernames],USERNAME()) &#10;OR ISMEMBEROF(&quot;Internal_Testing&quot;) &#10;OR ISMEMBEROF(&quot;Internal_Admin&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Duration (s)' datatype='string' default-type='nominal' layered='true' name='[Calculation_4154078097493397504]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL(ROUND((INT([durationinmilliseconds]) /1000),0)) THEN &quot;N/A&quot; ELSE STR(ROUND((INT([durationinmilliseconds]) /1000),0)) END' />
            </column>
            <column aggregation='Sum' caption='quartileCount_Null' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_4667769931108016132]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([quartileCount]) THEN 0 ELSE [quartileCount] END' />
            </column>
            <column aggregation='Count' caption='InRange' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_480055600532144128]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF [ingested] &gt;= TODAY()-[Parameters].[Parameter 6] AND [ingested] &lt; TODAY()+1 THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Sum' caption='Paid_Count' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_769834082770624514]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF [reason]= &quot;Paid&quot; THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='Count' caption='Quartile Filter' datatype='boolean' default-type='nominal' layered='true' name='[Quartile Filter Field (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF &#10;[Calculation_4667769931108016132] &gt;= INT([Parameters].[Parameter 3]) THEN TRUE &#10;ELSEIF [Calculation_4667769931108016132]=0 THEN NULL&#10;ELSE FALSE END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[advertiser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[durationinmilliseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[ingested]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name (networks)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_3689503656980004864]' derivation='None' name='[none:Calculation_3689503656980004864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4115516046976557057]' derivation='None' name='[none:Calculation_4115516046976557057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4154078097493397504]' derivation='None' name='[none:Calculation_4154078097493397504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480055600532144128]' derivation='None' name='[none:Calculation_480055600532144128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quartile Filter Field (copy)]' derivation='None' name='[none:Quartile Filter Field (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (networks)]' derivation='None' name='[none:name (networks):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[quartileCount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_769834082770624514]' derivation='Sum' name='[sum:Calculation_769834082770624514:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Usernames' datatype='string' default-type='nominal' layered='true' name='[usernames]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_480055600532144128:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_480055600532144128:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Quartile Filter Field (copy):nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_480055600532144128:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4154078097493397504:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_3689503656980004864:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name (networks):nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4115516046976557057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[sum:Calculation_769834082770624514:qk]' />
              <text column='[Parameters].[Parameter 6]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#333333' fontsize='12'>DEVICE IMPRESSIONS : &lt;[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[sum:Calculation_769834082770624514:qk]&gt; IN THE LAST &lt;[Parameters].[Parameter 6]&gt; DAY(S)</run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='SUCCESSFUL (headline) (ETETE) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SUCCESSFUL IMPRESSIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETETE Impressions_underlyings_campaigns' name='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1st' caption='Quartile Filter Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;2&quot;' value='1st' />
                <alias key='&quot;3&quot;' value='2nd' />
                <alias key='&quot;4&quot;' value='3rd' />
                <alias key='&quot;5&quot;' value='4th' />
              </aliases>
            </column>
            <column caption='Days' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i'>
            <column aggregation='Count' caption='Advertiser (Underlying) (Fixed)' datatype='string' default-type='nominal' layered='true' name='[Calculation_2493375735237632008]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([advertiser]) OR [advertiser]=&quot;nan&quot; THEN &quot;N/A&quot; ELSE [advertiser] END' />
            </column>
            <column caption='Advertiser (InRange)' datatype='string' name='[Calculation_3689503656980004864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_480055600532144128]=TRUE THEN [Calculation_2493375735237632008] ELSE &quot;N/A&quot; END' />
            </column>
            <column caption='UserFilter' datatype='boolean' name='[Calculation_4115516046976557057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([usernames],USERNAME()) &#10;OR ISMEMBEROF(&quot;Internal_Testing&quot;) &#10;OR ISMEMBEROF(&quot;Internal_Admin&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Duration (s)' datatype='string' default-type='nominal' layered='true' name='[Calculation_4154078097493397504]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL(ROUND((INT([durationinmilliseconds]) /1000),0)) THEN &quot;N/A&quot; ELSE STR(ROUND((INT([durationinmilliseconds]) /1000),0)) END' />
            </column>
            <column aggregation='Sum' caption='quartileCount_Null' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_4667769931108016132]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([quartileCount]) THEN 0 ELSE [quartileCount] END' />
            </column>
            <column aggregation='Count' caption='InRange' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_480055600532144128]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF [ingested] &gt;= TODAY()-[Parameters].[Parameter 6] AND [ingested] &lt; TODAY()+1 THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Sum' caption='Paid_Count' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_769834082770624514]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF [reason]= &quot;Paid&quot; THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='Count' caption='Quartile Filter' datatype='boolean' default-type='nominal' layered='true' name='[Quartile Filter Field (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF &#10;[Calculation_4667769931108016132] &gt;= INT([Parameters].[Parameter 3]) THEN TRUE &#10;ELSEIF [Calculation_4667769931108016132]=0 THEN NULL&#10;ELSE FALSE END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[advertiser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[durationinmilliseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[ingested]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name (networks)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_3689503656980004864]' derivation='None' name='[none:Calculation_3689503656980004864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4115516046976557057]' derivation='None' name='[none:Calculation_4115516046976557057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4154078097493397504]' derivation='None' name='[none:Calculation_4154078097493397504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480055600532144128]' derivation='None' name='[none:Calculation_480055600532144128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quartile Filter Field (copy)]' derivation='None' name='[none:Quartile Filter Field (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (networks)]' derivation='None' name='[none:name (networks):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[quartileCount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_769834082770624514]' derivation='Sum' name='[sum:Calculation_769834082770624514:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Usernames' datatype='string' default-type='nominal' layered='true' name='[usernames]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_480055600532144128:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_480055600532144128:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Quartile Filter Field (copy):nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_480055600532144128:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4154078097493397504:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_3689503656980004864:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name (networks):nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4115516046976557057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[sum:Calculation_769834082770624514:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>     &lt;</run>
                <run fontalignment='0'>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[sum:Calculation_769834082770624514:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='SUCCESSFUL IMPRESSIONS (ETETE)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Narrow' fontsize='12'>DEVICE IMPRESSIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETETE Impressions_underlyings_campaigns' name='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Success_ViewBy' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;-&quot;'>
              <calculation class='tableau' formula='&quot;-&quot;' />
            </column>
            <column alias='1st' caption='Quartile Filter Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;2&quot;' value='1st' />
                <alias key='&quot;3&quot;' value='2nd' />
                <alias key='&quot;4&quot;' value='3rd' />
                <alias key='&quot;5&quot;' value='4th' />
              </aliases>
            </column>
            <column caption='Days' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i'>
            <column aggregation='Count' caption='Brand (fixed)' datatype='string' default-type='nominal' layered='true' name='[Calculation_2493375735229894662]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [brand]=&quot;nan&quot; or ISNULL([brand]) THEN &quot;N/A&quot; ELSE [brand] END' />
            </column>
            <column aggregation='Count' caption='Campaign ID' datatype='string' default-type='nominal' layered='true' name='[Calculation_2493375735231516679]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([campaignid]) THEN &quot;N/A&quot; ELSE [campaignid] END' />
            </column>
            <column aggregation='Count' caption='Advertiser (Underlying) (Fixed)' datatype='string' default-type='nominal' layered='true' name='[Calculation_2493375735237632008]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([advertiser]) OR [advertiser]=&quot;nan&quot; THEN &quot;N/A&quot; ELSE [advertiser] END' />
            </column>
            <column aggregation='Year' caption='Datefield' datatype='date' default-type='ordinal' layered='true' name='[Calculation_3067092114061488134]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default'>
              <calculation class='tableau' formula='TODAY()-[days]' />
            </column>
            <column caption='Advertiser (InRange)' datatype='string' name='[Calculation_3689503656980004864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_480055600532144128]=TRUE THEN [Calculation_2493375735237632008] ELSE &quot;N/A&quot; END' />
            </column>
            <column caption='UserFilter' datatype='boolean' name='[Calculation_4115516046976557057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([usernames],USERNAME()) &#10;OR ISMEMBEROF(&quot;Internal_Testing&quot;) &#10;OR ISMEMBEROF(&quot;Internal_Admin&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Duration (s)' datatype='string' default-type='nominal' layered='true' name='[Calculation_4154078097493397504]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL(ROUND((INT([durationinmilliseconds]) /1000),0)) THEN &quot;N/A&quot; ELSE STR(ROUND((INT([durationinmilliseconds]) /1000),0)) END' />
            </column>
            <column aggregation='User' caption='Unique_sudid_count' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_4154078097497292801]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([sudid])' />
            </column>
            <column aggregation='User' caption='Impressions per Device' datatype='real' default-type='quantitative' layered='true' name='[Calculation_4154078097500807172]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([Calculation_769834082770624514]) / [Calculation_4154078097497292801]' />
            </column>
            <column aggregation='Sum' caption='quartileCount_Null' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_4667769931108016132]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([quartileCount]) THEN 0 ELSE [quartileCount] END' />
            </column>
            <column aggregation='Count' caption='InRange' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_480055600532144128]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF [ingested] &gt;= TODAY()-[Parameters].[Parameter 6] AND [ingested] &lt; TODAY()+1 THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Sum' caption='Paid_Count' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_769834082770624514]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF [reason]= &quot;Paid&quot; THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='User' caption='Conversion (%)' datatype='real' default-type='quantitative' layered='true' name='[Calculation_769834082771816451]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([Calculation_769834082770624514])/SUM([Paid_Count (copy)] + [Calculation_769834082770624514])' />
            </column>
            <column aggregation='Sum' caption='Blocked_Count' datatype='integer' default-type='quantitative' layered='true' name='[Paid_Count (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF [reason]&lt;&gt; &quot;Paid&quot; THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='Count' caption='Quartile Filter' datatype='boolean' default-type='nominal' layered='true' name='[Quartile Filter Field (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF &#10;[Calculation_4667769931108016132] &gt;= INT([Parameters].[Parameter 3]) THEN TRUE &#10;ELSEIF [Calculation_4667769931108016132]=0 THEN NULL&#10;ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Success_ViewBy' datatype='string' default-type='nominal' layered='true' name='[Success_ViewBy (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Brand&quot; THEN [Calculation_2493375735229894662]&#10;WHEN &quot;Campaign&quot; THEN [Calculation_2493375735231516679]&#10;WHEN &quot;Duration&quot; THEN STR([Calculation_4154078097493397504])+&quot;s&quot;&#10;WHEN &quot;Network&quot; THEN [name (networks)]&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[advertiser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[brand]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[campaignid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_769834082770624514]' derivation='Sum' name='[cum:sum:Calculation_769834082770624514:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Days' datatype='integer' default-type='quantitative' layered='true' name='[days]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[durationinmilliseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[ingested]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_3067092114061488134]' derivation='Max' name='[max:Calculation_3067092114061488134:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name (networks)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_3067092114061488134]' derivation='None' name='[none:Calculation_3067092114061488134:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3689503656980004864]' derivation='None' name='[none:Calculation_3689503656980004864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4115516046976557057]' derivation='None' name='[none:Calculation_4115516046976557057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4154078097493397504]' derivation='None' name='[none:Calculation_4154078097493397504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480055600532144128]' derivation='None' name='[none:Calculation_480055600532144128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quartile Filter Field (copy)]' derivation='None' name='[none:Quartile Filter Field (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Success_ViewBy (copy)]' derivation='None' name='[none:Success_ViewBy (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[campaignid]' derivation='None' name='[none:campaignid:nk]' pivot='key' type='nominal' />
            <column-instance column='[durationinmilliseconds]' derivation='None' name='[none:durationinmilliseconds:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (networks)]' derivation='None' name='[none:name (networks):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[quartileCount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[sudid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_769834082770624514]' derivation='Sum' name='[sum:Calculation_769834082770624514:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Usernames' datatype='string' default-type='nominal' layered='true' name='[usernames]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_4154078097500807172]' derivation='User' name='[usr:Calculation_4154078097500807172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769834082771816451]' derivation='User' name='[usr:Calculation_769834082771816451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_480055600532144128:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_480055600532144128:nk]' />
              <groupfilter function='member' level='[none:Calculation_480055600532144128:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:campaignid:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:campaignid:nk]' />
              <groupfilter function='member' level='[none:campaignid:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:durationinmilliseconds:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:durationinmilliseconds:nk]' />
              <groupfilter function='member' level='[none:durationinmilliseconds:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Quartile Filter Field (copy):nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4154078097493397504:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:durationinmilliseconds:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:campaignid:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_3689503656980004864:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name (networks):nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4115516046976557057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Success_ViewBy (copy):nk]' />
              <color column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[:Measure Names]' />
              <tooltip column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[usr:Calculation_769834082771816451:qk]' />
            </encodings>
            <label-data column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[max:ingested:qk]' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>Date/Time:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&lt;[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_3067092114061488134:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>Impressions:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&lt;[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[cum:sum:Calculation_769834082770624514:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[sum:Calculation_769834082770624514:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Success_ViewBy (copy):nk]' />
              <color column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[:Measure Names]' />
              <tooltip column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[usr:Calculation_769834082771816451:qk]' />
              <tooltip column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[usr:Calculation_4154078097500807172:qk]' />
            </encodings>
            <label-data column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[max:Calculation_3067092114061488134:qk]' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>Date/Time:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&lt;[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_3067092114061488134:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>Impressions:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&lt;[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[usr:Calculation_4154078097500807172:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[cum:sum:Calculation_769834082770624514:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Success_ViewBy (copy):nk]' />
              <color column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[:Measure Names]' />
              <tooltip column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[usr:Calculation_769834082771816451:qk]' />
            </encodings>
            <label-data column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[max:Calculation_3067092114061488134:qk]' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>Date/Time:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&lt;[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_3067092114061488134:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>Impressions:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&lt;[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[cum:sum:Calculation_769834082770624514:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[sum:Calculation_769834082770624514:qk] + [sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[cum:sum:Calculation_769834082770624514:qk])</rows>
        <cols>([sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_480055600532144128:nk] / [sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_3067092114061488134:ok])</cols>
        <show-full-range>
          <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[Calculation_3067092114061488134]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='SUCCESSFUL IMPRESSIONS (ETETE) (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SUCCESSFUL IMPRESSIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETETE Impressions_underlyings_campaigns' name='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1st' caption='Quartile Filter Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;2&quot;' value='1st' />
                <alias key='&quot;3&quot;' value='2nd' />
                <alias key='&quot;4&quot;' value='3rd' />
                <alias key='&quot;5&quot;' value='4th' />
              </aliases>
            </column>
            <column caption='Days' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i'>
            <column aggregation='Count' caption='Advertiser (Underlying) (Fixed)' datatype='string' default-type='nominal' layered='true' name='[Calculation_2493375735237632008]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([advertiser]) OR [advertiser]=&quot;nan&quot; THEN &quot;N/A&quot; ELSE [advertiser] END' />
            </column>
            <column caption='Advertiser (InRange)' datatype='string' name='[Calculation_3689503656980004864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_480055600532144128]=TRUE THEN [Calculation_2493375735237632008] ELSE &quot;N/A&quot; END' />
            </column>
            <column caption='UserFilter' datatype='boolean' name='[Calculation_4115516046976557057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([usernames],USERNAME()) &#10;OR ISMEMBEROF(&quot;Internal_Testing&quot;) &#10;OR ISMEMBEROF(&quot;Internal_Admin&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Duration (s)' datatype='string' default-type='nominal' layered='true' name='[Calculation_4154078097493397504]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL(ROUND((INT([durationinmilliseconds]) /1000),0)) THEN &quot;N/A&quot; ELSE STR(ROUND((INT([durationinmilliseconds]) /1000),0)) END' />
            </column>
            <column aggregation='Sum' caption='quartileCount_Null' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_4667769931108016132]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([quartileCount]) THEN 0 ELSE [quartileCount] END' />
            </column>
            <column aggregation='Count' caption='InRange' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_480055600532144128]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF [ingested] &gt;= TODAY()-[Parameters].[Parameter 6] AND [ingested] &lt; TODAY()+1 THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Sum' caption='Paid_Count' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_769834082770624514]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF [reason]= &quot;Paid&quot; THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='User' caption='Conversion (%)' datatype='real' default-type='quantitative' layered='true' name='[Calculation_769834082771816451]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([Calculation_769834082770624514])/SUM([Paid_Count (copy)] + [Calculation_769834082770624514])' />
            </column>
            <column aggregation='Sum' caption='Blocked_Count' datatype='integer' default-type='quantitative' layered='true' name='[Paid_Count (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF [reason]&lt;&gt; &quot;Paid&quot; THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='Count' caption='Quartile Filter' datatype='boolean' default-type='nominal' layered='true' name='[Quartile Filter Field (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF &#10;[Calculation_4667769931108016132] &gt;= INT([Parameters].[Parameter 3]) THEN TRUE &#10;ELSEIF [Calculation_4667769931108016132]=0 THEN NULL&#10;ELSE FALSE END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[advertiser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[durationinmilliseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[ingested]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[ingested]' derivation='Max' name='[max:ingested:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name (networks)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_3689503656980004864]' derivation='None' name='[none:Calculation_3689503656980004864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4115516046976557057]' derivation='None' name='[none:Calculation_4115516046976557057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4154078097493397504]' derivation='None' name='[none:Calculation_4154078097493397504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quartile Filter Field (copy)]' derivation='None' name='[none:Quartile Filter Field (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (networks)]' derivation='None' name='[none:name (networks):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[quartileCount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[ingested]' derivation='Day-Trunc' name='[tdy:ingested:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Usernames' datatype='string' default-type='nominal' layered='true' name='[usernames]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_769834082771816451]' derivation='User' name='[usr:Calculation_769834082771816451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Quartile Filter Field (copy):nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4154078097493397504:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_3689503656980004864:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name (networks):nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4115516046976557057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[usr:Calculation_769834082771816451:qk]' />
            </encodings>
            <label-data column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[max:ingested:qk]' />
            <reference-line axis-column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[usr:Calculation_769834082771816451:qk]' enable-instant-analytics='true' formula='total' id='refline1' label-type='value' scope='per-cell' tooltip-type='none' value-column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[usr:Calculation_769834082771816451:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[usr:Calculation_769834082771816451:qk]</rows>
        <cols>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[tdy:ingested:ok]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='SUMMARY_CPM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Narrow' fontsize='12'>AVERAGE CPM</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Arial Narrow' fontsize='8'>in the last &lt;[Parameters].[Parameter 6]&gt; days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETETE Impressions_underlyings_campaigns' name='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1st' caption='Quartile Filter Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;2&quot;' value='1st' />
                <alias key='&quot;3&quot;' value='2nd' />
                <alias key='&quot;4&quot;' value='3rd' />
                <alias key='&quot;5&quot;' value='4th' />
              </aliases>
            </column>
            <column caption='Days' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i'>
            <column aggregation='Sum' caption='CPM  (AVG)' datatype='real' default-type='quantitative' layered='true' name='[CPM  (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='FLOAT([cpm (custom_sql_query)])/100000' />
            </column>
            <column aggregation='Count' caption='Advertiser (Underlying) (Fixed)' datatype='string' default-type='nominal' layered='true' name='[Calculation_2493375735237632008]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([advertiser]) OR [advertiser]=&quot;nan&quot; THEN &quot;N/A&quot; ELSE [advertiser] END' />
            </column>
            <column caption='Advertiser (InRange)' datatype='string' name='[Calculation_3689503656980004864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_480055600532144128]=TRUE THEN [Calculation_2493375735237632008] ELSE &quot;N/A&quot; END' />
            </column>
            <column caption='UserFilter' datatype='boolean' name='[Calculation_4115516046976557057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([usernames],USERNAME()) &#10;OR ISMEMBEROF(&quot;Internal_Testing&quot;) &#10;OR ISMEMBEROF(&quot;Internal_Admin&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Duration (s)' datatype='string' default-type='nominal' layered='true' name='[Calculation_4154078097493397504]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL(ROUND((INT([durationinmilliseconds]) /1000),0)) THEN &quot;N/A&quot; ELSE STR(ROUND((INT([durationinmilliseconds]) /1000),0)) END' />
            </column>
            <column aggregation='Sum' caption='quartileCount_Null' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_4667769931108016132]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([quartileCount]) THEN 0 ELSE [quartileCount] END' />
            </column>
            <column aggregation='Count' caption='InRange' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_480055600532144128]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF [ingested] &gt;= TODAY()-[Parameters].[Parameter 6] AND [ingested] &lt; TODAY()+1 THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Quartile Filter' datatype='boolean' default-type='nominal' layered='true' name='[Quartile Filter Field (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF &#10;[Calculation_4667769931108016132] &gt;= INT([Parameters].[Parameter 3]) THEN TRUE &#10;ELSEIF [Calculation_4667769931108016132]=0 THEN NULL&#10;ELSE FALSE END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[advertiser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[CPM  (copy)]' derivation='Avg' name='[avg:CPM  (copy):qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[cpm (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[durationinmilliseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[ingested]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name (networks)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_3689503656980004864]' derivation='None' name='[none:Calculation_3689503656980004864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4115516046976557057]' derivation='None' name='[none:Calculation_4115516046976557057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4154078097493397504]' derivation='None' name='[none:Calculation_4154078097493397504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480055600532144128]' derivation='None' name='[none:Calculation_480055600532144128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quartile Filter Field (copy)]' derivation='None' name='[none:Quartile Filter Field (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (networks)]' derivation='None' name='[none:name (networks):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[quartileCount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Usernames' datatype='string' default-type='nominal' layered='true' name='[usernames]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_480055600532144128:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_480055600532144128:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_3689503656980004864:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4154078097493397504:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Quartile Filter Field (copy):nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_480055600532144128:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name (networks):nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4115516046976557057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[avg:CPM  (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#139deb' fontname='Arial Narrow' fontsize='18'>&lt;</run>
                <run fontcolor='#139deb' fontname='Arial Narrow' fontsize='18'>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[avg:CPM  (copy):qk]</run>
                <run fontcolor='#139deb' fontname='Arial Narrow' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='SUMMARY_DEVICES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Narrow' fontsize='12'>DEVICES REACHED</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Arial Narrow' fontsize='8'>in the last &lt;[Parameters].[Parameter 6]&gt; days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETETE Impressions_underlyings_campaigns' name='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1st' caption='Quartile Filter Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;2&quot;' value='1st' />
                <alias key='&quot;3&quot;' value='2nd' />
                <alias key='&quot;4&quot;' value='3rd' />
                <alias key='&quot;5&quot;' value='4th' />
              </aliases>
            </column>
            <column caption='Days' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i'>
            <column aggregation='Count' caption='Advertiser (Underlying) (Fixed)' datatype='string' default-type='nominal' layered='true' name='[Calculation_2493375735237632008]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([advertiser]) OR [advertiser]=&quot;nan&quot; THEN &quot;N/A&quot; ELSE [advertiser] END' />
            </column>
            <column caption='Advertiser (InRange)' datatype='string' name='[Calculation_3689503656980004864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_480055600532144128]=TRUE THEN [Calculation_2493375735237632008] ELSE &quot;N/A&quot; END' />
            </column>
            <column caption='UserFilter' datatype='boolean' name='[Calculation_4115516046976557057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([usernames],USERNAME()) &#10;OR ISMEMBEROF(&quot;Internal_Testing&quot;) &#10;OR ISMEMBEROF(&quot;Internal_Admin&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Duration (s)' datatype='string' default-type='nominal' layered='true' name='[Calculation_4154078097493397504]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL(ROUND((INT([durationinmilliseconds]) /1000),0)) THEN &quot;N/A&quot; ELSE STR(ROUND((INT([durationinmilliseconds]) /1000),0)) END' />
            </column>
            <column aggregation='Sum' caption='quartileCount_Null' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_4667769931108016132]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([quartileCount]) THEN 0 ELSE [quartileCount] END' />
            </column>
            <column aggregation='Count' caption='InRange' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_480055600532144128]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF [ingested] &gt;= TODAY()-[Parameters].[Parameter 6] AND [ingested] &lt; TODAY()+1 THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Quartile Filter' datatype='boolean' default-type='nominal' layered='true' name='[Quartile Filter Field (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF &#10;[Calculation_4667769931108016132] &gt;= INT([Parameters].[Parameter 3]) THEN TRUE &#10;ELSEIF [Calculation_4667769931108016132]=0 THEN NULL&#10;ELSE FALSE END' />
            </column>
            <column aggregation='User' caption='Unique_sudid_success_count' datatype='integer' default-type='quantitative' layered='true' name='[Unique_sudid_count (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD(IF quartile &lt;&gt; &quot;Blocked&quot; THEN [sudid] ELSE NULL END)' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[advertiser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[durationinmilliseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[ingested]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name (networks)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_3689503656980004864]' derivation='None' name='[none:Calculation_3689503656980004864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4115516046976557057]' derivation='None' name='[none:Calculation_4115516046976557057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4154078097493397504]' derivation='None' name='[none:Calculation_4154078097493397504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480055600532144128]' derivation='None' name='[none:Calculation_480055600532144128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quartile Filter Field (copy)]' derivation='None' name='[none:Quartile Filter Field (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (networks)]' derivation='None' name='[none:name (networks):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[quartileCount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[quartile]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[sudid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Usernames' datatype='string' default-type='nominal' layered='true' name='[usernames]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Unique_sudid_count (copy)]' derivation='User' name='[usr:Unique_sudid_count (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_480055600532144128:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_480055600532144128:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_3689503656980004864:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4154078097493397504:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Quartile Filter Field (copy):nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_480055600532144128:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name (networks):nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4115516046976557057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[usr:Unique_sudid_count (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#139deb' fontname='Arial Narrow' fontsize='18'>&lt;</run>
                <run fontcolor='#139deb' fontname='Arial Narrow' fontsize='18'>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[usr:Unique_sudid_count (copy):qk]</run>
                <run fontcolor='#139deb' fontname='Arial Narrow' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='SUMMARY_FREQUENCY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Narrow' fontsize='12'>AVERAGE FREQUENCY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Arial Narrow' fontsize='8'>in the last &lt;[Parameters].[Parameter 6]&gt; days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETETE Impressions_underlyings_campaigns' name='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1st' caption='Quartile Filter Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;2&quot;' value='1st' />
                <alias key='&quot;3&quot;' value='2nd' />
                <alias key='&quot;4&quot;' value='3rd' />
                <alias key='&quot;5&quot;' value='4th' />
              </aliases>
            </column>
            <column caption='Days' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i'>
            <column aggregation='Count' caption='Advertiser (Underlying) (Fixed)' datatype='string' default-type='nominal' layered='true' name='[Calculation_2493375735237632008]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([advertiser]) OR [advertiser]=&quot;nan&quot; THEN &quot;N/A&quot; ELSE [advertiser] END' />
            </column>
            <column caption='Advertiser (InRange)' datatype='string' name='[Calculation_3689503656980004864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_480055600532144128]=TRUE THEN [Calculation_2493375735237632008] ELSE &quot;N/A&quot; END' />
            </column>
            <column caption='UserFilter' datatype='boolean' name='[Calculation_4115516046976557057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([usernames],USERNAME()) &#10;OR ISMEMBEROF(&quot;Internal_Testing&quot;) &#10;OR ISMEMBEROF(&quot;Internal_Admin&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Duration (s)' datatype='string' default-type='nominal' layered='true' name='[Calculation_4154078097493397504]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL(ROUND((INT([durationinmilliseconds]) /1000),0)) THEN &quot;N/A&quot; ELSE STR(ROUND((INT([durationinmilliseconds]) /1000),0)) END' />
            </column>
            <column aggregation='Sum' caption='quartileCount_Null' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_4667769931108016132]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([quartileCount]) THEN 0 ELSE [quartileCount] END' />
            </column>
            <column aggregation='Count' caption='InRange' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_480055600532144128]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF [ingested] &gt;= TODAY()-[Parameters].[Parameter 6] AND [ingested] &lt; TODAY()+1 THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Sum' caption='Paid_Count' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_769834082770624514]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF [reason]= &quot;Paid&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Impressions per Device (success)' datatype='real' name='[Impressions per Device (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_769834082770624514]) / [Unique_sudid_count (copy)]' />
            </column>
            <column aggregation='Count' caption='Quartile Filter' datatype='boolean' default-type='nominal' layered='true' name='[Quartile Filter Field (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF &#10;[Calculation_4667769931108016132] &gt;= INT([Parameters].[Parameter 3]) THEN TRUE &#10;ELSEIF [Calculation_4667769931108016132]=0 THEN NULL&#10;ELSE FALSE END' />
            </column>
            <column aggregation='User' caption='Unique_sudid_success_count' datatype='integer' default-type='quantitative' layered='true' name='[Unique_sudid_count (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD(IF quartile &lt;&gt; &quot;Blocked&quot; THEN [sudid] ELSE NULL END)' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[advertiser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[durationinmilliseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[ingested]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name (networks)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_3689503656980004864]' derivation='None' name='[none:Calculation_3689503656980004864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4115516046976557057]' derivation='None' name='[none:Calculation_4115516046976557057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4154078097493397504]' derivation='None' name='[none:Calculation_4154078097493397504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480055600532144128]' derivation='None' name='[none:Calculation_480055600532144128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quartile Filter Field (copy)]' derivation='None' name='[none:Quartile Filter Field (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (networks)]' derivation='None' name='[none:name (networks):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[quartileCount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[quartile]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[sudid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Usernames' datatype='string' default-type='nominal' layered='true' name='[usernames]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Impressions per Device (copy)]' derivation='User' name='[usr:Impressions per Device (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_480055600532144128:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_480055600532144128:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_3689503656980004864:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4154078097493397504:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Quartile Filter Field (copy):nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_480055600532144128:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name (networks):nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4115516046976557057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[usr:Impressions per Device (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#139deb' fontname='Arial Narrow' fontsize='18'>&lt;</run>
                <run fontcolor='#139deb' fontname='Arial Narrow' fontsize='18'>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[usr:Impressions per Device (copy):qk]</run>
                <run fontcolor='#139deb' fontname='Arial Narrow' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='SUMMARY_IMPRESSIONS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Narrow' fontsize='12'>DEVICE IMPRESSIONS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Arial Narrow' fontsize='8'>in the last &lt;[Parameters].[Parameter 6]&gt; days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETETE Impressions_underlyings_campaigns' name='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1st' caption='Quartile Filter Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;2&quot;' value='1st' />
                <alias key='&quot;3&quot;' value='2nd' />
                <alias key='&quot;4&quot;' value='3rd' />
                <alias key='&quot;5&quot;' value='4th' />
              </aliases>
            </column>
            <column caption='Days' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i'>
            <column aggregation='Count' caption='Advertiser (Underlying) (Fixed)' datatype='string' default-type='nominal' layered='true' name='[Calculation_2493375735237632008]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([advertiser]) OR [advertiser]=&quot;nan&quot; THEN &quot;N/A&quot; ELSE [advertiser] END' />
            </column>
            <column caption='Advertiser (InRange)' datatype='string' name='[Calculation_3689503656980004864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_480055600532144128]=TRUE THEN [Calculation_2493375735237632008] ELSE &quot;N/A&quot; END' />
            </column>
            <column caption='UserFilter' datatype='boolean' name='[Calculation_4115516046976557057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([usernames],USERNAME()) &#10;OR ISMEMBEROF(&quot;Internal_Testing&quot;) &#10;OR ISMEMBEROF(&quot;Internal_Admin&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Duration (s)' datatype='string' default-type='nominal' layered='true' name='[Calculation_4154078097493397504]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL(ROUND((INT([durationinmilliseconds]) /1000),0)) THEN &quot;N/A&quot; ELSE STR(ROUND((INT([durationinmilliseconds]) /1000),0)) END' />
            </column>
            <column aggregation='Sum' caption='quartileCount_Null' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_4667769931108016132]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([quartileCount]) THEN 0 ELSE [quartileCount] END' />
            </column>
            <column aggregation='Count' caption='InRange' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_480055600532144128]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF [ingested] &gt;= TODAY()-[Parameters].[Parameter 6] AND [ingested] &lt; TODAY()+1 THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Sum' caption='Paid_Count' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_769834082770624514]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF [reason]= &quot;Paid&quot; THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='Count' caption='Quartile Filter' datatype='boolean' default-type='nominal' layered='true' name='[Quartile Filter Field (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF &#10;[Calculation_4667769931108016132] &gt;= INT([Parameters].[Parameter 3]) THEN TRUE &#10;ELSEIF [Calculation_4667769931108016132]=0 THEN NULL&#10;ELSE FALSE END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[advertiser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[durationinmilliseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[ingested]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name (networks)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_3689503656980004864]' derivation='None' name='[none:Calculation_3689503656980004864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4115516046976557057]' derivation='None' name='[none:Calculation_4115516046976557057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4154078097493397504]' derivation='None' name='[none:Calculation_4154078097493397504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480055600532144128]' derivation='None' name='[none:Calculation_480055600532144128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quartile Filter Field (copy)]' derivation='None' name='[none:Quartile Filter Field (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (networks)]' derivation='None' name='[none:name (networks):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[quartileCount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_769834082770624514]' derivation='Sum' name='[sum:Calculation_769834082770624514:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Usernames' datatype='string' default-type='nominal' layered='true' name='[usernames]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_480055600532144128:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_480055600532144128:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_3689503656980004864:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4154078097493397504:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Quartile Filter Field (copy):nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_480055600532144128:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name (networks):nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4115516046976557057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[sum:Calculation_769834082770624514:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#139deb' fontname='Arial Narrow' fontsize='18'>&lt;</run>
                <run fontcolor='#139deb' fontname='Arial Narrow' fontsize='18'>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[sum:Calculation_769834082770624514:qk]</run>
                <run fontcolor='#139deb' fontname='Arial Narrow' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='SUMMARY_REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Narrow' fontsize='12'>ADDRESSABLE REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Arial Narrow' fontsize='8'>in the last &lt;[Parameters].[Parameter 6]&gt; days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETETE Impressions_underlyings_campaigns' name='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1st' caption='Quartile Filter Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;2&quot;' value='1st' />
                <alias key='&quot;3&quot;' value='2nd' />
                <alias key='&quot;4&quot;' value='3rd' />
                <alias key='&quot;5&quot;' value='4th' />
              </aliases>
            </column>
            <column caption='Days' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i'>
            <column aggregation='Sum' caption='Revenue' datatype='real' default-type='quantitative' layered='true' name='[CPM_Float (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='IF [reason]= &quot;Paid&quot; THEN [Calculation_2493375734965600260]/1000 ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='CPM ' datatype='real' default-type='ordinal' layered='true' name='[Calculation_2493375734965600260]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='FLOAT([cpm (custom_sql_query)])/100000' />
            </column>
            <column aggregation='Count' caption='Advertiser (Underlying) (Fixed)' datatype='string' default-type='nominal' layered='true' name='[Calculation_2493375735237632008]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([advertiser]) OR [advertiser]=&quot;nan&quot; THEN &quot;N/A&quot; ELSE [advertiser] END' />
            </column>
            <column caption='Advertiser (InRange)' datatype='string' name='[Calculation_3689503656980004864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_480055600532144128]=TRUE THEN [Calculation_2493375735237632008] ELSE &quot;N/A&quot; END' />
            </column>
            <column caption='UserFilter' datatype='boolean' name='[Calculation_4115516046976557057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([usernames],USERNAME()) &#10;OR ISMEMBEROF(&quot;Internal_Testing&quot;) &#10;OR ISMEMBEROF(&quot;Internal_Admin&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Duration (s)' datatype='string' default-type='nominal' layered='true' name='[Calculation_4154078097493397504]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL(ROUND((INT([durationinmilliseconds]) /1000),0)) THEN &quot;N/A&quot; ELSE STR(ROUND((INT([durationinmilliseconds]) /1000),0)) END' />
            </column>
            <column aggregation='Sum' caption='quartileCount_Null' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_4667769931108016132]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([quartileCount]) THEN 0 ELSE [quartileCount] END' />
            </column>
            <column aggregation='Count' caption='InRange' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_480055600532144128]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF [ingested] &gt;= TODAY()-[Parameters].[Parameter 6] AND [ingested] &lt; TODAY()+1 THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Quartile Filter' datatype='boolean' default-type='nominal' layered='true' name='[Quartile Filter Field (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF &#10;[Calculation_4667769931108016132] &gt;= INT([Parameters].[Parameter 3]) THEN TRUE &#10;ELSEIF [Calculation_4667769931108016132]=0 THEN NULL&#10;ELSE FALSE END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[advertiser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[cpm (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[durationinmilliseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[ingested]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name (networks)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_3689503656980004864]' derivation='None' name='[none:Calculation_3689503656980004864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4115516046976557057]' derivation='None' name='[none:Calculation_4115516046976557057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4154078097493397504]' derivation='None' name='[none:Calculation_4154078097493397504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480055600532144128]' derivation='None' name='[none:Calculation_480055600532144128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quartile Filter Field (copy)]' derivation='None' name='[none:Quartile Filter Field (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (networks)]' derivation='None' name='[none:name (networks):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[quartileCount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[CPM_Float (copy)]' derivation='Sum' name='[sum:CPM_Float (copy):qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Usernames' datatype='string' default-type='nominal' layered='true' name='[usernames]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_480055600532144128:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_480055600532144128:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_3689503656980004864:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4154078097493397504:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Quartile Filter Field (copy):nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_480055600532144128:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name (networks):nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4115516046976557057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[sum:CPM_Float (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#139deb' fontname='Arial Narrow' fontsize='18'>&lt;</run>
                <run fontcolor='#139deb' fontname='Arial Narrow' fontsize='18'>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[sum:CPM_Float (copy):qk]</run>
                <run fontcolor='#139deb' fontname='Arial Narrow' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETETE Impressions_underlyings_campaigns' name='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1st' caption='Quartile Filter Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;2&quot;' value='1st' />
                <alias key='&quot;3&quot;' value='2nd' />
                <alias key='&quot;4&quot;' value='3rd' />
                <alias key='&quot;5&quot;' value='4th' />
              </aliases>
            </column>
            <column caption='Days' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i'>
            <column aggregation='Count' caption='Advertiser (Underlying) (Fixed)' datatype='string' default-type='nominal' layered='true' name='[Calculation_2493375735237632008]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([advertiser]) OR [advertiser]=&quot;nan&quot; THEN &quot;N/A&quot; ELSE [advertiser] END' />
            </column>
            <column aggregation='Year' caption='Datefield' datatype='date' default-type='ordinal' layered='true' name='[Calculation_3067092114061488134]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default'>
              <calculation class='tableau' formula='TODAY()-[days]' />
            </column>
            <column caption='Advertiser (InRange)' datatype='string' name='[Calculation_3689503656980004864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_480055600532144128]=TRUE THEN [Calculation_2493375735237632008] ELSE &quot;N/A&quot; END' />
            </column>
            <column caption='UserFilter' datatype='boolean' name='[Calculation_4115516046976557057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([usernames],USERNAME()) &#10;OR ISMEMBEROF(&quot;Internal_Testing&quot;) &#10;OR ISMEMBEROF(&quot;Internal_Admin&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Duration (s)' datatype='string' default-type='nominal' layered='true' name='[Calculation_4154078097493397504]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL(ROUND((INT([durationinmilliseconds]) /1000),0)) THEN &quot;N/A&quot; ELSE STR(ROUND((INT([durationinmilliseconds]) /1000),0)) END' />
            </column>
            <column aggregation='Sum' caption='quartileCount_Null' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_4667769931108016132]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([quartileCount]) THEN 0 ELSE [quartileCount] END' />
            </column>
            <column aggregation='Count' caption='InRange' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_480055600532144128]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF [ingested] &gt;= TODAY()-[Parameters].[Parameter 6] AND [ingested] &lt; TODAY()+1 THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Quartile Filter' datatype='boolean' default-type='nominal' layered='true' name='[Quartile Filter Field (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF &#10;[Calculation_4667769931108016132] &gt;= INT([Parameters].[Parameter 3]) THEN TRUE &#10;ELSEIF [Calculation_4667769931108016132]=0 THEN NULL&#10;ELSE FALSE END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[advertiser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Days' datatype='integer' default-type='quantitative' layered='true' name='[days]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[durationinmilliseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[ingested]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name (networks)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_3689503656980004864]' derivation='None' name='[none:Calculation_3689503656980004864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4115516046976557057]' derivation='None' name='[none:Calculation_4115516046976557057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4154078097493397504]' derivation='None' name='[none:Calculation_4154078097493397504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480055600532144128]' derivation='None' name='[none:Calculation_480055600532144128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quartile Filter Field (copy)]' derivation='None' name='[none:Quartile Filter Field (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (networks)]' derivation='None' name='[none:name (networks):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[quartileCount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3067092114061488134]' derivation='Day-Trunc' name='[tdy:Calculation_3067092114061488134:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Usernames' datatype='string' default-type='nominal' layered='true' name='[usernames]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_480055600532144128:nk]'>
            <groupfilter function='member' level='[none:Calculation_480055600532144128:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_3689503656980004864:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4154078097493397504:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Quartile Filter Field (copy):nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_480055600532144128:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name (networks):nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4115516046976557057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_3689503656980004864:nk] / [sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[tdy:Calculation_3067092114061488134:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETETE Impressions_underlyings_campaigns' name='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1st' caption='Quartile Filter Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;2&quot;' value='1st' />
                <alias key='&quot;3&quot;' value='2nd' />
                <alias key='&quot;4&quot;' value='3rd' />
                <alias key='&quot;5&quot;' value='4th' />
              </aliases>
            </column>
            <column caption='Days' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i'>
            <column aggregation='Count' caption='Advertiser (Underlying) (Fixed)' datatype='string' default-type='nominal' layered='true' name='[Calculation_2493375735237632008]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([advertiser]) OR [advertiser]=&quot;nan&quot; THEN &quot;N/A&quot; ELSE [advertiser] END' />
            </column>
            <column aggregation='Year' caption='Datefield' datatype='date' default-type='ordinal' layered='true' name='[Calculation_3067092114061488134]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default'>
              <calculation class='tableau' formula='TODAY()-[days]' />
            </column>
            <column caption='Advertiser (InRange)' datatype='string' name='[Calculation_3689503656980004864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_480055600532144128]=TRUE THEN [Calculation_2493375735237632008] ELSE &quot;N/A&quot; END' />
            </column>
            <column caption='UserFilter' datatype='boolean' name='[Calculation_4115516046976557057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([usernames],USERNAME()) &#10;OR ISMEMBEROF(&quot;Internal_Testing&quot;) &#10;OR ISMEMBEROF(&quot;Internal_Admin&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Duration (s)' datatype='string' default-type='nominal' layered='true' name='[Calculation_4154078097493397504]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL(ROUND((INT([durationinmilliseconds]) /1000),0)) THEN &quot;N/A&quot; ELSE STR(ROUND((INT([durationinmilliseconds]) /1000),0)) END' />
            </column>
            <column aggregation='Sum' caption='quartileCount_Null' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_4667769931108016132]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([quartileCount]) THEN 0 ELSE [quartileCount] END' />
            </column>
            <column aggregation='Count' caption='InRange' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_480055600532144128]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF [ingested] &gt;= TODAY()-[Parameters].[Parameter 6] AND [ingested] &lt; TODAY()+1 THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Quartile Filter' datatype='boolean' default-type='nominal' layered='true' name='[Quartile Filter Field (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF &#10;[Calculation_4667769931108016132] &gt;= INT([Parameters].[Parameter 3]) THEN TRUE &#10;ELSEIF [Calculation_4667769931108016132]=0 THEN NULL&#10;ELSE FALSE END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[advertiser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Days' datatype='integer' default-type='quantitative' layered='true' name='[days]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[durationinmilliseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[ingested]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name (networks)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_3067092114061488134]' derivation='None' name='[none:Calculation_3067092114061488134:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3689503656980004864]' derivation='None' name='[none:Calculation_3689503656980004864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4115516046976557057]' derivation='None' name='[none:Calculation_4115516046976557057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4154078097493397504]' derivation='None' name='[none:Calculation_4154078097493397504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quartile Filter Field (copy)]' derivation='None' name='[none:Quartile Filter Field (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (networks)]' derivation='None' name='[none:name (networks):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[quartileCount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Usernames' datatype='string' default-type='nominal' layered='true' name='[usernames]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_3689503656980004864:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4154078097493397504:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Quartile Filter Field (copy):nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name (networks):nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name:nk]</column>
            <column>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4115516046976557057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_3067092114061488134:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Inventory Utilization (Device Level)'>
      <size maxheight='850' maxwidth='1230' minheight='850' minwidth='1230' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ETETE Impressions_underlyings_campaigns' name='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Days' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i'>
        <column caption='Advertiser (InRange)' datatype='string' name='[Calculation_3689503656980004864]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_480055600532144128]=TRUE THEN [Calculation_2493375735237632008] ELSE &quot;N/A&quot; END' />
        </column>
        <column aggregation='Count' caption='Duration (s)' datatype='string' default-type='nominal' layered='true' name='[Calculation_4154078097493397504]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
          <calculation class='tableau' formula='IF ISNULL(ROUND((INT([durationinmilliseconds]) /1000),0)) THEN &quot;N/A&quot; ELSE STR(ROUND((INT([durationinmilliseconds]) /1000),0)) END' />
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name (networks)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_3689503656980004864]' derivation='None' name='[none:Calculation_3689503656980004864:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_4154078097493397504]' derivation='None' name='[none:Calculation_4154078097493397504:nk]' pivot='key' type='nominal' />
        <column-instance column='[name (networks)]' derivation='None' name='[none:name (networks):nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='65' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='129' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='50' h='100000' id='128' is-fixed='true' param='/Users/loru9001/Documents/My Tableau Repository/Workbooks/ETETE Impressions Report v2.twb Files/Image/Cubes_1_Blue_RGB_150_smaller.jpg' type='bitmap' w='4065' x='0' y='0'>
            </zone>
            <zone h='100000' id='58' param='vert' type='layout-flow' w='95935' x='4065' y='0'>
              <zone fixed-size='64' h='8705' id='102' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='95772' x='4228' y='0'>
                <zone custom-title='true' h='7529' hide-buttons='true' hide-slider='true' id='338' mode='type_in' param='[Parameters].[Parameter 6]' type='paramctrl' w='19024' x='4553' y='471'>
                  <formatted-text>
                    <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>View Range (Days)</run>
                  </formatted-text>
                </zone>
                <zone h='7529' id='411' mode='checkdropdown' name='SUCCESSFUL IMPRESSIONS (ETETE)' param='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name:nk]' show-apply='true' type='filter' values='relevant' w='19025' x='23577' y='471'>
                </zone>
                <zone h='7529' id='466' mode='checkdropdown' name='SUCCESSFUL IMPRESSIONS (ETETE)' param='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_3689503656980004864:nk]' show-apply='true' type='filter' values='database' w='19024' x='42602' y='471'>
                </zone>
                <zone h='7529' id='218' mode='checkdropdown' name='SUCCESSFUL IMPRESSIONS (ETETE)' param='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4154078097493397504:nk]' show-apply='true' type='filter' values='relevant' w='19024' x='61626' y='471'>
                </zone>
                <zone h='7529' id='379' mode='checkdropdown' name='SUCCESSFUL IMPRESSIONS (ETETE)' param='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name (networks):nk]' show-apply='true' show-exclude='false' type='filter' values='relevant' w='18943' x='80650' y='471'>
                </zone>
              </zone>
              <zone fixed-size='96' h='11294' id='501' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='95772' x='4228' y='8705'>
                <zone fixed-size='368' h='11294' id='507' is-fixed='true' param='vert' type='layout-flow' w='19187' x='4228' y='8706'>
                  <zone h='9530' id='500' name='SUMMARY_IMPRESSIONS' w='18455' x='4553' y='9059'>
                    <layout-cache fixed-size-h='75' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='11294' id='503' param='vert' type='layout-flow' w='19187' x='23415' y='8706'>
                  <zone h='9530' id='504' name='SUMMARY_DEVICES' w='18373' x='23822' y='9059'>
                    <layout-cache cell-count-w='1' fixed-size-h='75' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='11294' id='506' param='vert' type='layout-flow' w='19187' x='42602' y='8706'>
                  <zone h='9530' id='505' name='SUMMARY_REVENUE' w='18373' x='43009' y='9059'>
                    <layout-cache cell-count-w='1' fixed-size-h='75' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='11294' id='509' param='vert' type='layout-flow' w='19105' x='61789' y='8706'>
                  <zone h='9530' id='508' name='SUMMARY_CPM' w='18291' x='62196' y='9059'>
                    <layout-cache cell-count-w='1' fixed-size-h='75' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='11294' id='510' param='vert' type='layout-flow' w='19106' x='80894' y='8706'>
                  <zone h='9530' id='511' name='SUMMARY_FREQUENCY' w='18292' x='81301' y='9059'>
                    <layout-cache cell-count-w='1' fixed-size-h='75' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='80001' id='39' param='horz' type='layout-flow' w='95772' x='4228' y='19999'>
                <zone h='79530' id='47' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='57557' x='4228' y='19999'>
                  <zone h='39647' id='46' param='vert' type='layout-flow' w='57561' x='4228' y='20235'>
                    <zone h='37294' id='211' name='SUCCESSFUL IMPRESSIONS (ETETE)' w='57561' x='4228' y='20235'>
                      <layout-cache has-max-size-h='true' maxheight='317' minheight='317' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='39647' id='52' param='vert' type='layout-flow' w='57561' x='4228' y='59882'>
                    <zone h='39647' id='219' name='REACH (ETETE)' w='57561' x='4228' y='59882'>
                      <layout-cache minheight='154' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='469' h='79530' id='43' is-fixed='true' param='vert' type='layout-flow' w='38211' x='61785' y='19999'>
                  <zone h='79295' id='230' name='REVENUE (ETETE)' w='38130' x='61785' y='20234'>
                    <layout-cache cell-count-h='9' minwidth='148' non-cell-size-h='64' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Inventory Utilization (Device Level) prev'>
      <repository-location derived-from='http://3.214.178.93/t/staging/workbooks/InventoryUtilizationDeviceLevel/InventoryUtilization?rev=' id='InventoryUtilizationDeviceLevel' path='/t/staging/workbooks/InventoryUtilization' revision='' site='staging' />
      <size maxheight='850' maxwidth='1230' minheight='850' minwidth='1230' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ETETE Impressions_underlyings_campaigns' name='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Days' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.15gakd10v3svfc15vdpsb1x4o75i'>
        <column caption='Advertiser (InRange)' datatype='string' name='[Calculation_3689503656980004864]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_480055600532144128]=TRUE THEN [Calculation_2493375735237632008] ELSE &quot;N/A&quot; END' />
        </column>
        <column aggregation='Count' caption='Duration (s)' datatype='string' default-type='nominal' layered='true' name='[Calculation_4154078097493397504]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
          <calculation class='tableau' formula='IF ISNULL(ROUND((INT([durationinmilliseconds]) /1000),0)) THEN &quot;N/A&quot; ELSE STR(ROUND((INT([durationinmilliseconds]) /1000),0)) END' />
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name (networks)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_3689503656980004864]' derivation='None' name='[none:Calculation_3689503656980004864:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_4154078097493397504]' derivation='None' name='[none:Calculation_4154078097493397504:nk]' pivot='key' type='nominal' />
        <column-instance column='[name (networks)]' derivation='None' name='[none:name (networks):nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='65' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='129' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='50' h='100000' id='128' is-fixed='true' param='/Users/loru9001/Documents/My Tableau Repository/Workbooks/ETETE Impressions Report v2.twb Files/Image/Cubes_1_Blue_RGB_150_smaller.jpg' type='bitmap' w='4065' x='0' y='0'>
            </zone>
            <zone h='100000' id='58' param='vert' type='layout-flow' w='95935' x='4065' y='0'>
              <zone fixed-size='64' h='8470' id='102' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='95935' x='4065' y='0'>
                <zone custom-title='true' h='7294' hide-buttons='true' hide-slider='true' id='338' mode='type_in' param='[Parameters].[Parameter 6]' type='paramctrl' w='13658' x='4472' y='588'>
                  <formatted-text>
                    <run fontalignment='0' fontsize='8'>View Range (Days)</run>
                  </formatted-text>
                </zone>
                <zone h='7294' id='411' mode='checkdropdown' name='SUCCESSFUL IMPRESSIONS (ETETE)' param='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name:nk]' show-apply='true' type='filter' values='relevant' w='13577' x='18130' y='588'>
                </zone>
                <zone h='7294' id='466' mode='checkdropdown' name='SUCCESSFUL IMPRESSIONS (ETETE)' param='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_3689503656980004864:nk]' show-apply='true' type='filter' values='database' w='13578' x='31707' y='588'>
                </zone>
                <zone h='7294' id='218' mode='checkdropdown' name='SUCCESSFUL IMPRESSIONS (ETETE)' param='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:Calculation_4154078097493397504:nk]' show-apply='true' type='filter' values='relevant' w='13577' x='45285' y='588'>
                </zone>
                <zone h='7294' id='379' mode='checkdropdown' name='SUCCESSFUL IMPRESSIONS (ETETE)' param='[sqlproxy.15gakd10v3svfc15vdpsb1x4o75i].[none:name (networks):nk]' show-apply='true' show-exclude='false' type='filter' values='relevant' w='13577' x='58862' y='588'>
                </zone>
                <zone h='7294' id='339' type='empty' w='13577' x='72439' y='588'>
                </zone>
                <zone h='7294' id='72' type='empty' w='13577' x='86016' y='588'>
                </zone>
              </zone>
              <zone h='91530' id='39' param='horz' type='layout-flow' w='95935' x='4065' y='8470'>
                <zone h='90588' id='47' param='vert' type='layout-flow' w='56992' x='4390' y='8941'>
                  <zone h='51235' id='46' param='vert' type='layout-flow' w='56992' x='4390' y='8941'>
                    <zone h='3529' id='48' param='horz' type='layout-flow' w='56992' x='4390' y='8941'>
                      <zone fixed-size='231' h='3294' id='96' is-fixed='true' name='SUCCESSFUL (headline) (ETETE)' show-title='false' w='56992' x='4390' y='8941'>
                        <layout-cache fixed-size-h='20' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='33294' id='211' name='SUCCESSFUL IMPRESSIONS (ETETE)' show-title='false' w='56992' x='4390' y='12470'>
                      <layout-cache cell-count-w='11' has-max-size-h='true' maxheight='283' minheight='283' non-cell-size-w='35' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='2' h='235' id='436' is-fixed='true' param='horz' type='layout-flow' w='56992' x='4390' y='60176'>
                  </zone>
                  <zone h='39118' id='52' param='vert' type='layout-flow' w='56992' x='4390' y='60411'>
                    <zone fixed-size='62' h='8235' id='435' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='56992' x='4390' y='60411'>
                      <zone fixed-size='208' h='3647' id='221' is-fixed='true' name='REACH (headline) (ETETE)' show-title='false' w='56342' x='4715' y='60824'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='242' h='3647' id='220' is-fixed='true' name='DEVICE RATIO (headline) (ETETE)' show-title='false' w='56342' x='4715' y='64471'>
                        <layout-cache cell-count-w='1' fixed-size-h='20' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='30883' id='219' name='REACH (ETETE)' show-title='false' w='56992' x='4390' y='68646'>
                      <layout-cache cell-count-w='12' minheight='140' non-cell-size-w='30' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='2' h='90588' id='348' is-fixed='true' param='horz' type='layout-flow' w='163' x='61382' y='8941'>
                </zone>
                <zone fixed-size='469' h='90588' id='43' is-fixed='true' param='vert' type='layout-flow' w='38130' x='61545' y='8941'>
                  <zone fixed-size='62' h='8235' id='437' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='38130' x='61545' y='8941'>
                    <zone fixed-size='252' h='3647' id='228' is-fixed='true' name='REVENUE (headline) (ETETE)' show-title='false' w='37480' x='61870' y='9412'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='3647' id='384' name='AVERAGE CPM (headline) (ETETE)' show-title='false' w='37480' x='61870' y='13059'>
                      <layout-cache cell-count-w='1' fixed-size-h='19' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='82345' id='230' name='REVENUE (ETETE)' show-title='false' w='38130' x='61545' y='17176'>
                    <layout-cache cell-count-h='12' minwidth='148' non-cell-size-h='30' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
