<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0313.1709                               -->
<workbook original-version='18.1' source-build='2019.2.10 (20192.20.0313.1709)' source-platform='mac' version='18.1' xml:base='http://3.214.178.93' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ETETE-Impressions' path='/t/staging/workbooks' revision='3.7' site='staging' />
  <datasources>
    <datasource caption='paid impressions' inline='true' name='federated.0mjf50x1t9ff6519asjfi15zu95l (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Athena.eu-west-2.amazonaws.com' name='athena.12sf2yl1czet7014r1mlo0yodgnk (copy)'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='etete' server='Athena.us-west-2.amazonaws.com' server-oauth='' server-userid='7' username='AKIA5B6W7CQTYFE2HQZK' warehouse='s3://data-reporting-sources-us-west/athena_temp/' workgroup-auth-mode='prompt'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='athena.12sf2yl1czet7014r1mlo0yodgnk (copy)' name='paid' table='[etete].[paid]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtechclientversion]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_event_id]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaignid]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firmwareversion]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ibaoptin]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measurement]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networkid]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platformid]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduledtime]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sudid]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quartile]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingested]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2]</local-name>
            <parent-name>[paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Scheduled Date/Time' datatype='datetime' name='[Calculation_190699314555928578]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([DATE_scheduledtime (copy)_190699314558103557] + &quot; &quot; + [DATE_scheduledtime (copy)_190699314557259779])' />
      </column>
      <column caption='Last Partition' datatype='date' name='[Calculation_579627373909622784]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX(DATE([partition_0]+&quot;-&quot;+[partition_1]+&quot;-&quot;+[partition_2]))' />
      </column>
      <column caption='CurrentPartition' datatype='string' name='[Calculation_579627373910233089]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF TODAY() = [Calculation_579627373909622784] THEN &quot;UP TO DATE&quot; ELSE &quot;OUT OF DATE&quot; END' />
      </column>
      <column caption='STR_Time_scheduledtime' datatype='string' name='[DATE_scheduledtime (copy)_190699314557259779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([scheduledtime],12,8)' />
      </column>
      <column caption='STR_Date_scheduledtime' datatype='string' name='[DATE_scheduledtime (copy)_190699314558103557]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(LEFT([scheduledtime],10))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Campaign ID' datatype='string' name='[campaignid]' role='dimension' type='nominal' />
      <column caption='Impression Date/Time' datatype='datetime' name='[ingested]' role='dimension' type='ordinal' />
      <column caption='Network ID' datatype='string' name='[networkid]' role='dimension' type='nominal' />
      <column caption='Platform ID' datatype='string' name='[platformid]' role='dimension' type='nominal' />
      <column caption='UA ID' datatype='string' name='[uaid]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_579627373910233089]' derivation='None' name='[none:Calculation_579627373910233089:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_190699314555928578]' derivation='Hour-Trunc' name='[thr:Calculation_190699314555928578:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ingested]' derivation='Hour-Trunc' name='[thr:ingested:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_579627373910233089]' derivation='User' name='[usr:Calculation_579627373910233089:nk]' pivot='key' type='nominal' />
      <group caption='Action (HOUR(DATE_scheduledtime),campaignid,uaid)' hidden='true' name='[Action (HOUR(DATE_scheduledtime),campaignid,uaid)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:ingested:ok]' />
          <groupfilter function='level-members' level='[campaignid]' />
          <groupfilter function='level-members' level='[uaid]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Impression Date/Time),Network ID,UA ID)' hidden='true' name='[Action (HOUR(Impression Date/Time),Network ID,UA ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:ingested:ok]' />
          <groupfilter function='level-members' level='[networkid]' />
          <groupfilter function='level-members' level='[uaid]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Scheduled Date/Time),HOUR(Impression Date/Time),Network ID,UA ID)' hidden='true' name='[Action (HOUR(Scheduled Date/Time),HOUR(Impression Date/Time),Network ID,UA ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:Calculation_190699314555928578:ok]' />
          <groupfilter function='level-members' level='[thr:ingested:ok]' />
          <groupfilter function='level-members' level='[networkid]' />
          <groupfilter function='level-members' level='[uaid]' />
        </groupfilter>
      </group>
      <group caption='combifield' name='[Scheduled Date/Time &amp; Impression Date/Time (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_190699314555928578]' />
          <groupfilter function='level-members' level='[ingested]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.784748' measure-ordering='alphabetic' measure-percentage='0.215252' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='blocked impressions' inline='true' name='federated.0mjf50x1t9ff6519asjfi15zu95l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Athena.eu-west-2.amazonaws.com' name='athena.12sf2yl1czet7014r1mlo0yodgnk'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='etete' server='Athena.us-west-2.amazonaws.com' server-oauth='' server-userid='7' username='AKIA5B6W7CQTYFE2HQZK' warehouse='s3://data-reporting-sources-us-west/athena_temp/' workgroup-auth-mode='prompt'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='athena.12sf2yl1czet7014r1mlo0yodgnk' name='blocked' table='[etete].[blocked]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[acrid]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtechclientversion]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_event_id]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firmwareversion]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ibaoptin]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measurement]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platformid]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networkid]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sudid]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduledtime]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingested]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaignid]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uadurationms]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avplaydelayms]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2]</local-name>
            <parent-name>[blocked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blocked Reason' datatype='string' name='[Calculation_190699314551398401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([reason], &quot;Unexpected CLIP_UPCOMING&quot;) THEN &quot;Unexpected CLIP_UPCOMING&quot; ELSE [reason] END' />
      </column>
      <column caption='Scheduled Date/Time' datatype='datetime' name='[Calculation_190699314555928578]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([DATE_scheduledtime (copy)_190699314558103557] + &quot; &quot; + [DATE_scheduledtime (copy)_190699314557259779])' />
      </column>
      <column caption='Last Partition' datatype='date' name='[Calculation_579627373909622784]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX(DATE([partition_0]+&quot;-&quot;+[partition_1]+&quot;-&quot;+[partition_2]))' />
      </column>
      <column caption='CurrentPartition' datatype='string' name='[Calculation_579627373910233089]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF TODAY() = [Calculation_579627373909622784] THEN &quot;UP TO DATE&quot; ELSE &quot;OUT OF DATE&quot; END' />
      </column>
      <column caption='STR_Time_scheduledtime' datatype='string' name='[DATE_scheduledtime (copy)_190699314557259779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([scheduledtime],12,8)' />
      </column>
      <column caption='STR_Date_scheduledtime' datatype='string' name='[DATE_scheduledtime (copy)_190699314558103557]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(LEFT([scheduledtime],10))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Impression Date/Time' datatype='datetime' name='[ingested]' role='dimension' type='ordinal' />
      <column caption='Network ID' datatype='string' name='[networkid]' role='dimension' type='nominal' />
      <column caption='UA ID' datatype='string' name='[uaid]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_190699314551398401]' derivation='None' name='[none:Calculation_190699314551398401:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_190699314555928578]' derivation='Hour-Trunc' name='[thr:Calculation_190699314555928578:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_579627373910233089]' derivation='User' name='[usr:Calculation_579627373910233089:nk]' pivot='key' type='nominal' />
      <group caption='Action (Blocked Reason)' hidden='true' name='[Action (Blocked Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_190699314551398401]' />
        </groupfilter>
      </group>
      <group caption='Action (Blocked Reason,HOUR(ingested))' hidden='true' name='[Action (Blocked Reason,HOUR(ingested))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_190699314551398401]' />
          <groupfilter function='level-members' level='[thr:Calculation_190699314555928578:ok]' />
        </groupfilter>
      </group>
      <group caption='combifield' name='[Impression Date/Time &amp; DATE_scheduledtime (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ingested]' />
          <groupfilter function='level-members' level='[Calculation_190699314555928578]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.848709' measure-ordering='alphabetic' measure-percentage='0.151292' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Summary Detail' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Blocked Impressions' type='sheet' worksheet='ETETE - Blocked Impressions (S)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='ETETE - Blocked Impressions (S)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Blocked Impressions' />
      </command>
    </action>
    <action caption='Summary Detail' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Paid Impressions' type='sheet' worksheet='ETETE - Paid Impressions (S)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='ETETE - Paid Count,ETETE - Paid Impressions (S)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Paid Impressions' />
      </command>
    </action>
    <action caption='Chart Detail' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Blocked Impressions' type='sheet' worksheet='ETETE - Blocked Impressions (chart)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='ETETE - Blocked Count,ETETE - Blocked Impressions (chart)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Blocked Impressions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ETETE - Blocked Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Archivo Narrow'>Blocked Impressions as of &lt;Data Update Time&gt;: &lt;</run>
            <run fontname='Archivo Narrow'>[federated.0mjf50x1t9ff6519asjfi15zu95l].[sum:Number of Records:qk]</run>
            <run fontname='Archivo Narrow'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blocked impressions' name='federated.0mjf50x1t9ff6519asjfi15zu95l' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjf50x1t9ff6519asjfi15zu95l'>
            <column caption='Blocked Reason' datatype='string' name='[Calculation_190699314551398401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([reason], &quot;Unexpected CLIP_UPCOMING&quot;) THEN &quot;Unexpected CLIP_UPCOMING&quot; ELSE [reason] END' />
            </column>
            <column caption='Scheduled Date/Time' datatype='datetime' name='[Calculation_190699314555928578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([DATE_scheduledtime (copy)_190699314558103557] + &quot; &quot; + [DATE_scheduledtime (copy)_190699314557259779])' />
            </column>
            <column caption='STR_Time_scheduledtime' datatype='string' name='[DATE_scheduledtime (copy)_190699314557259779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([scheduledtime],12,8)' />
            </column>
            <column caption='STR_Date_scheduledtime' datatype='string' name='[DATE_scheduledtime (copy)_190699314558103557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(LEFT([scheduledtime],10))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_190699314555928578]' derivation='None' name='[none:Calculation_190699314555928578:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[scheduledtime]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_190699314555928578]' derivation='Hour-Trunc' name='[thr:Calculation_190699314555928578:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjf50x1t9ff6519asjfi15zu95l].[Action (Blocked Reason,HOUR(ingested))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_190699314551398401]' />
              <groupfilter function='level-members' level='[thr:Calculation_190699314555928578:ok]' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0mjf50x1t9ff6519asjfi15zu95l].[none:Calculation_190699314555928578:qk]' filter-group='3' first-period='0' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[federated.0mjf50x1t9ff6519asjfi15zu95l].[Action (Blocked Reason,HOUR(ingested))]</column>
            <column>[federated.0mjf50x1t9ff6519asjfi15zu95l].[none:Calculation_190699314555928578:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mjf50x1t9ff6519asjfi15zu95l].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='ETETE - Blocked Impressions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Archivo Narrow'>Detail</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blocked impressions' name='federated.0mjf50x1t9ff6519asjfi15zu95l' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjf50x1t9ff6519asjfi15zu95l'>
            <column caption='Blocked Reason' datatype='string' name='[Calculation_190699314551398401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([reason], &quot;Unexpected CLIP_UPCOMING&quot;) THEN &quot;Unexpected CLIP_UPCOMING&quot; ELSE [reason] END' />
            </column>
            <column caption='Scheduled Date/Time' datatype='datetime' name='[Calculation_190699314555928578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([DATE_scheduledtime (copy)_190699314558103557] + &quot; &quot; + [DATE_scheduledtime (copy)_190699314557259779])' />
            </column>
            <column caption='STR_Time_scheduledtime' datatype='string' name='[DATE_scheduledtime (copy)_190699314557259779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([scheduledtime],12,8)' />
            </column>
            <column caption='STR_Date_scheduledtime' datatype='string' name='[DATE_scheduledtime (copy)_190699314558103557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(LEFT([scheduledtime],10))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[acrid]' role='dimension' type='nominal' />
            <column datatype='string' name='[adtechclientversion]' role='dimension' type='nominal' />
            <column-instance column='[acrid]' derivation='Attribute' name='[attr:acrid:nk]' pivot='key' type='nominal' />
            <column-instance column='[adtechclientversion]' derivation='Attribute' name='[attr:adtechclientversion:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_event_id]' derivation='Attribute' name='[attr:campaign_event_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[firmwareversion]' derivation='Attribute' name='[attr:firmwareversion:nk]' pivot='key' type='nominal' />
            <column-instance column='[ibaoptin]' derivation='Attribute' name='[attr:ibaoptin:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='Attribute' name='[attr:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[measurement]' derivation='Attribute' name='[attr:measurement:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='Attribute' name='[attr:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[networkid]' derivation='Attribute' name='[attr:networkid:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason]' derivation='Attribute' name='[attr:reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[scheduledtime]' derivation='Attribute' name='[attr:scheduledtime:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='Attribute' name='[attr:topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[uaid]' derivation='Attribute' name='[attr:uaid:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[campaign_event_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[firmwareversion]' role='dimension' type='nominal' />
            <column datatype='string' name='[ibaoptin]' role='dimension' type='nominal' />
            <column caption='Impression Date/Time' datatype='datetime' name='[ingested]' role='dimension' type='ordinal' />
            <column datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_190699314555928578]' derivation='Max' name='[max:Calculation_190699314555928578:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[measurement]' role='dimension' type='nominal' />
            <column datatype='string' name='[model]' role='dimension' type='nominal' />
            <column caption='Network ID' datatype='string' name='[networkid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_190699314555928578]' derivation='None' name='[none:Calculation_190699314555928578:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_190699314555928578]' derivation='None' name='[none:Calculation_190699314555928578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ingested]' derivation='None' name='[none:ingested:ok]' pivot='key' type='ordinal' />
            <column-instance column='[networkid]' derivation='None' name='[none:networkid:nk]' pivot='key' type='nominal' />
            <column-instance column='[platformid]' derivation='None' name='[none:platformid:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[sudid]' derivation='None' name='[none:sudid:nk]' pivot='key' type='nominal' />
            <column-instance column='[uaid]' derivation='None' name='[none:uaid:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[platformid]' role='dimension' type='nominal' />
            <column datatype='string' name='[reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[scheduledtime]' role='dimension' type='nominal' />
            <column datatype='string' name='[sudid]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_190699314555928578]' derivation='Hour-Trunc' name='[thr:Calculation_190699314555928578:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='UA ID' datatype='string' name='[uaid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjf50x1t9ff6519asjfi15zu95l].[Action (Blocked Reason)]'>
            <groupfilter function='level-members' level='[Calculation_190699314551398401]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjf50x1t9ff6519asjfi15zu95l].[Action (Blocked Reason,HOUR(ingested))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_190699314551398401]' />
              <groupfilter function='level-members' level='[thr:Calculation_190699314555928578:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0mjf50x1t9ff6519asjfi15zu95l].[Impression Date/Time &amp; DATE_scheduledtime (Combined)]' direction='DESC' using='[federated.0mjf50x1t9ff6519asjfi15zu95l].[max:Calculation_190699314555928578:qk]' />
          <filter class='relative-date' column='[federated.0mjf50x1t9ff6519asjfi15zu95l].[none:Calculation_190699314555928578:qk]' filter-group='3' first-period='0' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[federated.0mjf50x1t9ff6519asjfi15zu95l].[Action (Blocked Reason,HOUR(ingested))]</column>
            <column>[federated.0mjf50x1t9ff6519asjfi15zu95l].[Action (Blocked Reason)]</column>
            <column>[federated.0mjf50x1t9ff6519asjfi15zu95l].[none:Calculation_190699314555928578:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0mjf50x1t9ff6519asjfi15zu95l].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0mjf50x1t9ff6519asjfi15zu95l].[attr:acrid:nk]' />
              <tooltip column='[federated.0mjf50x1t9ff6519asjfi15zu95l].[attr:adtechclientversion:nk]' />
              <tooltip column='[federated.0mjf50x1t9ff6519asjfi15zu95l].[attr:campaign_event_id:nk]' />
              <tooltip column='[federated.0mjf50x1t9ff6519asjfi15zu95l].[attr:firmwareversion:nk]' />
              <tooltip column='[federated.0mjf50x1t9ff6519asjfi15zu95l].[attr:ibaoptin:nk]' />
              <tooltip column='[federated.0mjf50x1t9ff6519asjfi15zu95l].[attr:language:nk]' />
              <tooltip column='[federated.0mjf50x1t9ff6519asjfi15zu95l].[attr:measurement:nk]' />
              <tooltip column='[federated.0mjf50x1t9ff6519asjfi15zu95l].[attr:model:nk]' />
              <tooltip column='[federated.0mjf50x1t9ff6519asjfi15zu95l].[attr:networkid:nk]' />
              <tooltip column='[federated.0mjf50x1t9ff6519asjfi15zu95l].[attr:reason:nk]' />
              <tooltip column='[federated.0mjf50x1t9ff6519asjfi15zu95l].[attr:scheduledtime:nk]' />
              <tooltip column='[federated.0mjf50x1t9ff6519asjfi15zu95l].[attr:topic:nk]' />
              <tooltip column='[federated.0mjf50x1t9ff6519asjfi15zu95l].[attr:type:nk]' />
              <tooltip column='[federated.0mjf50x1t9ff6519asjfi15zu95l].[attr:uaid:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>acrid:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l].[attr:acrid:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>adtechclientversion:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l].[attr:adtechclientversion:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>campaign_event_id:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l].[attr:campaign_event_id:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>firmwareversion:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l].[attr:firmwareversion:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ibaoptin:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l].[attr:ibaoptin:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>language:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l].[attr:language:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>measurement:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l].[attr:measurement:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>model:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l].[attr:model:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>networkid:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l].[attr:networkid:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>platformid:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l].[none:platformid:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>reason:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l].[attr:reason:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>scheduledtime:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l].[attr:scheduledtime:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>topic:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l].[attr:topic:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>type:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l].[attr:type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>uaid:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l].[attr:uaid:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mjf50x1t9ff6519asjfi15zu95l].[Impression Date/Time &amp; DATE_scheduledtime (Combined)] / ([federated.0mjf50x1t9ff6519asjfi15zu95l].[none:Calculation_190699314555928578:ok] / ([federated.0mjf50x1t9ff6519asjfi15zu95l].[none:ingested:ok] / ([federated.0mjf50x1t9ff6519asjfi15zu95l].[none:networkid:nk] / ([federated.0mjf50x1t9ff6519asjfi15zu95l].[none:platformid:nk] / ([federated.0mjf50x1t9ff6519asjfi15zu95l].[none:uaid:nk] / ([federated.0mjf50x1t9ff6519asjfi15zu95l].[none:sudid:nk] / [federated.0mjf50x1t9ff6519asjfi15zu95l].[none:reason:nk])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ETETE - Blocked Impressions (S)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Archivo Narrow'>Hourly Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blocked impressions' name='federated.0mjf50x1t9ff6519asjfi15zu95l' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjf50x1t9ff6519asjfi15zu95l'>
            <column caption='Blocked Reason' datatype='string' name='[Calculation_190699314551398401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([reason], &quot;Unexpected CLIP_UPCOMING&quot;) THEN &quot;Unexpected CLIP_UPCOMING&quot; ELSE [reason] END' />
            </column>
            <column caption='Scheduled Date/Time' datatype='datetime' name='[Calculation_190699314555928578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([DATE_scheduledtime (copy)_190699314558103557] + &quot; &quot; + [DATE_scheduledtime (copy)_190699314557259779])' />
            </column>
            <column caption='STR_Time_scheduledtime' datatype='string' name='[DATE_scheduledtime (copy)_190699314557259779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([scheduledtime],12,8)' />
            </column>
            <column caption='STR_Date_scheduledtime' datatype='string' name='[DATE_scheduledtime (copy)_190699314558103557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(LEFT([scheduledtime],10))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Impression Date/Time' datatype='datetime' name='[ingested]' role='dimension' type='ordinal' />
            <column caption='Network ID' datatype='string' name='[networkid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_190699314551398401]' derivation='None' name='[none:Calculation_190699314551398401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_190699314555928578]' derivation='None' name='[none:Calculation_190699314555928578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[networkid]' derivation='None' name='[none:networkid:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[scheduledtime]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_190699314555928578]' derivation='Hour-Trunc' name='[thr:Calculation_190699314555928578:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ingested]' derivation='Hour-Trunc' name='[thr:ingested:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjf50x1t9ff6519asjfi15zu95l].[Action (Blocked Reason)]'>
            <groupfilter function='level-members' level='[Calculation_190699314551398401]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0mjf50x1t9ff6519asjfi15zu95l].[none:Calculation_190699314555928578:qk]' filter-group='3' first-period='0' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[federated.0mjf50x1t9ff6519asjfi15zu95l].[none:networkid:nk]'>
            <groupfilter function='level-members' level='[none:networkid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0mjf50x1t9ff6519asjfi15zu95l].[thr:Calculation_190699314555928578:ok]' direction='DESC' />
          <slices>
            <column>[federated.0mjf50x1t9ff6519asjfi15zu95l].[Action (Blocked Reason)]</column>
            <column>[federated.0mjf50x1t9ff6519asjfi15zu95l].[none:Calculation_190699314555928578:qk]</column>
            <column>[federated.0mjf50x1t9ff6519asjfi15zu95l].[none:networkid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mjf50x1t9ff6519asjfi15zu95l].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Blocked Reason:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l].[none:Calculation_190699314551398401:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour of ingested:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l].[thr:Calculation_190699314555928578:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>acrid:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>adtechclientversion:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>campaign_event_id:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>firmwareversion:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ibaoptin:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>language:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>measurement:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>model:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>networkid:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>reason:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>scheduledtime:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>topic:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>type:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>uaid:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mjf50x1t9ff6519asjfi15zu95l].[thr:Calculation_190699314555928578:ok] / ([federated.0mjf50x1t9ff6519asjfi15zu95l].[thr:ingested:ok] / [federated.0mjf50x1t9ff6519asjfi15zu95l].[none:Calculation_190699314551398401:nk]))</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='ETETE - Blocked Impressions (chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Archivo Narrow'>Blocked Reasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blocked impressions' name='federated.0mjf50x1t9ff6519asjfi15zu95l' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjf50x1t9ff6519asjfi15zu95l'>
            <column caption='Blocked Reason' datatype='string' name='[Calculation_190699314551398401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([reason], &quot;Unexpected CLIP_UPCOMING&quot;) THEN &quot;Unexpected CLIP_UPCOMING&quot; ELSE [reason] END' />
            </column>
            <column caption='Scheduled Date/Time' datatype='datetime' name='[Calculation_190699314555928578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([DATE_scheduledtime (copy)_190699314558103557] + &quot; &quot; + [DATE_scheduledtime (copy)_190699314557259779])' />
            </column>
            <column caption='STR_Time_scheduledtime' datatype='string' name='[DATE_scheduledtime (copy)_190699314557259779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([scheduledtime],12,8)' />
            </column>
            <column caption='STR_Date_scheduledtime' datatype='string' name='[DATE_scheduledtime (copy)_190699314558103557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(LEFT([scheduledtime],10))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_190699314551398401]' derivation='Attribute' name='[attr:Calculation_190699314551398401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_190699314551398401]' derivation='None' name='[none:Calculation_190699314551398401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_190699314555928578]' derivation='None' name='[none:Calculation_190699314555928578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[scheduledtime]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0mjf50x1t9ff6519asjfi15zu95l].[none:Calculation_190699314551398401:nk]' direction='ASC' using='[federated.0mjf50x1t9ff6519asjfi15zu95l].[sum:Number of Records:qk]' />
          <filter class='relative-date' column='[federated.0mjf50x1t9ff6519asjfi15zu95l].[none:Calculation_190699314555928578:qk]' filter-group='3' first-period='0' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[federated.0mjf50x1t9ff6519asjfi15zu95l].[none:Calculation_190699314555928578:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mjf50x1t9ff6519asjfi15zu95l].[none:Calculation_190699314551398401:nk]' />
              <text column='[federated.0mjf50x1t9ff6519asjfi15zu95l].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0mjf50x1t9ff6519asjfi15zu95l].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0mjf50x1t9ff6519asjfi15zu95l].[attr:Calculation_190699314551398401:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Blocked Reason:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l].[none:Calculation_190699314551398401:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l].[sum:Number of Records:qk]&gt; / &lt;[federated.0mjf50x1t9ff6519asjfi15zu95l].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mjf50x1t9ff6519asjfi15zu95l].[pcto:sum:Number of Records:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0mjf50x1t9ff6519asjfi15zu95l].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mjf50x1t9ff6519asjfi15zu95l].[pcto:sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ETETE - Paid Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Archivo Narrow'>Paid Impressions as of &lt;Data Update Time&gt;: &lt;</run>
            <run fontname='Archivo Narrow'>[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[sum:Number of Records:qk]</run>
            <run fontname='Archivo Narrow'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='paid impressions' name='federated.0mjf50x1t9ff6519asjfi15zu95l (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjf50x1t9ff6519asjfi15zu95l (copy)'>
            <column caption='Scheduled Date/Time' datatype='datetime' name='[Calculation_190699314555928578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([DATE_scheduledtime (copy)_190699314558103557] + &quot; &quot; + [DATE_scheduledtime (copy)_190699314557259779])' />
            </column>
            <column caption='STR_Time_scheduledtime' datatype='string' name='[DATE_scheduledtime (copy)_190699314557259779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([scheduledtime],12,8)' />
            </column>
            <column caption='STR_Date_scheduledtime' datatype='string' name='[DATE_scheduledtime (copy)_190699314558103557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(LEFT([scheduledtime],10))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_190699314555928578]' derivation='None' name='[none:Calculation_190699314555928578:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[scheduledtime]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[none:Calculation_190699314555928578:qk]' filter-group='4' first-period='0' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[none:Calculation_190699314555928578:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='ETETE - Paid Impressions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Archivo Narrow'>Detail</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='paid impressions' name='federated.0mjf50x1t9ff6519asjfi15zu95l (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjf50x1t9ff6519asjfi15zu95l (copy)'>
            <column caption='Scheduled Date/Time' datatype='datetime' name='[Calculation_190699314555928578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([DATE_scheduledtime (copy)_190699314558103557] + &quot; &quot; + [DATE_scheduledtime (copy)_190699314557259779])' />
            </column>
            <column caption='STR_Time_scheduledtime' datatype='string' name='[DATE_scheduledtime (copy)_190699314557259779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([scheduledtime],12,8)' />
            </column>
            <column caption='STR_Date_scheduledtime' datatype='string' name='[DATE_scheduledtime (copy)_190699314558103557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(LEFT([scheduledtime],10))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[acrid]' role='dimension' type='nominal' />
            <column datatype='string' name='[adtechclientversion]' role='dimension' type='nominal' />
            <column-instance column='[acrid]' derivation='Attribute' name='[attr:acrid:nk]' pivot='key' type='nominal' />
            <column-instance column='[adtechclientversion]' derivation='Attribute' name='[attr:adtechclientversion:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_event_id]' derivation='Attribute' name='[attr:campaign_event_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaignid]' derivation='Attribute' name='[attr:campaignid:nk]' pivot='key' type='nominal' />
            <column-instance column='[firmwareversion]' derivation='Attribute' name='[attr:firmwareversion:nk]' pivot='key' type='nominal' />
            <column-instance column='[ibaoptin]' derivation='Attribute' name='[attr:ibaoptin:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='Attribute' name='[attr:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[measurement]' derivation='Attribute' name='[attr:measurement:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='Attribute' name='[attr:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[networkid]' derivation='Attribute' name='[attr:networkid:nk]' pivot='key' type='nominal' />
            <column-instance column='[platformid]' derivation='Attribute' name='[attr:platformid:nk]' pivot='key' type='nominal' />
            <column-instance column='[quartile]' derivation='Attribute' name='[attr:quartile:nk]' pivot='key' type='nominal' />
            <column-instance column='[scheduledtime]' derivation='Attribute' name='[attr:scheduledtime:nk]' pivot='key' type='nominal' />
            <column-instance column='[sudid]' derivation='Attribute' name='[attr:sudid:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='Attribute' name='[attr:topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[uaid]' derivation='Attribute' name='[attr:uaid:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[campaign_event_id]' role='dimension' type='nominal' />
            <column caption='Campaign ID' datatype='string' name='[campaignid]' role='dimension' type='nominal' />
            <column datatype='string' name='[firmwareversion]' role='dimension' type='nominal' />
            <column datatype='string' name='[ibaoptin]' role='dimension' type='nominal' />
            <column caption='Impression Date/Time' datatype='datetime' name='[ingested]' role='dimension' type='ordinal' />
            <column datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_190699314555928578]' derivation='Max' name='[max:Calculation_190699314555928578:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[measurement]' role='dimension' type='nominal' />
            <column datatype='string' name='[model]' role='dimension' type='nominal' />
            <column caption='Network ID' datatype='string' name='[networkid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_190699314555928578]' derivation='None' name='[none:Calculation_190699314555928578:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_190699314555928578]' derivation='None' name='[none:Calculation_190699314555928578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign_event_id]' derivation='None' name='[none:campaign_event_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ingested]' derivation='None' name='[none:ingested:ok]' pivot='key' type='ordinal' />
            <column-instance column='[networkid]' derivation='None' name='[none:networkid:nk]' pivot='key' type='nominal' />
            <column-instance column='[platformid]' derivation='None' name='[none:platformid:nk]' pivot='key' type='nominal' />
            <column-instance column='[sudid]' derivation='None' name='[none:sudid:nk]' pivot='key' type='nominal' />
            <column-instance column='[uaid]' derivation='None' name='[none:uaid:nk]' pivot='key' type='nominal' />
            <column caption='Platform ID' datatype='string' name='[platformid]' role='dimension' type='nominal' />
            <column datatype='string' name='[quartile]' role='dimension' type='nominal' />
            <column datatype='string' name='[scheduledtime]' role='dimension' type='nominal' />
            <column datatype='string' name='[sudid]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_190699314555928578]' derivation='Hour-Trunc' name='[thr:Calculation_190699314555928578:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ingested]' derivation='Hour-Trunc' name='[thr:ingested:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='UA ID' datatype='string' name='[uaid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[Action (HOUR(DATE_scheduledtime),campaignid,uaid)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:ingested:ok]' />
              <groupfilter function='level-members' level='[campaignid]' />
              <groupfilter function='level-members' level='[uaid]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[Action (HOUR(Impression Date/Time),Network ID,UA ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:ingested:ok]' />
              <groupfilter function='level-members' level='[networkid]' />
              <groupfilter function='level-members' level='[uaid]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[Action (HOUR(Scheduled Date/Time),HOUR(Impression Date/Time),Network ID,UA ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:Calculation_190699314555928578:ok]' />
              <groupfilter function='level-members' level='[thr:ingested:ok]' />
              <groupfilter function='level-members' level='[networkid]' />
              <groupfilter function='level-members' level='[uaid]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[Scheduled Date/Time &amp; Impression Date/Time (Combined)]' direction='DESC' using='[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[max:Calculation_190699314555928578:qk]' />
          <filter class='relative-date' column='[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[none:Calculation_190699314555928578:qk]' filter-group='4' first-period='0' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[Action (HOUR(DATE_scheduledtime),campaignid,uaid)]</column>
            <column>[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[Action (HOUR(Impression Date/Time),Network ID,UA ID)]</column>
            <column>[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[Action (HOUR(Scheduled Date/Time),HOUR(Impression Date/Time),Network ID,UA ID)]</column>
            <column>[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[none:Calculation_190699314555928578:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[attr:acrid:nk]' />
              <tooltip column='[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[attr:adtechclientversion:nk]' />
              <tooltip column='[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[attr:campaign_event_id:nk]' />
              <tooltip column='[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[attr:campaignid:nk]' />
              <tooltip column='[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[attr:firmwareversion:nk]' />
              <tooltip column='[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[attr:ibaoptin:nk]' />
              <tooltip column='[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[attr:language:nk]' />
              <tooltip column='[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[attr:measurement:nk]' />
              <tooltip column='[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[attr:model:nk]' />
              <tooltip column='[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[attr:networkid:nk]' />
              <tooltip column='[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[attr:platformid:nk]' />
              <tooltip column='[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[attr:quartile:nk]' />
              <tooltip column='[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[attr:scheduledtime:nk]' />
              <tooltip column='[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[attr:sudid:nk]' />
              <tooltip column='[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[attr:topic:nk]' />
              <tooltip column='[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[attr:type:nk]' />
              <tooltip column='[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[attr:uaid:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>acrid:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[attr:acrid:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>adtechclientversion:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[attr:adtechclientversion:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>campaign_event_id:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[attr:campaign_event_id:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>campaignid:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[attr:campaignid:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>firmwareversion:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[attr:firmwareversion:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ibaoptin:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[attr:ibaoptin:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>language:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[attr:language:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>measurement:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[attr:measurement:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>model:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[attr:model:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>networkid:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[attr:networkid:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>platformid:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[attr:platformid:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>quartile:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[attr:quartile:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>scheduledtime:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[attr:scheduledtime:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>sudid:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[attr:sudid:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>topic:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[attr:topic:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>type:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[attr:type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>uaid:&#9;</run>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[attr:uaid:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[Scheduled Date/Time &amp; Impression Date/Time (Combined)] / ([federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[none:Calculation_190699314555928578:ok] / ([federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[none:ingested:ok] / ([federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[none:networkid:nk] / ([federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[none:uaid:nk] / ([federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[none:platformid:nk] / ([federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[none:campaign_event_id:nk] / [federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[none:sudid:nk])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ETETE - Paid Impressions (S)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Archivo Narrow'>Hourly Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='paid impressions' name='federated.0mjf50x1t9ff6519asjfi15zu95l (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjf50x1t9ff6519asjfi15zu95l (copy)'>
            <column caption='Scheduled Date/Time' datatype='datetime' name='[Calculation_190699314555928578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([DATE_scheduledtime (copy)_190699314558103557] + &quot; &quot; + [DATE_scheduledtime (copy)_190699314557259779])' />
            </column>
            <column caption='STR_Time_scheduledtime' datatype='string' name='[DATE_scheduledtime (copy)_190699314557259779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([scheduledtime],12,8)' />
            </column>
            <column caption='STR_Date_scheduledtime' datatype='string' name='[DATE_scheduledtime (copy)_190699314558103557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(LEFT([scheduledtime],10))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Impression Date/Time' datatype='datetime' name='[ingested]' role='dimension' type='ordinal' />
            <column caption='Network ID' datatype='string' name='[networkid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_190699314555928578]' derivation='None' name='[none:Calculation_190699314555928578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[networkid]' derivation='None' name='[none:networkid:nk]' pivot='key' type='nominal' />
            <column-instance column='[uaid]' derivation='None' name='[none:uaid:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[scheduledtime]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_190699314555928578]' derivation='Hour-Trunc' name='[thr:Calculation_190699314555928578:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ingested]' derivation='Hour-Trunc' name='[thr:ingested:ok]' pivot='key' type='ordinal' />
            <column caption='UA ID' datatype='string' name='[uaid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[none:Calculation_190699314555928578:qk]' filter-group='4' first-period='0' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[none:networkid:nk]'>
            <groupfilter function='level-members' level='[none:networkid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[thr:Calculation_190699314555928578:ok]' direction='DESC' />
          <natural-sort column='[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[thr:ingested:ok]' direction='DESC' />
          <slices>
            <column>[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[none:Calculation_190699314555928578:qk]</column>
            <column>[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[none:networkid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[thr:Calculation_190699314555928578:ok] / ([federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[thr:ingested:ok] / ([federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[none:networkid:nk] / [federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[none:uaid:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Partition_Blocked'>
      <table>
        <view>
          <datasources>
            <datasource caption='blocked impressions' name='federated.0mjf50x1t9ff6519asjfi15zu95l' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjf50x1t9ff6519asjfi15zu95l'>
            <column caption='Last Partition' datatype='date' name='[Calculation_579627373909622784]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(DATE([partition_0]+&quot;-&quot;+[partition_1]+&quot;-&quot;+[partition_2]))' />
            </column>
            <column caption='CurrentPartition' datatype='string' name='[Calculation_579627373910233089]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF TODAY() = [Calculation_579627373909622784] THEN &quot;UP TO DATE&quot; ELSE &quot;OUT OF DATE&quot; END' />
            </column>
            <column datatype='string' name='[partition_0]' role='dimension' type='nominal' />
            <column datatype='string' name='[partition_1]' role='dimension' type='nominal' />
            <column datatype='string' name='[partition_2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_579627373909622784]' derivation='User' name='[usr:Calculation_579627373909622784:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_579627373910233089]' derivation='User' name='[usr:Calculation_579627373910233089:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mjf50x1t9ff6519asjfi15zu95l].[usr:Calculation_579627373910233089:nk]' />
              <text column='[federated.0mjf50x1t9ff6519asjfi15zu95l].[usr:Calculation_579627373909622784:ok]' />
              <tooltip column='[federated.0mjf50x1t9ff6519asjfi15zu95l].[usr:Calculation_579627373910233089:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0mjf50x1t9ff6519asjfi15zu95l].[usr:Calculation_579627373910233089:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#000000' fontname='Archivo Narrow' fontsize='10'>PARTITION: &lt;[federated.0mjf50x1t9ff6519asjfi15zu95l].[usr:Calculation_579627373909622784:ok]&gt;</run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Partition_Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='paid impressions' name='federated.0mjf50x1t9ff6519asjfi15zu95l (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjf50x1t9ff6519asjfi15zu95l (copy)'>
            <column caption='Last Partition' datatype='date' name='[Calculation_579627373909622784]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(DATE([partition_0]+&quot;-&quot;+[partition_1]+&quot;-&quot;+[partition_2]))' />
            </column>
            <column caption='CurrentPartition' datatype='string' name='[Calculation_579627373910233089]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF TODAY() = [Calculation_579627373909622784] THEN &quot;UP TO DATE&quot; ELSE &quot;OUT OF DATE&quot; END' />
            </column>
            <column datatype='string' name='[partition_0]' role='dimension' type='nominal' />
            <column datatype='string' name='[partition_1]' role='dimension' type='nominal' />
            <column datatype='string' name='[partition_2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_579627373909622784]' derivation='User' name='[usr:Calculation_579627373909622784:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_579627373910233089]' derivation='User' name='[usr:Calculation_579627373910233089:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[usr:Calculation_579627373910233089:nk]' />
              <tooltip column='[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[usr:Calculation_579627373910233089:nk]' />
              <text column='[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[usr:Calculation_579627373909622784:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[usr:Calculation_579627373910233089:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Archivo Narrow' fontsize='10'>PARTITION: &lt;[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[usr:Calculation_579627373909622784:ok]&gt;</run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Blocked Impressions'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='blocked impressions' name='federated.0mjf50x1t9ff6519asjfi15zu95l' />
      </datasources>
      <datasource-dependencies datasource='federated.0mjf50x1t9ff6519asjfi15zu95l'>
        <column caption='Scheduled Date/Time' datatype='datetime' name='[Calculation_190699314555928578]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETIME([DATE_scheduledtime (copy)_190699314558103557] + &quot; &quot; + [DATE_scheduledtime (copy)_190699314557259779])' />
        </column>
        <column caption='Network ID' datatype='string' name='[networkid]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_190699314555928578]' derivation='None' name='[none:Calculation_190699314555928578:qk]' pivot='key' type='quantitative' />
        <column-instance column='[networkid]' derivation='None' name='[none:networkid:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='52814' id='40' param='vert' type='layout-flow' w='100000' x='0' y='47186'>
          <zone h='8125' id='72' name='ETETE - Blocked Impressions (chart)' show-title='false' w='100000' x='0' y='47186'>
            <layout-cache fixed-size-h='65' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='27375' id='3' name='ETETE - Blocked Impressions' w='100000' x='0' y='55311'>
            <layout-cache fixed-size-h='219' fixed-size-w='1167' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='45625' id='37' param='horz' type='layout-flow' w='100000' x='0' y='0'>
          <zone h='45625' id='12' param='vert' type='layout-flow' w='73083' x='0' y='0'>
            <zone fixed-size='65' h='8125' id='87' is-fixed='true' param='horz' type='layout-flow' w='73083' x='0' y='0'>
              <zone fixed-size='530' h='8125' id='11' is-fixed='true' name='ETETE - Blocked Count' w='44167' x='0' y='0'>
                <layout-cache fixed-size-h='43' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='227' h='8125' id='88' is-fixed='true' name='Last Partition_Blocked' show-title='false' w='19584' x='44167' y='0'>
                <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='12375' id='9' name='ETETE - Blocked Impressions (S)' w='73083' x='0' y='8125'>
              <layout-cache fixed-size-h='99' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='155' h='45625' id='43' is-fixed='true' type='empty' w='13584' x='73083' y='0'>
          </zone>
          <zone fixed-size='160' h='45625' id='39' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86667' y='0'>
            <zone h='6125' id='41' name='ETETE - Blocked Impressions (S)' param='[federated.0mjf50x1t9ff6519asjfi15zu95l].[none:Calculation_190699314555928578:qk]' show-null-ctrls='false' show-reldate-picker='false' type='filter' values='database' w='13333' x='86667' y='0'>
            </zone>
            <zone h='6250' id='42' mode='checkdropdown' name='ETETE - Blocked Impressions (S)' param='[federated.0mjf50x1t9ff6519asjfi15zu95l].[none:networkid:nk]' show-apply='true' type='filter' values='database' w='13333' x='86667' y='6125'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Paid Impressions'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='paid impressions' name='federated.0mjf50x1t9ff6519asjfi15zu95l (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.0mjf50x1t9ff6519asjfi15zu95l (copy)'>
        <column caption='Scheduled Date/Time' datatype='datetime' name='[Calculation_190699314555928578]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETIME([DATE_scheduledtime (copy)_190699314558103557] + &quot; &quot; + [DATE_scheduledtime (copy)_190699314557259779])' />
        </column>
        <column caption='Network ID' datatype='string' name='[networkid]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_190699314555928578]' derivation='None' name='[none:Calculation_190699314555928578:qk]' pivot='key' type='quantitative' />
        <column-instance column='[networkid]' derivation='None' name='[none:networkid:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49824' id='44' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='770' h='49824' id='26' is-fixed='true' param='horz' type='layout-flow' w='64167' x='0' y='0'>
              <zone h='49824' id='12' param='vert' type='layout-flow' w='64167' x='0' y='0'>
                <zone fixed-size='70' h='8750' id='89' is-fixed='true' param='horz' type='layout-flow' w='64167' x='0' y='0'>
                  <zone fixed-size='523' h='8750' id='21' is-fixed='true' name='ETETE - Paid Count' w='43583' x='0' y='0'>
                    <layout-cache fixed-size-h='43' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='207' h='8750' id='90' is-fixed='true' name='Last Partition_Paid' show-title='false' w='17917' x='43583' y='0'>
                    <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='12375' id='22' name='ETETE - Paid Impressions (S)' w='64167' x='0' y='8750'>
                  <layout-cache cell-count-w='1' fixed-size-h='99' non-cell-size-w='721' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='49824' id='48' type='empty' w='22500' x='64167' y='0'>
            </zone>
            <zone fixed-size='160' h='49824' id='43' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86667' y='0'>
              <zone h='6125' id='46' name='ETETE - Paid Impressions (S)' param='[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[none:Calculation_190699314555928578:qk]' show-null-ctrls='false' show-reldate-picker='false' type='filter' values='database' w='13333' x='86667' y='0'>
              </zone>
              <zone h='6250' id='45' mode='checkdropdown' name='ETETE - Paid Impressions (S)' param='[federated.0mjf50x1t9ff6519asjfi15zu95l (copy)].[none:networkid:nk]' show-apply='true' type='filter' values='database' w='13333' x='86667' y='6125'>
              </zone>
            </zone>
          </zone>
          <zone h='50176' id='23' name='ETETE - Paid Impressions' w='100000' x='0' y='49824'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
