<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0313.1709                               -->
<workbook original-version='18.1' source-build='2019.2.10 (20192.20.0313.1709)' source-platform='mac' version='18.1' xml:base='http://3.214.178.93' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://3.214.178.93/t/staging/workbooks/ETETEAvails?rev=9.8' id='Availss3ScheduleVersion' path='/t/staging/workbooks' revision='1.1' site='staging' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date/Time Selection Parameter' datatype='string' name='[CPM Overview Date/Time Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
        <calculation class='tableau' formula='&quot;Hour&quot;' />
        <members>
          <member value='&quot;Month&quot;' />
          <member value='&quot;Day&quot;' />
          <member value='&quot;Hour&quot;' />
          <member value='&quot;Minute&quot;' />
        </members>
      </column>
      <column caption='Date Filter Type' datatype='string' name='[CPM Overview Table Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relative&quot;'>
        <calculation class='tableau' formula='&quot;Relative&quot;' />
        <members>
          <member value='&quot;Relative&quot;' />
          <member value='&quot;Range&quot;' />
        </members>
      </column>
      <column caption='Publish_Empty' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Start Date' datatype='date' default-format='*YYYY-MM-DD' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-01#'>
        <calculation class='tableau' formula='#2020-04-01#' />
      </column>
      <column alias='Start Time' caption='Sort By' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Start Time' />
          <alias key='2' value='Spot Type' />
          <alias key='3' value='Advertiser' />
          <alias key='4' value='Channel' />
          <alias key='5' value='Ad ID/ISCI' />
          <alias key='6' value='House ID' />
          <alias key='7' value='Ad Type' />
          <alias key='8' value='UA ID' />
          <alias key='9' value='Brand (UA)' />
          <alias key='10' value='ACR ID' />
          <alias key='11' value='Duration' />
        </aliases>
        <members>
          <member alias='Start Time' value='1' />
          <member alias='Spot Type' value='2' />
          <member alias='Advertiser' value='3' />
          <member alias='Channel' value='4' />
          <member alias='Ad ID/ISCI' value='5' />
          <member alias='House ID' value='6' />
          <member alias='Ad Type' value='7' />
          <member alias='UA ID' value='8' />
          <member alias='Brand (UA)' value='9' />
          <member alias='ACR ID' value='10' />
          <member alias='Duration' value='11' />
        </members>
      </column>
      <column caption='End Date' datatype='date' default-format='*YYYY-MM-DD' name='[Start Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-01#'>
        <calculation class='tableau' formula='#2020-04-01#' />
      </column>
    </datasource>
    <datasource caption='ETETE Avails' inline='true' name='sqlproxy.1x5rw7j1rj1czq12biqsu1r5qyo0' version='18.1'>
      <repository-location derived-from='http://3.214.178.93/datasources/eteteetete_schedulev3?rev=1.5' id='ETETEAvails' path='/t/staging/datasources' revision='1.0' site='staging' />
      <connection channel='http' class='sqlproxy' dbname='ETETEAvails' directory='/dataserver' port='80' server='3.214.178.93' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[ACR ID (copy)]' formula='IFNULL(IF [brand]=&quot;nan&quot; THEN &quot;-&quot; ELSE NULL END,&quot;-&quot;)' />
          <calculation column='[ACR ID (copy)_146085530426949651]' formula='IF ISNULL([acrid]) THEN &quot;Ad Not Found&quot; ELSE &quot;Underlying Ad&quot; END' />
          <calculation column='[Calculation_146085529401634828]' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Number of Records])' />
          <calculation column='[Calculation_146085530770399253]' formula='[duration]/1000000' />
          <calculation column='[Calculation_2071796633462304769]' formula='CASE [Parameters].[CPM Overview Date/Time Parameter (copy)]&#10;WHEN &quot;Month&quot; THEN DATE(str(datepart(&apos;year&apos;, [Calculation_2163205580921024517]))+&quot;-&quot;+LEFT(str(&quot;00&quot;),2-len(str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))))+str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))+&quot;-01&quot;)&#10;WHEN &quot;Day&quot; THEN DATE(LEFT(str(DATETRUNC(&apos;day&apos;,[Calculation_2163205580921024517])), 11))&#10;WHEN &quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;,[Calculation_2163205580921024517])&#10;WHEN &quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;,[Calculation_2163205580921024517])&#10;END' />
          <calculation column='[Calculation_2163205580920168451]' formula='MID([starttime],12,8)' />
          <calculation column='[Calculation_2163205580920287236]' formula='LEFT([starttime],10)' />
          <calculation column='[Calculation_2163205580921024517]' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
          <calculation column='[Calculation_4380876556514951172]' formula='IF ISNULL([ad_id_creative]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
          <calculation column='[Calculation_530721087473176576]' formula='IF ISNULL([adtype]) OR [adtype]=&quot;nan&quot; THEN &quot;-&quot; ELSE [adtype] END' />
          <calculation column='[Calculation_530721087503970306]' formula='IF [Calculation_2163205580921024517] &gt; TODAY() - 6 THEN TRUE ELSE FALSE END' />
          <calculation column='[Calculation_530721087508066307]' formula='[breakcode]' />
          <calculation column='[Calculation_5862560833105408000]' formula='IFNULL(uaid,&quot;-&quot;)' />
          <calculation column='[Calculation_5862560833120186369]' formula='IF [coverable] = TRUE THEN &quot;Coverable&quot; ELSE &quot;Not Coverable&quot; END' />
          <calculation column='[Calculation_5862560833502547973]' formula='IF [coverable] = TRUE THEN 1 ELSE 0 END' />
          <calculation column='[Calculation_6739918335244115968]' formula='COUNTD([houseid_sch])' />
          <calculation column='[Calculation_6739918335245099009]' formula='[Calculation_6739918335244115968] - [Schedule House ID Count (copy)]' />
          <calculation column='[Calculation_6990079234204594176]' formula='[Parameters].[Parameter 1]' />
          <calculation column='[CoverableCount (copy)]' formula='SUM(IF [coverable] = TRUE THEN 1 ELSE 0 END) / SUM([Number of Records])' />
          <calculation column='[Dropzone Ad Found (copy)]' formula='IF [coverable]= FALSE THEN &quot;Not Coverable&quot;&#10;ELSEIF NOT(ISNULL([isci])) THEN &quot;Ad Ready&quot;&#10;ELSEIF NOT(ISNULL([ad_id_creative])) THEN &quot;In Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot;&#10;END' />
          <calculation column='[Number of Records]' formula='1' />
          <calculation column='[Schedule House ID Count (copy)]' formula='COUNTD([houseid])' />
          <calculation column='[Start Time (copy)_146085530479808532]' formula='&quot;Last Entry: &quot; + STR({ FIXED : MAX(DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451]))})' />
          <calculation column='[acrid (copy)_146085530419658769]' formula='IF ISNULL([acrid]) OR [acrid]=&quot;nan&quot; THEN &quot;-&quot; ELSE [acrid] END' />
          <calculation column='[dropzone_found (copy)]' formula='SUM(IF ISNULL([ad_id_creative])=FALSE AND ISNULL([houseid])=TRUE THEN 1 ELSE 0 END )' />
          <calculation column='[underlying_found % (copy 2)]' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
          <calculation column='[underlying_found % (copy)]' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
          <calculation column='[underlying_found % (copy)_146085529405517837]' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
          <calculation column='[underlying_found (copy 2)]' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
          <calculation column='[underlying_found (copy)]' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )-[underlying_found % (copy)_146085529405517837]' />
          <calculation column='[underlying_found (copy)_146085529409462286]' formula='IF ISNULL([houseid]) THEN FALSE ELSE TRUE END' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACR ID (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Brand (UA)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACR ID (copy)_146085530426949651]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ad Found</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_146085529401634828]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>underlying_found %</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_146085530770399253]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Duration (s)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_2071796633462304769]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date/Time Selection</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_2163205580920168451]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>STR_time</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_2163205580920287236]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>STR_date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_2163205580921024517]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Start Time</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_4380876556514951172]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Dropzone</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_530721087473176576]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ad Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_530721087503970306]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date_Included</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_530721087508066307]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Spot Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_5862560833105408000]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>UA ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_5862560833120186369]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Coverable label</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_5862560833502547973]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CoverableCount</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_6739918335244115968]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Schedule House ID Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_6739918335245099009]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Missing Unique Ads</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_6990079234204594176]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Publish_Empty</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CoverableCount (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Coverable %</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropzone Ad Found (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Dropzone_status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Schedule House ID Count (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Underlying House ID Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time (copy)_146085530479808532]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>LastScheduleEntry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__v]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid (copy)_146085530419658769]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ACR ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_id_creative]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser_sch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Advertiser</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_sch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Channel</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_creative]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checksum]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverable]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpm]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[dropzone_found (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ad in Dropzone</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[duration]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationinmilliseconds]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid_sch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>House ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industryid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ad ID/ISCI</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isci]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logscheduleid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networks]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[orderid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizationid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalfilename]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatoremail]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prgsvcid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recordid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s3path]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingby]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingtimestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempfilename]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[underlying_found % (copy 2)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>underlying_found % (coverable)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[underlying_found % (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dropzone_found % (coverable)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[underlying_found % (copy)_146085529405517837]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>underlying_found</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[underlying_found (copy 2)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ad Available</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[underlying_found (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dropzone_found</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[underlying_found (copy)_146085529409462286]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Underlying Ad Found</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploadtimestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videolocation]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.1x5rw7j1rj1czq12biqsu1r5qyo0].[sum:Ad Ready (copy):qk]&quot;' value='Unpublished' />
          <alias key='&quot;[sqlproxy.1x5rw7j1rj1czq12biqsu1r5qyo0].[usr:dropzone_found (copy):qk]&quot;' value='Dropzone' />
        </aliases>
      </column>
      <column aggregation='Count' caption='Brand (UA)' datatype='string' default-type='nominal' layered='true' name='[ACR ID (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IFNULL(IF [brand]=&quot;nan&quot; THEN &quot;-&quot; ELSE NULL END,&quot;-&quot;)' />
      </column>
      <column aggregation='Count' caption='Ad Found' datatype='string' default-type='nominal' layered='true' name='[ACR ID (copy)_146085530426949651]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF ISNULL([acrid]) THEN &quot;Ad Not Found&quot; ELSE &quot;Underlying Ad&quot; END' />
      </column>
      <column caption='Ad Unpublished' datatype='integer' name='[Ad Ready (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([houseid])=FALSE AND [coverable]=TRUE AND [status]=&quot;UPLOADED&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Avails' datatype='integer' name='[Avails (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])' />
      </column>
      <column aggregation='User' caption='underlying_found %' datatype='real' default-type='quantitative' layered='true' name='[Calculation_146085529401634828]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Number of Records])' />
      </column>
      <column aggregation='Sum' caption='Duration (s)' datatype='real' default-type='ordinal' layered='true' name='[Calculation_146085530770399253]' pivot='key' role='measure' type='ordinal' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='[duration]/1000000' />
      </column>
      <column aggregation='Year' caption='Date/Time Selection' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2071796633462304769]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='CASE [Parameters].[CPM Overview Date/Time Parameter (copy)]&#10;WHEN &quot;Month&quot; THEN DATE(str(datepart(&apos;year&apos;, [Calculation_2163205580921024517]))+&quot;-&quot;+LEFT(str(&quot;00&quot;),2-len(str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))))+str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))+&quot;-01&quot;)&#10;WHEN &quot;Day&quot; THEN DATE(LEFT(str(DATETRUNC(&apos;day&apos;,[Calculation_2163205580921024517])), 11))&#10;WHEN &quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;,[Calculation_2163205580921024517])&#10;WHEN &quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;,[Calculation_2163205580921024517])&#10;END' />
      </column>
      <column aggregation='Count' caption='STR_time' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920168451]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='MID([starttime],12,8)' />
      </column>
      <column aggregation='Count' caption='STR_date' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920287236]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='LEFT([starttime],10)' />
      </column>
      <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2163205580921024517]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
      </column>
      <column aggregation='Count' caption='Dropzone' datatype='string' default-type='nominal' layered='true' name='[Calculation_4380876556514951172]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF ISNULL([ad_id_creative]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
      </column>
      <column aggregation='User' caption='Ad_Status' datatype='string' default-type='nominal' layered='true' name='[Calculation_4380876557544747017]' pivot='key' role='measure' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF ATTR([industryid]) = ATTR([isci]) &#10;AND ATTR([industryid]) = ATTR([ad_id_creative])&#10;THEN &quot;Ad Ready&quot;&#10;ELSEIF ATTR([industryid]) = ATTR([ad_id_creative]) THEN &quot;Ad in Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot; END' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_4685925064210100224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='Ad Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_530721087473176576]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF ISNULL([adtype]) OR [adtype]=&quot;nan&quot; THEN &quot;-&quot; ELSE [adtype] END' />
      </column>
      <column aggregation='Count' caption='Date_Included' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_530721087503970306]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='IF [Calculation_2163205580921024517] &gt; TODAY() - 6 THEN TRUE ELSE FALSE END' />
      </column>
      <column aggregation='Count' caption='Spot Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_530721087508066307]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='[breakcode]' />
      </column>
      <column aggregation='Count' caption='UA ID' datatype='string' default-type='nominal' layered='true' name='[Calculation_5862560833105408000]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IFNULL(uaid,&quot;-&quot;)' />
      </column>
      <column aggregation='Count' caption='Coverable label' datatype='string' default-type='nominal' layered='true' name='[Calculation_5862560833120186369]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF [coverable] = TRUE THEN &quot;Coverable&quot; ELSE &quot;Not Coverable&quot; END' />
      </column>
      <column aggregation='Sum' caption='CoverableCount' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_5862560833502547973]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='IF [coverable] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='User' caption='Schedule House ID Count' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_6739918335244115968]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([houseid_sch])' />
      </column>
      <column aggregation='User' caption='Missing Unique Ads' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_6739918335245099009]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='[Calculation_6739918335244115968] - [Schedule House ID Count (copy)]' />
      </column>
      <column aggregation='Count' caption='Publish_Empty' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6990079234204594176]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Coverable ' datatype='integer' name='[CoverableCount (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [coverable] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='User' caption='Coverable %' datatype='real' default-type='quantitative' layered='true' name='[CoverableCount (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF [coverable] = TRUE THEN 1 ELSE 0 END) / SUM([Number of Records])' />
      </column>
      <column aggregation='Count' caption='Dropzone_status' datatype='string' default-type='nominal' layered='true' name='[Dropzone Ad Found (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF [coverable]= FALSE THEN &quot;Not Coverable&quot;&#10;ELSEIF NOT(ISNULL([isci])) THEN &quot;Ad Ready&quot;&#10;ELSEIF NOT(ISNULL([ad_id_creative])) THEN &quot;In Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot;&#10;END' />
      </column>
      <column caption='Dropzone_T/F' datatype='string' name='[Dropzone_status (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Dropzone_status (copy)]=&quot;In Dropzone&quot; THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Dropzone_status (v2)' datatype='string' name='[Dropzone_status (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [coverable]= FALSE THEN &quot;Not Coverable&quot;&#10;ELSEIF NOT(ISNULL([isci])) AND [status]=&quot;PUBLISHED&quot; THEN &quot;Ad Ready&quot;&#10;ELSEIF NOT(ISNULL([isci])) AND [status]=&quot;UPLOADED&quot; THEN &quot;Unpublished&quot;&#10;ELSEIF NOT(ISNULL([ad_id_creative])) THEN &quot;In Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Schedule House ID (coverable)' datatype='string' name='[Schedule House ID Count (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [coverable] = TRUE THEN [houseid_sch] ELSE NULL END' />
      </column>
      <column caption='Schedule House ID Count (coverable)' datatype='integer' name='[Schedule House ID Count (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Schedule House ID Count (copy 2)])' />
      </column>
      <column aggregation='User' caption='Underlying House ID Count' datatype='integer' default-type='quantitative' layered='true' name='[Schedule House ID Count (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([houseid])' />
      </column>
      <column aggregation='Count' caption='LastScheduleEntry' datatype='string' default-type='nominal' layered='true' name='[Start Time (copy)_146085530479808532]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='&quot;Last Entry: &quot; + STR({ FIXED : MAX(DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451]))})' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[__v]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='ACR ID' datatype='string' default-type='nominal' layered='true' name='[acrid (copy)_146085530419658769]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF ISNULL([acrid]) OR [acrid]=&quot;nan&quot; THEN &quot;-&quot; ELSE [acrid] END' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[acrid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[active]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ad_id_creative]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[adtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[advertiser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Advertiser' datatype='string' default-type='nominal' layered='true' name='[advertiser_sch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[brand]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[brand_sch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[breakcode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[channel_creative]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[checksum]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[coverable]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[cpm]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[created]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='dropzone_found (v2)' datatype='integer' name='[dropzone_found (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Dropzone_status (copy)]=&quot;In Dropzone&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column aggregation='User' caption='Ad in Dropzone' datatype='integer' default-type='quantitative' layered='true' name='[dropzone_found (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative])=FALSE AND ISNULL([houseid])=TRUE THEN 1 ELSE 0 END )' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[duration]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[durationinmilliseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[endtime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[houseid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='House ID' datatype='string' default-type='nominal' layered='true' name='[houseid_sch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Ad ID/ISCI' datatype='string' default-type='nominal' layered='true' name='[industryid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[isci]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[logscheduleid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[networks]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[orderid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[organizationid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[originalfilename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[originatoremail]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_0]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[prgsvcid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[recordid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[s3path]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[starttime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[submittedforindexingby]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[submittedforindexingtimestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[tempfilename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uaid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='User' caption='underlying_found % (coverable)' datatype='real' default-type='quantitative' layered='true' name='[underlying_found % (copy 2)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
      </column>
      <column aggregation='User' caption='dropzone_found % (coverable)' datatype='real' default-type='quantitative' layered='true' name='[underlying_found % (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
      </column>
      <column aggregation='User' caption='underlying_found' datatype='integer' default-type='quantitative' layered='true' name='[underlying_found % (copy)_146085529405517837]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
      </column>
      <column aggregation='User' caption='Ad Available' datatype='integer' default-type='quantitative' layered='true' name='[underlying_found (copy 2)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
      </column>
      <column caption='Ad Ready' datatype='integer' name='[underlying_found (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([houseid])=FALSE AND [coverable]=TRUE AND [status]=&quot;PUBLISHED&quot; THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='User' caption='dropzone_found' datatype='integer' default-type='quantitative' layered='true' name='[underlying_found (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )-[underlying_found % (copy)_146085529405517837]' />
      </column>
      <column aggregation='Count' caption='Underlying Ad Found' datatype='boolean' default-type='nominal' layered='true' name='[underlying_found (copy)_146085529409462286]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='IF ISNULL([houseid]) THEN FALSE ELSE TRUE END' />
        <aliases>
          <alias key='false' value='Ad Missing' />
          <alias key='true' value='Ad Found' />
        </aliases>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[updated]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uploadtimestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[videolocation]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Calculation_5862560833120186369]' derivation='None' name='[none:Calculation_5862560833120186369:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dropzone_status (copy)]' derivation='None' name='[none:Dropzone_status (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[coverable]' derivation='None' name='[none:coverable:nk]' pivot='key' type='nominal' />
      <column-instance column='[underlying_found (copy)_146085529409462286]' derivation='None' name='[none:underlying_found (copy)_146085529409462286:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ad Ready (copy)]' derivation='Sum' name='[sum:Ad Ready (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4380876557544747017]' derivation='User' name='[usr:Calculation_4380876557544747017:nk]' pivot='key' type='nominal' />
      <column-instance column='[dropzone_found (copy)]' derivation='User' name='[usr:dropzone_found (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2163205580921024517]' derivation='Year' name='[yr:Calculation_2163205580921024517:ok]' pivot='key' type='ordinal' />
      <group auto-hidden='true' caption='Action (Date/Time Selection)' hidden='true' layered='true' name='[Action (Date/Time Selection)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2071796633462304769]' />
        </groupfilter>
      </group>
      <group caption='Action (Dropzone_status (v2))' hidden='true' name='[Action (Dropzone_status (v2))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dropzone_status (copy)]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (Dropzone_status)' hidden='true' layered='true' name='[Action (Dropzone_status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dropzone Ad Found (copy)]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (Underlying Ad Found)' hidden='true' layered='true' name='[Action (Underlying Ad Found)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[underlying_found (copy)_146085529409462286]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (YEAR(Start Time),Underlying Ad Found)' hidden='true' layered='true' name='[Action (YEAR(Start Time),Underlying Ad Found)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_2163205580921024517:ok]' />
          <groupfilter function='level-members' level='[underlying_found (copy)_146085529409462286]' />
        </groupfilter>
      </group>
      <group caption='combifield' name='[Ad ID/ISCI, Advertiser, houseid_sch (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[industryid]' />
          <groupfilter function='level-members' level='[advertiser_sch]' />
          <groupfilter function='level-members' level='[houseid_sch]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.559896' measure-ordering='alphabetic' measure-percentage='0.385417' parameter-percentage='0.0546875' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date/Time Selection Parameter' datatype='string' name='[CPM Overview Date/Time Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
          <calculation class='tableau' formula='&quot;Hour&quot;' />
        </column>
        <column caption='Publish_Empty' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='ETETE ad_dropzone' inline='true' name='sqlproxy.0huluq91f70bz61f1vji90ti77g2' version='18.1'>
      <repository-location id='ETETEad_dropzone' path='/t/staging/datasources' revision='1.0' site='staging' />
      <connection channel='http' class='sqlproxy' dbname='ETETEad_dropzone' directory='/dataserver' port='80' server='3.214.178.93' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[counter]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filename]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isci]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[counter]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[filename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[isci]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <layout dim-ordering='alphabetic' dim-percentage='0.362205' measure-ordering='alphabetic' measure-percentage='0.333333' parameter-percentage='0.304462' show-structure='true' />
    </datasource>
    <datasource caption='ETETE underlying_ads' inline='true' name='sqlproxy.081v13n1ksp0kb16y4csa0djnnbc' version='18.1'>
      <repository-location id='ETETEunderlying_ads' path='/t/staging/datasources' revision='1.0' site='staging' />
      <connection channel='http' class='sqlproxy' dbname='ETETEunderlying_ads' directory='/dataserver' port='80' server='3.214.178.93' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__v]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpm]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationinmilliseconds]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isci]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networks]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizationid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalfilename]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatoremail]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s3path]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingby]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingtimestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempfilename]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploadtimestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videolocation]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[:Measure Names]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <aliases>
          <alias key='&quot;[sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[sum:Number of Records:qk]&quot;' value='Coverable Avails' />
        </aliases>
      </column>
      <column caption='ACR ID' datatype='string' name='[Calculation_4206573194156122112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [acrid] = &quot;nan&quot; THEN &quot;Pending&quot; ELSE [acrid] END' />
      </column>
      <column caption='House ID' datatype='string' name='[Calculation_4206573194160599042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [houseid]=&quot;nan&quot; THEN &quot;-&quot; ELSE [houseid] END' />
      </column>
      <column caption='ISCI' datatype='string' name='[Calculation_4206573194160771075]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [isci]=&quot;nan&quot; THEN &quot;-&quot; ELSE [isci] END' />
      </column>
      <column caption='Advertiser' datatype='string' name='[Calculation_4206573194160873476]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [advertiser]=&quot;nan&quot; THEN &quot;-&quot; ELSE [advertiser] END' />
      </column>
      <column caption='Brand' datatype='string' name='[Calculation_5862560833139585026]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [brand] = &quot;nan&quot; THEN &quot;-&quot; ELSE [brand] END' />
      </column>
      <column caption='Category' datatype='string' name='[Calculation_5862560833139728387]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [category] = &quot;nan&quot; THEN &quot;-&quot; ELSE [category] END' />
      </column>
      <column caption='Product' datatype='string' name='[Calculation_5862560833139793924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [product] = &quot;nan&quot; THEN &quot;-&quot; ELSE [product] END' />
      </column>
      <column caption='Most recent partition' datatype='string' name='[Calculation_6434377250413445120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([partition2],4)+&quot;-&quot;+MID(partition2,5,2)+&quot;-&quot;+RIGHT([partition2],2)' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[__v]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[acrid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[active]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[adtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[advertiser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[brand]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[cpm]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[durationinmilliseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[houseid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[isci]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[networks]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[organizationid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[originalfilename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[originatoremail]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_0]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[s3path]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[submittedforindexingby]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[submittedforindexingtimestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[tempfilename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uaid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uploadtimestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[videolocation]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' caption='Action (Date/Time Selection)' hidden='true' layered='true' name='[Action (Date/Time Selection)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2071796633462304769]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (Underlying Ad Found)' hidden='true' layered='true' name='[Action (Underlying Ad Found)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[underlying_found (copy)_146085529409462286]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.887454' measure-ordering='alphabetic' measure-percentage='0.0535055' parameter-percentage='0.0590406' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='etete (etete_schedule v4)' inline='true' name='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3' version='18.1'>
      <repository-location id='eteteetete_schedulev4' path='/t/staging/datasources' revision='1.1' site='staging' />
      <connection channel='http' class='sqlproxy' dbname='eteteetete_schedulev4' directory='/dataserver' port='80' server='3.214.178.93' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[ACR ID (copy)]' formula='IFNULL(IF [brand]=&quot;nan&quot; THEN &quot;-&quot; ELSE NULL END,&quot;-&quot;)' />
          <calculation column='[ACR ID (copy)_146085530426949651]' formula='IF ISNULL([acrid]) THEN &quot;Ad Not Found&quot; ELSE &quot;Underlying Ad&quot; END' />
          <calculation column='[Calculation_146085529401634828]' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Number of Records])' />
          <calculation column='[Calculation_146085530770399253]' formula='INT([duration_ms])/1000000' />
          <calculation column='[Calculation_2071796633462304769]' formula='CASE [Parameters].[CPM Overview Date/Time Parameter (copy)]&#10;WHEN &quot;Month&quot; THEN DATE(str(datepart(&apos;year&apos;, [Calculation_2163205580921024517]))+&quot;-&quot;+LEFT(str(&quot;00&quot;),2-len(str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))))+str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))+&quot;-01&quot;)&#10;WHEN &quot;Day&quot; THEN DATE(LEFT(str(DATETRUNC(&apos;day&apos;,[Calculation_2163205580921024517])), 11))&#10;WHEN &quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;,[Calculation_2163205580921024517])&#10;WHEN &quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;,[Calculation_2163205580921024517])&#10;END' />
          <calculation column='[Calculation_2163205580920168451]' formula='MID([starttime],12,8)' />
          <calculation column='[Calculation_2163205580920287236]' formula='LEFT([starttime],10)' />
          <calculation column='[Calculation_2163205580921024517]' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
          <calculation column='[Calculation_4380876556514951172]' formula='IF ISNULL([ad_id_creative]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
          <calculation column='[Calculation_5109685659323826176]' formula='IF [coverable] = &quot;TRUE&quot; OR [coverable] = &quot;True&quot; OR [coverable] = &quot;true&quot; THEN TRUE ELSE FALSE END' />
          <calculation column='[Calculation_530721087473176576]' formula='IF ISNULL([adtype]) OR [adtype]=&quot;nan&quot; THEN &quot;-&quot; ELSE [adtype] END' />
          <calculation column='[Calculation_530721087503970306]' formula='IF [Calculation_2163205580921024517] &gt; TODAY() - 6 THEN TRUE ELSE FALSE END' />
          <calculation column='[Calculation_530721087508066307]' formula='[breakcode]' />
          <calculation column='[Calculation_5862560833105408000]' formula='IFNULL(uaid,&quot;-&quot;)' />
          <calculation column='[Calculation_5862560833120186369]' formula='IF [Calculation_5109685659323826176] = TRUE THEN &quot;Coverable&quot; ELSE &quot;Not Coverable&quot; END' />
          <calculation column='[Calculation_5862560833502547973]' formula='IF [Calculation_5109685659323826176] = TRUE THEN 1 ELSE 0 END' />
          <calculation column='[Calculation_6739918335244115968]' formula='COUNTD([houseid_sch])' />
          <calculation column='[Calculation_6739918335245099009]' formula='[Calculation_6739918335244115968] - [Schedule House ID Count (copy)]' />
          <calculation column='[Calculation_6990079234204594176]' formula='[Parameters].[Parameter 1]' />
          <calculation column='[CoverableCount (copy)]' formula='SUM(IF [Calculation_5109685659323826176] = TRUE THEN 1 ELSE 0 END) / SUM([Number of Records])' />
          <calculation column='[Dropzone Ad Found (copy)]' formula='IF [Calculation_5109685659323826176]= FALSE THEN &quot;Not Coverable&quot;&#10;ELSEIF NOT(ISNULL([isci])) THEN &quot;Ad Ready&quot;&#10;ELSEIF NOT(ISNULL([ad_id_creative])) THEN &quot;In Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot;&#10;END' />
          <calculation column='[Number of Records]' formula='1' />
          <calculation column='[Schedule House ID Count (copy)]' formula='COUNTD([houseid])' />
          <calculation column='[Start Time (copy)_146085530479808532]' formula='&quot;Last Entry: &quot; + STR({ FIXED : MAX(DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451]))})' />
          <calculation column='[acrid (copy)_146085530419658769]' formula='IF ISNULL([acrid]) OR [acrid]=&quot;nan&quot; THEN &quot;-&quot; ELSE [acrid] END' />
          <calculation column='[dropzone_found (copy)]' formula='SUM(IF ISNULL([ad_id_creative])=FALSE AND ISNULL([houseid])=TRUE THEN 1 ELSE 0 END )' />
          <calculation column='[underlying_found % (copy 2)]' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
          <calculation column='[underlying_found % (copy)]' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
          <calculation column='[underlying_found % (copy)_146085529405517837]' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
          <calculation column='[underlying_found (copy 2)]' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
          <calculation column='[underlying_found (copy)]' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )-[underlying_found % (copy)_146085529405517837]' />
          <calculation column='[underlying_found (copy)_146085529409462286]' formula='IF ISNULL([houseid]) THEN FALSE ELSE TRUE END' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACR ID (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Brand (UA)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACR ID (copy)_146085530426949651]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ad Found</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_146085529401634828]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>underlying_found %</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_146085530770399253]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Duration (s)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_2071796633462304769]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date/Time Selection</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_2163205580920168451]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>STR_time</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_2163205580920287236]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>STR_date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_2163205580921024517]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Start Time</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_4380876556514951172]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Dropzone</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_5109685659323826176]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Coverable (B)</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_530721087473176576]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ad Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_530721087503970306]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date_Included</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_530721087508066307]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Spot Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_5862560833105408000]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>UA ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_5862560833120186369]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Coverable label</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_5862560833502547973]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CoverableCount</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_6739918335244115968]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Schedule House ID Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_6739918335245099009]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Missing Unique Ads</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_6990079234204594176]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Publish_Empty</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CoverableCount (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Coverable %</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropzone Ad Found (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Dropzone_status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Schedule House ID Count (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Underlying House ID Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time (copy)_146085530479808532]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>LastScheduleEntry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__v]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid (copy)_146085530419658769]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ACR ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_id_creative]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser_sch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Advertiser</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_sch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Channel</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_creative]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checksum]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverable]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpm]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[dropzone_found (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ad in Dropzone</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationinmilliseconds]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid_sch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>House ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industryid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ad ID/ISCI</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isci]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logscheduleid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networks]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizationid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalfilename]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatoremail]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prgsvcid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recordid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s3path]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingby]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingtimestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempfilename]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[underlying_found % (copy 2)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>underlying_found % (coverable)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[underlying_found % (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dropzone_found % (coverable)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[underlying_found % (copy)_146085529405517837]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>underlying_found</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[underlying_found (copy 2)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ad Available</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[underlying_found (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dropzone_found</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[underlying_found (copy)_146085529409462286]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Underlying Ad Found</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploadtimestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videolocation]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Brand (UA)' datatype='string' default-type='nominal' layered='true' name='[ACR ID (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IFNULL(IF [brand]=&quot;nan&quot; THEN &quot;-&quot; ELSE NULL END,&quot;-&quot;)' />
      </column>
      <column aggregation='Count' caption='Ad Found' datatype='string' default-type='nominal' layered='true' name='[ACR ID (copy)_146085530426949651]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF ISNULL([acrid]) THEN &quot;Ad Not Found&quot; ELSE &quot;Underlying Ad&quot; END' />
      </column>
      <column caption='Ad Unpublished' datatype='integer' name='[Ad Ready (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([houseid])=FALSE AND [Calculation_5109685659323826176]=TRUE AND [status]=&quot;UPLOADED&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Avails' datatype='integer' name='[Avails (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])' />
      </column>
      <column caption='Start Time - Range' datatype='boolean' name='[Calculation_1348617019479142403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[CPM Overview Table Parameter (copy)] = &quot;Range&quot; THEN&#10;    IF &#10;    DATE([Calculation_2163205580921024517]) &gt;= [Parameters].[Parameter 2] &#10;    AND &#10;    DATE([Calculation_2163205580921024517]) &lt; DATEADD(&apos;day&apos;,1,[Parameters].[Start Date (copy)]) &#10;    THEN TRUE ELSE FALSE END&#10;ELSE NULL END' />
      </column>
      <column aggregation='User' caption='underlying_found %' datatype='real' default-type='quantitative' layered='true' name='[Calculation_146085529401634828]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Number of Records])' />
      </column>
      <column aggregation='Sum' caption='Duration (s)' datatype='real' default-type='ordinal' layered='true' name='[Calculation_146085530770399253]' pivot='key' role='measure' type='ordinal' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='INT([duration_ms])/1000000' />
      </column>
      <column aggregation='Year' caption='Date/Time Selection' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2071796633462304769]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='CASE [Parameters].[CPM Overview Date/Time Parameter (copy)]&#10;WHEN &quot;Month&quot; THEN DATE(str(datepart(&apos;year&apos;, [Calculation_2163205580921024517]))+&quot;-&quot;+LEFT(str(&quot;00&quot;),2-len(str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))))+str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))+&quot;-01&quot;)&#10;WHEN &quot;Day&quot; THEN DATE(LEFT(str(DATETRUNC(&apos;day&apos;,[Calculation_2163205580921024517])), 11))&#10;WHEN &quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;,[Calculation_2163205580921024517])&#10;WHEN &quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;,[Calculation_2163205580921024517])&#10;END' />
      </column>
      <column aggregation='Count' caption='STR_time' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920168451]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='MID([starttime],12,8)' />
      </column>
      <column aggregation='Count' caption='STR_date' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920287236]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='LEFT([starttime],10)' />
      </column>
      <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2163205580921024517]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
      </column>
      <column aggregation='Count' caption='Dropzone' datatype='string' default-type='nominal' layered='true' name='[Calculation_4380876556514951172]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF ISNULL([ad_id_creative]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
      </column>
      <column aggregation='User' caption='Ad_Status' datatype='string' default-type='nominal' layered='true' name='[Calculation_4380876557544747017]' pivot='key' role='measure' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF ATTR([industryid]) = ATTR([isci]) &#10;AND ATTR([industryid]) = ATTR([ad_id_creative])&#10;THEN &quot;Ad Ready&quot;&#10;ELSEIF ATTR([industryid]) = ATTR([ad_id_creative]) THEN &quot;Ad in Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot; END' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_4685925064210100224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='Coverable (B)' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_5109685659323826176]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='IF [coverable] = &quot;TRUE&quot; OR [coverable] = &quot;True&quot; OR [coverable] = &quot;true&quot; THEN TRUE ELSE FALSE END' />
      </column>
      <column aggregation='Count' caption='Ad Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_530721087473176576]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF ISNULL([adtype]) OR [adtype]=&quot;nan&quot; THEN &quot;-&quot; ELSE [adtype] END' />
      </column>
      <column aggregation='Count' caption='Date_Included' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_530721087503970306]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='IF [Calculation_2163205580921024517] &gt; TODAY() - 6 THEN TRUE ELSE FALSE END' />
      </column>
      <column aggregation='Count' caption='Spot Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_530721087508066307]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='[breakcode]' />
      </column>
      <column aggregation='Count' caption='UA ID' datatype='string' default-type='nominal' layered='true' name='[Calculation_5862560833105408000]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IFNULL(uaid,&quot;-&quot;)' />
      </column>
      <column aggregation='Count' caption='Coverable label' datatype='string' default-type='nominal' layered='true' name='[Calculation_5862560833120186369]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF [Calculation_5109685659323826176] = TRUE THEN &quot;Coverable&quot; ELSE &quot;Not Coverable&quot; END' />
      </column>
      <column aggregation='Sum' caption='CoverableCount' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_5862560833502547973]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='IF [Calculation_5109685659323826176] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='User' caption='Schedule House ID Count' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_6739918335244115968]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([houseid_sch])' />
      </column>
      <column aggregation='User' caption='Missing Unique Ads' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_6739918335245099009]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='[Calculation_6739918335244115968] - [Schedule House ID Count (copy)]' />
      </column>
      <column aggregation='Count' caption='Publish_Empty' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6990079234204594176]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Coverable ' datatype='integer' name='[CoverableCount (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_5109685659323826176] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='User' caption='Coverable %' datatype='real' default-type='quantitative' layered='true' name='[CoverableCount (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF [Calculation_5109685659323826176] = TRUE THEN 1 ELSE 0 END) / SUM([Number of Records])' />
      </column>
      <column aggregation='Count' caption='Dropzone_status' datatype='string' default-type='nominal' layered='true' name='[Dropzone Ad Found (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF [Calculation_5109685659323826176]= FALSE THEN &quot;Not Coverable&quot;&#10;ELSEIF NOT(ISNULL([isci])) THEN &quot;Ad Ready&quot;&#10;ELSEIF NOT(ISNULL([ad_id_creative])) THEN &quot;In Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot;&#10;END' />
      </column>
      <column caption='Dropzone_T/F' datatype='string' name='[Dropzone_status (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Dropzone_status (copy)]=&quot;In Dropzone&quot; THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Dropzone_status (v2)' datatype='string' name='[Dropzone_status (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5109685659323826176]= FALSE THEN &quot;Not Coverable&quot;&#10;ELSEIF NOT(ISNULL([isci])) AND [status]=&quot;PUBLISHED&quot; THEN &quot;Ad Ready&quot;&#10;ELSEIF NOT(ISNULL([isci])) AND [status]=&quot;UPLOADED&quot; THEN &quot;Unpublished&quot;&#10;ELSEIF NOT(ISNULL([ad_id_creative])) THEN &quot;In Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot;&#10;END' />
      </column>
      <column caption='Duration (#)' datatype='real' name='[Duration (s) (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT([duration_ms])/1000000' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Schedule House ID (coverable)' datatype='string' name='[Schedule House ID Count (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5109685659323826176] = TRUE THEN [houseid_sch] ELSE NULL END' />
      </column>
      <column caption='Schedule House ID Count (coverable)' datatype='integer' name='[Schedule House ID Count (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Schedule House ID Count (copy 2)])' />
      </column>
      <column aggregation='User' caption='Underlying House ID Count' datatype='integer' default-type='quantitative' layered='true' name='[Schedule House ID Count (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([houseid])' />
      </column>
      <column aggregation='Count' caption='LastScheduleEntry' datatype='string' default-type='nominal' layered='true' name='[Start Time (copy)_146085530479808532]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='&quot;Last Entry: &quot; + STR({ FIXED : MAX(DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451]))})' />
      </column>
      <column caption='Start Time - Relative' datatype='datetime' name='[Start Time - Range (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[CPM Overview Table Parameter (copy)] = &quot;Relative&quot; THEN [Calculation_2163205580921024517] ELSE NULL END' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[__v]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='ACR ID' datatype='string' default-type='nominal' layered='true' name='[acrid (copy)_146085530419658769]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF ISNULL([acrid]) OR [acrid]=&quot;nan&quot; THEN &quot;-&quot; ELSE [acrid] END' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[acrid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[active]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ad_id_creative]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[adtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[advertiser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Advertiser' datatype='string' default-type='nominal' layered='true' name='[advertiser_sch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[brand]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[brand_sch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[breakcode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[channel_creative]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[checksum]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[coverable]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[cpm]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[created]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='dropzone_found (v2)' datatype='integer' name='[dropzone_found (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Dropzone_status (copy)]=&quot;In Dropzone&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column aggregation='User' caption='Ad in Dropzone' datatype='integer' default-type='quantitative' layered='true' name='[dropzone_found (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative])=FALSE AND ISNULL([houseid])=TRUE THEN 1 ELSE 0 END )' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[duration]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[duration_ms]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[durationinmilliseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[endtime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[houseid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='House ID' datatype='string' default-type='nominal' layered='true' name='[houseid_sch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Ad ID/ISCI' datatype='string' default-type='nominal' layered='true' name='[industryid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[isci]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[logscheduleid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[networks]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[organizationid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[originalfilename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[originatoremail]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_0]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[prgsvcid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[recordid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[s3path]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[starttime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[submittedforindexingby]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[submittedforindexingtimestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[tempfilename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uaid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='User' caption='underlying_found % (coverable)' datatype='real' default-type='quantitative' layered='true' name='[underlying_found % (copy 2)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
      </column>
      <column aggregation='User' caption='dropzone_found % (coverable)' datatype='real' default-type='quantitative' layered='true' name='[underlying_found % (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
      </column>
      <column aggregation='User' caption='underlying_found' datatype='integer' default-type='quantitative' layered='true' name='[underlying_found % (copy)_146085529405517837]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
      </column>
      <column aggregation='User' caption='Ad Available' datatype='integer' default-type='quantitative' layered='true' name='[underlying_found (copy 2)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
      </column>
      <column caption='Ad Ready' datatype='integer' name='[underlying_found (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([houseid])=FALSE AND [Calculation_5109685659323826176]=TRUE AND [status]=&quot;PUBLISHED&quot; THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='User' caption='dropzone_found' datatype='integer' default-type='quantitative' layered='true' name='[underlying_found (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )-[underlying_found % (copy)_146085529405517837]' />
      </column>
      <column aggregation='Count' caption='Underlying Ad Found' datatype='boolean' default-type='nominal' layered='true' name='[underlying_found (copy)_146085529409462286]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='IF ISNULL([houseid]) THEN FALSE ELSE TRUE END' />
        <aliases>
          <alias key='false' value='Ad Missing' />
          <alias key='true' value='Ad Found' />
        </aliases>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[updated]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uploadtimestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[videolocation]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Calculation_5862560833120186369]' derivation='None' name='[none:Calculation_5862560833120186369:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dropzone Ad Found (copy)]' derivation='None' name='[none:Dropzone Ad Found (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Dropzone_status (copy)]' derivation='None' name='[none:Dropzone_status (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[underlying_found (copy)_146085529409462286]' derivation='None' name='[none:underlying_found (copy)_146085529409462286:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4380876557544747017]' derivation='User' name='[usr:Calculation_4380876557544747017:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2163205580921024517]' derivation='Year' name='[yr:Calculation_2163205580921024517:ok]' pivot='key' type='ordinal' />
      <group auto-hidden='true' caption='Action (Date/Time Selection)' hidden='true' layered='true' name='[Action (Date/Time Selection)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2071796633462304769]' />
        </groupfilter>
      </group>
      <group caption='Action (Dropzone_status (v2))' hidden='true' name='[Action (Dropzone_status (v2))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dropzone_status (copy)]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (Dropzone_status)' hidden='true' layered='true' name='[Action (Dropzone_status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dropzone Ad Found (copy)]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (Underlying Ad Found)' hidden='true' layered='true' name='[Action (Underlying Ad Found)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[underlying_found (copy)_146085529409462286]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (YEAR(Start Time),Underlying Ad Found)' hidden='true' layered='true' name='[Action (YEAR(Start Time),Underlying Ad Found)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_2163205580921024517:ok]' />
          <groupfilter function='level-members' level='[underlying_found (copy)_146085529409462286]' />
        </groupfilter>
      </group>
      <group caption='combifield' name='[Ad ID/ISCI, Advertiser, houseid_sch (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[industryid]' />
          <groupfilter function='level-members' level='[advertiser_sch]' />
          <groupfilter function='level-members' level='[houseid_sch]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.524966' measure-ordering='alphabetic' measure-percentage='0.376518' parameter-percentage='0.0985155' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date/Time Selection Parameter' datatype='string' name='[CPM Overview Date/Time Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
          <calculation class='tableau' formula='&quot;Hour&quot;' />
        </column>
        <column caption='Date Filter Type' datatype='string' name='[CPM Overview Table Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relative&quot;'>
          <calculation class='tableau' formula='&quot;Relative&quot;' />
        </column>
        <column caption='Publish_Empty' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
        <column caption='Start Date' datatype='date' default-format='*YYYY-MM-DD' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
        </column>
        <column caption='End Date' datatype='date' default-format='*YYYY-MM-DD' name='[Start Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Chart_filter_Detail' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Avails' type='sheet' worksheet='Avails_Funnel_3' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avails_Funnel_1,Avails_Funnel_1T,Avails_Funnel_2,Avails_Funnel_2T,Avails_Funnel_3,Avails_Funnel_3T1,Avails_Funnel_3T2,Avails_Missing,LastEntry,LastUpdate' />
        <param name='special-fields' value='all' />
        <param name='target' value='Avails' />
      </command>
    </action>
    <action caption='Summary_Filter_Detail' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Avails' type='sheet' worksheet='Avails_Summary Table (v2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avails_Funnel_1,Avails_Funnel_1T,Avails_Funnel_2,Avails_Funnel_2T,Avails_Funnel_3,Avails_Funnel_3T1,Avails_Funnel_3T2,Avails_Missing,Avails_Summary Table (v2),LastEntry,LastUpdate' />
        <param name='special-fields' value='all' />
        <param name='target' value='Avails' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avails_Ad Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>MISSING ADS - OCCURRENCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etete (etete_schedule v4)' name='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Filter Type' datatype='string' name='[CPM Overview Table Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relative&quot;'>
              <calculation class='tableau' formula='&quot;Relative&quot;' />
            </column>
            <column caption='Start Date' datatype='date' default-format='*YYYY-MM-DD' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
            </column>
            <column caption='End Date' datatype='date' default-format='*YYYY-MM-DD' name='[Start Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3'>
            <column caption='Start Time - Range' datatype='boolean' name='[Calculation_1348617019479142403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[CPM Overview Table Parameter (copy)] = &quot;Range&quot; THEN&#10;    IF &#10;    DATE([Calculation_2163205580921024517]) &gt;= [Parameters].[Parameter 2] &#10;    AND &#10;    DATE([Calculation_2163205580921024517]) &lt; DATEADD(&apos;day&apos;,1,[Parameters].[Start Date (copy)]) &#10;    THEN TRUE ELSE FALSE END&#10;ELSE NULL END' />
            </column>
            <column aggregation='Count' caption='STR_time' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920168451]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='MID([starttime],12,8)' />
            </column>
            <column aggregation='Count' caption='STR_date' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920287236]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='LEFT([starttime],10)' />
            </column>
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2163205580921024517]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
            </column>
            <column aggregation='Count' caption='Coverable (B)' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_5109685659323826176]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF [coverable] = &quot;TRUE&quot; OR [coverable] = &quot;True&quot; OR [coverable] = &quot;true&quot; THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Spot Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_530721087508066307]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='[breakcode]' />
            </column>
            <column aggregation='Count' caption='Coverable label' datatype='string' default-type='nominal' layered='true' name='[Calculation_5862560833120186369]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Calculation_5109685659323826176] = TRUE THEN &quot;Coverable&quot; ELSE &quot;Not Coverable&quot; END' />
            </column>
            <column caption='Dropzone_T/F' datatype='string' name='[Dropzone_status (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Dropzone_status (copy)]=&quot;In Dropzone&quot; THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Dropzone_status (v2)' datatype='string' name='[Dropzone_status (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5109685659323826176]= FALSE THEN &quot;Not Coverable&quot;&#10;ELSEIF NOT(ISNULL([isci])) AND [status]=&quot;PUBLISHED&quot; THEN &quot;Ad Ready&quot;&#10;ELSEIF NOT(ISNULL([isci])) AND [status]=&quot;UPLOADED&quot; THEN &quot;Unpublished&quot;&#10;ELSEIF NOT(ISNULL([ad_id_creative])) THEN &quot;In Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time - Relative' datatype='datetime' name='[Start Time - Range (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[CPM Overview Table Parameter (copy)] = &quot;Relative&quot; THEN [Calculation_2163205580921024517] ELSE NULL END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ad_id_creative]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Advertiser' datatype='string' default-type='nominal' layered='true' name='[advertiser_sch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[breakcode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[coverable]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[houseid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='House ID' datatype='string' default-type='nominal' layered='true' name='[houseid_sch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Ad ID/ISCI' datatype='string' default-type='nominal' layered='true' name='[industryid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[isci]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1348617019479142403]' derivation='None' name='[none:Calculation_1348617019479142403:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2163205580921024517]' derivation='None' name='[none:Calculation_2163205580921024517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530721087508066307]' derivation='None' name='[none:Calculation_530721087508066307:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5862560833120186369]' derivation='None' name='[none:Calculation_5862560833120186369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dropzone_status (copy 2)]' derivation='None' name='[none:Dropzone_status (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Dropzone_status (copy)]' derivation='None' name='[none:Dropzone_status (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time - Range (copy)]' derivation='None' name='[none:Start Time - Range (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[advertiser_sch]' derivation='None' name='[none:advertiser_sch:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[houseid_sch]' derivation='None' name='[none:houseid_sch:nk]' pivot='key' type='nominal' />
            <column-instance column='[industryid]' derivation='None' name='[none:industryid:nk]' pivot='key' type='nominal' />
            <column-instance column='[underlying_found (copy)_146085529409462286]' derivation='None' name='[none:underlying_found (copy)_146085529409462286:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[starttime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Underlying Ad Found' datatype='boolean' default-type='nominal' layered='true' name='[underlying_found (copy)_146085529409462286]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([houseid]) THEN FALSE ELSE TRUE END' />
              <aliases>
                <alias key='false' value='Ad Missing' />
                <alias key='true' value='Ad Found' />
              </aliases>
            </column>
          </datasource-dependencies>
          <computed-sort column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[Ad ID/ISCI, Advertiser, houseid_sch (Combined)]' direction='DESC' using='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_1348617019479142403:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1348617019479142403:nk]' />
              <groupfilter function='member' level='[none:Calculation_1348617019479142403:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_2163205580921024517:qk]' filter-group='7' first-period='0' include-future='true' include-null='false' last-period='2' period-type='day' />
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_530721087508066307:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_530721087508066307:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_5862560833120186369:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_5862560833120186369:nk]' member='&quot;Coverable&quot;' />
              <groupfilter function='member' level='[none:Calculation_5862560833120186369:nk]' member='&quot;Not Coverable&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Dropzone_status (copy):nk]'>
            <groupfilter function='level-members' level='[none:Dropzone_status (copy):nk]' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Start Time - Range (copy):qk]' filter-group='8' first-period='0' include-future='true' include-null='true' last-period='2' period-type='day' />
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:channel:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:channel:nk]' member='&quot;AMCW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:underlying_found (copy)_146085529409462286:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:underlying_found (copy)_146085529409462286:nk]' member='false' />
              <groupfilter function='member' level='[none:underlying_found (copy)_146085529409462286:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:channel:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_2163205580921024517:qk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_5862560833120186369:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:underlying_found (copy)_146085529409462286:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_530721087508066307:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Dropzone_status (copy):nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Start Time - Range (copy):qk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_1348617019479142403:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Dropzone_status (copy):nk]' />
              <size column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[ctd:Number of Records:qk]' />
              <text column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[Ad ID/ISCI, Advertiser, houseid_sch (Combined)] / ([sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:channel:nk] / ([sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:houseid_sch:nk] / ([sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:industryid:nk] / ([sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:advertiser_sch:nk] / [sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:underlying_found (copy)_146085529409462286:nk])))))</rows>
        <cols>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_5862560833120186369:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Avails_Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>DETAIL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etete (etete_schedule v4)' name='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Filter Type' datatype='string' name='[CPM Overview Table Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relative&quot;'>
              <calculation class='tableau' formula='&quot;Relative&quot;' />
            </column>
            <column caption='Start Date' datatype='date' default-format='*YYYY-MM-DD' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
            </column>
            <column caption='End Date' datatype='date' default-format='*YYYY-MM-DD' name='[Start Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3'>
            <column aggregation='Count' caption='Brand (UA)' datatype='string' default-type='nominal' layered='true' name='[ACR ID (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IFNULL(IF [brand]=&quot;nan&quot; THEN &quot;-&quot; ELSE NULL END,&quot;-&quot;)' />
            </column>
            <column caption='Start Time - Range' datatype='boolean' name='[Calculation_1348617019479142403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[CPM Overview Table Parameter (copy)] = &quot;Range&quot; THEN&#10;    IF &#10;    DATE([Calculation_2163205580921024517]) &gt;= [Parameters].[Parameter 2] &#10;    AND &#10;    DATE([Calculation_2163205580921024517]) &lt; DATEADD(&apos;day&apos;,1,[Parameters].[Start Date (copy)]) &#10;    THEN TRUE ELSE FALSE END&#10;ELSE NULL END' />
            </column>
            <column aggregation='Count' caption='STR_time' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920168451]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='MID([starttime],12,8)' />
            </column>
            <column aggregation='Count' caption='STR_date' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920287236]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='LEFT([starttime],10)' />
            </column>
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2163205580921024517]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
            </column>
            <column aggregation='Count' caption='Coverable (B)' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_5109685659323826176]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF [coverable] = &quot;TRUE&quot; OR [coverable] = &quot;True&quot; OR [coverable] = &quot;true&quot; THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Ad Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_530721087473176576]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([adtype]) OR [adtype]=&quot;nan&quot; THEN &quot;-&quot; ELSE [adtype] END' />
            </column>
            <column aggregation='Count' caption='Spot Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_530721087508066307]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='[breakcode]' />
            </column>
            <column aggregation='Count' caption='UA ID' datatype='string' default-type='nominal' layered='true' name='[Calculation_5862560833105408000]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IFNULL(uaid,&quot;-&quot;)' />
            </column>
            <column caption='Dropzone_status (v2)' datatype='string' name='[Dropzone_status (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5109685659323826176]= FALSE THEN &quot;Not Coverable&quot;&#10;ELSEIF NOT(ISNULL([isci])) AND [status]=&quot;PUBLISHED&quot; THEN &quot;Ad Ready&quot;&#10;ELSEIF NOT(ISNULL([isci])) AND [status]=&quot;UPLOADED&quot; THEN &quot;Unpublished&quot;&#10;ELSEIF NOT(ISNULL([ad_id_creative])) THEN &quot;In Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot;&#10;END' />
            </column>
            <column caption='Duration (#)' datatype='real' name='[Duration (s) (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT([duration_ms])/1000000' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time - Relative' datatype='datetime' name='[Start Time - Range (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[CPM Overview Table Parameter (copy)] = &quot;Relative&quot; THEN [Calculation_2163205580921024517] ELSE NULL END' />
            </column>
            <column aggregation='Count' caption='ACR ID' datatype='string' default-type='nominal' layered='true' name='[acrid (copy)_146085530419658769]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([acrid]) OR [acrid]=&quot;nan&quot; THEN &quot;-&quot; ELSE [acrid] END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[acrid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ad_id_creative]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[adtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Advertiser' datatype='string' default-type='nominal' layered='true' name='[advertiser_sch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[originalfilename]' derivation='Attribute' name='[attr:originalfilename:nk]' pivot='key' type='nominal' />
            <column-instance column='[originatoremail]' derivation='Attribute' name='[attr:originatoremail:nk]' pivot='key' type='nominal' />
            <column-instance column='[s3path]' derivation='Attribute' name='[attr:s3path:nk]' pivot='key' type='nominal' />
            <column-instance column='[uploadtimestamp]' derivation='Attribute' name='[attr:uploadtimestamp:nk]' pivot='key' type='nominal' />
            <column-instance column='[videolocation]' derivation='Attribute' name='[attr:videolocation:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[brand]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[breakcode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[coverable]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[duration_ms]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='House ID' datatype='string' default-type='nominal' layered='true' name='[houseid_sch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Ad ID/ISCI' datatype='string' default-type='nominal' layered='true' name='[industryid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[isci]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[ACR ID (copy)]' derivation='None' name='[none:ACR ID (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1348617019479142403]' derivation='None' name='[none:Calculation_1348617019479142403:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2163205580921024517]' derivation='None' name='[none:Calculation_2163205580921024517:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5109685659323826176]' derivation='None' name='[none:Calculation_5109685659323826176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_530721087473176576]' derivation='None' name='[none:Calculation_530721087473176576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_530721087508066307]' derivation='None' name='[none:Calculation_530721087508066307:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5862560833105408000]' derivation='None' name='[none:Calculation_5862560833105408000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dropzone_status (copy)]' derivation='None' name='[none:Dropzone_status (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time - Range (copy)]' derivation='None' name='[none:Start Time - Range (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[acrid (copy)_146085530419658769]' derivation='None' name='[none:acrid (copy)_146085530419658769:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser_sch]' derivation='None' name='[none:advertiser_sch:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[houseid_sch]' derivation='None' name='[none:houseid_sch:nk]' pivot='key' type='nominal' />
            <column-instance column='[industryid]' derivation='None' name='[none:industryid:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[originalfilename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[originatoremail]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[s3path]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[starttime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Duration (s) (copy)]' derivation='Sum' name='[sum:Duration (s) (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uaid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uploadtimestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[videolocation]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_1348617019479142403:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1348617019479142403:nk]' />
              <groupfilter function='member' level='[none:Calculation_1348617019479142403:nk]' member='false' />
            </groupfilter>
          </filter>
          <natural-sort column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_2163205580921024517:ok]' direction='ASC' />
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_5109685659323826176:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5109685659323826176:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_530721087508066307:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_530721087508066307:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_5862560833105408000:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_5862560833105408000:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Start Time - Range (copy):qk]' filter-group='8' first-period='0' include-future='true' include-null='true' last-period='2' period-type='day' />
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:channel:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:channel:nk]' member='&quot;AMCW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:industryid:nk]'>
            <groupfilter function='level-members' level='[none:industryid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:channel:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:industryid:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_5862560833105408000:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_530721087508066307:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_5109685659323826176:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Start Time - Range (copy):qk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_1348617019479142403:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Dropzone_status (copy):nk]' />
              <size column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[sum:Number of Records:qk]' />
              <tooltip column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[attr:uploadtimestamp:nk]' />
              <tooltip column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[attr:originalfilename:nk]' />
              <tooltip column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[attr:originatoremail:nk]' />
              <tooltip column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[attr:s3path:nk]' />
              <tooltip column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[attr:videolocation:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Dropzone_status (copy):nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='8'>Uploaded Date/Time:&#9;</run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[attr:uploadtimestamp:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='8'>Original Filename:&#9;</run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[attr:originalfilename:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='8'>Originator:&#9;</run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[attr:originatoremail:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='8'>S3 Path:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[attr:s3path:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='8'>Video URL:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[attr:videolocation:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_2163205580921024517:ok] / ([sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_530721087508066307:nk] / ([sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:advertiser_sch:nk] / ([sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:channel:nk] / ([sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:industryid:nk] / ([sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:houseid_sch:nk] / ([sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_530721087473176576:nk] / ([sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_5862560833105408000:nk] / ([sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:ACR ID (copy):nk] / ([sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:acrid (copy)_146085530419658769:nk] / [sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[sum:Duration (s) (copy):ok]))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avails_Detail (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>DETAIL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etete (etete_schedule v4)' name='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date/Time Selection Parameter' datatype='string' name='[CPM Overview Date/Time Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
              <calculation class='tableau' formula='&quot;Hour&quot;' />
            </column>
            <column caption='Date Filter Type' datatype='string' name='[CPM Overview Table Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relative&quot;'>
              <calculation class='tableau' formula='&quot;Relative&quot;' />
            </column>
            <column caption='Start Date' datatype='date' default-format='*YYYY-MM-DD' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
            </column>
            <column caption='End Date' datatype='date' default-format='*YYYY-MM-DD' name='[Start Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3'>
            <column aggregation='Count' caption='Brand (UA)' datatype='string' default-type='nominal' layered='true' name='[ACR ID (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IFNULL(IF [brand]=&quot;nan&quot; THEN &quot;-&quot; ELSE NULL END,&quot;-&quot;)' />
            </column>
            <column caption='Start Time - Range' datatype='boolean' name='[Calculation_1348617019479142403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[CPM Overview Table Parameter (copy)] = &quot;Range&quot; THEN&#10;    IF &#10;    DATE([Calculation_2163205580921024517]) &gt;= [Parameters].[Parameter 2] &#10;    AND &#10;    DATE([Calculation_2163205580921024517]) &lt; DATEADD(&apos;day&apos;,1,[Parameters].[Start Date (copy)]) &#10;    THEN TRUE ELSE FALSE END&#10;ELSE NULL END' />
            </column>
            <column aggregation='Year' caption='Date/Time Selection' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2071796633462304769]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='CASE [Parameters].[CPM Overview Date/Time Parameter (copy)]&#10;WHEN &quot;Month&quot; THEN DATE(str(datepart(&apos;year&apos;, [Calculation_2163205580921024517]))+&quot;-&quot;+LEFT(str(&quot;00&quot;),2-len(str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))))+str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))+&quot;-01&quot;)&#10;WHEN &quot;Day&quot; THEN DATE(LEFT(str(DATETRUNC(&apos;day&apos;,[Calculation_2163205580921024517])), 11))&#10;WHEN &quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;,[Calculation_2163205580921024517])&#10;WHEN &quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;,[Calculation_2163205580921024517])&#10;END' />
            </column>
            <column aggregation='Count' caption='STR_time' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920168451]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='MID([starttime],12,8)' />
            </column>
            <column aggregation='Count' caption='STR_date' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920287236]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='LEFT([starttime],10)' />
            </column>
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2163205580921024517]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
            </column>
            <column aggregation='Count' caption='Ad Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_530721087473176576]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([adtype]) OR [adtype]=&quot;nan&quot; THEN &quot;-&quot; ELSE [adtype] END' />
            </column>
            <column aggregation='Count' caption='Spot Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_530721087508066307]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='[breakcode]' />
            </column>
            <column aggregation='Count' caption='UA ID' datatype='string' default-type='nominal' layered='true' name='[Calculation_5862560833105408000]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IFNULL(uaid,&quot;-&quot;)' />
            </column>
            <column caption='Duration (#)' datatype='real' name='[Duration (s) (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT([duration_ms])/1000000' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time - Relative' datatype='datetime' name='[Start Time - Range (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[CPM Overview Table Parameter (copy)] = &quot;Relative&quot; THEN [Calculation_2163205580921024517] ELSE NULL END' />
            </column>
            <column aggregation='Count' caption='ACR ID' datatype='string' default-type='nominal' layered='true' name='[acrid (copy)_146085530419658769]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ISNULL([acrid]) OR [acrid]=&quot;nan&quot; THEN &quot;-&quot; ELSE [acrid] END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[acrid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[adtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[advertiser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[originalfilename]' derivation='Attribute' name='[attr:originalfilename:nk]' pivot='key' type='nominal' />
            <column-instance column='[originatoremail]' derivation='Attribute' name='[attr:originatoremail:nk]' pivot='key' type='nominal' />
            <column-instance column='[s3path]' derivation='Attribute' name='[attr:s3path:nk]' pivot='key' type='nominal' />
            <column-instance column='[uploadtimestamp]' derivation='Attribute' name='[attr:uploadtimestamp:nk]' pivot='key' type='nominal' />
            <column-instance column='[videolocation]' derivation='Attribute' name='[attr:videolocation:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[brand]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[breakcode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[duration_ms]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[houseid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Ad ID/ISCI' datatype='string' default-type='nominal' layered='true' name='[industryid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[ACR ID (copy)]' derivation='None' name='[none:ACR ID (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1348617019479142403]' derivation='None' name='[none:Calculation_1348617019479142403:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2163205580921024517]' derivation='None' name='[none:Calculation_2163205580921024517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530721087473176576]' derivation='None' name='[none:Calculation_530721087473176576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_530721087508066307]' derivation='None' name='[none:Calculation_530721087508066307:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5862560833105408000]' derivation='None' name='[none:Calculation_5862560833105408000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time - Range (copy)]' derivation='None' name='[none:Start Time - Range (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[acrid (copy)_146085530419658769]' derivation='None' name='[none:acrid (copy)_146085530419658769:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser]' derivation='None' name='[none:advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[houseid]' derivation='None' name='[none:houseid:nk]' pivot='key' type='nominal' />
            <column-instance column='[industryid]' derivation='None' name='[none:industryid:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[originalfilename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[originatoremail]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[s3path]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[starttime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Duration (s) (copy)]' derivation='Sum' name='[sum:Duration (s) (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uaid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uploadtimestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[videolocation]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[Action (Date/Time Selection)]'>
            <groupfilter function='level-members' level='[Calculation_2071796633462304769]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_1348617019479142403:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1348617019479142403:nk]' />
              <groupfilter function='member' level='[none:Calculation_1348617019479142403:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_2163205580921024517:qk]' filter-group='7' first-period='0' include-future='true' include-null='false' last-period='2' period-type='day' />
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_530721087508066307:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_530721087508066307:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_5862560833105408000:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_5862560833105408000:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Start Time - Range (copy):qk]' filter-group='8' first-period='0' include-future='true' include-null='true' last-period='2' period-type='day' />
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:channel:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:channel:nk]' member='&quot;AMCW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:industryid:nk]'>
            <groupfilter function='level-members' level='[none:industryid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:channel:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_2163205580921024517:qk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:industryid:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_5862560833105408000:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[Action (Date/Time Selection)]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_530721087508066307:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Start Time - Range (copy):qk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_1348617019479142403:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[sum:Number of Records:qk]' />
              <tooltip column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[attr:uploadtimestamp:nk]' />
              <tooltip column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[attr:originalfilename:nk]' />
              <tooltip column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[attr:originatoremail:nk]' />
              <tooltip column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[attr:s3path:nk]' />
              <tooltip column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[attr:videolocation:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Dropzone_status (copy):nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='8'>Uploaded Date/Time:&#9;</run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[attr:uploadtimestamp:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='8'>Original Filename:&#9;</run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[attr:originalfilename:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='8'>Originator:&#9;</run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[attr:originatoremail:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='8'>S3 Path:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[attr:s3path:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='8'>Video URL:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[attr:videolocation:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_530721087508066307:nk] / ([sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:advertiser:nk] / ([sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:channel:nk] / ([sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:industryid:nk] / ([sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:houseid:nk] / ([sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_530721087473176576:nk] / ([sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_5862560833105408000:nk] / ([sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:ACR ID (copy):nk] / ([sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:acrid (copy)_146085530419658769:nk] / [sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[sum:Duration (s) (copy):ok])))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avails_Funnel_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='etete (etete_schedule v4)' name='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Filter Type' datatype='string' name='[CPM Overview Table Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relative&quot;'>
              <calculation class='tableau' formula='&quot;Relative&quot;' />
            </column>
            <column caption='Start Date' datatype='date' default-format='*YYYY-MM-DD' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
            </column>
            <column caption='End Date' datatype='date' default-format='*YYYY-MM-DD' name='[Start Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3'>
            <column caption='Start Time - Range' datatype='boolean' name='[Calculation_1348617019479142403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[CPM Overview Table Parameter (copy)] = &quot;Range&quot; THEN&#10;    IF &#10;    DATE([Calculation_2163205580921024517]) &gt;= [Parameters].[Parameter 2] &#10;    AND &#10;    DATE([Calculation_2163205580921024517]) &lt; DATEADD(&apos;day&apos;,1,[Parameters].[Start Date (copy)]) &#10;    THEN TRUE ELSE FALSE END&#10;ELSE NULL END' />
            </column>
            <column aggregation='Count' caption='STR_time' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920168451]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='MID([starttime],12,8)' />
            </column>
            <column aggregation='Count' caption='STR_date' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920287236]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='LEFT([starttime],10)' />
            </column>
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2163205580921024517]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
            </column>
            <column aggregation='Count' caption='Spot Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_530721087508066307]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='[breakcode]' />
            </column>
            <column aggregation='User' caption='Schedule House ID Count' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_6739918335244115968]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([houseid_sch])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time - Relative' datatype='datetime' name='[Start Time - Range (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[CPM Overview Table Parameter (copy)] = &quot;Relative&quot; THEN [Calculation_2163205580921024517] ELSE NULL END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[breakcode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='House ID' datatype='string' default-type='nominal' layered='true' name='[houseid_sch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1348617019479142403]' derivation='None' name='[none:Calculation_1348617019479142403:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2163205580921024517]' derivation='None' name='[none:Calculation_2163205580921024517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530721087508066307]' derivation='None' name='[none:Calculation_530721087508066307:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time - Range (copy)]' derivation='None' name='[none:Start Time - Range (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[starttime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6739918335244115968]' derivation='User' name='[usr:Calculation_6739918335244115968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_1348617019479142403:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1348617019479142403:nk]' />
              <groupfilter function='member' level='[none:Calculation_1348617019479142403:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_2163205580921024517:qk]' filter-group='7' first-period='0' include-future='true' include-null='false' last-period='2' period-type='day' />
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_530721087508066307:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_530721087508066307:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Start Time - Range (copy):qk]' filter-group='8' first-period='0' include-future='true' include-null='true' last-period='2' period-type='day' />
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:channel:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:channel:nk]' member='&quot;AMCW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_2163205580921024517:qk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:channel:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_530721087508066307:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Start Time - Range (copy):qk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_1348617019479142403:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[sum:Number of Records:qk]' />
              <text column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[usr:Calculation_6739918335244115968:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='9'>&lt;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#000000' fontsize='9'> Avails</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'>&lt;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[usr:Calculation_6739918335244115968:qk]&gt;</run>
                <run fontcolor='#000000' fontsize='9'> Unique Ads</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[usr:Calculation_6739918335244115968:qk]</run>
                <run>&gt; Unique Ads</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[pcto:sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avails_Funnel_1T'>
      <table>
        <view>
          <datasources>
            <datasource caption='etete (etete_schedule v4)' name='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Filter Type' datatype='string' name='[CPM Overview Table Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relative&quot;'>
              <calculation class='tableau' formula='&quot;Relative&quot;' />
            </column>
            <column caption='Start Date' datatype='date' default-format='*YYYY-MM-DD' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
            </column>
            <column caption='End Date' datatype='date' default-format='*YYYY-MM-DD' name='[Start Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3'>
            <column caption='Start Time - Range' datatype='boolean' name='[Calculation_1348617019479142403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[CPM Overview Table Parameter (copy)] = &quot;Range&quot; THEN&#10;    IF &#10;    DATE([Calculation_2163205580921024517]) &gt;= [Parameters].[Parameter 2] &#10;    AND &#10;    DATE([Calculation_2163205580921024517]) &lt; DATEADD(&apos;day&apos;,1,[Parameters].[Start Date (copy)]) &#10;    THEN TRUE ELSE FALSE END&#10;ELSE NULL END' />
            </column>
            <column aggregation='Count' caption='STR_time' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920168451]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='MID([starttime],12,8)' />
            </column>
            <column aggregation='Count' caption='STR_date' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920287236]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='LEFT([starttime],10)' />
            </column>
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2163205580921024517]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
            </column>
            <column aggregation='Count' caption='Spot Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_530721087508066307]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='[breakcode]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time - Relative' datatype='datetime' name='[Start Time - Range (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[CPM Overview Table Parameter (copy)] = &quot;Relative&quot; THEN [Calculation_2163205580921024517] ELSE NULL END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[breakcode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1348617019479142403]' derivation='None' name='[none:Calculation_1348617019479142403:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2163205580921024517]' derivation='None' name='[none:Calculation_2163205580921024517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530721087508066307]' derivation='None' name='[none:Calculation_530721087508066307:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time - Range (copy)]' derivation='None' name='[none:Start Time - Range (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[starttime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_1348617019479142403:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1348617019479142403:nk]' />
              <groupfilter function='member' level='[none:Calculation_1348617019479142403:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_2163205580921024517:qk]' filter-group='7' first-period='0' include-future='true' include-null='false' last-period='2' period-type='day' />
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_530721087508066307:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_530721087508066307:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Start Time - Range (copy):qk]' filter-group='8' first-period='0' include-future='true' include-null='true' last-period='2' period-type='day' />
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:channel:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:channel:nk]' member='&quot;AMCW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_2163205580921024517:qk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:channel:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_530721087508066307:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Start Time - Range (copy):qk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_1348617019479142403:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Avails_Funnel_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='etete (etete_schedule v4)' name='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Filter Type' datatype='string' name='[CPM Overview Table Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relative&quot;'>
              <calculation class='tableau' formula='&quot;Relative&quot;' />
            </column>
            <column caption='Start Date' datatype='date' default-format='*YYYY-MM-DD' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
            </column>
            <column caption='End Date' datatype='date' default-format='*YYYY-MM-DD' name='[Start Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3'>
            <column caption='Start Time - Range' datatype='boolean' name='[Calculation_1348617019479142403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[CPM Overview Table Parameter (copy)] = &quot;Range&quot; THEN&#10;    IF &#10;    DATE([Calculation_2163205580921024517]) &gt;= [Parameters].[Parameter 2] &#10;    AND &#10;    DATE([Calculation_2163205580921024517]) &lt; DATEADD(&apos;day&apos;,1,[Parameters].[Start Date (copy)]) &#10;    THEN TRUE ELSE FALSE END&#10;ELSE NULL END' />
            </column>
            <column aggregation='Count' caption='STR_time' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920168451]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='MID([starttime],12,8)' />
            </column>
            <column aggregation='Count' caption='STR_date' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920287236]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='LEFT([starttime],10)' />
            </column>
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2163205580921024517]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
            </column>
            <column aggregation='Count' caption='Coverable (B)' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_5109685659323826176]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF [coverable] = &quot;TRUE&quot; OR [coverable] = &quot;True&quot; OR [coverable] = &quot;true&quot; THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Spot Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_530721087508066307]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='[breakcode]' />
            </column>
            <column aggregation='Count' caption='Coverable label' datatype='string' default-type='nominal' layered='true' name='[Calculation_5862560833120186369]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Calculation_5109685659323826176] = TRUE THEN &quot;Coverable&quot; ELSE &quot;Not Coverable&quot; END' />
            </column>
            <column aggregation='User' caption='Schedule House ID Count' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_6739918335244115968]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([houseid_sch])' />
            </column>
            <column aggregation='User' caption='Missing Unique Ads' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_6739918335245099009]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_6739918335244115968] - [Schedule House ID Count (copy)]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Schedule House ID (coverable)' datatype='string' name='[Schedule House ID Count (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5109685659323826176] = TRUE THEN [houseid_sch] ELSE NULL END' />
            </column>
            <column caption='Schedule House ID Count (coverable)' datatype='integer' name='[Schedule House ID Count (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Schedule House ID Count (copy 2)])' />
            </column>
            <column aggregation='User' caption='Underlying House ID Count' datatype='integer' default-type='quantitative' layered='true' name='[Schedule House ID Count (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([houseid])' />
            </column>
            <column caption='Start Time - Relative' datatype='datetime' name='[Start Time - Range (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[CPM Overview Table Parameter (copy)] = &quot;Relative&quot; THEN [Calculation_2163205580921024517] ELSE NULL END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[breakcode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[coverable]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[houseid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='House ID' datatype='string' default-type='nominal' layered='true' name='[houseid_sch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1348617019479142403]' derivation='None' name='[none:Calculation_1348617019479142403:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2163205580921024517]' derivation='None' name='[none:Calculation_2163205580921024517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530721087508066307]' derivation='None' name='[none:Calculation_530721087508066307:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5862560833120186369]' derivation='None' name='[none:Calculation_5862560833120186369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time - Range (copy)]' derivation='None' name='[none:Start Time - Range (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[starttime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6739918335245099009]' derivation='User' name='[usr:Calculation_6739918335245099009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Schedule House ID Count (copy 3)]' derivation='User' name='[usr:Schedule House ID Count (copy 3):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_1348617019479142403:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1348617019479142403:nk]' />
              <groupfilter function='member' level='[none:Calculation_1348617019479142403:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_2163205580921024517:qk]' filter-group='7' first-period='0' include-future='true' include-null='false' last-period='2' period-type='day' />
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_530721087508066307:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_530721087508066307:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_5862560833120186369:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not Coverable&quot;</bucket>
              <bucket>&quot;Coverable&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='relative-date' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Start Time - Range (copy):qk]' filter-group='8' first-period='0' include-future='true' include-null='true' last-period='2' period-type='day' />
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:channel:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:channel:nk]' member='&quot;AMCW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_2163205580921024517:qk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:channel:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_530721087508066307:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Start Time - Range (copy):qk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_1348617019479142403:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_5862560833120186369:nk]' />
              <text column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[usr:Schedule House ID Count (copy 3):qk]' />
              <text column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[sum:Number of Records:qk]' />
              <text column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[usr:Calculation_6739918335245099009:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='9'>&lt;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#000000' fontsize='9'> Avails</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'>&lt;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[usr:Schedule House ID Count (copy 3):qk]&gt;</run>
                <run fontcolor='#000000' fontsize='9'> Unique Ads</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Unique Ads: </run>
                <run bold='true' fontalignment='0'>&lt;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[usr:Schedule House ID Count (copy 3):qk]&gt;</run>
                <run fontalignment='0'>&#10;Missing:</run>
                <run bold='true' fontalignment='0'> &lt;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[usr:Calculation_6739918335245099009:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[pcto:sum:Number of Records:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Avails_Funnel_2T'>
      <table>
        <view>
          <datasources>
            <datasource caption='etete (etete_schedule v4)' name='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Filter Type' datatype='string' name='[CPM Overview Table Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relative&quot;'>
              <calculation class='tableau' formula='&quot;Relative&quot;' />
            </column>
            <column caption='Start Date' datatype='date' default-format='*YYYY-MM-DD' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
            </column>
            <column caption='End Date' datatype='date' default-format='*YYYY-MM-DD' name='[Start Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3'>
            <column caption='Start Time - Range' datatype='boolean' name='[Calculation_1348617019479142403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[CPM Overview Table Parameter (copy)] = &quot;Range&quot; THEN&#10;    IF &#10;    DATE([Calculation_2163205580921024517]) &gt;= [Parameters].[Parameter 2] &#10;    AND &#10;    DATE([Calculation_2163205580921024517]) &lt; DATEADD(&apos;day&apos;,1,[Parameters].[Start Date (copy)]) &#10;    THEN TRUE ELSE FALSE END&#10;ELSE NULL END' />
            </column>
            <column aggregation='Count' caption='STR_time' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920168451]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='MID([starttime],12,8)' />
            </column>
            <column aggregation='Count' caption='STR_date' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920287236]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='LEFT([starttime],10)' />
            </column>
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2163205580921024517]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
            </column>
            <column aggregation='Count' caption='Coverable (B)' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_5109685659323826176]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF [coverable] = &quot;TRUE&quot; OR [coverable] = &quot;True&quot; OR [coverable] = &quot;true&quot; THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Spot Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_530721087508066307]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='[breakcode]' />
            </column>
            <column aggregation='Sum' caption='CoverableCount' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_5862560833502547973]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Calculation_5109685659323826176] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='User' caption='Coverable %' datatype='real' default-type='quantitative' layered='true' name='[CoverableCount (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM(IF [Calculation_5109685659323826176] = TRUE THEN 1 ELSE 0 END) / SUM([Number of Records])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time - Relative' datatype='datetime' name='[Start Time - Range (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[CPM Overview Table Parameter (copy)] = &quot;Relative&quot; THEN [Calculation_2163205580921024517] ELSE NULL END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[breakcode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[coverable]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1348617019479142403]' derivation='None' name='[none:Calculation_1348617019479142403:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2163205580921024517]' derivation='None' name='[none:Calculation_2163205580921024517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530721087508066307]' derivation='None' name='[none:Calculation_530721087508066307:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time - Range (copy)]' derivation='None' name='[none:Start Time - Range (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[starttime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_5862560833502547973]' derivation='Sum' name='[sum:Calculation_5862560833502547973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CoverableCount (copy)]' derivation='User' name='[usr:CoverableCount (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_1348617019479142403:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1348617019479142403:nk]' />
              <groupfilter function='member' level='[none:Calculation_1348617019479142403:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_2163205580921024517:qk]' filter-group='7' first-period='0' include-future='true' include-null='false' last-period='2' period-type='day' />
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_530721087508066307:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_530721087508066307:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Start Time - Range (copy):qk]' filter-group='8' first-period='0' include-future='true' include-null='true' last-period='2' period-type='day' />
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:channel:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:channel:nk]' member='&quot;AMCW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_2163205580921024517:qk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:channel:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_530721087508066307:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Start Time - Range (copy):qk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_1348617019479142403:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[sum:Calculation_5862560833502547973:qk]' />
              <text column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[usr:CoverableCount (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[sum:Calculation_5862560833502547973:qk]</run>
                <run fontalignment='2'>&gt; / &lt;</run>
                <run fontalignment='2'>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[usr:CoverableCount (copy):qk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avails_Funnel_3'>
      <table>
        <view>
          <datasources>
            <datasource caption='etete (etete_schedule v4)' name='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Filter Type' datatype='string' name='[CPM Overview Table Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relative&quot;'>
              <calculation class='tableau' formula='&quot;Relative&quot;' />
            </column>
            <column caption='Start Date' datatype='date' default-format='*YYYY-MM-DD' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
            </column>
            <column caption='End Date' datatype='date' default-format='*YYYY-MM-DD' name='[Start Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3'>
            <column caption='Start Time - Range' datatype='boolean' name='[Calculation_1348617019479142403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[CPM Overview Table Parameter (copy)] = &quot;Range&quot; THEN&#10;    IF &#10;    DATE([Calculation_2163205580921024517]) &gt;= [Parameters].[Parameter 2] &#10;    AND &#10;    DATE([Calculation_2163205580921024517]) &lt; DATEADD(&apos;day&apos;,1,[Parameters].[Start Date (copy)]) &#10;    THEN TRUE ELSE FALSE END&#10;ELSE NULL END' />
            </column>
            <column aggregation='Count' caption='STR_time' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920168451]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='MID([starttime],12,8)' />
            </column>
            <column aggregation='Count' caption='STR_date' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920287236]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='LEFT([starttime],10)' />
            </column>
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2163205580921024517]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
            </column>
            <column aggregation='Count' caption='Coverable (B)' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_5109685659323826176]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF [coverable] = &quot;TRUE&quot; OR [coverable] = &quot;True&quot; OR [coverable] = &quot;true&quot; THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Spot Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_530721087508066307]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='[breakcode]' />
            </column>
            <column caption='Dropzone_status (v2)' datatype='string' name='[Dropzone_status (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5109685659323826176]= FALSE THEN &quot;Not Coverable&quot;&#10;ELSEIF NOT(ISNULL([isci])) AND [status]=&quot;PUBLISHED&quot; THEN &quot;Ad Ready&quot;&#10;ELSEIF NOT(ISNULL([isci])) AND [status]=&quot;UPLOADED&quot; THEN &quot;Unpublished&quot;&#10;ELSEIF NOT(ISNULL([ad_id_creative])) THEN &quot;In Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time - Relative' datatype='datetime' name='[Start Time - Range (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[CPM Overview Table Parameter (copy)] = &quot;Relative&quot; THEN [Calculation_2163205580921024517] ELSE NULL END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ad_id_creative]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[breakcode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[coverable]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[isci]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1348617019479142403]' derivation='None' name='[none:Calculation_1348617019479142403:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2163205580921024517]' derivation='None' name='[none:Calculation_2163205580921024517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5109685659323826176]' derivation='None' name='[none:Calculation_5109685659323826176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_530721087508066307]' derivation='None' name='[none:Calculation_530721087508066307:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dropzone_status (copy)]' derivation='None' name='[none:Dropzone_status (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time - Range (copy)]' derivation='None' name='[none:Start Time - Range (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[starttime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_1348617019479142403:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1348617019479142403:nk]' />
              <groupfilter function='member' level='[none:Calculation_1348617019479142403:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_2163205580921024517:qk]' filter-group='7' first-period='0' include-future='true' include-null='false' last-period='2' period-type='day' />
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_5109685659323826176:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_5109685659323826176:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_530721087508066307:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_530721087508066307:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Dropzone_status (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ad Missing&quot;</bucket>
              <bucket>&quot;In Dropzone&quot;</bucket>
              <bucket>&quot;Unpublished&quot;</bucket>
              <bucket>&quot;Ad Ready&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='relative-date' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Start Time - Range (copy):qk]' filter-group='8' first-period='0' include-future='true' include-null='true' last-period='2' period-type='day' />
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:channel:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:channel:nk]' member='&quot;AMCW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_2163205580921024517:qk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:channel:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_530721087508066307:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_5109685659323826176:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Start Time - Range (copy):qk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_1348617019479142403:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Dropzone_status (copy):nk]' />
              <text column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[pcto:sum:Number of Records:qk]' />
              <text column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontsize='9'>Click to filter</run>
                <run bold='true' fontsize='9'> &lt;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Dropzone_status (copy):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[pcto:sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avails_Funnel_3T1'>
      <table>
        <view>
          <datasources>
            <datasource caption='etete (etete_schedule v4)' name='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Filter Type' datatype='string' name='[CPM Overview Table Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relative&quot;'>
              <calculation class='tableau' formula='&quot;Relative&quot;' />
            </column>
            <column caption='Start Date' datatype='date' default-format='*YYYY-MM-DD' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
            </column>
            <column caption='End Date' datatype='date' default-format='*YYYY-MM-DD' name='[Start Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3'>
            <column caption='Start Time - Range' datatype='boolean' name='[Calculation_1348617019479142403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[CPM Overview Table Parameter (copy)] = &quot;Range&quot; THEN&#10;    IF &#10;    DATE([Calculation_2163205580921024517]) &gt;= [Parameters].[Parameter 2] &#10;    AND &#10;    DATE([Calculation_2163205580921024517]) &lt; DATEADD(&apos;day&apos;,1,[Parameters].[Start Date (copy)]) &#10;    THEN TRUE ELSE FALSE END&#10;ELSE NULL END' />
            </column>
            <column aggregation='Count' caption='STR_time' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920168451]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='MID([starttime],12,8)' />
            </column>
            <column aggregation='Count' caption='STR_date' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920287236]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='LEFT([starttime],10)' />
            </column>
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2163205580921024517]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
            </column>
            <column aggregation='Count' caption='Coverable (B)' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_5109685659323826176]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF [coverable] = &quot;TRUE&quot; OR [coverable] = &quot;True&quot; OR [coverable] = &quot;true&quot; THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Spot Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_530721087508066307]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='[breakcode]' />
            </column>
            <column aggregation='Sum' caption='CoverableCount' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_5862560833502547973]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Calculation_5109685659323826176] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Dropzone_status (v2)' datatype='string' name='[Dropzone_status (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5109685659323826176]= FALSE THEN &quot;Not Coverable&quot;&#10;ELSEIF NOT(ISNULL([isci])) AND [status]=&quot;PUBLISHED&quot; THEN &quot;Ad Ready&quot;&#10;ELSEIF NOT(ISNULL([isci])) AND [status]=&quot;UPLOADED&quot; THEN &quot;Unpublished&quot;&#10;ELSEIF NOT(ISNULL([ad_id_creative])) THEN &quot;In Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot;&#10;END' />
            </column>
            <column caption='Start Time - Relative' datatype='datetime' name='[Start Time - Range (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[CPM Overview Table Parameter (copy)] = &quot;Relative&quot; THEN [Calculation_2163205580921024517] ELSE NULL END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ad_id_creative]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[breakcode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[coverable]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='dropzone_found (v2)' datatype='integer' name='[dropzone_found (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Dropzone_status (copy)]=&quot;In Dropzone&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[isci]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1348617019479142403]' derivation='None' name='[none:Calculation_1348617019479142403:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2163205580921024517]' derivation='None' name='[none:Calculation_2163205580921024517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5109685659323826176]' derivation='None' name='[none:Calculation_5109685659323826176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_530721087508066307]' derivation='None' name='[none:Calculation_530721087508066307:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time - Range (copy)]' derivation='None' name='[none:Start Time - Range (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[starttime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='dropzone_found % (coverable)' datatype='real' default-type='quantitative' layered='true' name='[underlying_found % (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
            </column>
            <column-instance column='[dropzone_found (copy 2)]' derivation='User' name='[usr:dropzone_found (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[underlying_found % (copy)]' derivation='User' name='[usr:underlying_found % (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_1348617019479142403:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1348617019479142403:nk]' />
              <groupfilter function='member' level='[none:Calculation_1348617019479142403:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_2163205580921024517:qk]' filter-group='7' first-period='0' include-future='true' include-null='false' last-period='2' period-type='day' />
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_5109685659323826176:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_5109685659323826176:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_530721087508066307:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_530721087508066307:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Start Time - Range (copy):qk]' filter-group='8' first-period='0' include-future='true' include-null='true' last-period='2' period-type='day' />
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:channel:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:channel:nk]' member='&quot;AMCW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_2163205580921024517:qk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:channel:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_530721087508066307:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_5109685659323826176:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Start Time - Range (copy):qk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_1348617019479142403:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[usr:dropzone_found (copy 2):qk]' />
              <text column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[usr:underlying_found % (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[usr:dropzone_found (copy 2):qk]</run>
                <run fontalignment='0'>&gt;</run>
                <run fontalignment='0'> / &lt;</run>
                <run fontalignment='0'>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[usr:underlying_found % (copy):qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Avails_Funnel_3T2'>
      <table>
        <view>
          <datasources>
            <datasource caption='etete (etete_schedule v4)' name='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Filter Type' datatype='string' name='[CPM Overview Table Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relative&quot;'>
              <calculation class='tableau' formula='&quot;Relative&quot;' />
            </column>
            <column caption='Start Date' datatype='date' default-format='*YYYY-MM-DD' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
            </column>
            <column caption='End Date' datatype='date' default-format='*YYYY-MM-DD' name='[Start Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3'>
            <column caption='Start Time - Range' datatype='boolean' name='[Calculation_1348617019479142403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[CPM Overview Table Parameter (copy)] = &quot;Range&quot; THEN&#10;    IF &#10;    DATE([Calculation_2163205580921024517]) &gt;= [Parameters].[Parameter 2] &#10;    AND &#10;    DATE([Calculation_2163205580921024517]) &lt; DATEADD(&apos;day&apos;,1,[Parameters].[Start Date (copy)]) &#10;    THEN TRUE ELSE FALSE END&#10;ELSE NULL END' />
            </column>
            <column aggregation='Count' caption='STR_time' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920168451]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='MID([starttime],12,8)' />
            </column>
            <column aggregation='Count' caption='STR_date' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920287236]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='LEFT([starttime],10)' />
            </column>
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2163205580921024517]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
            </column>
            <column aggregation='Count' caption='Coverable (B)' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_5109685659323826176]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF [coverable] = &quot;TRUE&quot; OR [coverable] = &quot;True&quot; OR [coverable] = &quot;true&quot; THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Spot Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_530721087508066307]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='[breakcode]' />
            </column>
            <column aggregation='Sum' caption='CoverableCount' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_5862560833502547973]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Calculation_5109685659323826176] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Start Time - Relative' datatype='datetime' name='[Start Time - Range (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[CPM Overview Table Parameter (copy)] = &quot;Relative&quot; THEN [Calculation_2163205580921024517] ELSE NULL END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[breakcode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[coverable]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[houseid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1348617019479142403]' derivation='None' name='[none:Calculation_1348617019479142403:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2163205580921024517]' derivation='None' name='[none:Calculation_2163205580921024517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5109685659323826176]' derivation='None' name='[none:Calculation_5109685659323826176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_530721087508066307]' derivation='None' name='[none:Calculation_530721087508066307:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time - Range (copy)]' derivation='None' name='[none:Start Time - Range (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[starttime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='underlying_found % (coverable)' datatype='real' default-type='quantitative' layered='true' name='[underlying_found % (copy 2)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
            </column>
            <column aggregation='User' caption='underlying_found' datatype='integer' default-type='quantitative' layered='true' name='[underlying_found % (copy)_146085529405517837]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
            </column>
            <column-instance column='[underlying_found % (copy 2)]' derivation='User' name='[usr:underlying_found % (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[underlying_found % (copy)_146085529405517837]' derivation='User' name='[usr:underlying_found % (copy)_146085529405517837:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_1348617019479142403:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1348617019479142403:nk]' />
              <groupfilter function='member' level='[none:Calculation_1348617019479142403:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_2163205580921024517:qk]' filter-group='7' first-period='0' include-future='true' include-null='false' last-period='2' period-type='day' />
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_5109685659323826176:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_5109685659323826176:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_530721087508066307:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_530721087508066307:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Start Time - Range (copy):qk]' filter-group='8' first-period='0' include-future='true' include-null='true' last-period='2' period-type='day' />
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:channel:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:channel:nk]' member='&quot;AMCW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_2163205580921024517:qk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:channel:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_530721087508066307:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_5109685659323826176:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Start Time - Range (copy):qk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_1348617019479142403:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[usr:underlying_found % (copy)_146085529405517837:qk]' />
              <text column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[usr:underlying_found % (copy 2):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[usr:underlying_found % (copy)_146085529405517837:qk]</run>
                <run fontalignment='0'>&gt;</run>
                <run fontalignment='0'> / </run>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[usr:underlying_found % (copy 2):qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Avails_Missing'>
      <table>
        <view>
          <datasources>
            <datasource caption='etete (etete_schedule v4)' name='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date/Time Selection Parameter' datatype='string' name='[CPM Overview Date/Time Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
              <calculation class='tableau' formula='&quot;Hour&quot;' />
            </column>
            <column caption='Date Filter Type' datatype='string' name='[CPM Overview Table Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relative&quot;'>
              <calculation class='tableau' formula='&quot;Relative&quot;' />
            </column>
            <column caption='Start Date' datatype='date' default-format='*YYYY-MM-DD' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
            </column>
            <column caption='End Date' datatype='date' default-format='*YYYY-MM-DD' name='[Start Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3'>
            <column caption='Start Time - Range' datatype='boolean' name='[Calculation_1348617019479142403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[CPM Overview Table Parameter (copy)] = &quot;Range&quot; THEN&#10;    IF &#10;    DATE([Calculation_2163205580921024517]) &gt;= [Parameters].[Parameter 2] &#10;    AND &#10;    DATE([Calculation_2163205580921024517]) &lt; DATEADD(&apos;day&apos;,1,[Parameters].[Start Date (copy)]) &#10;    THEN TRUE ELSE FALSE END&#10;ELSE NULL END' />
            </column>
            <column aggregation='Year' caption='Date/Time Selection' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2071796633462304769]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='CASE [Parameters].[CPM Overview Date/Time Parameter (copy)]&#10;WHEN &quot;Month&quot; THEN DATE(str(datepart(&apos;year&apos;, [Calculation_2163205580921024517]))+&quot;-&quot;+LEFT(str(&quot;00&quot;),2-len(str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))))+str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))+&quot;-01&quot;)&#10;WHEN &quot;Day&quot; THEN DATE(LEFT(str(DATETRUNC(&apos;day&apos;,[Calculation_2163205580921024517])), 11))&#10;WHEN &quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;,[Calculation_2163205580921024517])&#10;WHEN &quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;,[Calculation_2163205580921024517])&#10;END' />
            </column>
            <column aggregation='Count' caption='STR_time' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920168451]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='MID([starttime],12,8)' />
            </column>
            <column aggregation='Count' caption='STR_date' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920287236]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='LEFT([starttime],10)' />
            </column>
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2163205580921024517]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
            </column>
            <column aggregation='Count' caption='Coverable (B)' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_5109685659323826176]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF [coverable] = &quot;TRUE&quot; OR [coverable] = &quot;True&quot; OR [coverable] = &quot;true&quot; THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Spot Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_530721087508066307]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='[breakcode]' />
            </column>
            <column aggregation='User' caption='Schedule House ID Count' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_6739918335244115968]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([houseid_sch])' />
            </column>
            <column aggregation='User' caption='Missing Unique Ads' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_6739918335245099009]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_6739918335244115968] - [Schedule House ID Count (copy)]' />
            </column>
            <column caption='Schedule House ID (coverable)' datatype='string' name='[Schedule House ID Count (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5109685659323826176] = TRUE THEN [houseid_sch] ELSE NULL END' />
            </column>
            <column caption='Schedule House ID Count (coverable)' datatype='integer' name='[Schedule House ID Count (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Schedule House ID Count (copy 2)])' />
            </column>
            <column aggregation='User' caption='Underlying House ID Count' datatype='integer' default-type='quantitative' layered='true' name='[Schedule House ID Count (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([houseid])' />
            </column>
            <column caption='Start Time - Relative' datatype='datetime' name='[Start Time - Range (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[CPM Overview Table Parameter (copy)] = &quot;Relative&quot; THEN [Calculation_2163205580921024517] ELSE NULL END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[breakcode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[coverable]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[houseid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='House ID' datatype='string' default-type='nominal' layered='true' name='[houseid_sch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1348617019479142403]' derivation='None' name='[none:Calculation_1348617019479142403:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2163205580921024517]' derivation='None' name='[none:Calculation_2163205580921024517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5109685659323826176]' derivation='None' name='[none:Calculation_5109685659323826176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_530721087508066307]' derivation='None' name='[none:Calculation_530721087508066307:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time - Range (copy)]' derivation='None' name='[none:Start Time - Range (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[starttime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_6739918335245099009]' derivation='User' name='[usr:Calculation_6739918335245099009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Schedule House ID Count (copy 3)]' derivation='User' name='[usr:Schedule House ID Count (copy 3):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[Action (Date/Time Selection)]'>
            <groupfilter function='level-members' level='[Calculation_2071796633462304769]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_1348617019479142403:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1348617019479142403:nk]' />
              <groupfilter function='member' level='[none:Calculation_1348617019479142403:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_2163205580921024517:qk]' filter-group='7' first-period='0' include-future='true' include-null='false' last-period='2' period-type='day' />
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_5109685659323826176:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5109685659323826176:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_530721087508066307:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_530721087508066307:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Start Time - Range (copy):qk]' filter-group='8' first-period='0' include-future='true' include-null='true' last-period='2' period-type='day' />
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:channel:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:channel:nk]' member='&quot;AMCW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:channel:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_2163205580921024517:qk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[Action (Date/Time Selection)]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_530721087508066307:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_5109685659323826176:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Start Time - Range (copy):qk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_1348617019479142403:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[usr:Calculation_6739918335245099009:qk]' />
              <text column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[usr:Schedule House ID Count (copy 3):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Coverable Avails with no Ad: </run>
                <run bold='true'>&lt;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[usr:Calculation_6739918335245099009:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='10'>COVERABLE UNIQUE ADS: </run>
                <run bold='true' fontalignment='2' fontsize='10'>&lt;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[usr:Schedule House ID Count (copy 3):qk]&gt;</run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontsize='10'>MISSING: </run>
                <run bold='true' fontalignment='2' fontsize='10'>&lt;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[usr:Calculation_6739918335245099009:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avails_Summary Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='etete (etete_schedule v4)' name='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date/Time Selection Parameter' datatype='string' name='[CPM Overview Date/Time Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
              <calculation class='tableau' formula='&quot;Hour&quot;' />
            </column>
            <column caption='Date Filter Type' datatype='string' name='[CPM Overview Table Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relative&quot;'>
              <calculation class='tableau' formula='&quot;Relative&quot;' />
            </column>
            <column caption='Start Date' datatype='date' default-format='*YYYY-MM-DD' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
            </column>
            <column caption='End Date' datatype='date' default-format='*YYYY-MM-DD' name='[Start Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3'>
            <column caption='Avails' datatype='integer' name='[Avails (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])' />
            </column>
            <column caption='Start Time - Range' datatype='boolean' name='[Calculation_1348617019479142403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[CPM Overview Table Parameter (copy)] = &quot;Range&quot; THEN&#10;    IF &#10;    DATE([Calculation_2163205580921024517]) &gt;= [Parameters].[Parameter 2] &#10;    AND &#10;    DATE([Calculation_2163205580921024517]) &lt; DATEADD(&apos;day&apos;,1,[Parameters].[Start Date (copy)]) &#10;    THEN TRUE ELSE FALSE END&#10;ELSE NULL END' />
            </column>
            <column aggregation='Year' caption='Date/Time Selection' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2071796633462304769]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='CASE [Parameters].[CPM Overview Date/Time Parameter (copy)]&#10;WHEN &quot;Month&quot; THEN DATE(str(datepart(&apos;year&apos;, [Calculation_2163205580921024517]))+&quot;-&quot;+LEFT(str(&quot;00&quot;),2-len(str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))))+str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))+&quot;-01&quot;)&#10;WHEN &quot;Day&quot; THEN DATE(LEFT(str(DATETRUNC(&apos;day&apos;,[Calculation_2163205580921024517])), 11))&#10;WHEN &quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;,[Calculation_2163205580921024517])&#10;WHEN &quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;,[Calculation_2163205580921024517])&#10;END' />
            </column>
            <column aggregation='Count' caption='STR_time' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920168451]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='MID([starttime],12,8)' />
            </column>
            <column aggregation='Count' caption='STR_date' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920287236]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='LEFT([starttime],10)' />
            </column>
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2163205580921024517]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
            </column>
            <column aggregation='Count' caption='Coverable (B)' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_5109685659323826176]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF [coverable] = &quot;TRUE&quot; OR [coverable] = &quot;True&quot; OR [coverable] = &quot;true&quot; THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Spot Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_530721087508066307]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='[breakcode]' />
            </column>
            <column caption='Coverable ' datatype='integer' name='[CoverableCount (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_5109685659323826176] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time - Relative' datatype='datetime' name='[Start Time - Range (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[CPM Overview Table Parameter (copy)] = &quot;Relative&quot; THEN [Calculation_2163205580921024517] ELSE NULL END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ad_id_creative]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[breakcode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[coverable]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Ad in Dropzone' datatype='integer' default-type='quantitative' layered='true' name='[dropzone_found (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative])=FALSE AND ISNULL([houseid])=TRUE THEN 1 ELSE 0 END )' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[houseid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1348617019479142403]' derivation='None' name='[none:Calculation_1348617019479142403:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2071796633462304769]' derivation='None' name='[none:Calculation_2071796633462304769:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2163205580921024517]' derivation='None' name='[none:Calculation_2163205580921024517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530721087508066307]' derivation='None' name='[none:Calculation_530721087508066307:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time - Range (copy)]' derivation='None' name='[none:Start Time - Range (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[starttime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[CoverableCount (copy 2)]' derivation='Sum' name='[sum:CoverableCount (copy 2):qk]' pivot='key' type='quantitative' />
            <column aggregation='User' caption='Ad Available' datatype='integer' default-type='quantitative' layered='true' name='[underlying_found (copy 2)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
            </column>
            <column-instance column='[Avails (copy)]' derivation='User' name='[usr:Avails (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[dropzone_found (copy)]' derivation='User' name='[usr:dropzone_found (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[underlying_found (copy 2)]' derivation='User' name='[usr:underlying_found (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[usr:Avails (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[sum:CoverableCount (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[usr:underlying_found (copy 2):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[usr:Avails (copy):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[sum:CoverableCount (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[usr:dropzone_found (copy):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[usr:underlying_found (copy 2):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_1348617019479142403:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1348617019479142403:nk]' />
              <groupfilter function='member' level='[none:Calculation_1348617019479142403:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_2163205580921024517:qk]' filter-group='7' first-period='0' include-future='true' include-null='false' last-period='2' period-type='day' />
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_530721087508066307:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_530721087508066307:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Start Time - Range (copy):qk]' filter-group='8' first-period='0' include-future='true' include-null='true' last-period='2' period-type='day' />
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:channel:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:channel:nk]' member='&quot;AMCW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:channel:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_2163205580921024517:qk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[:Measure Names]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_530721087508066307:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Start Time - Range (copy):qk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_1348617019479142403:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_2071796633462304769:ok]</rows>
        <cols>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Avails_Summary Table (v2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='etete (etete_schedule v4)' name='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date/Time Selection Parameter' datatype='string' name='[CPM Overview Date/Time Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
              <calculation class='tableau' formula='&quot;Hour&quot;' />
            </column>
            <column caption='Date Filter Type' datatype='string' name='[CPM Overview Table Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relative&quot;'>
              <calculation class='tableau' formula='&quot;Relative&quot;' />
            </column>
            <column caption='Start Date' datatype='date' default-format='*YYYY-MM-DD' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
            </column>
            <column caption='End Date' datatype='date' default-format='*YYYY-MM-DD' name='[Start Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3'>
            <column caption='Ad Unpublished' datatype='integer' name='[Ad Ready (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([houseid])=FALSE AND [Calculation_5109685659323826176]=TRUE AND [status]=&quot;UPLOADED&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Avails' datatype='integer' name='[Avails (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])' />
            </column>
            <column caption='Start Time - Range' datatype='boolean' name='[Calculation_1348617019479142403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[CPM Overview Table Parameter (copy)] = &quot;Range&quot; THEN&#10;    IF &#10;    DATE([Calculation_2163205580921024517]) &gt;= [Parameters].[Parameter 2] &#10;    AND &#10;    DATE([Calculation_2163205580921024517]) &lt; DATEADD(&apos;day&apos;,1,[Parameters].[Start Date (copy)]) &#10;    THEN TRUE ELSE FALSE END&#10;ELSE NULL END' />
            </column>
            <column aggregation='Year' caption='Date/Time Selection' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2071796633462304769]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='CASE [Parameters].[CPM Overview Date/Time Parameter (copy)]&#10;WHEN &quot;Month&quot; THEN DATE(str(datepart(&apos;year&apos;, [Calculation_2163205580921024517]))+&quot;-&quot;+LEFT(str(&quot;00&quot;),2-len(str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))))+str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))+&quot;-01&quot;)&#10;WHEN &quot;Day&quot; THEN DATE(LEFT(str(DATETRUNC(&apos;day&apos;,[Calculation_2163205580921024517])), 11))&#10;WHEN &quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;,[Calculation_2163205580921024517])&#10;WHEN &quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;,[Calculation_2163205580921024517])&#10;END' />
            </column>
            <column aggregation='Count' caption='STR_time' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920168451]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='MID([starttime],12,8)' />
            </column>
            <column aggregation='Count' caption='STR_date' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920287236]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='LEFT([starttime],10)' />
            </column>
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2163205580921024517]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
            </column>
            <column aggregation='Count' caption='Coverable (B)' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_5109685659323826176]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF [coverable] = &quot;TRUE&quot; OR [coverable] = &quot;True&quot; OR [coverable] = &quot;true&quot; THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Spot Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_530721087508066307]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='[breakcode]' />
            </column>
            <column caption='Coverable ' datatype='integer' name='[CoverableCount (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_5109685659323826176] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Dropzone_status (v2)' datatype='string' name='[Dropzone_status (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5109685659323826176]= FALSE THEN &quot;Not Coverable&quot;&#10;ELSEIF NOT(ISNULL([isci])) AND [status]=&quot;PUBLISHED&quot; THEN &quot;Ad Ready&quot;&#10;ELSEIF NOT(ISNULL([isci])) AND [status]=&quot;UPLOADED&quot; THEN &quot;Unpublished&quot;&#10;ELSEIF NOT(ISNULL([ad_id_creative])) THEN &quot;In Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time - Relative' datatype='datetime' name='[Start Time - Range (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[CPM Overview Table Parameter (copy)] = &quot;Relative&quot; THEN [Calculation_2163205580921024517] ELSE NULL END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ad_id_creative]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[breakcode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[coverable]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Ad in Dropzone' datatype='integer' default-type='quantitative' layered='true' name='[dropzone_found (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative])=FALSE AND ISNULL([houseid])=TRUE THEN 1 ELSE 0 END )' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[houseid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[isci]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1348617019479142403]' derivation='None' name='[none:Calculation_1348617019479142403:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2071796633462304769]' derivation='None' name='[none:Calculation_2071796633462304769:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2163205580921024517]' derivation='None' name='[none:Calculation_2163205580921024517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530721087508066307]' derivation='None' name='[none:Calculation_530721087508066307:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time - Range (copy)]' derivation='None' name='[none:Start Time - Range (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[starttime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Ad Ready (copy)]' derivation='Sum' name='[sum:Ad Ready (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CoverableCount (copy 2)]' derivation='Sum' name='[sum:CoverableCount (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[underlying_found (copy 3)]' derivation='Sum' name='[sum:underlying_found (copy 3):qk]' pivot='key' type='quantitative' />
            <column caption='Ad Ready' datatype='integer' name='[underlying_found (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([houseid])=FALSE AND [Calculation_5109685659323826176]=TRUE AND [status]=&quot;PUBLISHED&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Avails (copy)]' derivation='User' name='[usr:Avails (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[dropzone_found (copy)]' derivation='User' name='[usr:dropzone_found (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[usr:Avails (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[sum:CoverableCount (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[usr:dropzone_found (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[sum:underlying_found (copy 3):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[usr:Avails (copy):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[sum:CoverableCount (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[usr:dropzone_found (copy):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[sum:Ad Ready (copy):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[sum:underlying_found (copy 3):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[Action (Dropzone_status (v2))]'>
            <groupfilter function='level-members' level='[Dropzone_status (copy)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_1348617019479142403:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1348617019479142403:nk]' />
              <groupfilter function='member' level='[none:Calculation_1348617019479142403:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_2163205580921024517:qk]' filter-group='7' first-period='0' include-future='true' include-null='false' last-period='2' period-type='day' />
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_530721087508066307:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_530721087508066307:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Start Time - Range (copy):qk]' filter-group='8' first-period='0' include-future='true' include-null='true' last-period='2' period-type='day' />
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:channel:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:channel:nk]' member='&quot;AMCW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:channel:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_2163205580921024517:qk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[:Measure Names]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_530721087508066307:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[Action (Dropzone_status (v2))]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Start Time - Range (copy):qk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_1348617019479142403:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Date/Time Selection:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_2071796633462304769:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_2071796633462304769:ok]</rows>
        <cols>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Avails_Summary Table (v2) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='etete (etete_schedule v4)' name='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date/Time Selection Parameter' datatype='string' name='[CPM Overview Date/Time Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
              <calculation class='tableau' formula='&quot;Hour&quot;' />
            </column>
            <column caption='Date Filter Type' datatype='string' name='[CPM Overview Table Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relative&quot;'>
              <calculation class='tableau' formula='&quot;Relative&quot;' />
            </column>
            <column caption='Start Date' datatype='date' default-format='*YYYY-MM-DD' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
            </column>
            <column caption='End Date' datatype='date' default-format='*YYYY-MM-DD' name='[Start Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3'>
            <column caption='Avails' datatype='integer' name='[Avails (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])' />
            </column>
            <column caption='Start Time - Range' datatype='boolean' name='[Calculation_1348617019479142403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[CPM Overview Table Parameter (copy)] = &quot;Range&quot; THEN&#10;    IF &#10;    DATE([Calculation_2163205580921024517]) &gt;= [Parameters].[Parameter 2] &#10;    AND &#10;    DATE([Calculation_2163205580921024517]) &lt; DATEADD(&apos;day&apos;,1,[Parameters].[Start Date (copy)]) &#10;    THEN TRUE ELSE FALSE END&#10;ELSE NULL END' />
            </column>
            <column aggregation='Year' caption='Date/Time Selection' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2071796633462304769]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='CASE [Parameters].[CPM Overview Date/Time Parameter (copy)]&#10;WHEN &quot;Month&quot; THEN DATE(str(datepart(&apos;year&apos;, [Calculation_2163205580921024517]))+&quot;-&quot;+LEFT(str(&quot;00&quot;),2-len(str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))))+str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))+&quot;-01&quot;)&#10;WHEN &quot;Day&quot; THEN DATE(LEFT(str(DATETRUNC(&apos;day&apos;,[Calculation_2163205580921024517])), 11))&#10;WHEN &quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;,[Calculation_2163205580921024517])&#10;WHEN &quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;,[Calculation_2163205580921024517])&#10;END' />
            </column>
            <column aggregation='Count' caption='STR_time' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920168451]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='MID([starttime],12,8)' />
            </column>
            <column aggregation='Count' caption='STR_date' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920287236]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='LEFT([starttime],10)' />
            </column>
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2163205580921024517]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
            </column>
            <column aggregation='Count' caption='Coverable (B)' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_5109685659323826176]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF [coverable] = &quot;TRUE&quot; OR [coverable] = &quot;True&quot; OR [coverable] = &quot;true&quot; THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Count' caption='Spot Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_530721087508066307]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='[breakcode]' />
            </column>
            <column caption='Coverable ' datatype='integer' name='[CoverableCount (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_5109685659323826176] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time - Relative' datatype='datetime' name='[Start Time - Range (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[CPM Overview Table Parameter (copy)] = &quot;Relative&quot; THEN [Calculation_2163205580921024517] ELSE NULL END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ad_id_creative]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[breakcode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[coverable]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Ad in Dropzone' datatype='integer' default-type='quantitative' layered='true' name='[dropzone_found (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative])=FALSE AND ISNULL([houseid])=TRUE THEN 1 ELSE 0 END )' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[houseid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1348617019479142403]' derivation='None' name='[none:Calculation_1348617019479142403:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2071796633462304769]' derivation='None' name='[none:Calculation_2071796633462304769:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2163205580921024517]' derivation='None' name='[none:Calculation_2163205580921024517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530721087508066307]' derivation='None' name='[none:Calculation_530721087508066307:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time - Range (copy)]' derivation='None' name='[none:Start Time - Range (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[starttime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[CoverableCount (copy 2)]' derivation='Sum' name='[sum:CoverableCount (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[underlying_found (copy 3)]' derivation='Sum' name='[sum:underlying_found (copy 3):qk]' pivot='key' type='quantitative' />
            <column caption='Ad Ready' datatype='integer' name='[underlying_found (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([houseid])=FALSE AND [Calculation_5109685659323826176]=TRUE AND [status]=&quot;PUBLISHED&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Avails (copy)]' derivation='User' name='[usr:Avails (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[dropzone_found (copy)]' derivation='User' name='[usr:dropzone_found (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[usr:Avails (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[sum:CoverableCount (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[usr:dropzone_found (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[sum:underlying_found (copy 3):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[usr:Avails (copy):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[sum:CoverableCount (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[usr:dropzone_found (copy):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[sum:underlying_found (copy 3):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_1348617019479142403:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1348617019479142403:nk]' />
              <groupfilter function='member' level='[none:Calculation_1348617019479142403:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_2163205580921024517:qk]' filter-group='7' first-period='0' include-future='true' include-null='false' last-period='2' period-type='day' />
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_530721087508066307:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_530721087508066307:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Start Time - Range (copy):qk]' filter-group='8' first-period='0' include-future='true' include-null='true' last-period='2' period-type='day' />
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:channel:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:channel:nk]' member='&quot;AMCW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:channel:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_2163205580921024517:qk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[:Measure Names]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_530721087508066307:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Start Time - Range (copy):qk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_1348617019479142403:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Date/Time Selection:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_2071796633462304769:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_2071796633462304769:ok]</rows>
        <cols>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='LastEntry'>
      <table>
        <view>
          <datasources>
            <datasource caption='etete (etete_schedule v4)' name='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3'>
            <column aggregation='Count' caption='STR_time' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920168451]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='MID([starttime],12,8)' />
            </column>
            <column aggregation='Count' caption='STR_date' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920287236]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='LEFT([starttime],10)' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='LastScheduleEntry' datatype='string' default-type='nominal' layered='true' name='[Start Time (copy)_146085530479808532]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='&quot;Last Entry: &quot; + STR({ FIXED : MAX(DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451]))})' />
            </column>
            <column-instance column='[Start Time (copy)_146085530479808532]' derivation='None' name='[none:Start Time (copy)_146085530479808532:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[starttime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Start Time (copy)_146085530479808532:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LastUpdate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Medium' fontsize='9'>Last Updated</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontname='Tableau Medium' fontsize='9'>&lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etete (etete_schedule v4)' name='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3'>
            <column caption='1' datatype='integer' name='[Calculation_4685925064210100224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_4685925064210100224]' derivation='None' name='[none:Calculation_4685925064210100224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_4685925064210100224:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_4685925064210100224:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='etete (etete_schedule v4)' name='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3'>
            <column aggregation='Count' caption='STR_time' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920168451]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='MID([starttime],12,8)' />
            </column>
            <column aggregation='Count' caption='STR_date' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920287236]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='LEFT([starttime],10)' />
            </column>
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2163205580921024517]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[durationinmilliseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_2163205580921024517]' derivation='None' name='[none:Calculation_2163205580921024517:ok]' pivot='key' type='ordinal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[durationinmilliseconds]' derivation='None' name='[none:durationinmilliseconds:nk]' pivot='key' type='nominal' />
            <column-instance column='[updated]' derivation='None' name='[none:updated:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[starttime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2163205580921024517]' derivation='Day-Trunc' name='[tdy:Calculation_2163205580921024517:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[updated]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:channel:nk]'>
            <groupfilter function='member' level='[none:channel:nk]' member='&quot;TRUTV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:durationinmilliseconds:nk]'>
            <groupfilter function='member' level='[none:durationinmilliseconds:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[tdy:Calculation_2163205580921024517:ok]'>
            <groupfilter function='member' level='[tdy:Calculation_2163205580921024517:ok]' member='#2020-04-10 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:durationinmilliseconds:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:channel:nk]</column>
            <column>[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[tdy:Calculation_2163205580921024517:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:channel:nk] / ([sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[tdy:Calculation_2163205580921024517:ok] / ([sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:updated:nk] / [sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_2163205580921024517:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Underlying Ads'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>UNDERLYING ADS</run>
            <run>&#10;</run>
            <run fontname='Tableau Medium' fontsize='10'>Last Updated - &lt;Data Update Time&gt;</run>
            <run>&#10;</run>
            <run fontname='Tableau Medium' fontsize='10'>Most Recent Partition - &lt;[sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[none:Calculation_6434377250413445120:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETETE underlying_ads' name='sqlproxy.081v13n1ksp0kb16y4csa0djnnbc' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.081v13n1ksp0kb16y4csa0djnnbc'>
            <column caption='ACR ID' datatype='string' name='[Calculation_4206573194156122112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [acrid] = &quot;nan&quot; THEN &quot;Pending&quot; ELSE [acrid] END' />
            </column>
            <column caption='House ID' datatype='string' name='[Calculation_4206573194160599042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [houseid]=&quot;nan&quot; THEN &quot;-&quot; ELSE [houseid] END' />
            </column>
            <column caption='ISCI' datatype='string' name='[Calculation_4206573194160771075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [isci]=&quot;nan&quot; THEN &quot;-&quot; ELSE [isci] END' />
            </column>
            <column caption='Advertiser' datatype='string' name='[Calculation_4206573194160873476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [advertiser]=&quot;nan&quot; THEN &quot;-&quot; ELSE [advertiser] END' />
            </column>
            <column caption='Brand' datatype='string' name='[Calculation_5862560833139585026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [brand] = &quot;nan&quot; THEN &quot;-&quot; ELSE [brand] END' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_5862560833139728387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category] = &quot;nan&quot; THEN &quot;-&quot; ELSE [category] END' />
            </column>
            <column caption='Product' datatype='string' name='[Calculation_5862560833139793924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [product] = &quot;nan&quot; THEN &quot;-&quot; ELSE [product] END' />
            </column>
            <column caption='Most recent partition' datatype='string' name='[Calculation_6434377250413445120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([partition2],4)+&quot;-&quot;+MID(partition2,5,2)+&quot;-&quot;+RIGHT([partition2],2)' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[acrid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[active]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[adtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[advertiser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[acrid]' derivation='Attribute' name='[attr:acrid:nk]' pivot='key' type='nominal' />
            <column-instance column='[active]' derivation='Attribute' name='[attr:active:nk]' pivot='key' type='nominal' />
            <column-instance column='[adtype]' derivation='Attribute' name='[attr:adtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser]' derivation='Attribute' name='[attr:advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='Attribute' name='[attr:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[durationinmilliseconds]' derivation='Attribute' name='[attr:durationinmilliseconds:nk]' pivot='key' type='nominal' />
            <column-instance column='[houseid]' derivation='Attribute' name='[attr:houseid:nk]' pivot='key' type='nominal' />
            <column-instance column='[isci]' derivation='Attribute' name='[attr:isci:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='Attribute' name='[attr:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='Attribute' name='[attr:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[uaid]' derivation='Attribute' name='[attr:uaid:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[brand]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[durationinmilliseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[houseid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[isci]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[uaid]' derivation='Min' name='[min:uaid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4206573194156122112]' derivation='None' name='[none:Calculation_4206573194156122112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4206573194160599042]' derivation='None' name='[none:Calculation_4206573194160599042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4206573194160771075]' derivation='None' name='[none:Calculation_4206573194160771075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4206573194160873476]' derivation='None' name='[none:Calculation_4206573194160873476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5862560833139585026]' derivation='None' name='[none:Calculation_5862560833139585026:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5862560833139728387]' derivation='None' name='[none:Calculation_5862560833139728387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5862560833139793924]' derivation='None' name='[none:Calculation_5862560833139793924:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6434377250413445120]' derivation='None' name='[none:Calculation_6434377250413445120:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[tempfilename]' derivation='None' name='[none:tempfilename:nk]' pivot='key' type='nominal' />
            <column-instance column='[uaid]' derivation='None' name='[none:uaid:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[tempfilename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uaid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <computed-sort column='[sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[none:tempfilename:nk]' direction='DESC' using='[sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[min:uaid:nk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[none:status:nk]' />
              <size column='[sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[sum:Number of Records:qk]' />
              <lod column='[sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[none:Calculation_6434377250413445120:nk]' />
              <tooltip column='[sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[attr:acrid:nk]' />
              <tooltip column='[sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[attr:active:nk]' />
              <tooltip column='[sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[attr:adtype:nk]' />
              <tooltip column='[sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[attr:advertiser:nk]' />
              <tooltip column='[sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[attr:brand:nk]' />
              <tooltip column='[sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[attr:category:nk]' />
              <tooltip column='[sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[attr:durationinmilliseconds:nk]' />
              <tooltip column='[sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[attr:houseid:nk]' />
              <tooltip column='[sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[attr:isci:nk]' />
              <tooltip column='[sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[attr:product:nk]' />
              <tooltip column='[sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[attr:status:nk]' />
              <tooltip column='[sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[attr:uaid:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[none:status:nk]&gt;</run>
                <run>&#10;ACR ID:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[none:Calculation_4206573194156122112:nk]&gt;</run>
                <run>&#10;Active Flag:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[attr:active:nk]&gt;</run>
                <run>&#10;Ad Type:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[attr:adtype:nk]&gt;</run>
                <run>&#10;Advertiser:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[attr:advertiser:nk]&gt;</run>
                <run>&#10;Brand:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[attr:brand:nk]&gt;</run>
                <run>&#10;Category:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[attr:category:nk]&gt;</run>
                <run>&#10;Duration (ms):&#9;</run>
                <run bold='true'>&lt;[sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[attr:durationinmilliseconds:nk]&gt;</run>
                <run>&#10;House ID:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[attr:houseid:nk]&gt;</run>
                <run>&#10;ISCI:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[attr:isci:nk]&gt;</run>
                <run>&#10;Product:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[attr:product:nk]&gt;</run>
                <run>&#10;Status:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[attr:status:nk]&gt;</run>
                <run>&#10;UA ID:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[attr:uaid:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[none:tempfilename:nk] / ([sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[none:Calculation_4206573194156122112:nk] / ([sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[none:Calculation_4206573194160599042:nk] / ([sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[none:Calculation_4206573194160771075:nk] / ([sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[none:uaid:nk] / ([sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[none:Calculation_4206573194160873476:nk] / ([sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[none:Calculation_5862560833139585026:nk] / ([sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[none:Calculation_5862560833139728387:nk] / ([sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[none:Calculation_5862560833139793924:nk] / [sqlproxy.081v13n1ksp0kb16y4csa0djnnbc].[none:status:nk])))))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Ad Occurrence'>
      <repository-location derived-from='http://3.214.178.93/t/staging/workbooks/ETETEAvails/AdOccurrence?rev=' id='AdOccurrence' path='/t/staging/workbooks/ETETEAvails' revision='' site='staging' />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='etete (etete_schedule v4)' name='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3'>
        <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2163205580921024517]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
          <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
        </column>
        <column aggregation='Count' caption='Coverable label' datatype='string' default-type='nominal' layered='true' name='[Calculation_5862560833120186369]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
          <calculation class='tableau' formula='IF [Calculation_5109685659323826176] = TRUE THEN &quot;Coverable&quot; ELSE &quot;Not Coverable&quot; END' />
        </column>
        <column caption='Dropzone_T/F' datatype='string' name='[Dropzone_status (copy 2)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Dropzone_status (copy)]=&quot;In Dropzone&quot; THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
        </column>
        <column caption='Dropzone_status (v2)' datatype='string' name='[Dropzone_status (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_5109685659323826176]= FALSE THEN &quot;Not Coverable&quot;&#10;ELSEIF NOT(ISNULL([isci])) AND [status]=&quot;PUBLISHED&quot; THEN &quot;Ad Ready&quot;&#10;ELSEIF NOT(ISNULL([isci])) AND [status]=&quot;UPLOADED&quot; THEN &quot;Unpublished&quot;&#10;ELSEIF NOT(ISNULL([ad_id_creative])) THEN &quot;In Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot;&#10;END' />
        </column>
        <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_2163205580921024517]' derivation='None' name='[none:Calculation_2163205580921024517:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_5862560833120186369]' derivation='None' name='[none:Calculation_5862560833120186369:nk]' pivot='key' type='nominal' />
        <column-instance column='[Dropzone_status (copy 2)]' derivation='None' name='[none:Dropzone_status (copy 2):nk]' pivot='key' type='nominal' />
        <column-instance column='[Dropzone_status (copy)]' derivation='None' name='[none:Dropzone_status (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[underlying_found (copy)_146085529409462286]' derivation='None' name='[none:underlying_found (copy)_146085529409462286:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Underlying Ad Found' datatype='boolean' default-type='nominal' layered='true' name='[underlying_found (copy)_146085529409462286]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
          <calculation class='tableau' formula='IF ISNULL([houseid]) THEN FALSE ELSE TRUE END' />
          <aliases>
            <alias key='false' value='Ad Missing' />
            <alias key='true' value='Ad Found' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='85333' x='667' y='1000'>
              <zone h='98000' id='3' name='Avails_Ad Summary' w='85333' x='667' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='6125' id='12' name='Avails_Ad Summary' param='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_2163205580921024517:qk]' type='filter' values='database' w='13333' x='86000' y='1000'>
              </zone>
              <zone h='6250' id='8' mode='checkdropdown' name='Avails_Ad Summary' param='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:channel:nk]' show-apply='true' type='filter' w='13333' x='86000' y='7125'>
              </zone>
              <zone h='8250' id='9' name='Avails_Ad Summary' param='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_5862560833120186369:nk]' show-all='false' type='filter' values='relevant' w='13333' x='86000' y='13375'>
              </zone>
              <zone h='8250' id='114' name='Avails_Ad Summary' param='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Dropzone_status (copy 2):nk]' show-all='false' type='filter' values='relevant' w='13333' x='86000' y='21625'>
              </zone>
              <zone h='8250' id='11' name='Avails_Ad Summary' param='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:underlying_found (copy)_146085529409462286:nk]' show-all='false' type='filter' values='relevant' w='13333' x='86000' y='29875'>
              </zone>
              <zone h='17250' id='227' name='Avails_Ad Summary' param='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Dropzone_status (copy):nk]' type='filter' values='database' w='13333' x='86000' y='38125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Avails'>
      <repository-location derived-from='http://3.214.178.93/t/staging/workbooks/ETETEAvails/Avails?rev=' id='Avails' path='/t/staging/workbooks/ETETEAvails' revision='' site='staging' />
      <size maxheight='800' maxwidth='1230' minheight='800' minwidth='1230' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='etete (etete_schedule v4)' name='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date/Time Selection Parameter' datatype='string' name='[CPM Overview Date/Time Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
          <calculation class='tableau' formula='&quot;Hour&quot;' />
          <members>
            <member value='&quot;Month&quot;' />
            <member value='&quot;Day&quot;' />
            <member value='&quot;Hour&quot;' />
            <member value='&quot;Minute&quot;' />
          </members>
        </column>
        <column caption='Date Filter Type' datatype='string' name='[CPM Overview Table Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relative&quot;'>
          <calculation class='tableau' formula='&quot;Relative&quot;' />
          <members>
            <member value='&quot;Relative&quot;' />
            <member value='&quot;Range&quot;' />
          </members>
        </column>
        <column caption='Start Date' datatype='date' default-format='*YYYY-MM-DD' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
        </column>
        <column caption='End Date' datatype='date' default-format='*YYYY-MM-DD' name='[Start Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.12rybg21b8ihih1e7j0re0iprvi3'>
        <column aggregation='Count' caption='Spot Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_530721087508066307]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
          <calculation class='tableau' formula='[breakcode]' />
        </column>
        <column aggregation='Count' caption='UA ID' datatype='string' default-type='nominal' layered='true' name='[Calculation_5862560833105408000]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
          <calculation class='tableau' formula='IFNULL(uaid,&quot;-&quot;)' />
        </column>
        <column caption='Start Time - Relative' datatype='datetime' name='[Start Time - Range (copy)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF [Parameters].[CPM Overview Table Parameter (copy)] = &quot;Relative&quot; THEN [Calculation_2163205580921024517] ELSE NULL END' />
        </column>
        <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Ad ID/ISCI' datatype='string' default-type='nominal' layered='true' name='[industryid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_530721087508066307]' derivation='None' name='[none:Calculation_530721087508066307:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5862560833105408000]' derivation='None' name='[none:Calculation_5862560833105408000:nk]' pivot='key' type='nominal' />
        <column-instance column='[Start Time - Range (copy)]' derivation='None' name='[none:Start Time - Range (copy):qk]' pivot='key' type='quantitative' />
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[industryid]' derivation='None' name='[none:industryid:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='24' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='182' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='181' param='/Users/loru9001/Documents/My Tableau Repository/Workbooks/ETETE - Avails v2.twb Files/Image/Cubes_2_Purple_RGB_150_smaller_2.jpg' type='bitmap' w='4065' x='0' y='0'>
            </zone>
            <zone h='100000' id='22' param='vert' type='layout-flow' w='95935' x='4065' y='0'>
              <zone fixed-size='412' h='52500' id='20' is-fixed='true' param='horz' type='layout-flow' w='95285' x='4390' y='500'>
                <zone h='51500' id='9' param='vert' type='layout-flow' w='81627' x='4715' y='1000'>
                  <zone fixed-size='67' h='8375' id='3' is-fixed='true' param='horz' type='layout-flow' w='80977' x='5040' y='1500'>
                    <zone h='8375' id='13' param='vert' type='layout-flow' w='49270' x='5040' y='1500'>
                      <zone forceUpdate='true' h='3875' id='16' type='text' w='49270' x='5040' y='1500'>
                        <formatted-text>
                          <run fontcolor='#333333' fontname='Archivo Narrow' fontsize='16'>AVAILS</run>
                        </formatted-text>
                      </zone>
                      <zone h='2500' id='5' name='LastEntry' show-title='false' w='49270' x='5040' y='5375'>
                        <layout-cache fixed-size-h='20' fixed-size-w='209' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone fixed-size='164' h='8375' id='6' is-fixed='true' name='LastUpdate' w='13983' x='54310' y='1500'>
                      <layout-cache fixed-size-h='2' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='218' h='8375' id='148' is-fixed='true' name='Avails_Missing' show-title='false' w='17724' x='68293' y='1500'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='2' h='1250' id='58' is-fixed='true' param='horz' type='layout-flow' w='80977' x='5040' y='9875'>
                  </zone>
                  <zone h='40625' id='27' param='horz' type='layout-flow' w='80977' x='5040' y='11125'>
                    <zone fixed-size='467' h='39625' id='69' is-fixed='true' param='vert' type='layout-flow' w='37967' x='5040' y='11625'>
                      <zone fixed-size='50' h='6250' id='70' is-fixed='true' param='horz' type='layout-flow' w='37967' x='5040' y='11625'>
                        <zone fixed-size='244' forceUpdate='true' h='6250' id='71' is-fixed='true' type='text' w='20487' x='5040' y='11625'>
                          <formatted-text>
                            <run fontcolor='#333333' fontname='Tableau Medium' fontsize='12'>SUMMARY</run>
                          </formatted-text>
                        </zone>
                        <zone custom-title='true' h='6250' id='65' mode='compact' param='[Parameters].[CPM Overview Date/Time Parameter (copy)]' type='paramctrl' w='17480' x='25527' y='11625'>
                          <formatted-text>
                            <run>View By</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='33375' id='235' name='Avails_Summary Table (v2)' show-title='false' w='37967' x='5040' y='17875'>
                        <layout-cache cell-count-w='4' fixed-size-h='501' non-cell-size-w='120' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='2' h='39625' id='115' is-fixed='true' param='horz' type='layout-flow' w='163' x='43007' y='11625'>
                    </zone>
                    <zone fixed-size='542' h='39625' id='33' is-fixed='true' param='vert' type='layout-flow' w='42847' x='43170' y='11625'>
                      <zone fixed-size='72' h='10000' id='32' is-fixed='true' param='horz' type='layout-flow' w='42197' x='43495' y='12125'>
                        <zone fixed-size='130' h='9000' id='34' is-fixed='true' param='vert' type='layout-flow' w='10569' x='43820' y='12625'>
                          <zone forceUpdate='true' h='3750' id='35' type='text' w='10569' x='43820' y='12625'>
                            <formatted-text>
                              <run fontalignment='2' fontcolor='#333333' fontname='Tableau Medium' fontsize='12'>AVAILS </run>
                              <run fontalignment='2' fontcolor='#e2e6ea' fontname='Webdings' fontsize='12'>g</run>
                            </formatted-text>
                          </zone>
                          <zone h='3750' id='36' name='Avails_Funnel_1T' show-title='false' w='10569' x='43820' y='16375'>
                            <layout-cache cell-count-w='1' fixed-size-h='22' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='9000' id='31' name='Avails_Funnel_1' show-title='false' w='30978' x='54389' y='12625'>
                          <layout-cache cell-count-h='1' minwidth='100' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone fixed-size='2' h='250' id='57' is-fixed='true' param='horz' type='layout-flow' w='42197' x='43495' y='22125'>
                      </zone>
                      <zone fixed-size='76' h='10000' id='37' is-fixed='true' param='horz' type='layout-flow' w='42197' x='43495' y='22375'>
                        <zone fixed-size='130' h='9500' id='40' is-fixed='true' param='vert' type='layout-flow' w='10569' x='43820' y='22875'>
                          <zone forceUpdate='true' h='3750' id='41' type='text' w='10569' x='43820' y='22875'>
                            <formatted-text>
                              <run fontalignment='2' fontcolor='#333333' fontname='Tableau Medium' fontsize='12'>COVERABLE </run>
                              <run fontalignment='2' fontcolor='#b5e8fa' fontname='Webdings' fontsize='12'>g</run>
                            </formatted-text>
                          </zone>
                          <zone h='3750' id='42' name='Avails_Funnel_2T' show-title='false' w='10569' x='43820' y='26625'>
                            <layout-cache cell-count-w='1' fixed-size-h='22' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='9500' id='38' name='Avails_Funnel_2' show-title='false' w='30978' x='54389' y='22875'>
                          <layout-cache cell-count-h='1' minwidth='100' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='18375' id='55' param='horz' type='layout-flow' w='42197' x='43495' y='32375'>
                        <zone fixed-size='117' h='17875' id='56' is-fixed='true' type='empty' w='10162' x='43820' y='32375'>
                        </zone>
                        <zone h='17875' id='51' param='vert' type='layout-flow' w='31385' x='53982' y='32375'>
                          <zone fixed-size='27' h='3375' id='47' is-fixed='true' param='horz' type='layout-flow' w='30735' x='54307' y='32875'>
                            <zone fixed-size='182' forceUpdate='true' h='3375' id='43' is-fixed='true' type='text' w='15447' x='54307' y='32875'>
                              <formatted-text>
                                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='12'>WITH AD IN DROPZONE</run>
                              </formatted-text>
                            </zone>
                            <zone fixed-size='22' h='3375' id='48' is-fixed='true' type='text' w='2439' x='69754' y='32875'>
                              <formatted-text>
                                <run fontcolor='#ffe5a7' fontname='Webdings' fontsize='12'>g</run>
                              </formatted-text>
                            </zone>
                            <zone h='3375' id='49' name='Avails_Funnel_3T1' show-title='false' w='10406' x='72193' y='32875'>
                              <layout-cache cell-count-h='1' fixed-size-w='120' type-h='cell' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone fixed-size='2' h='250' id='52' is-fixed='true' param='horz' type='layout-flow' w='30735' x='54307' y='36250'>
                          </zone>
                          <zone fixed-size='27' h='3375' id='46' is-fixed='true' param='horz' type='layout-flow' w='30735' x='54307' y='36500'>
                            <zone fixed-size='182' forceUpdate='true' h='3375' id='44' is-fixed='true' type='text' w='15447' x='54307' y='36500'>
                              <formatted-text>
                                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='12'>WITH AD AVAILABLE</run>
                              </formatted-text>
                            </zone>
                            <zone fixed-size='22' h='3375' id='45' is-fixed='true' type='text' w='2439' x='69754' y='36500'>
                              <formatted-text>
                                <run fontcolor='#ac00aa' fontname='Webdings' fontsize='12'>g</run>
                              </formatted-text>
                            </zone>
                            <zone h='3375' id='50' name='Avails_Funnel_3T2' show-title='false' w='8780' x='72193' y='36500'>
                              <layout-cache cell-count-h='1' fixed-size-w='100' type-h='cell' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone fixed-size='80' h='9875' id='53' is-fixed='true' name='Avails_Funnel_3' show-title='false' w='30735' x='54307' y='39875'>
                            <layout-cache has-max-size-w='true' maxwidth='347' minwidth='347' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='2' h='250' id='59' is-fixed='true' param='horz' type='layout-flow' w='80977' x='5040' y='51750'>
                  </zone>
                </zone>
                <zone fixed-size='152' h='51500' id='18' is-fixed='true' param='vert' type='layout-flow' w='13008' x='86342' y='1000'>
                  <zone custom-title='true' h='7750' id='322' mode='list' param='[Parameters].[CPM Overview Table Parameter (copy)]' type='paramctrl' w='12358' x='86667' y='1500'>
                    <formatted-text>
                      <run>Date Filter</run>
                    </formatted-text>
                  </zone>
                  <zone h='6250' id='319' name='Avails_Detail' param='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Start Time - Range (copy):qk]' type='filter' values='database' w='12358' x='86667' y='9250'>
                  </zone>
                  <zone h='1875' id='327' type='text' w='12358' x='86667' y='15500'>
                    <formatted-text>
                      <run fontcolor='#333333' fontname='Open Sans' fontsize='8'>Range</run>
                    </formatted-text>
                  </zone>
                  <zone h='4250' id='323' param='horz' type='layout-flow' w='12358' x='86667' y='17375'>
                    <zone fixed-size='33' h='4250' id='324' is-fixed='true' type='text' w='3008' x='86667' y='17375'>
                      <formatted-text>
                        <run fontcolor='#333333' fontname='Open Sans' fontsize='8'>From</run>
                      </formatted-text>
                    </zone>
                    <zone h='4250' id='320' mode='datetime' param='[Parameters].[Parameter 2]' show-title='false' type='paramctrl' w='9025' x='89675' y='17375'>
                    </zone>
                  </zone>
                  <zone h='4250' id='325' param='horz' type='layout-flow' w='12358' x='86667' y='21625'>
                    <zone fixed-size='33' h='4250' id='326' is-fixed='true' type='text' w='3008' x='86667' y='21625'>
                      <formatted-text>
                        <run fontcolor='#333333' fontname='Open Sans' fontsize='8'>Until</run>
                      </formatted-text>
                    </zone>
                    <zone h='4250' id='321' mode='datetime' param='[Parameters].[Start Date (copy)]' show-title='false' type='paramctrl' w='9025' x='89675' y='21625'>
                    </zone>
                  </zone>
                  <zone h='6250' id='68' mode='checkdropdown' name='Avails_Detail' param='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:channel:nk]' show-apply='true' type='filter' values='relevant' w='12358' x='86667' y='25875'>
                  </zone>
                  <zone h='6250' id='75' mode='checkdropdown' name='Avails_Detail' param='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:industryid:nk]' show-apply='true' type='filter' values='relevant' w='12358' x='86667' y='32125'>
                  </zone>
                  <zone h='6250' id='76' mode='checkdropdown' name='Avails_Detail' param='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_5862560833105408000:nk]' type='filter' values='relevant' w='12358' x='86667' y='38375'>
                  </zone>
                  <zone h='6250' id='258' mode='checkdropdown' name='Avails_Detail' param='[sqlproxy.12rybg21b8ihih1e7j0re0iprvi3].[none:Calculation_530721087508066307:nk]' type='filter' values='relevant' w='12358' x='86667' y='44625'>
                  </zone>
                </zone>
              </zone>
              <zone h='46500' id='23' param='vert' type='layout-flow' w='95285' x='4390' y='53000'>
                <zone h='46500' id='72' name='Avails_Detail' w='95285' x='4390' y='53000'>
                  <layout-cache cell-count-w='1' fixed-size-h='14358' non-cell-size-w='1142' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Underlying Data'>
      <repository-location derived-from='http://3.214.178.93/t/staging/workbooks/ETETEAvails/UnderlyingData?rev=' id='UnderlyingData' path='/t/staging/workbooks/ETETEAvails' revision='' site='staging' />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98666' x='667' y='1000'>
              <zone h='98000' id='3' name='Underlying Ads' w='98666' x='667' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
