<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0313.1709                               -->
<workbook original-version='18.1' source-build='2019.2.10 (20192.20.0313.1709)' source-platform='mac' version='18.1' xml:base='http://3.214.178.93' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ETETEAvailsImpressions' path='/t/staging/workbooks' revision='1.2' site='staging' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date/Time Selection Parameter' datatype='string' name='[CPM Overview Date/Time Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
        <calculation class='tableau' formula='&quot;Hour&quot;' />
        <members>
          <member value='&quot;Month&quot;' />
          <member value='&quot;Day&quot;' />
          <member value='&quot;Hour&quot;' />
          <member value='&quot;Minute&quot;' />
        </members>
      </column>
      <column caption='Publish Empty' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column alias='All' caption='Paid Toggle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
        <aliases>
          <alias key='&quot;0&quot;' value='Paid Only' />
          <alias key='&quot;1&quot;' value='All' />
        </aliases>
        <members>
          <member alias='Paid Only' value='&quot;0&quot;' />
          <member alias='All' value='&quot;1&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ETETE Avails_Impressions (live)' inline='true' name='sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia' version='18.1'>
      <repository-location id='ETETEAvails_Impressions' path='/t/staging/datasources' revision='1.8' site='staging' />
      <connection channel='http' class='sqlproxy' dbname='ETETEAvails_Impressions' directory='/dataserver' port='80' server='3.214.178.93' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_4057039611727417344]' formula='[Parameters].[Parameter 1]' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Calculation_4057039611727417344]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Publish Empty</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[__index_level_0__]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__v (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[__v]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtechclientversion]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser (custom_sql_query) #1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allnetworksinorgflag]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[budget]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[budgetspent]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_event_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaignid (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaignid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_users]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checksum]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverable]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpm (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[cpm]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdby]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdbytimestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[creativedurationinmilliseconds]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[creativedurationinseconds]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creativeuploaddetails]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creativeurl]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[document index (generated)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[duration]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationinmilliseconds]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationinseconds]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enddatetime]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failuredetails]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firmwareversion]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industryid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingested]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isci]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastupdated]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logscheduleid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (api_orgs1)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (networks)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[network id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[networkid (tableau_users1)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networkid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networks (campaigns)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[networks index (generated)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networks]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[number of records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[orderid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizationid (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizationid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalfilename]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatoremail]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition1 (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition2 (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0 (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1 (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2 (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platformid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prgsvcid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quartile]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recordid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[records per response json]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s3path]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduledtime]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segmentid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdatetime]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime_formatted]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingby]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingtimestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sudid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempfilename]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniqueEvent_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updatedby]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploadtimestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usernames]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videolocation]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[sum:Number of Records:qk]&quot;' value='Avails' />
        </aliases>
      </column>
      <column caption='Campaign Event ID' datatype='string' name='[Calculation_1755348360802426881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([campaign_event_id],&quot;-&quot;)' />
      </column>
      <column caption='UDID' datatype='string' name='[Calculation_1755348360802615298]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([sudid],&quot;-&quot;)' />
      </column>
      <column caption='Category' datatype='string' name='[Calculation_1755348360802770947]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([category],&quot;-&quot;)' />
      </column>
      <column caption='Date/Time Selection' datatype='datetime' name='[Calculation_2071796633462304769]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[CPM Overview Date/Time Parameter (copy)]&#10;WHEN &quot;Month&quot; THEN DATE(str(datepart(&apos;year&apos;, [Calculation_2163205580921024517]))+&quot;-&quot;+LEFT(str(&quot;00&quot;),2-len(str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))))+str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))+&quot;-01&quot;)&#10;WHEN &quot;Day&quot; THEN DATE(LEFT(str(DATETRUNC(&apos;day&apos;,[Calculation_2163205580921024517])), 11))&#10;WHEN &quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;,[Calculation_2163205580921024517])&#10;WHEN &quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;,[Calculation_2163205580921024517])&#10;END' />
      </column>
      <column caption='STR_time' datatype='string' name='[Calculation_2163205580920168451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([starttime],12,8)' />
      </column>
      <column caption='STR_date' datatype='string' name='[Calculation_2163205580920287236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([starttime],10)' />
      </column>
      <column caption='Avail Time' datatype='datetime' name='[Calculation_2163205580921024517]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
      </column>
      <column caption='DAI Ingest' datatype='string' name='[Calculation_3632786453703548928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([ingested]) THEN &quot;-&quot; ELSE &#10;STR(DATETRUNC(&apos;second&apos;,[ingested])) END' />
      </column>
      <column aggregation='Count' caption='Publish Empty' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_4057039611727417344]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Impressions' datatype='integer' name='[Calculation_4057039611998609410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_4057039612325380102] = &quot;Paid&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Paid_found' datatype='integer' name='[Calculation_4057039612036583427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Calculation_2071796633462304769]: SUM(IF [Calculation_4057039611998609410] &gt; 0 THEN 1 ELSE INT([Parameters].[Parameter 2]) END)}' />
      </column>
      <column caption='FutureDated' datatype='boolean' name='[Calculation_4057039612319444997]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2163205580921024517] &gt; DATEADD(&apos;hour&apos;,1,NOW()) THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Reason' datatype='string' name='[Calculation_4057039612325380102]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(IF CONTAINS([reason], &quot;Unexpected CLIP_UPCOMING&quot;) THEN&#10;&quot;Unexpected CLIP_UPCOMING&quot; ELSE [reason] END,&quot;-&quot;)' />
      </column>
      <column caption='Attempted' datatype='integer' name='[Impressions (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([reason])=FALSE THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[__index_level_0__]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[__v (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[__v]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[_id (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[acrid (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[acrid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[active (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[active]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[adtechclientversion]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[adtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Advertiser (U)' datatype='string' default-type='nominal' layered='true' name='[advertiser (custom_sql_query) #1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[advertiser (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[advertiser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[agency]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[allnetworksinorgflag]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[brand (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[brand]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[breakcode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[budget]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='real' default-type='ordinal' layered='true' name='[budgetspent]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[campaign_event_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[campaignid (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[campaignid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[category (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[channel_users]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[checksum]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[coverable]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[cpm (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[cpm]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[created]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[createdby]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='datetime' default-type='ordinal' layered='true' name='[createdbytimestamp]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='real' default-type='ordinal' layered='true' name='[creativedurationinmilliseconds]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[creativedurationinseconds]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[creativeuploaddetails]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[creativeurl]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Document Index (Generated)' datatype='integer' default-type='quantitative' layered='true' name='[document index (generated)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[duration]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[durationinmilliseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[durationinseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='datetime' default-type='ordinal' layered='true' name='[enddatetime]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[endtime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[failuredetails]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[firmwareversion]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[houseid (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='House ID' datatype='string' default-type='nominal' layered='true' name='[houseid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Industry ID' datatype='string' default-type='nominal' layered='true' name='[industryid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[ingested]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[isci]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='datetime' default-type='ordinal' layered='true' name='[lastupdated]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[logscheduleid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[model]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Name (Api Orgs)' datatype='string' default-type='nominal' layered='true' name='[name (api_orgs)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name (api_orgs1)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Name (Networks)' datatype='string' default-type='nominal' layered='true' name='[name (networks)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Network Id' datatype='integer' default-type='ordinal' layered='true' name='[network id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[networkid (tableau_users1)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[networkid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[networks (campaigns)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Networks Index (Generated)' datatype='integer' default-type='quantitative' layered='true' name='[networks index (generated)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[networks]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Number Of Records' datatype='integer' default-type='quantitative' layered='true' name='[number of records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[orderid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Organization Id' datatype='string' default-type='nominal' layered='true' name='[organization id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[organizationid (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[organizationid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[originalfilename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[originatoremail]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[pacing]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition1 (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition2 (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_0 (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_0]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_1 (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_2 (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[platformid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[prgsvcid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[quartile]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[recordid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[records per response json]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[s3path]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[scheduledtime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[segmentid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[segments]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='datetime' default-type='ordinal' layered='true' name='[startdatetime]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[starttime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[starttime_formatted]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[submittedforindexingby]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[submittedforindexingtimestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[sudid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[tempfilename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uaid (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uaid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uniqueEvent_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[updated]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[updatedby]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uploadtimestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[usernames]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[videolocation]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Calculation_1755348360802615298]' derivation='None' name='[none:Calculation_1755348360802615298:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1755348360802770947]' derivation='None' name='[none:Calculation_1755348360802770947:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Date/Time Selection,Channel)' hidden='true' name='[Action (Date/Time Selection,Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2071796633462304769]' />
          <groupfilter function='level-members' level='[channel]' />
        </groupfilter>
      </group>
      <group caption='Action (Date/Time Selection,channel)' hidden='true' name='[Action (Date/Time Selection,channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2071796633462304769]' />
          <groupfilter function='level-members' level='[channel]' />
        </groupfilter>
      </group>
      <group caption='combifield_4' name='[Category, Avail Time, uniqueEvent_id (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1755348360802770947:nk]' />
          <groupfilter function='level-members' level='[Calculation_2163205580921024517]' />
          <groupfilter function='level-members' level='[uniqueEvent_id]' />
        </groupfilter>
      </group>
      <group caption='combifield' name='[Date/Time Selection &amp; channel (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2071796633462304769]' />
          <groupfilter function='level-members' level='[channel]' />
        </groupfilter>
      </group>
      <group caption='combined_3' name='[category, sudid, Start Time (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1755348360802770947:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1755348360802615298:nk]' />
          <groupfilter function='level-members' level='[Calculation_2163205580921024517]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.480469' measure-ordering='alphabetic' measure-percentage='0.283854' parameter-percentage='0.235677' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date/Time Selection Parameter' datatype='string' name='[CPM Overview Date/Time Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
          <calculation class='tableau' formula='&quot;Hour&quot;' />
        </column>
        <column caption='Publish Empty' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column alias='All' caption='Paid Toggle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='Paid Only' />
            <alias key='&quot;1&quot;' value='All' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='ETETE Avails_Impressions' inline='true' name='federated.138cnkp0mkj4iu10rwwyd0a8rzz3' version='18.1'>
      <repository-location id='ETETEAvails_Impressions' path='datasources' revision='1.5' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Athena.eu-west-2.amazonaws.com' name='athena.1efxplm02wcg5d17gcrmp00mgiee'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='blocked' server='Athena.eu-west-2.amazonaws.com' server-oauth='' server-userid='7' username='AKIA5B6W7CQTYFE2HQZK' warehouse='s3://data-traffic-airings-testing/Athena/' workgroup-auth-mode='as-is'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[avails_impressions].[prgsvcid]' />
              <expression op='STR([api_orgs].[network id])' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[avails_impressions].[houseid]' />
                  <expression op='[underlyingads].[houseid]' />
                </expression>
                <expression op='='>
                  <expression op='[avails_impressions].[industryid]' />
                  <expression op='[underlyingads].[isci]' />
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[avails_impressions].[campaignid]' />
                  <expression op='[campaigns].[campaignid]' />
                </expression>
              </clause>
              <relation connection='athena.1efxplm02wcg5d17gcrmp00mgiee' name='avails_impressions' type='text'>WITH schedule_data AS (SELECT *, CONCAT(substr(starttime,1,length(starttime)-4),&apos;Z&apos;) As starttime_formatted FROM &quot;etete_schedule&quot;.&quot;etete&quot;),&#10;&#10;impressions AS (&#10;SELECT &#10;sudid, type, ingested, acrid, adtechclientversion, campaign_event_id, firmwareversion, model, &#10;platformid, networkid, scheduledtime, uaid, campaignid, quartile, &apos;Paid&apos; as reason, &#10;&apos;Paid&apos; as category, CONCAT(sudid,&apos;_&apos;, scheduledtime) as uniqueEvent_id&#10;FROM &quot;blocked&quot;.&quot;paid&quot;&#10;&#10;UNION ALL &#10;&#10;SELECT &#10;sudid, type, ingested, acrid, adtechclientversion, campaign_event_id, firmwareversion, model, &#10;platformid, networkid, scheduledtime, uaid, campaignid, &apos;Blocked&apos; as quartile, reason, &#10;category, CONCAT(sudid,&apos;_&apos;, scheduledtime) as uniqueEvent_id&#10;FROM &quot;blocked&quot;.&quot;blocked&quot;&#10;)&#10;&#10;SELECT * FROM schedule_data &#10;LEFT JOIN impressions ON impressions.networkid = schedule_data.prgsvcid AND schedule_data.starttime_formatted = impressions.scheduledtime</relation>
              <relation connection='athena.1efxplm02wcg5d17gcrmp00mgiee' name='campaigns' type='text'>WITH currentFile As (SELECT MAX(DISTINCT CONCAT(partition_0,partition_1,partition_2)) As partition1 FROM &quot;etete_underlyingads&quot;.&quot;campaigns&quot;),&#10; &#10;allFiles As (SELECT *, CONCAT(partition_0,partition_1,partition_2) As partition2 FROM &quot;etete_underlyingads&quot;.&quot;campaigns&quot;)&#10; &#10;SELECT *&#10;FROM allFiles JOIN currentFile&#10;ON partition1 = partition2</relation>
            </relation>
            <relation connection='athena.1efxplm02wcg5d17gcrmp00mgiee' name='underlyingads' type='text'>WITH currentFile As (SELECT MAX(DISTINCT CONCAT(partition_0,partition_1,partition_2)) As partition1 FROM &quot;etete_underlyingads&quot;.&quot;underlyingads&quot;),&#10; &#10;allFiles As (SELECT *, CONCAT(partition_0,partition_1,partition_2) As partition2 FROM &quot;etete_underlyingads&quot;.&quot;underlyingads&quot;)&#10; &#10;SELECT *&#10;FROM allFiles JOIN currentFile&#10;ON partition1 = partition2</relation>
          </relation>
          <relation connection='athena.1efxplm02wcg5d17gcrmp00mgiee' name='api_orgs' table='[blocked].[api_orgs]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[advertiser]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakcode]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prgsvcid]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderid]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recordid]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industryid]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverable]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checksum]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logscheduleid]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime_formatted]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sudid]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingested]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtechclientversion]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_event_id]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firmwareversion]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platformid]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networkid]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduledtime]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaignid]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quartile]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniqueEvent_id]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creativeurl]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creativedurationinmilliseconds]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdby]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdbytimestamp]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizationid]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpm]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdatetime]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enddatetime]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segments]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaignid (custom_sql_query)]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastupdated]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__v]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser (custom_sql_query)]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetspent]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition2]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition1]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatoremail]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizationid (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networks]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalfilename]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempfilename]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploadtimestamp]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__v (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationinmilliseconds]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s3path]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videolocation]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtype]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingby]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingtimestamp]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isci]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser (custom_sql_query) #1]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpm (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failuredetails]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0 (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1 (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2 (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition2 (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition1 (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[document index (generated)]</local-name>
            <parent-name>[api_orgs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[records per response json]</local-name>
            <parent-name>[api_orgs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of records]</local-name>
            <parent-name>[api_orgs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (networks)]</local-name>
            <parent-name>[api_orgs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (api_orgs)]</local-name>
            <parent-name>[api_orgs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network id]</local-name>
            <parent-name>[api_orgs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networks index (generated)]</local-name>
            <parent-name>[api_orgs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization id]</local-name>
            <parent-name>[api_orgs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Publish Empty' datatype='boolean' name='[Calculation_4057039611727417344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Document Index (Generated)' datatype='integer' name='[document index (generated)]' role='measure' type='quantitative' />
      <column caption='Name (Api Orgs)' datatype='string' name='[name (api_orgs)]' role='dimension' type='nominal' />
      <column caption='Name (Networks)' datatype='string' name='[name (networks)]' role='dimension' type='nominal' />
      <column caption='Network Id' datatype='integer' name='[network id]' role='dimension' type='ordinal' />
      <column caption='Networks Index (Generated)' datatype='integer' name='[networks index (generated)]' role='measure' type='quantitative' />
      <column caption='Number Of Records' datatype='integer' name='[number of records]' role='measure' type='quantitative' />
      <column caption='Organization Id' datatype='string' name='[organization id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.719298' measure-ordering='alphabetic' measure-percentage='0.137652' parameter-percentage='0.14305' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Publish Empty' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Calculation_4057039611727417344]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_4057039611727417344]' />
          <groupfilter function='member' level='[Calculation_4057039611727417344]' member='true' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='STAGING Avails_Impressions' inline='true' name='federated.138cnkp0mkj4iu10rwwyd0a8rzz3 (copy)' version='18.1'>
      <repository-location id='STAGINGAvails_Impressions' path='datasources' revision='1.3' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Athena.us-east-1.amazonaws.com' name='athena.1226x1z0azmaid14anntq1d8z7ud'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='staging' server='Athena.us-east-1.amazonaws.com' server-oauth='' server-userid='7' username='AKIA5B6W7CQTYFE2HQZK' warehouse='s3://data-testing-bucket/Athena/' workgroup-auth-mode='prompt'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[avails_impressions].[channel]' />
              <expression op='[tableau_users].[channel_users]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[avails_impressions].[prgsvcid]' />
                <expression op='STR([api_orgs].[network id])' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[avails_impressions].[houseid]' />
                    <expression op='[underlyingads].[houseid]' />
                  </expression>
                  <expression op='='>
                    <expression op='[avails_impressions].[industryid]' />
                    <expression op='[underlyingads].[isci]' />
                  </expression>
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[avails_impressions].[campaignid]' />
                    <expression op='[campaigns].[campaignid]' />
                  </expression>
                </clause>
                <relation connection='athena.1226x1z0azmaid14anntq1d8z7ud' name='avails_impressions' type='text'>WITH schedule_data AS (SELECT *, CONCAT(substr(starttime,1,length(starttime)-4),&apos;Z&apos;) As starttime_formatted FROM &quot;staging&quot;.&quot;schedule_staging&quot;),&#10;&#10;impressions AS (&#10;SELECT &#10;sudid, type, ingested, acrid, adtechclientversion, campaign_event_id, firmwareversion, model, &#10;platformid, networkid, scheduledtime, uaid, campaignid, quartile, &apos;Paid&apos; as reason, &#10;&apos;Paid&apos; as category, CONCAT(sudid,&apos;_&apos;, scheduledtime) as uniqueEvent_id&#10;FROM &quot;staging&quot;.&quot;paid&quot;&#10;&#10;UNION ALL &#10;&#10;SELECT &#10;sudid, type, ingested, acrid, adtechclientversion, campaign_event_id, firmwareversion, model, &#10;platformid, networkid, scheduledtime, uaid, campaignid, &apos;Blocked&apos; as quartile, reason, &#10;category, CONCAT(sudid,&apos;_&apos;, scheduledtime) as uniqueEvent_id&#10;FROM &quot;staging&quot;.&quot;blocked&quot;&#10;)&#10;&#10;SELECT * FROM schedule_data &#10;LEFT JOIN impressions ON impressions.networkid = schedule_data.prgsvcid AND schedule_data.starttime_formatted = impressions.scheduledtime</relation>
                <relation connection='athena.1226x1z0azmaid14anntq1d8z7ud' name='campaigns' type='text'>WITH currentFile As (SELECT MAX(DISTINCT CONCAT(partition_0,partition_1,partition_2)) As partition1 FROM &quot;staging&quot;.&quot;campaigns&quot;),&#10; &#10;allFiles As (SELECT *, CONCAT(partition_0,partition_1,partition_2) As partition2 FROM &quot;staging&quot;.&quot;campaigns&quot;)&#10; &#10;SELECT *&#10;FROM allFiles JOIN currentFile&#10;ON partition1 = partition2</relation>
              </relation>
              <relation connection='athena.1226x1z0azmaid14anntq1d8z7ud' name='underlyingads' type='text'>WITH currentFile As (SELECT MAX(DISTINCT CONCAT(partition_0,partition_1,partition_2)) As partition1 FROM &quot;staging&quot;.&quot;underlyingads&quot;),&#10; &#10;allFiles As (SELECT *, CONCAT(partition_0,partition_1,partition_2) As partition2 FROM &quot;staging&quot;.&quot;underlyingads&quot;)&#10; &#10;SELECT *&#10;FROM allFiles JOIN currentFile&#10;ON partition1 = partition2</relation>
            </relation>
            <relation connection='athena.1226x1z0azmaid14anntq1d8z7ud' name='api_orgs' table='[staging].[api_orgs]' type='table' />
          </relation>
          <relation connection='athena.1226x1z0azmaid14anntq1d8z7ud' name='tableau_users' table='[staging].[tableau_users]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[advertiser]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakcode]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prgsvcid]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderid]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recordid]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industryid]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverable]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checksum]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logscheduleid]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime_formatted]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sudid]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingested]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtechclientversion]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_event_id]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firmwareversion]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platformid]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networkid]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduledtime]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaignid]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quartile]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniqueEvent_id]</local-name>
            <parent-name>[avails_impressions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creativeurl]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creativedurationinmilliseconds]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdby]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdbytimestamp]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizationid]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpm]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdatetime]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enddatetime]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segments]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaignid (custom_sql_query)]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastupdated]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__v]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networks (campaigns)]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segmentid]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creativedurationinseconds]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetspent]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser (custom_sql_query)]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updatedby]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creativeuploaddetails]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allnetworksinorgflag]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition2]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition1]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__index_level_0__ (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatoremail]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizationid (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networks]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalfilename]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempfilename]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploadtimestamp]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__v (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationinmilliseconds]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s3path]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videolocation]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtype]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingby]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingtimestamp]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isci]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser (custom_sql_query) #1]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpm (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failuredetails]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationinseconds]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0 (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1 (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2 (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition2 (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition1 (custom_sql_query)]</local-name>
            <parent-name>[underlyingads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[document index (generated)]</local-name>
            <parent-name>[api_orgs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[records per response json]</local-name>
            <parent-name>[api_orgs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of records]</local-name>
            <parent-name>[api_orgs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (networks)]</local-name>
            <parent-name>[api_orgs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (api_orgs1)]</local-name>
            <parent-name>[api_orgs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network id]</local-name>
            <parent-name>[api_orgs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networks index (generated)]</local-name>
            <parent-name>[api_orgs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization id]</local-name>
            <parent-name>[api_orgs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_users]</local-name>
            <parent-name>[tableau_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id]</local-name>
            <parent-name>[tableau_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usernames]</local-name>
            <parent-name>[tableau_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Publish Empty' datatype='boolean' name='[Calculation_4057039611727417344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Channel Id' datatype='string' name='[channel_id]' role='dimension' type='nominal' />
      <column caption='Channel Users' datatype='string' name='[channel_users]' role='dimension' type='nominal' />
      <column caption='Document Index (Generated)' datatype='integer' name='[document index (generated)]' role='measure' type='quantitative' />
      <column caption='Name (Networks)' datatype='string' name='[name (networks)]' role='dimension' type='nominal' />
      <column caption='Network Id' datatype='integer' name='[network id]' role='dimension' type='ordinal' />
      <column caption='Networks Index (Generated)' datatype='integer' name='[networks index (generated)]' role='measure' type='quantitative' />
      <column caption='Number Of Records' datatype='integer' name='[number of records]' role='measure' type='quantitative' />
      <column caption='Organization Id' datatype='string' name='[organization id]' role='dimension' type='nominal' />
      <column caption='Usernames' datatype='string' name='[usernames]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.692308' measure-ordering='alphabetic' measure-percentage='0.167341' parameter-percentage='0.140351' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Publish Empty' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Calculation_4057039611727417344]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_4057039611727417344]' />
          <groupfilter function='member' level='[Calculation_4057039611727417344]' member='true' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='STAGING Avails_Impressions (live)' inline='true' name='sqlproxy.1ht9snz0lebaz813izoxt1pu94nb' version='18.1'>
      <repository-location id='STAGINGAvails_Impressions' path='/t/staging/datasources' revision='1.2' site='staging' />
      <connection channel='http' class='sqlproxy' dbname='STAGINGAvails_Impressions' directory='/dataserver' port='80' server='3.214.178.93' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_4057039611727417344]' formula='[Parameters].[Parameter 1]' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Calculation_4057039611727417344]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Publish Empty</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[__index_level_0__ (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__v (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[__v]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtechclientversion]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser (custom_sql_query) #1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[advertiser (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allnetworksinorgflag]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[budget]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[budgetspent]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_event_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaignid (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaignid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checksum]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverable]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpm (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[cpm]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdby]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdbytimestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[creativedurationinmilliseconds]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[creativedurationinseconds]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creativeuploaddetails]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creativeurl]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[document index (generated)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Document Index (Generated)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[duration]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationinmilliseconds]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationinseconds]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enddatetime]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failuredetails]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firmwareversion]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industryid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingested]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isci]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastupdated]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logscheduleid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (api_orgs1)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (networks)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Name (Networks)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Network Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networkid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networks (campaigns)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[networks index (generated)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Networks Index (Generated)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networks]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[number of records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number Of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[orderid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Organization Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizationid (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizationid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalfilename]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatoremail]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition1 (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition2 (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0 (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1 (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2 (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platformid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prgsvcid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quartile]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recordid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[records per response json]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s3path]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduledtime]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segmentid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segments]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdatetime]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime_formatted]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingby]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingtimestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sudid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempfilename]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid (custom_sql_query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniqueEvent_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updatedby]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploadtimestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videolocation]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.1ht9snz0lebaz813izoxt1pu94nb].[sum:Number of Records:qk]&quot;' value='Avails' />
        </aliases>
      </column>
      <column caption='Campaign Event ID' datatype='string' name='[Calculation_1755348360802426881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([campaign_event_id],&quot;-&quot;)' />
      </column>
      <column caption='UDID' datatype='string' name='[Calculation_1755348360802615298]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([sudid],&quot;-&quot;)' />
      </column>
      <column caption='Category' datatype='string' name='[Calculation_1755348360802770947]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([category],&quot;-&quot;)' />
      </column>
      <column caption='Date/Time Selection' datatype='datetime' name='[Calculation_2071796633462304769]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[CPM Overview Date/Time Parameter (copy)]&#10;WHEN &quot;Month&quot; THEN DATE(str(datepart(&apos;year&apos;, [Calculation_2163205580921024517]))+&quot;-&quot;+LEFT(str(&quot;00&quot;),2-len(str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))))+str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))+&quot;-01&quot;)&#10;WHEN &quot;Day&quot; THEN DATE(LEFT(str(DATETRUNC(&apos;day&apos;,[Calculation_2163205580921024517])), 11))&#10;WHEN &quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;,[Calculation_2163205580921024517])&#10;WHEN &quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;,[Calculation_2163205580921024517])&#10;END' />
      </column>
      <column caption='STR_time' datatype='string' name='[Calculation_2163205580920168451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([starttime],12,8)' />
      </column>
      <column caption='STR_date' datatype='string' name='[Calculation_2163205580920287236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([starttime],10)' />
      </column>
      <column caption='Avail Time' datatype='datetime' name='[Calculation_2163205580921024517]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
      </column>
      <column caption='DAI Ingest' datatype='string' name='[Calculation_3632786453703548928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([ingested]) THEN &quot;-&quot; ELSE &#10;STR(DATETRUNC(&apos;second&apos;,[ingested])) END' />
      </column>
      <column aggregation='Count' caption='Publish Empty' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_4057039611727417344]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Impressions' datatype='integer' name='[Calculation_4057039611998609410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_4057039612325380102] = &quot;Paid&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Paid_found' datatype='integer' name='[Calculation_4057039612036583427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Calculation_2071796633462304769]: SUM(IF [Calculation_4057039611998609410] &gt; 0 THEN 1 ELSE INT([Parameters].[Parameter 2]) END)}' />
      </column>
      <column caption='FutureDated' datatype='boolean' name='[Calculation_4057039612319444997]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2163205580921024517] &gt; DATEADD(&apos;hour&apos;,1,NOW()) THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Reason' datatype='string' name='[Calculation_4057039612325380102]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(IF CONTAINS([reason], &quot;Unexpected CLIP_UPCOMING&quot;) THEN&#10;&quot;Unexpected CLIP_UPCOMING&quot; ELSE [reason] END,&quot;-&quot;)' />
      </column>
      <column caption='Attempted' datatype='integer' name='[Impressions (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([reason])=FALSE THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[__index_level_0__ (custom_sql_query)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[__v (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[__v]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[_id (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[acrid (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[acrid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[active (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[active]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[adtechclientversion]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[adtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[advertiser (custom_sql_query) #1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='real' default-type='ordinal' layered='true' name='[advertiser (custom_sql_query)]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[advertiser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[agency]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[allnetworksinorgflag]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[brand (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[brand]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[breakcode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='real' default-type='ordinal' layered='true' name='[budget]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='real' default-type='ordinal' layered='true' name='[budgetspent]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[campaign_event_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[campaignid (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[campaignid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[category (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[checksum]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[coverable]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[cpm (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='real' default-type='ordinal' layered='true' name='[cpm]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[created]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[createdby]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='datetime' default-type='ordinal' layered='true' name='[createdbytimestamp]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='real' default-type='ordinal' layered='true' name='[creativedurationinmilliseconds]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[creativedurationinseconds]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[creativeuploaddetails]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[creativeurl]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Document Index (Generated)' datatype='integer' default-type='quantitative' layered='true' name='[document index (generated)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[duration]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[durationinmilliseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[durationinseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='datetime' default-type='ordinal' layered='true' name='[enddatetime]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[endtime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[failuredetails]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[firmwareversion]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[houseid (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[houseid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[industryid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[ingested]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[isci]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='datetime' default-type='ordinal' layered='true' name='[lastupdated]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[logscheduleid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[model]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name (api_orgs1)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Name (Networks)' datatype='string' default-type='nominal' layered='true' name='[name (networks)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Network Id' datatype='integer' default-type='ordinal' layered='true' name='[network id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[networkid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[networks (campaigns)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Networks Index (Generated)' datatype='integer' default-type='quantitative' layered='true' name='[networks index (generated)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[networks]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Number Of Records' datatype='integer' default-type='quantitative' layered='true' name='[number of records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[orderid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Organization Id' datatype='string' default-type='nominal' layered='true' name='[organization id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[organizationid (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[organizationid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[originalfilename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[originatoremail]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[pacing]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition1 (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition2 (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_0 (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_0]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_1 (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_2 (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[platformid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[prgsvcid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[quartile]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[recordid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[records per response json]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[s3path]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[scheduledtime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[segmentid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[segments]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='datetime' default-type='ordinal' layered='true' name='[startdatetime]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[starttime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[starttime_formatted]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[submittedforindexingby]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[submittedforindexingtimestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[sudid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[tempfilename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uaid (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uaid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uniqueEvent_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[updated]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[updatedby]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uploadtimestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[videolocation]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Calculation_1755348360802770947]' derivation='None' name='[none:Calculation_1755348360802770947:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Date/Time Selection,Channel)' hidden='true' name='[Action (Date/Time Selection,Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2071796633462304769]' />
          <groupfilter function='level-members' level='[Channel]' />
        </groupfilter>
      </group>
      <group caption='Action (Date/Time Selection,channel)' hidden='true' name='[Action (Date/Time Selection,channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2071796633462304769]' />
          <groupfilter function='level-members' level='[channel]' />
        </groupfilter>
      </group>
      <group caption='combifield_4' name='[Category, Avail Time, uniqueEvent_id (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1755348360802770947:nk]' />
          <groupfilter function='level-members' level='[Calculation_2163205580921024517]' />
          <groupfilter function='level-members' level='[uniqueEvent_id]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.45749' measure-ordering='alphabetic' measure-percentage='0.402159' parameter-percentage='0.140351' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date/Time Selection Parameter' datatype='string' name='[CPM Overview Date/Time Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
          <calculation class='tableau' formula='&quot;Hour&quot;' />
        </column>
        <column caption='Publish Empty' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column alias='All' caption='Paid Toggle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='Paid Only' />
            <alias key='&quot;1&quot;' value='All' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia'>
      <datasources>
        <datasource caption='ETETE Avails_Impressions (live)' name='sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia'>
        <column caption='Avail Time' datatype='datetime' name='[Calculation_2163205580921024517]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
        </column>
        <column caption='Paid_found' datatype='integer' name='[Calculation_4057039612036583427]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{INCLUDE [Calculation_2071796633462304769]: SUM(IF [Calculation_4057039611998609410] &gt; 0 THEN 1 ELSE INT([Parameters].[Parameter 2]) END)}' />
        </column>
        <column caption='FutureDated' datatype='boolean' name='[Calculation_4057039612319444997]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_2163205580921024517] &gt; DATEADD(&apos;hour&apos;,1,NOW()) THEN TRUE ELSE FALSE END' />
        </column>
        <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[coverable]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
        <column-instance column='[Calculation_4057039612036583427]' derivation='Min' name='[min:Calculation_4057039612036583427:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2163205580921024517]' derivation='None' name='[none:Calculation_2163205580921024517:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_4057039612319444997]' derivation='None' name='[none:Calculation_4057039612319444997:nk]' pivot='key' type='nominal' />
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[coverable]' derivation='None' name='[none:coverable:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[min:Calculation_4057039612036583427:qk]' included-values='in-range'>
        <min>1</min>
      </filter>
      <filter class='relative-date' column='[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:Calculation_2163205580921024517:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='day' />
      <filter class='categorical' column='[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:Calculation_4057039612319444997:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_4057039612319444997:nk]' />
          <groupfilter function='member' level='[none:Calculation_4057039612319444997:nk]' member='true' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:channel:nk]'>
        <groupfilter function='member' level='[none:channel:nk]' member='&quot;AMCE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:coverable:nk]'>
        <groupfilter function='member' level='[none:coverable:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Avails &amp; Impressions' type='sheet' worksheet='Avail_Summary' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avail_Summary' />
        <param name='special-fields' value='all' />
        <param name='target' value='Avails &amp; Impressions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attempted'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETETE Avails_Impressions (live)' name='sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date/Time Selection Parameter' datatype='string' name='[CPM Overview Date/Time Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
              <calculation class='tableau' formula='&quot;Hour&quot;' />
            </column>
            <column alias='All' caption='Paid Toggle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Paid Only' />
                <alias key='&quot;1&quot;' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia'>
            <column caption='Date/Time Selection' datatype='datetime' name='[Calculation_2071796633462304769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[CPM Overview Date/Time Parameter (copy)]&#10;WHEN &quot;Month&quot; THEN DATE(str(datepart(&apos;year&apos;, [Calculation_2163205580921024517]))+&quot;-&quot;+LEFT(str(&quot;00&quot;),2-len(str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))))+str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))+&quot;-01&quot;)&#10;WHEN &quot;Day&quot; THEN DATE(LEFT(str(DATETRUNC(&apos;day&apos;,[Calculation_2163205580921024517])), 11))&#10;WHEN &quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;,[Calculation_2163205580921024517])&#10;WHEN &quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;,[Calculation_2163205580921024517])&#10;END' />
            </column>
            <column caption='STR_time' datatype='string' name='[Calculation_2163205580920168451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([starttime],12,8)' />
            </column>
            <column caption='STR_date' datatype='string' name='[Calculation_2163205580920287236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([starttime],10)' />
            </column>
            <column caption='Avail Time' datatype='datetime' name='[Calculation_2163205580921024517]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
            </column>
            <column caption='Impressions' datatype='integer' name='[Calculation_4057039611998609410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4057039612325380102] = &quot;Paid&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Paid_found' datatype='integer' name='[Calculation_4057039612036583427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Calculation_2071796633462304769]: SUM(IF [Calculation_4057039611998609410] &gt; 0 THEN 1 ELSE INT([Parameters].[Parameter 2]) END)}' />
            </column>
            <column caption='FutureDated' datatype='boolean' name='[Calculation_4057039612319444997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2163205580921024517] &gt; DATEADD(&apos;hour&apos;,1,NOW()) THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Reason' datatype='string' name='[Calculation_4057039612325380102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(IF CONTAINS([reason], &quot;Unexpected CLIP_UPCOMING&quot;) THEN&#10;&quot;Unexpected CLIP_UPCOMING&quot; ELSE [reason] END,&quot;-&quot;)' />
            </column>
            <column caption='Attempted' datatype='integer' name='[Impressions (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([reason])=FALSE THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[coverable]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column-instance column='[Calculation_4057039612036583427]' derivation='Min' name='[min:Calculation_4057039612036583427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2163205580921024517]' derivation='None' name='[none:Calculation_2163205580921024517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4057039612319444997]' derivation='None' name='[none:Calculation_4057039612319444997:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[coverable]' derivation='None' name='[none:coverable:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[starttime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Impressions (copy)]' derivation='Sum' name='[sum:Impressions (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[min:Calculation_4057039612036583427:qk]</column>
            <column>[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:Calculation_2163205580921024517:qk]</column>
            <column>[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:Calculation_4057039612319444997:nk]</column>
            <column>[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:channel:nk]</column>
            <column>[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:coverable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[sum:Impressions (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Attempted: &lt;</run>
                <run fontalignment='0'>[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[sum:Impressions (copy):qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avail_Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Narrow' fontsize='14'>DETAIL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETETE Avails_Impressions (live)' name='sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date/Time Selection Parameter' datatype='string' name='[CPM Overview Date/Time Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
              <calculation class='tableau' formula='&quot;Hour&quot;' />
            </column>
            <column alias='All' caption='Paid Toggle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Paid Only' />
                <alias key='&quot;1&quot;' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia'>
            <column caption='Campaign Event ID' datatype='string' name='[Calculation_1755348360802426881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([campaign_event_id],&quot;-&quot;)' />
            </column>
            <column caption='UDID' datatype='string' name='[Calculation_1755348360802615298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([sudid],&quot;-&quot;)' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_1755348360802770947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([category],&quot;-&quot;)' />
            </column>
            <column caption='Date/Time Selection' datatype='datetime' name='[Calculation_2071796633462304769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[CPM Overview Date/Time Parameter (copy)]&#10;WHEN &quot;Month&quot; THEN DATE(str(datepart(&apos;year&apos;, [Calculation_2163205580921024517]))+&quot;-&quot;+LEFT(str(&quot;00&quot;),2-len(str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))))+str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))+&quot;-01&quot;)&#10;WHEN &quot;Day&quot; THEN DATE(LEFT(str(DATETRUNC(&apos;day&apos;,[Calculation_2163205580921024517])), 11))&#10;WHEN &quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;,[Calculation_2163205580921024517])&#10;WHEN &quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;,[Calculation_2163205580921024517])&#10;END' />
            </column>
            <column caption='STR_time' datatype='string' name='[Calculation_2163205580920168451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([starttime],12,8)' />
            </column>
            <column caption='STR_date' datatype='string' name='[Calculation_2163205580920287236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([starttime],10)' />
            </column>
            <column caption='Avail Time' datatype='datetime' name='[Calculation_2163205580921024517]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
            </column>
            <column caption='DAI Ingest' datatype='string' name='[Calculation_3632786453703548928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([ingested]) THEN &quot;-&quot; ELSE &#10;STR(DATETRUNC(&apos;second&apos;,[ingested])) END' />
            </column>
            <column caption='Impressions' datatype='integer' name='[Calculation_4057039611998609410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4057039612325380102] = &quot;Paid&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Paid_found' datatype='integer' name='[Calculation_4057039612036583427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Calculation_2071796633462304769]: SUM(IF [Calculation_4057039611998609410] &gt; 0 THEN 1 ELSE INT([Parameters].[Parameter 2]) END)}' />
            </column>
            <column caption='FutureDated' datatype='boolean' name='[Calculation_4057039612319444997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2163205580921024517] &gt; DATEADD(&apos;hour&apos;,1,NOW()) THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Reason' datatype='string' name='[Calculation_4057039612325380102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(IF CONTAINS([reason], &quot;Unexpected CLIP_UPCOMING&quot;) THEN&#10;&quot;Unexpected CLIP_UPCOMING&quot; ELSE [reason] END,&quot;-&quot;)' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[isci]' derivation='Attribute' name='[attr:isci:nk]' pivot='key' type='nominal' />
            <column-instance column='[uaid (custom_sql_query)]' derivation='Attribute' name='[attr:uaid (custom_sql_query):nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[campaign_event_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[coverable]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Count' caption='House ID' datatype='string' default-type='nominal' layered='true' name='[houseid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Industry ID' datatype='string' default-type='nominal' layered='true' name='[industryid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[ingested]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[isci]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_4057039612036583427]' derivation='Min' name='[min:Calculation_4057039612036583427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Min' name='[min:starttime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1755348360802426881]' derivation='None' name='[none:Calculation_1755348360802426881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1755348360802615298]' derivation='None' name='[none:Calculation_1755348360802615298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1755348360802770947]' derivation='None' name='[none:Calculation_1755348360802770947:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2163205580921024517]' derivation='None' name='[none:Calculation_2163205580921024517:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2163205580921024517]' derivation='None' name='[none:Calculation_2163205580921024517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3632786453703548928]' derivation='None' name='[none:Calculation_3632786453703548928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4057039612319444997]' derivation='None' name='[none:Calculation_4057039612319444997:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4057039612325380102]' derivation='None' name='[none:Calculation_4057039612325380102:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[coverable]' derivation='None' name='[none:coverable:nk]' pivot='key' type='nominal' />
            <column-instance column='[houseid]' derivation='None' name='[none:houseid:nk]' pivot='key' type='nominal' />
            <column-instance column='[industryid]' derivation='None' name='[none:industryid:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[starttime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[sudid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uaid (custom_sql_query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uniqueEvent_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[Action (Date/Time Selection,channel)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2071796633462304769]' />
              <groupfilter function='level-members' level='[channel]' />
            </groupfilter>
          </filter>
          <computed-sort column='[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[Category, Avail Time, uniqueEvent_id (Combined)]' direction='DESC' using='[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[min:starttime:nk]' />
          <slices>
            <column>[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:channel:nk]</column>
            <column>[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:coverable:nk]</column>
            <column>[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:Calculation_4057039612319444997:nk]</column>
            <column>[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[min:Calculation_4057039612036583427:qk]</column>
            <column>[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:Calculation_2163205580921024517:qk]</column>
            <column>[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[Action (Date/Time Selection,channel)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:status:nk]' />
              <size column='[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[sum:Number of Records:qk]' />
              <tooltip column='[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[attr:isci:nk]' />
              <tooltip column='[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[attr:uaid (custom_sql_query):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Time:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:Calculation_2163205580921024517:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>category:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:Calculation_1755348360802770947:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>channel:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:channel:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>houseid:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:houseid:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>industryid:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:industryid:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>reason:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:Calculation_4057039612325380102:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>sudid:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:Calculation_1755348360802615298:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avails:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ISCI:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[attr:isci:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>UA ID:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[attr:uaid (custom_sql_query):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ACR ID:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[attr:isci:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[Category, Avail Time, uniqueEvent_id (Combined)] / ([sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:Calculation_2163205580921024517:ok] / ([sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:Calculation_1755348360802426881:nk] / ([sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:Calculation_3632786453703548928:nk] / ([sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:Calculation_1755348360802615298:nk] / ([sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:channel:nk] / ([sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:Calculation_1755348360802770947:nk] / ([sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:Calculation_4057039612325380102:nk] / ([sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:houseid:nk] / [sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:industryid:nk])))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avail_Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Narrow' fontsize='14'>SUMMARY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETETE Avails_Impressions (live)' name='sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date/Time Selection Parameter' datatype='string' name='[CPM Overview Date/Time Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
              <calculation class='tableau' formula='&quot;Hour&quot;' />
            </column>
            <column alias='All' caption='Paid Toggle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Paid Only' />
                <alias key='&quot;1&quot;' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia'>
            <column caption='Date/Time Selection' datatype='datetime' name='[Calculation_2071796633462304769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[CPM Overview Date/Time Parameter (copy)]&#10;WHEN &quot;Month&quot; THEN DATE(str(datepart(&apos;year&apos;, [Calculation_2163205580921024517]))+&quot;-&quot;+LEFT(str(&quot;00&quot;),2-len(str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))))+str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))+&quot;-01&quot;)&#10;WHEN &quot;Day&quot; THEN DATE(LEFT(str(DATETRUNC(&apos;day&apos;,[Calculation_2163205580921024517])), 11))&#10;WHEN &quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;,[Calculation_2163205580921024517])&#10;WHEN &quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;,[Calculation_2163205580921024517])&#10;END' />
            </column>
            <column caption='STR_time' datatype='string' name='[Calculation_2163205580920168451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([starttime],12,8)' />
            </column>
            <column caption='STR_date' datatype='string' name='[Calculation_2163205580920287236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([starttime],10)' />
            </column>
            <column caption='Avail Time' datatype='datetime' name='[Calculation_2163205580921024517]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
            </column>
            <column caption='Impressions' datatype='integer' name='[Calculation_4057039611998609410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4057039612325380102] = &quot;Paid&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Paid_found' datatype='integer' name='[Calculation_4057039612036583427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Calculation_2071796633462304769]: SUM(IF [Calculation_4057039611998609410] &gt; 0 THEN 1 ELSE INT([Parameters].[Parameter 2]) END)}' />
            </column>
            <column caption='FutureDated' datatype='boolean' name='[Calculation_4057039612319444997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2163205580921024517] &gt; DATEADD(&apos;hour&apos;,1,NOW()) THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Reason' datatype='string' name='[Calculation_4057039612325380102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(IF CONTAINS([reason], &quot;Unexpected CLIP_UPCOMING&quot;) THEN&#10;&quot;Unexpected CLIP_UPCOMING&quot; ELSE [reason] END,&quot;-&quot;)' />
            </column>
            <column caption='Attempted' datatype='integer' name='[Impressions (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([reason])=FALSE THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[coverable]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column-instance column='[Calculation_4057039612036583427]' derivation='Min' name='[min:Calculation_4057039612036583427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2071796633462304769]' derivation='None' name='[none:Calculation_2071796633462304769:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2163205580921024517]' derivation='None' name='[none:Calculation_2163205580921024517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4057039612319444997]' derivation='None' name='[none:Calculation_4057039612319444997:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[coverable]' derivation='None' name='[none:coverable:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[starttime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_4057039611998609410]' derivation='Sum' name='[sum:Calculation_4057039611998609410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions (copy)]' derivation='Sum' name='[sum:Impressions (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[sum:Impressions (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[sum:Calculation_4057039611998609410:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[sum:Impressions (copy):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[sum:Calculation_4057039611998609410:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:Calculation_2071796633462304769:ok]' direction='DESC' />
          <slices>
            <column>[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[:Measure Names]</column>
            <column>[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:channel:nk]</column>
            <column>[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:coverable:nk]</column>
            <column>[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[min:Calculation_4057039612036583427:qk]</column>
            <column>[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:Calculation_4057039612319444997:nk]</column>
            <column>[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:Calculation_2163205580921024517:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:Calculation_2071796633462304769:ok] / [sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:channel:nk])</rows>
        <cols>[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Avails'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETETE Avails_Impressions (live)' name='sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date/Time Selection Parameter' datatype='string' name='[CPM Overview Date/Time Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
              <calculation class='tableau' formula='&quot;Hour&quot;' />
            </column>
            <column alias='All' caption='Paid Toggle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Paid Only' />
                <alias key='&quot;1&quot;' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia'>
            <column caption='Date/Time Selection' datatype='datetime' name='[Calculation_2071796633462304769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[CPM Overview Date/Time Parameter (copy)]&#10;WHEN &quot;Month&quot; THEN DATE(str(datepart(&apos;year&apos;, [Calculation_2163205580921024517]))+&quot;-&quot;+LEFT(str(&quot;00&quot;),2-len(str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))))+str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))+&quot;-01&quot;)&#10;WHEN &quot;Day&quot; THEN DATE(LEFT(str(DATETRUNC(&apos;day&apos;,[Calculation_2163205580921024517])), 11))&#10;WHEN &quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;,[Calculation_2163205580921024517])&#10;WHEN &quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;,[Calculation_2163205580921024517])&#10;END' />
            </column>
            <column caption='STR_time' datatype='string' name='[Calculation_2163205580920168451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([starttime],12,8)' />
            </column>
            <column caption='STR_date' datatype='string' name='[Calculation_2163205580920287236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([starttime],10)' />
            </column>
            <column caption='Avail Time' datatype='datetime' name='[Calculation_2163205580921024517]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
            </column>
            <column caption='Impressions' datatype='integer' name='[Calculation_4057039611998609410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4057039612325380102] = &quot;Paid&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Paid_found' datatype='integer' name='[Calculation_4057039612036583427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Calculation_2071796633462304769]: SUM(IF [Calculation_4057039611998609410] &gt; 0 THEN 1 ELSE INT([Parameters].[Parameter 2]) END)}' />
            </column>
            <column caption='FutureDated' datatype='boolean' name='[Calculation_4057039612319444997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2163205580921024517] &gt; DATEADD(&apos;hour&apos;,1,NOW()) THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Reason' datatype='string' name='[Calculation_4057039612325380102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(IF CONTAINS([reason], &quot;Unexpected CLIP_UPCOMING&quot;) THEN&#10;&quot;Unexpected CLIP_UPCOMING&quot; ELSE [reason] END,&quot;-&quot;)' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[coverable]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column-instance column='[Calculation_4057039612036583427]' derivation='Min' name='[min:Calculation_4057039612036583427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2163205580921024517]' derivation='None' name='[none:Calculation_2163205580921024517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4057039612319444997]' derivation='None' name='[none:Calculation_4057039612319444997:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[coverable]' derivation='None' name='[none:coverable:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[starttime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[min:Calculation_4057039612036583427:qk]</column>
            <column>[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:Calculation_2163205580921024517:qk]</column>
            <column>[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:Calculation_4057039612319444997:nk]</column>
            <column>[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:channel:nk]</column>
            <column>[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:coverable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Avails: &lt;</run>
                <run fontalignment='0'>[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[sum:Number of Records:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Successful'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETETE Avails_Impressions (live)' name='sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date/Time Selection Parameter' datatype='string' name='[CPM Overview Date/Time Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
              <calculation class='tableau' formula='&quot;Hour&quot;' />
            </column>
            <column alias='All' caption='Paid Toggle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Paid Only' />
                <alias key='&quot;1&quot;' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia'>
            <column caption='Date/Time Selection' datatype='datetime' name='[Calculation_2071796633462304769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[CPM Overview Date/Time Parameter (copy)]&#10;WHEN &quot;Month&quot; THEN DATE(str(datepart(&apos;year&apos;, [Calculation_2163205580921024517]))+&quot;-&quot;+LEFT(str(&quot;00&quot;),2-len(str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))))+str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))+&quot;-01&quot;)&#10;WHEN &quot;Day&quot; THEN DATE(LEFT(str(DATETRUNC(&apos;day&apos;,[Calculation_2163205580921024517])), 11))&#10;WHEN &quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;,[Calculation_2163205580921024517])&#10;WHEN &quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;,[Calculation_2163205580921024517])&#10;END' />
            </column>
            <column caption='STR_time' datatype='string' name='[Calculation_2163205580920168451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([starttime],12,8)' />
            </column>
            <column caption='STR_date' datatype='string' name='[Calculation_2163205580920287236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([starttime],10)' />
            </column>
            <column caption='Avail Time' datatype='datetime' name='[Calculation_2163205580921024517]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
            </column>
            <column caption='Impressions' datatype='integer' name='[Calculation_4057039611998609410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4057039612325380102] = &quot;Paid&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Paid_found' datatype='integer' name='[Calculation_4057039612036583427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Calculation_2071796633462304769]: SUM(IF [Calculation_4057039611998609410] &gt; 0 THEN 1 ELSE INT([Parameters].[Parameter 2]) END)}' />
            </column>
            <column caption='FutureDated' datatype='boolean' name='[Calculation_4057039612319444997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2163205580921024517] &gt; DATEADD(&apos;hour&apos;,1,NOW()) THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Reason' datatype='string' name='[Calculation_4057039612325380102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(IF CONTAINS([reason], &quot;Unexpected CLIP_UPCOMING&quot;) THEN&#10;&quot;Unexpected CLIP_UPCOMING&quot; ELSE [reason] END,&quot;-&quot;)' />
            </column>
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[coverable]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column-instance column='[Calculation_4057039612036583427]' derivation='Min' name='[min:Calculation_4057039612036583427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2163205580921024517]' derivation='None' name='[none:Calculation_2163205580921024517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4057039612319444997]' derivation='None' name='[none:Calculation_4057039612319444997:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[coverable]' derivation='None' name='[none:coverable:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[starttime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_4057039611998609410]' derivation='Sum' name='[sum:Calculation_4057039611998609410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[min:Calculation_4057039612036583427:qk]</column>
            <column>[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:Calculation_2163205580921024517:qk]</column>
            <column>[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:Calculation_4057039612319444997:nk]</column>
            <column>[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:channel:nk]</column>
            <column>[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:coverable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[sum:Calculation_4057039611998609410:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Successful: &lt;</run>
                <run fontalignment='0'>[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[sum:Calculation_4057039611998609410:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Avails &amp; Impressions'>
      <size maxheight='800' maxwidth='1250' minheight='800' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ETETE Avails_Impressions (live)' name='sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date/Time Selection Parameter' datatype='string' name='[CPM Overview Date/Time Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
          <calculation class='tableau' formula='&quot;Hour&quot;' />
          <members>
            <member value='&quot;Month&quot;' />
            <member value='&quot;Day&quot;' />
            <member value='&quot;Hour&quot;' />
            <member value='&quot;Minute&quot;' />
          </members>
        </column>
        <column alias='All' caption='Paid Toggle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='Paid Only' />
            <alias key='&quot;1&quot;' value='All' />
          </aliases>
          <members>
            <member alias='Paid Only' value='&quot;0&quot;' />
            <member alias='All' value='&quot;1&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia'>
        <column caption='Category' datatype='string' name='[Calculation_1755348360802770947]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL([category],&quot;-&quot;)' />
        </column>
        <column caption='Avail Time' datatype='datetime' name='[Calculation_2163205580921024517]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
        </column>
        <column caption='Reason' datatype='string' name='[Calculation_4057039612325380102]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL(IF CONTAINS([reason], &quot;Unexpected CLIP_UPCOMING&quot;) THEN&#10;&quot;Unexpected CLIP_UPCOMING&quot; ELSE [reason] END,&quot;-&quot;)' />
        </column>
        <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_1755348360802770947]' derivation='None' name='[none:Calculation_1755348360802770947:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2163205580921024517]' derivation='None' name='[none:Calculation_2163205580921024517:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_4057039612325380102]' derivation='None' name='[none:Calculation_4057039612325380102:nk]' pivot='key' type='nominal' />
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='25' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='388' h='49500' id='24' is-fixed='true' param='horz' type='layout-flow' w='99360' x='320' y='500'>
              <zone fixed-size='497' h='48500' id='3' is-fixed='true' name='Avail_Summary' w='40400' x='640' y='1000'>
                <layout-cache fixed-size-h='1318' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='134' h='48500' id='6' is-fixed='true' param='vert' type='layout-flow' w='11360' x='41040' y='1000'>
                <zone h='5875' id='38' name='Avail_Summary' param='[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:Calculation_2163205580921024517:qk]' type='filter' values='database' w='10720' x='41360' y='1500'>
                </zone>
                <zone custom-title='true' h='6250' id='43' mode='compact' param='[Parameters].[CPM Overview Date/Time Parameter (copy)]' type='paramctrl' w='10720' x='41360' y='7375'>
                  <formatted-text>
                    <run>View By</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='6250' id='10' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='10720' x='41360' y='13625'>
                  <formatted-text>
                    <run>Paid Only?</run>
                  </formatted-text>
                </zone>
                <zone h='6250' id='12' mode='checkdropdown' name='Avail_Detail' param='[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:channel:nk]' show-apply='true' type='filter' values='relevant' w='10720' x='41360' y='19875'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='2' h='250' id='29' is-fixed='true' param='horz' type='layout-flow' w='99360' x='320' y='50000'>
            </zone>
            <zone h='49250' id='22' param='horz' type='layout-flow' w='99360' x='320' y='50250'>
              <zone fixed-size='1083' h='48250' id='11' is-fixed='true' name='Avail_Detail' w='87280' x='640' y='50750'>
                <layout-cache fixed-size-h='34818' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='48250' id='23' param='vert' type='layout-flow' w='11440' x='87920' y='50750'>
                <zone h='6250' id='17' mode='checkdropdown' name='Avail_Detail' param='[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:Calculation_1755348360802770947:nk]' show-apply='true' type='filter' values='relevant' w='11440' x='87920' y='50750'>
                </zone>
                <zone h='6250' id='19' mode='checkdropdown' name='Avail_Detail' param='[sqlproxy.1bwpvdq0oy7q4j10s698y1hbnxia].[none:Calculation_4057039612325380102:nk]' type='filter' values='relevant' w='11440' x='87920' y='57000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
