<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0313.1709                               -->
<workbook original-version='18.1' source-build='2019.2.10 (20192.20.0313.1709)' source-platform='mac' version='18.1' xml:base='http://3.214.178.93' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Schedule-DataAlerts' path='/t/staging/workbooks' revision='4.8' site='staging' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date/Time Selection Parameter' datatype='string' name='[CPM Overview Date/Time Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
        <calculation class='tableau' formula='&quot;Hour&quot;' />
        <members>
          <member value='&quot;Month&quot;' />
          <member value='&quot;Day&quot;' />
          <member value='&quot;Hour&quot;' />
          <member value='&quot;Minute&quot;' />
        </members>
      </column>
      <column caption='Publish_Empty' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='STAGING Avails (s3)' inline='true' name='sqlproxy.0duoaa80c92pgl17uo0ir01g2jyw' version='18.1'>
      <repository-location id='STAGINGAvailss3' path='/t/staging/datasources' revision='1.0' site='staging' />
      <connection channel='http' class='sqlproxy' dbname='STAGINGAvailss3' directory='/dataserver' port='80' server='3.214.178.93' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[ACR ID (copy)]' formula='IFNULL(IF [brand]=&quot;nan&quot; THEN &quot;-&quot; ELSE NULL END,&quot;-&quot;)' />
          <calculation column='[ACR ID (copy)_146085530426949651]' formula='IF ISNULL([acrid]) THEN &quot;Ad Not Found&quot; ELSE &quot;Underlying Ad&quot; END' />
          <calculation column='[Calculation_146085529401634828]' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Number of Records])' />
          <calculation column='[Calculation_146085530770399253]' formula='[duration]/1000000' />
          <calculation column='[Calculation_2071796633462304769]' formula='CASE [Parameters].[CPM Overview Date/Time Parameter (copy)]&#10;WHEN &quot;Month&quot; THEN DATE(str(datepart(&apos;year&apos;, [Calculation_2163205580921024517]))+&quot;-&quot;+LEFT(str(&quot;00&quot;),2-len(str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))))+str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))+&quot;-01&quot;)&#10;WHEN &quot;Day&quot; THEN DATE(LEFT(str(DATETRUNC(&apos;day&apos;,[Calculation_2163205580921024517])), 11))&#10;WHEN &quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;,[Calculation_2163205580921024517])&#10;WHEN &quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;,[Calculation_2163205580921024517])&#10;END' />
          <calculation column='[Calculation_2163205580920168451]' formula='MID([starttime],12,8)' />
          <calculation column='[Calculation_2163205580920287236]' formula='LEFT([starttime],10)' />
          <calculation column='[Calculation_2163205580921024517]' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
          <calculation column='[Calculation_2675138226276515840]' formula='IF LOWER([coverable]) = &quot;true&quot; THEN TRUE ELSEIF LOWER([coverable]) = &quot;false&quot; THEN FALSE END' />
          <calculation column='[Calculation_4380876556514951172]' formula='IF ISNULL([ad_id_creative]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
          <calculation column='[Calculation_530721087473176576]' formula='IF ISNULL([adtype]) OR [adtype]=&quot;nan&quot; THEN &quot;-&quot; ELSE [adtype] END' />
          <calculation column='[Calculation_530721087503970306]' formula='IF [Calculation_2163205580921024517] &gt; TODAY() - 6 THEN TRUE ELSE FALSE END' />
          <calculation column='[Calculation_530721087508066307]' formula='[breakcode]' />
          <calculation column='[Calculation_5862560833105408000]' formula='IFNULL(uaid,&quot;-&quot;)' />
          <calculation column='[Calculation_5862560833120186369]' formula='IF [Calculation_2675138226276515840] = TRUE THEN &quot;Coverable&quot; ELSE &quot;Not Coverable&quot; END' />
          <calculation column='[Calculation_5862560833502547973]' formula='IF [Calculation_2675138226276515840] = TRUE THEN 1 ELSE 0 END' />
          <calculation column='[Calculation_6739918335244115968]' formula='COUNTD([houseid_sch])' />
          <calculation column='[Calculation_6739918335245099009]' formula='[Calculation_6739918335244115968] - [Schedule House ID Count (copy)]' />
          <calculation column='[Calculation_6990079234204594176]' formula='[Parameters].[Parameter 1]' />
          <calculation column='[CoverableCount (copy)]' formula='SUM(IF [Calculation_2675138226276515840] = TRUE THEN 1 ELSE 0 END) / SUM([Number of Records])' />
          <calculation column='[Dropzone Ad Found (copy)]' formula='IF [Calculation_2675138226276515840]= FALSE THEN &quot;Not Coverable&quot;&#10;ELSEIF NOT(ISNULL([isci])) THEN &quot;Ad Ready&quot;&#10;ELSEIF NOT(ISNULL([ad_id_creative])) THEN &quot;In Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot;&#10;END' />
          <calculation column='[Number of Records]' formula='1' />
          <calculation column='[Schedule House ID Count (copy)]' formula='COUNTD([houseid])' />
          <calculation column='[Start Time (copy)_146085530479808532]' formula='&quot;Last Entry: &quot; + STR({ FIXED : MAX(DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451]))})' />
          <calculation column='[acrid (copy)_146085530419658769]' formula='IF ISNULL([acrid]) OR [acrid]=&quot;nan&quot; THEN &quot;-&quot; ELSE [acrid] END' />
          <calculation column='[dropzone_found (copy)]' formula='SUM(IF ISNULL([ad_id_creative])=FALSE AND ISNULL([houseid])=TRUE THEN 1 ELSE 0 END )' />
          <calculation column='[underlying_found % (copy 2)]' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
          <calculation column='[underlying_found % (copy)]' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
          <calculation column='[underlying_found % (copy)_146085529405517837]' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
          <calculation column='[underlying_found (copy 2)]' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
          <calculation column='[underlying_found (copy)]' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )-[underlying_found % (copy)_146085529405517837]' />
          <calculation column='[underlying_found (copy)_146085529409462286]' formula='IF ISNULL([houseid]) THEN FALSE ELSE TRUE END' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACR ID (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Brand (UA)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACR ID (copy)_146085530426949651]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ad Found</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_146085529401634828]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>underlying_found %</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_146085530770399253]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Duration (s)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_2071796633462304769]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date/Time Selection</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_2163205580920168451]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>STR_time</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_2163205580920287236]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>STR_date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_2163205580921024517]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Start Time</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_2675138226276515840]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Coverable_bool</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_4380876556514951172]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Dropzone</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_530721087473176576]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ad Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_530721087503970306]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date_Included</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_530721087508066307]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Spot Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_5862560833105408000]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>UA ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_5862560833120186369]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Coverable label</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_5862560833502547973]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CoverableCount</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_6739918335244115968]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Schedule House ID Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_6739918335245099009]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Missing Unique Ads</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_6990079234204594176]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Publish_Empty</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CoverableCount (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Coverable %</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropzone Ad Found (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Dropzone_status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Schedule House ID Count (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Underlying House ID Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time (copy)_146085530479808532]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>LastScheduleEntry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[__index_level_0__]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__v]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid (copy)_146085530419658769]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ACR ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_id_creative]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser_sch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Advertiser</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_sch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Channel</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_creative]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_users]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checksum]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverable]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpm]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[dropzone_found (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ad in Dropzone</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationinmilliseconds]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationinseconds]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failuredetails]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid_sch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>House ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_concat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[includedFile]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industryid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ad ID/ISCI</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isci]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logscheduleid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networks]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizationid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalfilename]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatoremail]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prgsvcid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recordid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s3join]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s3path]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingby]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingtimestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempfilename]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[underlying_found % (copy 2)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>underlying_found % (coverable)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[underlying_found % (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dropzone_found % (coverable)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[underlying_found % (copy)_146085529405517837]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>underlying_found</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[underlying_found (copy 2)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ad Available</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[underlying_found (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dropzone_found</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[underlying_found (copy)_146085529409462286]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Underlying Ad Found</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploadtimestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usernames]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videolocation]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Brand (UA)' datatype='string' default-type='nominal' layered='true' name='[ACR ID (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IFNULL(IF [brand]=&quot;nan&quot; THEN &quot;-&quot; ELSE NULL END,&quot;-&quot;)' />
      </column>
      <column aggregation='Count' caption='Ad Found' datatype='string' default-type='nominal' layered='true' name='[ACR ID (copy)_146085530426949651]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF ISNULL([acrid]) THEN &quot;Ad Not Found&quot; ELSE &quot;Underlying Ad&quot; END' />
      </column>
      <column caption='MAX_starttime' datatype='datetime' name='[Calculation_1191061411839909888]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Calculation_2163205580921024517])' />
      </column>
      <column aggregation='User' caption='underlying_found %' datatype='real' default-type='quantitative' layered='true' name='[Calculation_146085529401634828]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Number of Records])' />
      </column>
      <column aggregation='Sum' caption='Duration (s)' datatype='real' default-type='ordinal' layered='true' name='[Calculation_146085530770399253]' pivot='key' role='measure' type='ordinal' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='[duration]/1000000' />
      </column>
      <column aggregation='Year' caption='Date/Time Selection' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2071796633462304769]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='CASE [Parameters].[CPM Overview Date/Time Parameter (copy)]&#10;WHEN &quot;Month&quot; THEN DATE(str(datepart(&apos;year&apos;, [Calculation_2163205580921024517]))+&quot;-&quot;+LEFT(str(&quot;00&quot;),2-len(str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))))+str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))+&quot;-01&quot;)&#10;WHEN &quot;Day&quot; THEN DATE(LEFT(str(DATETRUNC(&apos;day&apos;,[Calculation_2163205580921024517])), 11))&#10;WHEN &quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;,[Calculation_2163205580921024517])&#10;WHEN &quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;,[Calculation_2163205580921024517])&#10;END' />
      </column>
      <column aggregation='Count' caption='STR_time' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920168451]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='MID([starttime],12,8)' />
      </column>
      <column aggregation='Count' caption='STR_date' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920287236]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='LEFT([starttime],10)' />
      </column>
      <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2163205580921024517]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
      </column>
      <column aggregation='Count' caption='Coverable_bool' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_2675138226276515840]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='IF LOWER([coverable]) = &quot;true&quot; THEN TRUE ELSEIF LOWER([coverable]) = &quot;false&quot; THEN FALSE END' />
      </column>
      <column aggregation='Count' caption='Dropzone' datatype='string' default-type='nominal' layered='true' name='[Calculation_4380876556514951172]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF ISNULL([ad_id_creative]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
      </column>
      <column aggregation='User' caption='Ad_Status' datatype='string' default-type='nominal' layered='true' name='[Calculation_4380876557544747017]' pivot='key' role='measure' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF ATTR([industryid]) = ATTR([isci]) &#10;AND ATTR([industryid]) = ATTR([ad_id_creative])&#10;THEN &quot;Ad Ready&quot;&#10;ELSEIF ATTR([industryid]) = ATTR([ad_id_creative]) THEN &quot;Ad in Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot; END' />
      </column>
      <column caption='Coverable_rate' datatype='boolean' name='[Calculation_4815614681727094790]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [CoverableCount (copy)] &lt;= 1 THEN TRUE ELSE FALSE END' />
      </column>
      <column aggregation='Count' caption='Ad Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_530721087473176576]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF ISNULL([adtype]) OR [adtype]=&quot;nan&quot; THEN &quot;-&quot; ELSE [adtype] END' />
      </column>
      <column aggregation='Count' caption='Date_Included' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_530721087503970306]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='IF [Calculation_2163205580921024517] &gt; TODAY() - 6 THEN TRUE ELSE FALSE END' />
      </column>
      <column aggregation='Count' caption='Spot Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_530721087508066307]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='[breakcode]' />
      </column>
      <column aggregation='Count' caption='UA ID' datatype='string' default-type='nominal' layered='true' name='[Calculation_5862560833105408000]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IFNULL(uaid,&quot;-&quot;)' />
      </column>
      <column aggregation='Count' caption='Coverable label' datatype='string' default-type='nominal' layered='true' name='[Calculation_5862560833120186369]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF [Calculation_2675138226276515840] = TRUE THEN &quot;Coverable&quot; ELSE &quot;Not Coverable&quot; END' />
      </column>
      <column aggregation='Sum' caption='CoverableCount' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_5862560833502547973]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='IF [Calculation_2675138226276515840] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='User' caption='Schedule House ID Count' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_6739918335244115968]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([houseid_sch])' />
      </column>
      <column aggregation='User' caption='Missing Unique Ads' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_6739918335245099009]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='[Calculation_6739918335244115968] - [Schedule House ID Count (copy)]' />
      </column>
      <column aggregation='Count' caption='Publish_Empty' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6990079234204594176]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='User' caption='Coverable %' datatype='real' default-type='quantitative' layered='true' name='[CoverableCount (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF [Calculation_2675138226276515840] = TRUE THEN 1 ELSE 0 END) / SUM([Number of Records])' />
      </column>
      <column aggregation='Count' caption='Dropzone_status' datatype='string' default-type='nominal' layered='true' name='[Dropzone Ad Found (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF [Calculation_2675138226276515840]= FALSE THEN &quot;Not Coverable&quot;&#10;ELSEIF NOT(ISNULL([isci])) THEN &quot;Ad Ready&quot;&#10;ELSEIF NOT(ISNULL([ad_id_creative])) THEN &quot;In Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='User' caption='Underlying House ID Count' datatype='integer' default-type='quantitative' layered='true' name='[Schedule House ID Count (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([houseid])' />
      </column>
      <column aggregation='Count' caption='LastScheduleEntry' datatype='string' default-type='nominal' layered='true' name='[Start Time (copy)_146085530479808532]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='&quot;Last Entry: &quot; + STR({ FIXED : MAX(DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451]))})' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[__index_level_0__]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[__v]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='ACR ID' datatype='string' default-type='nominal' layered='true' name='[acrid (copy)_146085530419658769]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF ISNULL([acrid]) OR [acrid]=&quot;nan&quot; THEN &quot;-&quot; ELSE [acrid] END' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[acrid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[active]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ad_id_creative]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[adtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[advertiser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Advertiser' datatype='string' default-type='nominal' layered='true' name='[advertiser_sch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[brand]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[brand_sch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[breakcode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[channel_creative]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[channel_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[channel_users]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[checksum]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[coverable]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[cpm]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[created]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='User' caption='Ad in Dropzone' datatype='integer' default-type='quantitative' layered='true' name='[dropzone_found (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative])=FALSE AND ISNULL([houseid])=TRUE THEN 1 ELSE 0 END )' />
      </column>
      <column aggregation='Count' datatype='integer' datatype-customized='true' default-type='ordinal' layered='true' name='[duration]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[durationinmilliseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[durationinseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[endtime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[failuredetails]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[houseid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='House ID' datatype='string' default-type='nominal' layered='true' name='[houseid_sch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[id_concat]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[includedFile]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Ad ID/ISCI' datatype='string' default-type='nominal' layered='true' name='[industryid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[isci]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[logscheduleid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[networks]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[organizationid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[originalfilename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[originatoremail]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_0]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[prgsvcid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[recordid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[s3join]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[s3path]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[starttime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[submittedforindexingby]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[submittedforindexingtimestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[tempfilename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uaid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='User' caption='underlying_found % (coverable)' datatype='real' default-type='quantitative' layered='true' name='[underlying_found % (copy 2)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
      </column>
      <column aggregation='User' caption='dropzone_found % (coverable)' datatype='real' default-type='quantitative' layered='true' name='[underlying_found % (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
      </column>
      <column aggregation='User' caption='underlying_found' datatype='integer' default-type='quantitative' layered='true' name='[underlying_found % (copy)_146085529405517837]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
      </column>
      <column aggregation='User' caption='Ad Available' datatype='integer' default-type='quantitative' layered='true' name='[underlying_found (copy 2)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
      </column>
      <column aggregation='User' caption='dropzone_found' datatype='integer' default-type='quantitative' layered='true' name='[underlying_found (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )-[underlying_found % (copy)_146085529405517837]' />
      </column>
      <column aggregation='Count' caption='Underlying Ad Found' datatype='boolean' default-type='nominal' layered='true' name='[underlying_found (copy)_146085529409462286]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='IF ISNULL([houseid]) THEN FALSE ELSE TRUE END' />
        <aliases>
          <alias key='false' value='Ad Missing' />
          <alias key='true' value='Ad Found' />
        </aliases>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[updated]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uploadtimestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[usernames]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[videolocation]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Calculation_5862560833120186369]' derivation='None' name='[none:Calculation_5862560833120186369:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dropzone Ad Found (copy)]' derivation='None' name='[none:Dropzone Ad Found (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[underlying_found (copy)_146085529409462286]' derivation='None' name='[none:underlying_found (copy)_146085529409462286:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4380876557544747017]' derivation='User' name='[usr:Calculation_4380876557544747017:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4815614681727094790]' derivation='User' name='[usr:Calculation_4815614681727094790:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2163205580921024517]' derivation='Year' name='[yr:Calculation_2163205580921024517:ok]' pivot='key' type='ordinal' />
      <group auto-hidden='true' caption='Action (Date/Time Selection)' hidden='true' layered='true' name='[Action (Date/Time Selection)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2071796633462304769]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (Dropzone_status)' hidden='true' layered='true' name='[Action (Dropzone_status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dropzone Ad Found (copy)]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (Underlying Ad Found)' hidden='true' layered='true' name='[Action (Underlying Ad Found)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[underlying_found (copy)_146085529409462286]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (YEAR(Start Time),Underlying Ad Found)' hidden='true' layered='true' name='[Action (YEAR(Start Time),Underlying Ad Found)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_2163205580921024517:ok]' />
          <groupfilter function='level-members' level='[underlying_found (copy)_146085529409462286]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.39485' measure-ordering='alphabetic' measure-percentage='0.517883' parameter-percentage='0.0872675' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date/Time Selection Parameter' datatype='string' name='[CPM Overview Date/Time Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
          <calculation class='tableau' formula='&quot;Hour&quot;' />
        </column>
        <column caption='Publish_Empty' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='ETETE Avails (s3)' inline='true' name='sqlproxy.0mmodmv0rb2vc21gksygz0jpqrnx' version='18.1'>
      <repository-location derived-from='/datasources/ETETEAvailstesting?rev=1.5' id='ETETEAvailss3' path='/t/staging/datasources' revision='1.0' site='staging' />
      <connection channel='http' class='sqlproxy' dbname='ETETEAvailss3' directory='/dataserver' port='80' server='3.214.178.93' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[ACR ID (copy)]' formula='IFNULL(IF [brand]=&quot;nan&quot; THEN &quot;-&quot; ELSE NULL END,&quot;-&quot;)' />
          <calculation column='[ACR ID (copy)_146085530426949651]' formula='IF ISNULL([acrid]) THEN &quot;Ad Not Found&quot; ELSE &quot;Underlying Ad&quot; END' />
          <calculation column='[Calculation_146085529401634828]' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Number of Records])' />
          <calculation column='[Calculation_146085530770399253]' formula='[duration]/1000000' />
          <calculation column='[Calculation_1521090819255111680]' formula='IF LOWER([coverable])=&quot;true&quot; THEN TRUE ELSEIF LOWER([coverable])=&quot;false&quot; THEN FALSE END' />
          <calculation column='[Calculation_2071796633462304769]' formula='CASE [Parameters].[CPM Overview Date/Time Parameter (copy)]&#10;WHEN &quot;Month&quot; THEN DATE(str(datepart(&apos;year&apos;, [Calculation_2163205580921024517]))+&quot;-&quot;+LEFT(str(&quot;00&quot;),2-len(str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))))+str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))+&quot;-01&quot;)&#10;WHEN &quot;Day&quot; THEN DATE(LEFT(str(DATETRUNC(&apos;day&apos;,[Calculation_2163205580921024517])), 11))&#10;WHEN &quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;,[Calculation_2163205580921024517])&#10;WHEN &quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;,[Calculation_2163205580921024517])&#10;END' />
          <calculation column='[Calculation_2163205580920168451]' formula='MID([starttime],12,8)' />
          <calculation column='[Calculation_2163205580920287236]' formula='LEFT([starttime],10)' />
          <calculation column='[Calculation_2163205580921024517]' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
          <calculation column='[Calculation_4380876556514951172]' formula='IF ISNULL([ad_id_creative]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
          <calculation column='[Calculation_530721087473176576]' formula='IF ISNULL([adtype]) OR [adtype]=&quot;nan&quot; THEN &quot;-&quot; ELSE [adtype] END' />
          <calculation column='[Calculation_530721087503970306]' formula='IF [Calculation_2163205580921024517] &gt; TODAY() - 6 THEN TRUE ELSE FALSE END' />
          <calculation column='[Calculation_530721087508066307]' formula='[breakcode]' />
          <calculation column='[Calculation_5862560833105408000]' formula='IFNULL(uaid,&quot;-&quot;)' />
          <calculation column='[Calculation_5862560833120186369]' formula='IF [Calculation_1521090819255111680] = TRUE THEN &quot;Coverable&quot; ELSE &quot;Not Coverable&quot; END' />
          <calculation column='[Calculation_5862560833502547973]' formula='IF [Calculation_1521090819255111680] = TRUE THEN 1 ELSE 0 END' />
          <calculation column='[Calculation_6739918335244115968]' formula='COUNTD([houseid_sch])' />
          <calculation column='[Calculation_6739918335245099009]' formula='[Calculation_6739918335244115968] - [Schedule House ID Count (copy)]' />
          <calculation column='[Calculation_6990079234204594176]' formula='[Parameters].[Parameter 1]' />
          <calculation column='[CoverableCount (copy)]' formula='SUM(IF [Calculation_1521090819255111680] = TRUE THEN 1 ELSE 0 END) / SUM([Number of Records])' />
          <calculation column='[Dropzone Ad Found (copy)]' formula='IF [Calculation_1521090819255111680]= FALSE THEN &quot;Not Coverable&quot;&#10;ELSEIF NOT(ISNULL([isci])) THEN &quot;Ad Ready&quot;&#10;ELSEIF NOT(ISNULL([ad_id_creative])) THEN &quot;In Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot;&#10;END' />
          <calculation column='[Number of Records]' formula='1' />
          <calculation column='[Schedule House ID Count (copy)]' formula='COUNTD([houseid])' />
          <calculation column='[Start Time (copy)_146085530479808532]' formula='&quot;Last Entry: &quot; + STR({ FIXED : MAX(DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451]))})' />
          <calculation column='[acrid (copy)_146085530419658769]' formula='IF ISNULL([acrid]) OR [acrid]=&quot;nan&quot; THEN &quot;-&quot; ELSE [acrid] END' />
          <calculation column='[dropzone_found (copy)]' formula='SUM(IF ISNULL([ad_id_creative])=FALSE AND ISNULL([houseid])=TRUE THEN 1 ELSE 0 END )' />
          <calculation column='[underlying_found % (copy 2)]' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
          <calculation column='[underlying_found % (copy)]' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
          <calculation column='[underlying_found % (copy)_146085529405517837]' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
          <calculation column='[underlying_found (copy 2)]' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
          <calculation column='[underlying_found (copy)]' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )-[underlying_found % (copy)_146085529405517837]' />
          <calculation column='[underlying_found (copy)_146085529409462286]' formula='IF ISNULL([houseid]) THEN FALSE ELSE TRUE END' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACR ID (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Brand (UA)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACR ID (copy)_146085530426949651]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ad Found</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_146085529401634828]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>underlying_found %</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_146085530770399253]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Duration (s)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_1521090819255111680]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>coverable_bool</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_2071796633462304769]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date/Time Selection</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_2163205580920168451]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>STR_time</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_2163205580920287236]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>STR_date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_2163205580921024517]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Start Time</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_4380876556514951172]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Dropzone</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_530721087473176576]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ad Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_530721087503970306]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date_Included</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_530721087508066307]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Spot Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_5862560833105408000]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>UA ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_5862560833120186369]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Coverable label</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_5862560833502547973]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CoverableCount</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_6739918335244115968]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Schedule House ID Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_6739918335245099009]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Missing Unique Ads</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_6990079234204594176]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Publish_Empty</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CoverableCount (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Coverable %</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropzone Ad Found (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Dropzone_status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Schedule House ID Count (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Underlying House ID Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time (copy)_146085530479808532]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>LastScheduleEntry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[__index_level_0__]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__v]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid (copy)_146085530419658769]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ACR ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_id_creative]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser_sch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Advertiser</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_sch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Channel</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_creative]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_users]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checksum]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverable]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpm]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[dropzone_found (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ad in Dropzone</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationinmilliseconds]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationinseconds]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failuredetails]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid_sch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>House ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_concat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[includedFile]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industryid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ad ID/ISCI</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isci]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logscheduleid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[networkid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networks]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizationid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalfilename]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatoremail]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prgsvcid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recordid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s3join]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s3path]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingby]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingtimestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempfilename]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[underlying_found % (copy 2)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>underlying_found % (coverable)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[underlying_found % (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dropzone_found % (coverable)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[underlying_found % (copy)_146085529405517837]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>underlying_found</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[underlying_found (copy 2)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ad Available</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[underlying_found (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dropzone_found</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[underlying_found (copy)_146085529409462286]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Underlying Ad Found</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploadtimestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usernames]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videolocation]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Brand (UA)' datatype='string' default-type='nominal' layered='true' name='[ACR ID (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IFNULL(IF [brand]=&quot;nan&quot; THEN &quot;-&quot; ELSE NULL END,&quot;-&quot;)' />
      </column>
      <column aggregation='Count' caption='Ad Found' datatype='string' default-type='nominal' layered='true' name='[ACR ID (copy)_146085530426949651]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF ISNULL([acrid]) THEN &quot;Ad Not Found&quot; ELSE &quot;Underlying Ad&quot; END' />
      </column>
      <column caption='MAX_starttime' datatype='datetime' name='[Calculation_1191061411839909888]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Calculation_2163205580921024517])' />
      </column>
      <column aggregation='User' caption='underlying_found %' datatype='real' default-type='quantitative' layered='true' name='[Calculation_146085529401634828]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Number of Records])' />
      </column>
      <column aggregation='Sum' caption='Duration (s)' datatype='real' default-type='ordinal' layered='true' name='[Calculation_146085530770399253]' pivot='key' role='measure' type='ordinal' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='[duration]/1000000' />
      </column>
      <column aggregation='Count' caption='coverable_bool' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_1521090819255111680]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='IF LOWER([coverable])=&quot;true&quot; THEN TRUE ELSEIF LOWER([coverable])=&quot;false&quot; THEN FALSE END' />
      </column>
      <column aggregation='Year' caption='Date/Time Selection' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2071796633462304769]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='CASE [Parameters].[CPM Overview Date/Time Parameter (copy)]&#10;WHEN &quot;Month&quot; THEN DATE(str(datepart(&apos;year&apos;, [Calculation_2163205580921024517]))+&quot;-&quot;+LEFT(str(&quot;00&quot;),2-len(str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))))+str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))+&quot;-01&quot;)&#10;WHEN &quot;Day&quot; THEN DATE(LEFT(str(DATETRUNC(&apos;day&apos;,[Calculation_2163205580921024517])), 11))&#10;WHEN &quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;,[Calculation_2163205580921024517])&#10;WHEN &quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;,[Calculation_2163205580921024517])&#10;END' />
      </column>
      <column aggregation='Count' caption='STR_time' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920168451]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='MID([starttime],12,8)' />
      </column>
      <column aggregation='Count' caption='STR_date' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920287236]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='LEFT([starttime],10)' />
      </column>
      <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2163205580921024517]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
      </column>
      <column aggregation='Count' caption='Dropzone' datatype='string' default-type='nominal' layered='true' name='[Calculation_4380876556514951172]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF ISNULL([ad_id_creative]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
      </column>
      <column aggregation='User' caption='Ad_Status' datatype='string' default-type='nominal' layered='true' name='[Calculation_4380876557544747017]' pivot='key' role='measure' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF ATTR([industryid]) = ATTR([isci]) &#10;AND ATTR([industryid]) = ATTR([ad_id_creative])&#10;THEN &quot;Ad Ready&quot;&#10;ELSEIF ATTR([industryid]) = ATTR([ad_id_creative]) THEN &quot;Ad in Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot; END' />
      </column>
      <column caption='Coverable_rate' datatype='boolean' name='[Calculation_4815614681727094790]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [CoverableCount (copy)] &lt;= 1 THEN TRUE ELSE FALSE END' />
      </column>
      <column aggregation='Count' caption='Ad Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_530721087473176576]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF ISNULL([adtype]) OR [adtype]=&quot;nan&quot; THEN &quot;-&quot; ELSE [adtype] END' />
      </column>
      <column aggregation='Count' caption='Date_Included' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_530721087503970306]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='IF [Calculation_2163205580921024517] &gt; TODAY() - 6 THEN TRUE ELSE FALSE END' />
      </column>
      <column aggregation='Count' caption='Spot Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_530721087508066307]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='[breakcode]' />
      </column>
      <column aggregation='Count' caption='UA ID' datatype='string' default-type='nominal' layered='true' name='[Calculation_5862560833105408000]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IFNULL(uaid,&quot;-&quot;)' />
      </column>
      <column aggregation='Count' caption='Coverable label' datatype='string' default-type='nominal' layered='true' name='[Calculation_5862560833120186369]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF [Calculation_1521090819255111680] = TRUE THEN &quot;Coverable&quot; ELSE &quot;Not Coverable&quot; END' />
      </column>
      <column aggregation='Sum' caption='CoverableCount' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_5862560833502547973]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='IF [Calculation_1521090819255111680] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='User' caption='Schedule House ID Count' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_6739918335244115968]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([houseid_sch])' />
      </column>
      <column aggregation='User' caption='Missing Unique Ads' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_6739918335245099009]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='[Calculation_6739918335244115968] - [Schedule House ID Count (copy)]' />
      </column>
      <column aggregation='Count' caption='Publish_Empty' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6990079234204594176]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='User' caption='Coverable %' datatype='real' default-type='quantitative' layered='true' name='[CoverableCount (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1521090819255111680] = TRUE THEN 1 ELSE 0 END) / SUM([Number of Records])' />
      </column>
      <column aggregation='Count' caption='Dropzone_status' datatype='string' default-type='nominal' layered='true' name='[Dropzone Ad Found (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF [Calculation_1521090819255111680]= FALSE THEN &quot;Not Coverable&quot;&#10;ELSEIF NOT(ISNULL([isci])) THEN &quot;Ad Ready&quot;&#10;ELSEIF NOT(ISNULL([ad_id_creative])) THEN &quot;In Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='User' caption='Underlying House ID Count' datatype='integer' default-type='quantitative' layered='true' name='[Schedule House ID Count (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([houseid])' />
      </column>
      <column aggregation='Count' caption='LastScheduleEntry' datatype='string' default-type='nominal' layered='true' name='[Start Time (copy)_146085530479808532]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='&quot;Last Entry: &quot; + STR({ FIXED : MAX(DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451]))})' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[__index_level_0__]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[__v]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='ACR ID' datatype='string' default-type='nominal' layered='true' name='[acrid (copy)_146085530419658769]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF ISNULL([acrid]) OR [acrid]=&quot;nan&quot; THEN &quot;-&quot; ELSE [acrid] END' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[acrid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[active]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ad_id_creative]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[adtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[advertiser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Advertiser' datatype='string' default-type='nominal' layered='true' name='[advertiser_sch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[brand]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[brand_sch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[breakcode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[channel_creative]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[channel_users]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[checksum]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[coverable]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[cpm]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[created]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='User' caption='Ad in Dropzone' datatype='integer' default-type='quantitative' layered='true' name='[dropzone_found (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative])=FALSE AND ISNULL([houseid])=TRUE THEN 1 ELSE 0 END )' />
      </column>
      <column aggregation='Count' datatype='integer' datatype-customized='true' default-type='ordinal' layered='true' name='[duration]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[durationinmilliseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[durationinseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[endtime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[failuredetails]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[houseid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='House ID' datatype='string' default-type='nominal' layered='true' name='[houseid_sch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[id_concat]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[includedFile]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Ad ID/ISCI' datatype='string' default-type='nominal' layered='true' name='[industryid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[isci]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[logscheduleid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[networkid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[networks]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[organizationid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[originalfilename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[originatoremail]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_0]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[prgsvcid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[recordid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[s3join]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[s3path]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[starttime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[submittedforindexingby]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[submittedforindexingtimestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[tempfilename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uaid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='User' caption='underlying_found % (coverable)' datatype='real' default-type='quantitative' layered='true' name='[underlying_found % (copy 2)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
      </column>
      <column aggregation='User' caption='dropzone_found % (coverable)' datatype='real' default-type='quantitative' layered='true' name='[underlying_found % (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
      </column>
      <column aggregation='User' caption='underlying_found' datatype='integer' default-type='quantitative' layered='true' name='[underlying_found % (copy)_146085529405517837]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
      </column>
      <column aggregation='User' caption='Ad Available' datatype='integer' default-type='quantitative' layered='true' name='[underlying_found (copy 2)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
      </column>
      <column aggregation='User' caption='dropzone_found' datatype='integer' default-type='quantitative' layered='true' name='[underlying_found (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )-[underlying_found % (copy)_146085529405517837]' />
      </column>
      <column aggregation='Count' caption='Underlying Ad Found' datatype='boolean' default-type='nominal' layered='true' name='[underlying_found (copy)_146085529409462286]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='IF ISNULL([houseid]) THEN FALSE ELSE TRUE END' />
        <aliases>
          <alias key='false' value='Ad Missing' />
          <alias key='true' value='Ad Found' />
        </aliases>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[updated]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uploadtimestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[usernames]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[videolocation]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Calculation_5862560833120186369]' derivation='None' name='[none:Calculation_5862560833120186369:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dropzone Ad Found (copy)]' derivation='None' name='[none:Dropzone Ad Found (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[underlying_found (copy)_146085529409462286]' derivation='None' name='[none:underlying_found (copy)_146085529409462286:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4380876557544747017]' derivation='User' name='[usr:Calculation_4380876557544747017:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4815614681727094790]' derivation='User' name='[usr:Calculation_4815614681727094790:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2163205580921024517]' derivation='Year' name='[yr:Calculation_2163205580921024517:ok]' pivot='key' type='ordinal' />
      <group auto-hidden='true' caption='Action (Date/Time Selection)' hidden='true' layered='true' name='[Action (Date/Time Selection)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2071796633462304769]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (Dropzone_status)' hidden='true' layered='true' name='[Action (Dropzone_status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dropzone Ad Found (copy)]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (Underlying Ad Found)' hidden='true' layered='true' name='[Action (Underlying Ad Found)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[underlying_found (copy)_146085529409462286]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (YEAR(Start Time),Underlying Ad Found)' hidden='true' layered='true' name='[Action (YEAR(Start Time),Underlying Ad Found)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_2163205580921024517:ok]' />
          <groupfilter function='level-members' level='[underlying_found (copy)_146085529409462286]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.457797' measure-ordering='alphabetic' measure-percentage='0.483548' parameter-percentage='0.0586552' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date/Time Selection Parameter' datatype='string' name='[CPM Overview Date/Time Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
          <calculation class='tableau' formula='&quot;Hour&quot;' />
        </column>
        <column caption='Publish_Empty' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='ETETE schedule_import_logs (live)' inline='true' name='sqlproxy.0na0de500oa4vk181xbeg079z52y' version='18.1'>
      <repository-location derived-from='/datasources/ETETEschedule_import_logs?rev=1.8' id='ETETEschedule_import_logs' path='/t/staging/datasources' revision='1.0' site='staging' />
      <connection channel='http' class='sqlproxy' dbname='ETETEschedule_import_logs' directory='/dataserver' port='80' server='3.214.178.93' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_2695897001578328066 1]' formula='DATETIME([earliestscheduledate])' />
          <calculation column='[Calculation_2695897001839198211]' formula='MAX([STR_earliestdate (copy) 1])' />
          <calculation column='[Calculation_2695897001854849028]' formula='DATETIME(DATEADD(&apos;hour&apos;,24,TODAY()))' />
          <calculation column='[Calculation_2695897001864986629]' formula='IF [Calculation_2695897001854849028] &lt; [Calculation_2695897001839198211] THEN 0 ELSE 1 END' />
          <calculation column='[Calculation_4890838872031100928]' formula='IF DATEDIFF(&apos;hour&apos;,[Calculation_930485949767069696],[Calculation_2695897001839198211]) &lt; 0 THEN &quot;No schedule available&quot; &#10;ELSE STR(DATEDIFF(&apos;hour&apos;,[Calculation_930485949767069696],[Calculation_2695897001839198211])) + &quot;hrs&quot;&#10;END' />
          <calculation column='[Calculation_930485949767069696]' formula='NOW()' />
          <calculation column='[Number of Records]' formula='1' />
          <calculation column='[STR_earliestdate (copy 2)]' formula='DATETIME([starttime])' />
          <calculation column='[STR_earliestdate (copy) 1]' formula='DATETIME([latestscheduledate])' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Calculation_2695897001578328066 1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DATE_earliestdate</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_2695897001839198211]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DATE_maxdate</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_2695897001854849028]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DATE_DayPlusOne</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_2695897001864986629]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Channel Missing Schedule</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_4890838872031100928]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Schedule_remaining</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_930485949767069696]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>NowField</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_earliestdate (copy 2)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DATE_jobstart</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_earliestdate (copy) 1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DATE_latestdate</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bucket]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliestscheduledate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insertcount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latestscheduledate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rawcount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recordid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Year' caption='DATE_earliestdate' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2695897001578328066 1]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='DATETIME([earliestscheduledate])' />
      </column>
      <column aggregation='User' caption='DATE_maxdate' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2695897001839198211]' pivot='key' role='measure' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='MAX([STR_earliestdate (copy) 1])' />
      </column>
      <column aggregation='Year' caption='DATE_DayPlusOne' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2695897001854849028]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='DATETIME(DATEADD(&apos;hour&apos;,24,TODAY()))' />
      </column>
      <column aggregation='User' caption='Channel Missing Schedule' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_2695897001864986629]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='IF [Calculation_2695897001854849028] &lt; [Calculation_2695897001839198211] THEN 0 ELSE 1 END' />
      </column>
      <column aggregation='User' caption='Schedule_remaining' datatype='string' datatype-customized='true' default-type='nominal' layered='true' name='[Calculation_4890838872031100928]' pivot='key' role='measure' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;hour&apos;,[Calculation_930485949767069696],[Calculation_2695897001839198211]) &lt; 0 THEN &quot;No schedule available&quot; &#10;ELSE STR(DATEDIFF(&apos;hour&apos;,[Calculation_930485949767069696],[Calculation_2695897001839198211])) + &quot;hrs&quot;&#10;END' />
      </column>
      <column aggregation='Year' caption='NowField' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_930485949767069696]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='NOW()' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Year' caption='DATE_jobstart' datatype='datetime' default-type='ordinal' layered='true' name='[STR_earliestdate (copy 2)]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='DATETIME([starttime])' />
      </column>
      <column aggregation='Year' caption='DATE_latestdate' datatype='datetime' default-type='ordinal' layered='true' name='[STR_earliestdate (copy) 1]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='DATETIME([latestscheduledate])' />
      </column>
      <column aggregation='Count' caption='Bucket' datatype='string' default-type='nominal' layered='true' name='[bucket]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Earliestscheduledate' datatype='string' default-type='nominal' layered='true' name='[earliestscheduledate]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Endtime' datatype='string' default-type='nominal' layered='true' name='[endtime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Insertcount' datatype='string' default-type='nominal' layered='true' name='[insertcount]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Key' datatype='string' default-type='nominal' layered='true' name='[key]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Latestscheduledate' datatype='string' default-type='nominal' layered='true' name='[latestscheduledate]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Message' datatype='string' default-type='nominal' layered='true' name='[message]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Rawcount' datatype='string' default-type='nominal' layered='true' name='[rawcount]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Recordid' datatype='string' default-type='nominal' layered='true' name='[recordid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='S3' datatype='string' default-type='nominal' layered='true' name='[s3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Stage' datatype='string' default-type='nominal' layered='true' name='[stage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Starttime' datatype='string' default-type='nominal' layered='true' name='[starttime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Calculation_2695897001864986629]' derivation='User' name='[usr:Calculation_2695897001864986629:ok]' pivot='key' type='ordinal' />
      <group layered='true' name='[Channel &amp; Key (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[channel]' />
          <groupfilter function='level-members' level='[key]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.663805' measure-ordering='alphabetic' measure-percentage='0.213162' parameter-percentage='0.123033' show-structure='true' />
    </datasource>
    <datasource caption='STAGING schedule_import_logs (live)' inline='true' name='sqlproxy.1ogpn4l14x8b8w1ap65i40gmyxuy' version='18.1'>
      <repository-location derived-from='/datasources/STAGINGschedule_import_logs?rev=1.1' id='STAGINGschedule_import_logs' path='/t/staging/datasources' revision='1.2' site='staging' />
      <connection channel='http' class='sqlproxy' dbname='STAGINGschedule_import_logs' directory='/dataserver' port='80' server='3.214.178.93' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_2695897001578328066]' formula='DATETIME([earliestscheduledate])' />
          <calculation column='[Calculation_2695897001839198211]' formula='MAX([STR_earliestdate (copy)])' />
          <calculation column='[Calculation_2695897001854849028]' formula='DATETIME(DATEADD(&apos;day&apos;,1,TODAY()))' />
          <calculation column='[Calculation_2695897001864986629]' formula='IF [Calculation_2695897001854849028] &lt; [Calculation_2695897001839198211] THEN 0 ELSE 1 END' />
          <calculation column='[Calculation_4890838872031100928]' formula='IF DATEDIFF(&apos;hour&apos;,[Calculation_930485949767069696],[Calculation_2695897001839198211]) &lt; 0 THEN &quot;No schedule available&quot; &#10;ELSE STR(DATEDIFF(&apos;hour&apos;,[Calculation_930485949767069696],[Calculation_2695897001839198211])) + &quot;hrs&quot;&#10;END' />
          <calculation column='[Calculation_930485949767069696]' formula='NOW()' />
          <calculation column='[Number of Records]' formula='1' />
          <calculation column='[STR_earliestdate (copy 2)]' formula='DATETIME([starttime])' />
          <calculation column='[STR_earliestdate (copy)]' formula='DATETIME([latestscheduledate])' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Calculation_2695897001578328066]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DATE_earliestdate</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_2695897001839198211]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DATE_maxdate</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_2695897001854849028]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DATE_DayPlusOne</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_2695897001864986629]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Channel Missing Schedule</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_4890838872031100928]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Schedule_remaining</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_930485949767069696]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>NowField</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_earliestdate (copy 2)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DATE_jobstart</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_earliestdate (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DATE_latestdate</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bucket]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bucket</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Channel</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliestscheduledate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Earliestscheduledate</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Endtime</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insertcount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Insertcount</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Key</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latestscheduledate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Latestscheduledate</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Message</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rawcount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Rawcount</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recordid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Recordid</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>S3</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Stage</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Starttime</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Year' caption='DATE_earliestdate' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2695897001578328066]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='DATETIME([earliestscheduledate])' />
      </column>
      <column aggregation='User' caption='DATE_maxdate' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2695897001839198211]' pivot='key' role='measure' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='MAX([STR_earliestdate (copy)])' />
      </column>
      <column aggregation='Year' caption='DATE_DayPlusOne' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2695897001854849028]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='DATETIME(DATEADD(&apos;day&apos;,1,TODAY()))' />
      </column>
      <column aggregation='User' caption='Channel Missing Schedule' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_2695897001864986629]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='IF [Calculation_2695897001854849028] &lt; [Calculation_2695897001839198211] THEN 0 ELSE 1 END' />
      </column>
      <column aggregation='User' caption='Schedule_remaining' datatype='string' datatype-customized='true' default-type='nominal' layered='true' name='[Calculation_4890838872031100928]' pivot='key' role='measure' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;hour&apos;,[Calculation_930485949767069696],[Calculation_2695897001839198211]) &lt; 0 THEN &quot;No schedule available&quot; &#10;ELSE STR(DATEDIFF(&apos;hour&apos;,[Calculation_930485949767069696],[Calculation_2695897001839198211])) + &quot;hrs&quot;&#10;END' />
      </column>
      <column aggregation='Year' caption='NowField' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_930485949767069696]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='NOW()' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Year' caption='DATE_jobstart' datatype='datetime' default-type='ordinal' layered='true' name='[STR_earliestdate (copy 2)]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='DATETIME([starttime])' />
      </column>
      <column aggregation='Year' caption='DATE_latestdate' datatype='datetime' default-type='ordinal' layered='true' name='[STR_earliestdate (copy)]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='DATETIME([latestscheduledate])' />
      </column>
      <column aggregation='Count' caption='Bucket' datatype='string' default-type='nominal' layered='true' name='[bucket]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Earliestscheduledate' datatype='string' default-type='nominal' layered='true' name='[earliestscheduledate]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Endtime' datatype='string' default-type='nominal' layered='true' name='[endtime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Insertcount' datatype='string' default-type='nominal' layered='true' name='[insertcount]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Key' datatype='string' default-type='nominal' layered='true' name='[key]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Latestscheduledate' datatype='string' default-type='nominal' layered='true' name='[latestscheduledate]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Message' datatype='string' default-type='nominal' layered='true' name='[message]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Rawcount' datatype='string' default-type='nominal' layered='true' name='[rawcount]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Recordid' datatype='string' default-type='nominal' layered='true' name='[recordid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='S3' datatype='string' default-type='nominal' layered='true' name='[s3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Stage' datatype='string' default-type='nominal' layered='true' name='[stage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Starttime' datatype='string' default-type='nominal' layered='true' name='[starttime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Calculation_2695897001864986629]' derivation='User' name='[usr:Calculation_2695897001864986629:ok]' pivot='key' type='ordinal' />
      <group layered='true' name='[Channel &amp; Key (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[channel]' />
          <groupfilter function='level-members' level='[key]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.663805' measure-ordering='alphabetic' measure-percentage='0.213162' parameter-percentage='0.123033' show-structure='true' />
    </datasource>
    <datasource caption='ETETE schedule_import_logs' inline='true' name='federated.1gbg5k6156bl330zq11vt1hayeig' version='18.1'>
      <repository-location id='ETETEschedule_import_logs' path='datasources' revision='1.0' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Athena.eu-west-2.amazonaws.com' name='athena.1pkdgq20qzvr1d14cd8jr0ohgo1x'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='etete' server='Athena.us-west-2.amazonaws.com' server-oauth='' server-userid='7' username='AKIA5B6W7CQTYFE2HQZK' warehouse='s3://data-reporting-sources-us-west/athena_temp/' workgroup-auth-mode='as-is'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='athena.1pkdgq20qzvr1d14cd8jr0ohgo1x' name='schedule_import_logs' table='[etete].[schedule_import_logs]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[recordid]</local-name>
            <parent-name>[schedule_import_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bucket]</local-name>
            <parent-name>[schedule_import_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[schedule_import_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[schedule_import_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[schedule_import_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s3]</local-name>
            <parent-name>[schedule_import_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[schedule_import_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[schedule_import_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message]</local-name>
            <parent-name>[schedule_import_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliestscheduledate]</local-name>
            <parent-name>[schedule_import_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insertcount]</local-name>
            <parent-name>[schedule_import_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latestscheduledate]</local-name>
            <parent-name>[schedule_import_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rawcount]</local-name>
            <parent-name>[schedule_import_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DATE_earliestdate' datatype='datetime' name='[Calculation_2695897001578328066 1]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([earliestscheduledate])' />
      </column>
      <column caption='DATE_maxdate' datatype='datetime' name='[Calculation_2695897001839198211]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([STR_earliestdate (copy) 1])' />
      </column>
      <column caption='DATE_DayPlusOne' datatype='datetime' name='[Calculation_2695897001854849028]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(DATEADD(&apos;hour&apos;,24,TODAY()))' />
      </column>
      <column caption='Channel Missing Schedule' datatype='integer' name='[Calculation_2695897001864986629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2695897001854849028] &lt; [Calculation_2695897001839198211] THEN 0 ELSE 1 END' />
      </column>
      <column caption='Schedule_remaining' datatype='string' datatype-customized='true' name='[Calculation_4890838872031100928]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;hour&apos;,[Calculation_930485949767069696],[Calculation_2695897001839198211]) &lt; 0 THEN &quot;No schedule available&quot; &#10;ELSE STR(DATEDIFF(&apos;hour&apos;,[Calculation_930485949767069696],[Calculation_2695897001839198211])) + &quot;hrs&quot;&#10;END' />
      </column>
      <column caption='NowField' datatype='datetime' name='[Calculation_930485949767069696]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='NOW()' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='DATE_jobstart' datatype='datetime' name='[STR_earliestdate (copy 2)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([starttime])' />
      </column>
      <column caption='DATE_latestdate' datatype='datetime' name='[STR_earliestdate (copy) 1]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([latestscheduledate])' />
      </column>
      <column datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column datatype='string' name='[key]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2695897001864986629]' derivation='User' name='[usr:Calculation_2695897001864986629:ok]' pivot='key' type='ordinal' />
      <group name='[Channel &amp; Key (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[channel]' />
          <groupfilter function='level-members' level='[key]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.665236' measure-ordering='alphabetic' measure-percentage='0.213162' parameter-percentage='0.121602' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='STAGING schedule_import_logs' inline='true' name='federated.1n469va17t0nsn1dymu8j1kdo00p' version='18.1'>
      <repository-location id='STAGINGschedule_import_logs' path='datasources' revision='1.2' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Athena.us-east-1.amazonaws.com' name='athena.1oiabg61sqxl5016ucm1b050rhds'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='staging' server='Athena.us-east-1.amazonaws.com' server-oauth='' server-userid='7' username='AKIA5B6W7CQTYFE2HQZK' warehouse='s3://data-testing-bucket/Athena/' workgroup-auth-mode='as-is'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='athena.1oiabg61sqxl5016ucm1b050rhds' name='schedule_import_lo' table='[staging].[schedule_import_logs]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[recordid]</local-name>
            <parent-name>[schedule_import_lo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bucket]</local-name>
            <parent-name>[schedule_import_lo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[schedule_import_lo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[schedule_import_lo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[schedule_import_lo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s3]</local-name>
            <parent-name>[schedule_import_lo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[schedule_import_lo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[schedule_import_lo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message]</local-name>
            <parent-name>[schedule_import_lo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliestscheduledate]</local-name>
            <parent-name>[schedule_import_lo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insertcount]</local-name>
            <parent-name>[schedule_import_lo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latestscheduledate]</local-name>
            <parent-name>[schedule_import_lo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rawcount]</local-name>
            <parent-name>[schedule_import_lo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DATE_earliestdate' datatype='datetime' name='[Calculation_2695897001578328066]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([earliestscheduledate])' />
      </column>
      <column caption='DATE_maxdate' datatype='datetime' name='[Calculation_2695897001839198211]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([STR_earliestdate (copy)])' />
      </column>
      <column caption='DATE_DayPlusOne' datatype='datetime' name='[Calculation_2695897001854849028]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(DATEADD(&apos;day&apos;,1,TODAY()))' />
      </column>
      <column caption='Channel Missing Schedule' datatype='integer' name='[Calculation_2695897001864986629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2695897001854849028] &lt; [Calculation_2695897001839198211] THEN 0 ELSE 1 END' />
      </column>
      <column caption='Schedule_remaining' datatype='string' datatype-customized='true' name='[Calculation_4890838872031100928]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;hour&apos;,[Calculation_930485949767069696],[Calculation_2695897001839198211]) &lt; 0 THEN &quot;No schedule available&quot; &#10;ELSE STR(DATEDIFF(&apos;hour&apos;,[Calculation_930485949767069696],[Calculation_2695897001839198211])) + &quot;hrs&quot;&#10;END' />
      </column>
      <column caption='NowField' datatype='datetime' name='[Calculation_930485949767069696]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='NOW()' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='DATE_jobstart' datatype='datetime' name='[STR_earliestdate (copy 2)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([starttime])' />
      </column>
      <column caption='DATE_latestdate' datatype='datetime' name='[STR_earliestdate (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([latestscheduledate])' />
      </column>
      <column caption='Bucket' datatype='string' name='[bucket]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Earliestscheduledate' datatype='string' name='[earliestscheduledate]' role='dimension' type='nominal' />
      <column caption='Endtime' datatype='string' name='[endtime]' role='dimension' type='nominal' />
      <column caption='Insertcount' datatype='string' name='[insertcount]' role='dimension' type='nominal' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Latestscheduledate' datatype='string' name='[latestscheduledate]' role='dimension' type='nominal' />
      <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
      <column caption='Rawcount' datatype='string' name='[rawcount]' role='dimension' type='nominal' />
      <column caption='Recordid' datatype='string' name='[recordid]' role='dimension' type='nominal' />
      <column caption='S3' datatype='string' name='[s3]' role='dimension' type='nominal' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='string' name='[starttime]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2695897001864986629]' derivation='User' name='[usr:Calculation_2695897001864986629:ok]' pivot='key' type='ordinal' />
      <group name='[Channel &amp; Key (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[channel]' />
          <groupfilter function='level-members' level='[key]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.665236' measure-ordering='alphabetic' measure-percentage='0.213162' parameter-percentage='0.121602' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.0na0de500oa4vk181xbeg079z52y'>
      <datasources>
        <datasource caption='ETETE schedule_import_logs (live)' name='sqlproxy.0na0de500oa4vk181xbeg079z52y' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0na0de500oa4vk181xbeg079z52y'>
        <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.0na0de500oa4vk181xbeg079z52y].[none:channel:nk]'>
        <groupfilter from='&quot;AMCE&quot;' function='range' level='[none:channel:nk]' to='&quot;TRUTVW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ETETE Audit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Narrow' fontsize='12'>SCHEDULE AVAILABILITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETETE schedule_import_logs (live)' name='sqlproxy.0na0de500oa4vk181xbeg079z52y' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0na0de500oa4vk181xbeg079z52y'>
            <column aggregation='User' caption='DATE_maxdate' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2695897001839198211]' pivot='key' role='measure' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='MAX([STR_earliestdate (copy) 1])' />
            </column>
            <column aggregation='Year' caption='DATE_DayPlusOne' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2695897001854849028]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='DATETIME(DATEADD(&apos;hour&apos;,24,TODAY()))' />
            </column>
            <column aggregation='User' caption='Channel Missing Schedule' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_2695897001864986629]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Calculation_2695897001854849028] &lt; [Calculation_2695897001839198211] THEN 0 ELSE 1 END' />
            </column>
            <column aggregation='User' caption='Schedule_remaining' datatype='string' datatype-customized='true' default-type='nominal' layered='true' name='[Calculation_4890838872031100928]' pivot='key' role='measure' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;hour&apos;,[Calculation_930485949767069696],[Calculation_2695897001839198211]) &lt; 0 THEN &quot;No schedule available&quot; &#10;ELSE STR(DATEDIFF(&apos;hour&apos;,[Calculation_930485949767069696],[Calculation_2695897001839198211])) + &quot;hrs&quot;&#10;END' />
            </column>
            <column aggregation='Year' caption='NowField' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_930485949767069696]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='NOW()' />
            </column>
            <column aggregation='Year' caption='DATE_latestdate' datatype='datetime' default-type='ordinal' layered='true' name='[STR_earliestdate (copy) 1]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='DATETIME([latestscheduledate])' />
            </column>
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Latestscheduledate' datatype='string' default-type='nominal' layered='true' name='[latestscheduledate]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_930485949767069696]' derivation='None' name='[none:Calculation_930485949767069696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Stage' datatype='string' default-type='nominal' layered='true' name='[stage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_2695897001839198211]' derivation='User' name='[usr:Calculation_2695897001839198211:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2695897001864986629]' derivation='User' name='[usr:Calculation_2695897001864986629:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2695897001864986629]' derivation='User' name='[usr:Calculation_2695897001864986629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4890838872031100928]' derivation='User' name='[usr:Calculation_4890838872031100928:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[sqlproxy.0na0de500oa4vk181xbeg079z52y].[none:channel:nk]' direction='DESC' using='[sqlproxy.0na0de500oa4vk181xbeg079z52y].[usr:Calculation_2695897001864986629:qk]' />
          <filter class='categorical' column='[sqlproxy.0na0de500oa4vk181xbeg079z52y].[none:stage:nk]'>
            <groupfilter function='member' level='[none:stage:nk]' member='&quot;Complete&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0na0de500oa4vk181xbeg079z52y].[none:stage:nk]</column>
            <column>[sqlproxy.0na0de500oa4vk181xbeg079z52y].[none:channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0na0de500oa4vk181xbeg079z52y].[usr:Calculation_2695897001864986629:ok]' />
              <shape column='[sqlproxy.0na0de500oa4vk181xbeg079z52y].[usr:Calculation_2695897001864986629:ok]' />
              <text column='[sqlproxy.0na0de500oa4vk181xbeg079z52y].[usr:Calculation_2695897001839198211:ok]' />
              <text column='[sqlproxy.0na0de500oa4vk181xbeg079z52y].[usr:Calculation_4890838872031100928:nk]' />
              <text column='[sqlproxy.0na0de500oa4vk181xbeg079z52y].[none:Calculation_930485949767069696:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Channel:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0na0de500oa4vk181xbeg079z52y].[none:channel:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Schedule Remaining:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0na0de500oa4vk181xbeg079z52y].[none:Calculation_4890838872031100928 1:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>          &lt;</run>
                <run>[sqlproxy.0na0de500oa4vk181xbeg079z52y].[usr:Calculation_2695897001839198211:ok]</run>
                <run>&gt; - </run>
                <run>&lt;</run>
                <run>[sqlproxy.0na0de500oa4vk181xbeg079z52y].[usr:Calculation_4890838872031100928:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0na0de500oa4vk181xbeg079z52y].[none:channel:nk]</rows>
        <cols>[sqlproxy.0na0de500oa4vk181xbeg079z52y].[usr:Calculation_2695897001864986629:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ETETE Channel Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETETE schedule_import_logs (live)' name='sqlproxy.0na0de500oa4vk181xbeg079z52y' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0na0de500oa4vk181xbeg079z52y'>
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.0na0de500oa4vk181xbeg079z52y].[none:channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlproxy.0na0de500oa4vk181xbeg079z52y].[none:channel:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ETETE Coverable'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Narrow' fontsize='12'>COVERABLE SCHEDULE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETETE Avails (s3)' name='sqlproxy.0mmodmv0rb2vc21gksygz0jpqrnx' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0mmodmv0rb2vc21gksygz0jpqrnx'>
            <column aggregation='Count' caption='coverable_bool' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_1521090819255111680]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF LOWER([coverable])=&quot;true&quot; THEN TRUE ELSEIF LOWER([coverable])=&quot;false&quot; THEN FALSE END' />
            </column>
            <column caption='Coverable_rate' datatype='boolean' name='[Calculation_4815614681727094790]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [CoverableCount (copy)] &lt;= 1 THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='User' caption='Coverable %' datatype='real' default-type='quantitative' layered='true' name='[CoverableCount (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1521090819255111680] = TRUE THEN 1 ELSE 0 END) / SUM([Number of Records])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[coverable]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4815614681727094790]' derivation='User' name='[usr:Calculation_4815614681727094790:nk]' pivot='key' type='nominal' />
            <column-instance column='[CoverableCount (copy)]' derivation='User' name='[usr:CoverableCount (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0mmodmv0rb2vc21gksygz0jpqrnx].[none:channel:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;AMCE&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;AMCW&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;FYIE&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;FYIW&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;HIST&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;HISTW&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;TRUTV&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;TRUTVW&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0mmodmv0rb2vc21gksygz0jpqrnx].[usr:Calculation_4815614681727094790:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_4815614681727094790:nk]' member='false' />
              <groupfilter function='member' level='[usr:Calculation_4815614681727094790:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0mmodmv0rb2vc21gksygz0jpqrnx].[none:channel:nk]</column>
            <column>[sqlproxy.0mmodmv0rb2vc21gksygz0jpqrnx].[usr:Calculation_4815614681727094790:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0mmodmv0rb2vc21gksygz0jpqrnx].[usr:Calculation_4815614681727094790:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0mmodmv0rb2vc21gksygz0jpqrnx].[none:channel:nk]</rows>
        <cols>[sqlproxy.0mmodmv0rb2vc21gksygz0jpqrnx].[usr:CoverableCount (copy):qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='STAGING Audit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Narrow' fontsize='12'>SCHEDULE AVAILABILITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STAGING schedule_import_logs (live)' name='sqlproxy.1ogpn4l14x8b8w1ap65i40gmyxuy' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1ogpn4l14x8b8w1ap65i40gmyxuy'>
            <column aggregation='User' caption='DATE_maxdate' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2695897001839198211]' pivot='key' role='measure' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='MAX([STR_earliestdate (copy)])' />
            </column>
            <column aggregation='Year' caption='DATE_DayPlusOne' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2695897001854849028]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='DATETIME(DATEADD(&apos;day&apos;,1,TODAY()))' />
            </column>
            <column aggregation='User' caption='Channel Missing Schedule' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_2695897001864986629]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Calculation_2695897001854849028] &lt; [Calculation_2695897001839198211] THEN 0 ELSE 1 END' />
            </column>
            <column aggregation='User' caption='Schedule_remaining' datatype='string' datatype-customized='true' default-type='nominal' layered='true' name='[Calculation_4890838872031100928]' pivot='key' role='measure' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;hour&apos;,[Calculation_930485949767069696],[Calculation_2695897001839198211]) &lt; 0 THEN &quot;No schedule available&quot; &#10;ELSE STR(DATEDIFF(&apos;hour&apos;,[Calculation_930485949767069696],[Calculation_2695897001839198211])) + &quot;hrs&quot;&#10;END' />
            </column>
            <column aggregation='Year' caption='NowField' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_930485949767069696]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='NOW()' />
            </column>
            <column aggregation='Year' caption='DATE_latestdate' datatype='datetime' default-type='ordinal' layered='true' name='[STR_earliestdate (copy)]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='DATETIME([latestscheduledate])' />
            </column>
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Latestscheduledate' datatype='string' default-type='nominal' layered='true' name='[latestscheduledate]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Stage' datatype='string' default-type='nominal' layered='true' name='[stage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_2695897001839198211]' derivation='User' name='[usr:Calculation_2695897001839198211:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2695897001864986629]' derivation='User' name='[usr:Calculation_2695897001864986629:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2695897001864986629]' derivation='User' name='[usr:Calculation_2695897001864986629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4890838872031100928]' derivation='User' name='[usr:Calculation_4890838872031100928:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1ogpn4l14x8b8w1ap65i40gmyxuy].[none:channel:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;AMCE&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;AMCW&quot;' />
              <groupfilter from='&quot;FYIE&quot;' function='range' level='[none:channel:nk]' to='&quot;TRUTVW&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[sqlproxy.1ogpn4l14x8b8w1ap65i40gmyxuy].[none:channel:nk]' direction='DESC' using='[sqlproxy.1ogpn4l14x8b8w1ap65i40gmyxuy].[usr:Calculation_2695897001864986629:qk]' />
          <filter class='categorical' column='[sqlproxy.1ogpn4l14x8b8w1ap65i40gmyxuy].[none:stage:nk]'>
            <groupfilter function='member' level='[none:stage:nk]' member='&quot;Complete&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1ogpn4l14x8b8w1ap65i40gmyxuy].[none:stage:nk]</column>
            <column>[sqlproxy.1ogpn4l14x8b8w1ap65i40gmyxuy].[none:channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.1ogpn4l14x8b8w1ap65i40gmyxuy].[usr:Calculation_2695897001864986629:ok]' />
              <shape column='[sqlproxy.1ogpn4l14x8b8w1ap65i40gmyxuy].[usr:Calculation_2695897001864986629:ok]' />
              <text column='[sqlproxy.1ogpn4l14x8b8w1ap65i40gmyxuy].[usr:Calculation_2695897001839198211:ok]' />
              <text column='[sqlproxy.1ogpn4l14x8b8w1ap65i40gmyxuy].[usr:Calculation_4890838872031100928:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>          &lt;</run>
                <run>[sqlproxy.1ogpn4l14x8b8w1ap65i40gmyxuy].[usr:Calculation_2695897001839198211:ok]</run>
                <run>&gt; - &lt;</run>
                <run>[sqlproxy.1ogpn4l14x8b8w1ap65i40gmyxuy].[usr:Calculation_4890838872031100928:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.1ogpn4l14x8b8w1ap65i40gmyxuy].[none:channel:nk]</rows>
        <cols>[sqlproxy.1ogpn4l14x8b8w1ap65i40gmyxuy].[usr:Calculation_2695897001864986629:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='STAGING Channel Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='STAGING schedule_import_logs (live)' name='sqlproxy.1ogpn4l14x8b8w1ap65i40gmyxuy' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1ogpn4l14x8b8w1ap65i40gmyxuy'>
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1ogpn4l14x8b8w1ap65i40gmyxuy].[none:channel:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;AMCE&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;AMCW&quot;' />
              <groupfilter from='&quot;FYIE&quot;' function='range' level='[none:channel:nk]' to='&quot;TRUTVW&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.1ogpn4l14x8b8w1ap65i40gmyxuy].[none:channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='STAGING Coverable'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Narrow' fontsize='12'>COVERABLE SCHEDULE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STAGING Avails (s3)' name='sqlproxy.0duoaa80c92pgl17uo0ir01g2jyw' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0duoaa80c92pgl17uo0ir01g2jyw'>
            <column aggregation='Count' caption='Coverable_bool' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_2675138226276515840]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='IF LOWER([coverable]) = &quot;true&quot; THEN TRUE ELSEIF LOWER([coverable]) = &quot;false&quot; THEN FALSE END' />
            </column>
            <column caption='Coverable_rate' datatype='boolean' name='[Calculation_4815614681727094790]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [CoverableCount (copy)] &lt;= 1 THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='User' caption='Coverable %' datatype='real' default-type='quantitative' layered='true' name='[CoverableCount (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM(IF [Calculation_2675138226276515840] = TRUE THEN 1 ELSE 0 END) / SUM([Number of Records])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[coverable]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4815614681727094790]' derivation='User' name='[usr:Calculation_4815614681727094790:nk]' pivot='key' type='nominal' />
            <column-instance column='[CoverableCount (copy)]' derivation='User' name='[usr:CoverableCount (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0duoaa80c92pgl17uo0ir01g2jyw].[none:channel:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;AMCE&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;AMCW&quot;' />
              <groupfilter from='&quot;FYIE&quot;' function='range' level='[none:channel:nk]' to='&quot;TRUTVW&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0duoaa80c92pgl17uo0ir01g2jyw].[usr:Calculation_4815614681727094790:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4815614681727094790:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0duoaa80c92pgl17uo0ir01g2jyw].[usr:Calculation_4815614681727094790:nk]</column>
            <column>[sqlproxy.0duoaa80c92pgl17uo0ir01g2jyw].[none:channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0duoaa80c92pgl17uo0ir01g2jyw].[usr:Calculation_4815614681727094790:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0duoaa80c92pgl17uo0ir01g2jyw].[none:channel:nk]</rows>
        <cols>[sqlproxy.0duoaa80c92pgl17uo0ir01g2jyw].[usr:CoverableCount (copy):qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='STAGING schedule_import_logs (live)' name='sqlproxy.1ogpn4l14x8b8w1ap65i40gmyxuy' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1ogpn4l14x8b8w1ap65i40gmyxuy'>
            <column aggregation='Year' caption='DATE_earliestdate' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2695897001578328066]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='DATETIME([earliestscheduledate])' />
            </column>
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Earliestscheduledate' datatype='string' default-type='nominal' layered='true' name='[earliestscheduledate]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Stage' datatype='string' default-type='nominal' layered='true' name='[stage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_2695897001578328066]' derivation='Day-Trunc' name='[tdy:Calculation_2695897001578328066:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1ogpn4l14x8b8w1ap65i40gmyxuy].[none:channel:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;AMCE&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;AMCW&quot;' />
              <groupfilter from='&quot;FYIE&quot;' function='range' level='[none:channel:nk]' to='&quot;TRUTVW&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1ogpn4l14x8b8w1ap65i40gmyxuy].[none:stage:nk]'>
            <groupfilter function='member' level='[none:stage:nk]' member='&quot;Complete&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1ogpn4l14x8b8w1ap65i40gmyxuy].[none:channel:nk]</column>
            <column>[sqlproxy.1ogpn4l14x8b8w1ap65i40gmyxuy].[none:stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([sqlproxy.1ogpn4l14x8b8w1ap65i40gmyxuy].[none:channel:nk] / [sqlproxy.1ogpn4l14x8b8w1ap65i40gmyxuy].[tdy:Calculation_2695897001578328066:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETETE schedule_import_logs (live)' name='sqlproxy.0na0de500oa4vk181xbeg079z52y' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0na0de500oa4vk181xbeg079z52y'>
            <column aggregation='User' caption='DATE_maxdate' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2695897001839198211]' pivot='key' role='measure' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='MAX([STR_earliestdate (copy) 1])' />
            </column>
            <column aggregation='Year' caption='DATE_DayPlusOne' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2695897001854849028]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='DATETIME(DATEADD(&apos;hour&apos;,24,TODAY()))' />
            </column>
            <column aggregation='User' caption='Channel Missing Schedule' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_2695897001864986629]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Calculation_2695897001854849028] &lt; [Calculation_2695897001839198211] THEN 0 ELSE 1 END' />
            </column>
            <column aggregation='Year' caption='DATE_latestdate' datatype='datetime' default-type='ordinal' layered='true' name='[STR_earliestdate (copy) 1]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='DATETIME([latestscheduledate])' />
            </column>
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Latestscheduledate' datatype='string' default-type='nominal' layered='true' name='[latestscheduledate]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_2695897001854849028]' derivation='None' name='[none:Calculation_2695897001854849028:ok]' pivot='key' type='ordinal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Stage' datatype='string' default-type='nominal' layered='true' name='[stage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_2695897001839198211]' derivation='User' name='[usr:Calculation_2695897001839198211:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2695897001864986629]' derivation='User' name='[usr:Calculation_2695897001864986629:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0na0de500oa4vk181xbeg079z52y].[none:stage:nk]'>
            <groupfilter function='member' level='[none:stage:nk]' member='&quot;Complete&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0na0de500oa4vk181xbeg079z52y].[none:stage:nk]</column>
            <column>[sqlproxy.0na0de500oa4vk181xbeg079z52y].[none:channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([sqlproxy.0na0de500oa4vk181xbeg079z52y].[none:channel:nk] / ([sqlproxy.0na0de500oa4vk181xbeg079z52y].[none:Calculation_2695897001854849028:ok] / ([sqlproxy.0na0de500oa4vk181xbeg079z52y].[usr:Calculation_2695897001839198211:ok] / [sqlproxy.0na0de500oa4vk181xbeg079z52y].[usr:Calculation_2695897001864986629:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TItle (Staging) 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Arial Narrow' fontsize='10'>LAST UPDATED : &lt;Data Update Time&gt; / LATEST ENTRY : &lt;</run>
            <run fontalignment='2' fontname='Arial Narrow' fontsize='10'>[sqlproxy.0duoaa80c92pgl17uo0ir01g2jyw].[usr:Calculation_1191061411839909888:ok]</run>
            <run fontalignment='2' fontname='Arial Narrow' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STAGING Avails (s3)' name='sqlproxy.0duoaa80c92pgl17uo0ir01g2jyw' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0duoaa80c92pgl17uo0ir01g2jyw'>
            <column caption='MAX_starttime' datatype='datetime' name='[Calculation_1191061411839909888]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Calculation_2163205580921024517])' />
            </column>
            <column aggregation='Count' caption='STR_time' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920168451]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='MID([starttime],12,8)' />
            </column>
            <column aggregation='Count' caption='STR_date' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920287236]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='LEFT([starttime],10)' />
            </column>
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2163205580921024517]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
            </column>
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[starttime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1191061411839909888]' derivation='User' name='[usr:Calculation_1191061411839909888:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0duoaa80c92pgl17uo0ir01g2jyw].[none:channel:nk]'>
            <groupfilter function='level-members' level='[none:channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0duoaa80c92pgl17uo0ir01g2jyw].[none:channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.0duoaa80c92pgl17uo0ir01g2jyw].[usr:Calculation_1191061411839909888:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title (Etete)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Arial Narrow' fontsize='10'>LAST UPDATED : &lt;Data Update Time&gt; / LATEST ENTRY : &lt;</run>
            <run fontalignment='2' fontname='Arial Narrow' fontsize='10'>[sqlproxy.0na0de500oa4vk181xbeg079z52y].[usr:Calculation_2695897001839198211:ok]</run>
            <run fontalignment='2' fontname='Arial Narrow' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETETE schedule_import_logs (live)' name='sqlproxy.0na0de500oa4vk181xbeg079z52y' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0na0de500oa4vk181xbeg079z52y'>
            <column aggregation='User' caption='DATE_maxdate' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2695897001839198211]' pivot='key' role='measure' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='MAX([STR_earliestdate (copy) 1])' />
            </column>
            <column aggregation='Year' caption='DATE_latestdate' datatype='datetime' default-type='ordinal' layered='true' name='[STR_earliestdate (copy) 1]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='DATETIME([latestscheduledate])' />
            </column>
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Latestscheduledate' datatype='string' default-type='nominal' layered='true' name='[latestscheduledate]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2695897001839198211]' derivation='User' name='[usr:Calculation_2695897001839198211:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.0na0de500oa4vk181xbeg079z52y].[none:channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.0na0de500oa4vk181xbeg079z52y].[usr:Calculation_2695897001839198211:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title (Etete) 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Arial Narrow' fontsize='10'>LAST UPDATED : &lt;Data Update Time&gt; / LATEST ENTRY : &lt;</run>
            <run fontalignment='2' fontname='Arial Narrow' fontsize='10'>[sqlproxy.0mmodmv0rb2vc21gksygz0jpqrnx].[usr:Calculation_1191061411839909888:ok]</run>
            <run fontalignment='2' fontname='Arial Narrow' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETETE Avails (s3)' name='sqlproxy.0mmodmv0rb2vc21gksygz0jpqrnx' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0mmodmv0rb2vc21gksygz0jpqrnx'>
            <column caption='MAX_starttime' datatype='datetime' name='[Calculation_1191061411839909888]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Calculation_2163205580921024517])' />
            </column>
            <column aggregation='Count' caption='STR_time' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920168451]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='MID([starttime],12,8)' />
            </column>
            <column aggregation='Count' caption='STR_date' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920287236]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='LEFT([starttime],10)' />
            </column>
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2163205580921024517]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
            </column>
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[starttime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1191061411839909888]' derivation='User' name='[usr:Calculation_1191061411839909888:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0mmodmv0rb2vc21gksygz0jpqrnx].[none:channel:nk]'>
            <groupfilter function='level-members' level='[none:channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0mmodmv0rb2vc21gksygz0jpqrnx].[none:channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.0mmodmv0rb2vc21gksygz0jpqrnx].[usr:Calculation_1191061411839909888:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title (Staging)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Arial Narrow' fontsize='10'>LAST UPDATED : &lt;Data Update Time&gt; / LATEST ENTRY : &lt;</run>
            <run fontalignment='2' fontname='Arial Narrow' fontsize='10'>[sqlproxy.1ogpn4l14x8b8w1ap65i40gmyxuy].[usr:Calculation_2695897001839198211:ok]</run>
            <run fontalignment='2' fontname='Arial Narrow' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STAGING schedule_import_logs (live)' name='sqlproxy.1ogpn4l14x8b8w1ap65i40gmyxuy' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1ogpn4l14x8b8w1ap65i40gmyxuy'>
            <column aggregation='User' caption='DATE_maxdate' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2695897001839198211]' pivot='key' role='measure' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='MAX([STR_earliestdate (copy)])' />
            </column>
            <column aggregation='Year' caption='DATE_latestdate' datatype='datetime' default-type='ordinal' layered='true' name='[STR_earliestdate (copy)]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='DATETIME([latestscheduledate])' />
            </column>
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Latestscheduledate' datatype='string' default-type='nominal' layered='true' name='[latestscheduledate]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2695897001839198211]' derivation='User' name='[usr:Calculation_2695897001839198211:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1ogpn4l14x8b8w1ap65i40gmyxuy].[none:channel:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;AMCE&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;AMCW&quot;' />
              <groupfilter from='&quot;FYIE&quot;' function='range' level='[none:channel:nk]' to='&quot;TRUTVW&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.1ogpn4l14x8b8w1ap65i40gmyxuy].[none:channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.1ogpn4l14x8b8w1ap65i40gmyxuy].[usr:Calculation_2695897001839198211:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ETETE - Alerts'>
      <size maxheight='700' maxwidth='700' minheight='700' minwidth='700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='33143' id='3' name='ETETE Audit' w='98858' x='571' y='571'>
                <layout-cache fixed-size-h='224' minwidth='228' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='22' h='4286' id='90' is-fixed='true' name='Title (Etete) 2' w='98858' x='571' y='33714'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='33143' id='13' name='ETETE Coverable' w='98858' x='571' y='38000'>
                <layout-cache fixed-size-h='224' minwidth='224' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='22' h='4286' id='49' is-fixed='true' name='Title (Etete)' w='98858' x='571' y='71143'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='STAGING - Alerts'>
      <size maxheight='700' maxwidth='700' minheight='700' minwidth='700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='33143' id='22' name='STAGING Audit' w='98858' x='571' y='571'>
                <layout-cache fixed-size-h='224' minwidth='228' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='22' h='4286' id='65' is-fixed='true' name='Title (Staging)' w='98858' x='571' y='33714'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='33143' id='20' name='STAGING Coverable' w='98858' x='571' y='38000'>
                <layout-cache fixed-size-h='224' minwidth='224' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='22' h='4286' id='90' is-fixed='true' name='TItle (Staging) 2' w='98858' x='571' y='71143'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
