<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0313.1709                               -->
<workbook source-build='2019.2.10 (20192.20.0313.1709)' source-platform='mac' version='18.1' xml:base='http://3.214.178.93' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ETETEAvails' path='/t/staging/workbooks' revision='6.8' site='staging' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date/Time Selection Parameter' datatype='string' name='[CPM Overview Date/Time Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
        <calculation class='tableau' formula='&quot;Hour&quot;' />
        <members>
          <member value='&quot;Month&quot;' />
          <member value='&quot;Day&quot;' />
          <member value='&quot;Hour&quot;' />
          <member value='&quot;Minute&quot;' />
        </members>
      </column>
      <column caption='Timezone' datatype='string' name='[Operational KPIs Table (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;UTC&quot;'>
        <calculation class='tableau' formula='&quot;UTC&quot;' />
        <aliases>
          <alias key='&quot;Central&quot;' value='Central' />
          <alias key='&quot;Eastern&quot;' value='Eastern' />
          <alias key='&quot;Mountain&quot;' value='Mountain' />
          <alias key='&quot;Pacific&quot;' value='Pacific' />
        </aliases>
        <members>
          <member value='&quot;UTC&quot;' />
          <member alias='Central' value='&quot;Central&quot;' />
          <member alias='Eastern' value='&quot;Eastern&quot;' />
          <member alias='Mountain' value='&quot;Mountain&quot;' />
          <member alias='Pacific' value='&quot;Pacific&quot;' />
          <member value='&quot;US/Alaska&quot;' />
          <member value='&quot;US/Arizona&quot;' />
          <member value='&quot;US/Hawaii&quot;' />
        </members>
      </column>
      <column caption='Publish_Empty' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='STAGING Avails (users)' inline='true' name='sqlproxy.0gc9mea10y866k1d9ycf00yxj4kh' version='18.1'>
      <repository-location id='STAGINGAvailsusers' path='/t/staging/datasources' revision='1.0' site='staging' />
      <connection channel='http' class='sqlproxy' dbname='STAGINGAvailsusers' directory='/dataserver' port='80' server='3.214.178.93' username=''>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[ACR ID (copy)]' formula='IFNULL(IF [brand]=&quot;nan&quot; THEN &quot;-&quot; ELSE NULL END,&quot;-&quot;)' />
          <calculation column='[ACR ID (copy)_146085530426949651]' formula='IF ISNULL([acrid]) THEN &quot;Ad Not Found&quot; ELSE &quot;Underlying Ad&quot; END' />
          <calculation column='[Calculation_146085529401634828]' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Number of Records])' />
          <calculation column='[Calculation_146085530770399253]' formula='[duration]/1000000' />
          <calculation column='[Calculation_2071796633462304769]' formula='CASE [Parameters].[CPM Overview Date/Time Parameter (copy)]&#10;WHEN &quot;Month&quot; THEN DATE(str(datepart(&apos;year&apos;, [Calculation_2163205580921024517]))+&quot;-&quot;+LEFT(str(&quot;00&quot;),2-len(str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))))+str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))+&quot;-01&quot;)&#10;WHEN &quot;Day&quot; THEN DATE(LEFT(str(DATETRUNC(&apos;day&apos;,[Calculation_2163205580921024517])), 11))&#10;WHEN &quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;,[Calculation_2163205580921024517])&#10;WHEN &quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;,[Calculation_2163205580921024517])&#10;END' />
          <calculation column='[Calculation_2163205580920168451]' formula='MID([starttime],12,8)' />
          <calculation column='[Calculation_2163205580920287236]' formula='LEFT([starttime],10)' />
          <calculation column='[Calculation_2163205580921024517]' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
          <calculation column='[Calculation_4380876556514951172]' formula='IF ISNULL([ad_id_creative]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
          <calculation column='[Calculation_530721087473176576]' formula='IF ISNULL([adtype]) OR [adtype]=&quot;nan&quot; THEN &quot;-&quot; ELSE [adtype] END' />
          <calculation column='[Calculation_530721087503970306]' formula='IF [Calculation_2163205580921024517] &gt; TODAY() - 6 THEN TRUE ELSE FALSE END' />
          <calculation column='[Calculation_530721087508066307]' formula='[breakcode]' />
          <calculation column='[Calculation_5862560833105408000]' formula='IFNULL(uaid,&quot;-&quot;)' />
          <calculation column='[Calculation_5862560833120186369]' formula='IF [coverable] = TRUE THEN &quot;Coverable&quot; ELSE &quot;Not Coverable&quot; END' />
          <calculation column='[Calculation_5862560833502547973]' formula='IF [coverable] = TRUE THEN 1 ELSE 0 END' />
          <calculation column='[Calculation_6739918335244115968]' formula='COUNTD([houseid_sch])' />
          <calculation column='[Calculation_6739918335245099009]' formula='[Calculation_6739918335244115968] - [Schedule House ID Count (copy)]' />
          <calculation column='[Calculation_6990079234204594176]' formula='[Parameters].[Parameter 1]' />
          <calculation column='[CoverableCount (copy)]' formula='SUM(IF [coverable] = TRUE THEN 1 ELSE 0 END) / SUM([Number of Records])' />
          <calculation column='[Dropzone Ad Found (copy)]' formula='IF [coverable]= FALSE THEN &quot;Not Coverable&quot;&#10;ELSEIF NOT(ISNULL([isci])) THEN &quot;Ad Ready&quot;&#10;ELSEIF NOT(ISNULL([ad_id_creative])) THEN &quot;In Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot;&#10;END' />
          <calculation column='[Number of Records]' formula='1' />
          <calculation column='[Schedule House ID Count (copy)]' formula='COUNTD([houseid])' />
          <calculation column='[Start Time (copy)_146085530479808532]' formula='&quot;Last Entry: &quot; + STR({ FIXED : MAX(DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451]))})' />
          <calculation column='[acrid (copy)_146085530419658769]' formula='IF ISNULL([acrid]) OR [acrid]=&quot;nan&quot; THEN &quot;-&quot; ELSE [acrid] END' />
          <calculation column='[dropzone_found (copy)]' formula='SUM(IF ISNULL([ad_id_creative])=FALSE AND ISNULL([houseid])=TRUE THEN 1 ELSE 0 END )' />
          <calculation column='[underlying_found % (copy 2)]' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
          <calculation column='[underlying_found % (copy)]' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
          <calculation column='[underlying_found % (copy)_146085529405517837]' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
          <calculation column='[underlying_found (copy 2)]' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
          <calculation column='[underlying_found (copy)]' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )-[underlying_found % (copy)_146085529405517837]' />
          <calculation column='[underlying_found (copy)_146085529409462286]' formula='IF ISNULL([houseid]) THEN FALSE ELSE TRUE END' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACR ID (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Brand (UA)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACR ID (copy)_146085530426949651]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ad Found</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_146085529401634828]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>underlying_found %</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_146085530770399253]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Duration (s)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_2071796633462304769]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date/Time Selection</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_2163205580920168451]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>STR_time</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_2163205580920287236]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>STR_date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_2163205580921024517]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Start Time</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_4380876556514951172]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Dropzone</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_530721087473176576]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ad Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_530721087503970306]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date_Included</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_530721087508066307]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Spot Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_5862560833105408000]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>UA ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_5862560833120186369]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Coverable label</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_5862560833502547973]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CoverableCount</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_6739918335244115968]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Schedule House ID Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_6739918335245099009]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Missing Unique Ads</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_6990079234204594176]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Publish_Empty</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CoverableCount (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Coverable %</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropzone Ad Found (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Dropzone_status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Schedule House ID Count (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Underlying House ID Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time (copy)_146085530479808532]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>LastScheduleEntry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[__index_level_0__]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__v]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid (copy)_146085530419658769]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ACR ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_id_creative]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser_sch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Advertiser</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_sch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Channel</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_creative]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_users]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checksum]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverable]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpm]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[dropzone_found (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ad in Dropzone</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[duration]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationinmilliseconds]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failuredetails]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid_sch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>House ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industryid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ad ID/ISCI</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isci]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logscheduleid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networks]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[orderid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizationid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalfilename]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatoremail]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prgsvcid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recordid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s3path]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingby]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingtimestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempfilename]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[underlying_found % (copy 2)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>underlying_found % (coverable)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[underlying_found % (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dropzone_found % (coverable)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[underlying_found % (copy)_146085529405517837]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>underlying_found</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[underlying_found (copy 2)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ad Available</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[underlying_found (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dropzone_found</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[underlying_found (copy)_146085529409462286]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Underlying Ad Found</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploadtimestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usernames]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videolocation]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Brand (UA)' datatype='string' default-type='nominal' layered='true' name='[ACR ID (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IFNULL(IF [brand]=&quot;nan&quot; THEN &quot;-&quot; ELSE NULL END,&quot;-&quot;)' />
      </column>
      <column aggregation='Count' caption='Ad Found' datatype='string' default-type='nominal' layered='true' name='[ACR ID (copy)_146085530426949651]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF ISNULL([acrid]) THEN &quot;Ad Not Found&quot; ELSE &quot;Underlying Ad&quot; END' />
      </column>
      <column aggregation='User' caption='underlying_found %' datatype='real' default-type='quantitative' layered='true' name='[Calculation_146085529401634828]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Number of Records])' />
      </column>
      <column aggregation='Sum' caption='Duration (s)' datatype='real' default-type='ordinal' layered='true' name='[Calculation_146085530770399253]' pivot='key' role='measure' type='ordinal' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='[duration]/1000000' />
      </column>
      <column aggregation='Year' caption='Date/Time Selection' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2071796633462304769]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='CASE [Parameters].[CPM Overview Date/Time Parameter (copy)]&#10;WHEN &quot;Month&quot; THEN DATE(str(datepart(&apos;year&apos;, [Calculation_2163205580921024517]))+&quot;-&quot;+LEFT(str(&quot;00&quot;),2-len(str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))))+str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))+&quot;-01&quot;)&#10;WHEN &quot;Day&quot; THEN DATE(LEFT(str(DATETRUNC(&apos;day&apos;,[Calculation_2163205580921024517])), 11))&#10;WHEN &quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;,[Calculation_2163205580921024517])&#10;WHEN &quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;,[Calculation_2163205580921024517])&#10;END' />
      </column>
      <column aggregation='Count' caption='STR_time' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920168451]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='MID([starttime],12,8)' />
      </column>
      <column aggregation='Count' caption='STR_date' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920287236]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='LEFT([starttime],10)' />
      </column>
      <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2163205580921024517]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
      </column>
      <column aggregation='Count' caption='Dropzone' datatype='string' default-type='nominal' layered='true' name='[Calculation_4380876556514951172]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF ISNULL([ad_id_creative]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
      </column>
      <column aggregation='User' caption='Ad_Status' datatype='string' default-type='nominal' layered='true' name='[Calculation_4380876557544747017]' pivot='key' role='measure' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF ATTR([industryid]) = ATTR([isci]) &#10;AND ATTR([industryid]) = ATTR([ad_id_creative])&#10;THEN &quot;Ad Ready&quot;&#10;ELSEIF ATTR([industryid]) = ATTR([ad_id_creative]) THEN &quot;Ad in Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot; END' />
      </column>
      <column aggregation='Count' caption='Ad Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_530721087473176576]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF ISNULL([adtype]) OR [adtype]=&quot;nan&quot; THEN &quot;-&quot; ELSE [adtype] END' />
      </column>
      <column aggregation='Count' caption='Date_Included' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_530721087503970306]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='IF [Calculation_2163205580921024517] &gt; TODAY() - 6 THEN TRUE ELSE FALSE END' />
      </column>
      <column aggregation='Count' caption='Spot Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_530721087508066307]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='[breakcode]' />
      </column>
      <column aggregation='Count' caption='UA ID' datatype='string' default-type='nominal' layered='true' name='[Calculation_5862560833105408000]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IFNULL(uaid,&quot;-&quot;)' />
      </column>
      <column aggregation='Count' caption='Coverable label' datatype='string' default-type='nominal' layered='true' name='[Calculation_5862560833120186369]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF [coverable] = TRUE THEN &quot;Coverable&quot; ELSE &quot;Not Coverable&quot; END' />
      </column>
      <column aggregation='Sum' caption='CoverableCount' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_5862560833502547973]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='IF [coverable] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='User' caption='Schedule House ID Count' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_6739918335244115968]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([houseid_sch])' />
      </column>
      <column aggregation='User' caption='Missing Unique Ads' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_6739918335245099009]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='[Calculation_6739918335244115968] - [Schedule House ID Count (copy)]' />
      </column>
      <column aggregation='Count' caption='Publish_Empty' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6990079234204594176]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='User' caption='Coverable %' datatype='real' default-type='quantitative' layered='true' name='[CoverableCount (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF [coverable] = TRUE THEN 1 ELSE 0 END) / SUM([Number of Records])' />
      </column>
      <column aggregation='Count' caption='Dropzone_status' datatype='string' default-type='nominal' layered='true' name='[Dropzone Ad Found (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF [coverable]= FALSE THEN &quot;Not Coverable&quot;&#10;ELSEIF NOT(ISNULL([isci])) THEN &quot;Ad Ready&quot;&#10;ELSEIF NOT(ISNULL([ad_id_creative])) THEN &quot;In Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='User' caption='Underlying House ID Count' datatype='integer' default-type='quantitative' layered='true' name='[Schedule House ID Count (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([houseid])' />
      </column>
      <column aggregation='Count' caption='LastScheduleEntry' datatype='string' default-type='nominal' layered='true' name='[Start Time (copy)_146085530479808532]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='&quot;Last Entry: &quot; + STR({ FIXED : MAX(DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451]))})' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[__index_level_0__]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[__v]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='ACR ID' datatype='string' default-type='nominal' layered='true' name='[acrid (copy)_146085530419658769]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF ISNULL([acrid]) OR [acrid]=&quot;nan&quot; THEN &quot;-&quot; ELSE [acrid] END' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[acrid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[active]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ad_id_creative]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[adtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[advertiser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Advertiser' datatype='string' default-type='nominal' layered='true' name='[advertiser_sch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[brand]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[brand_sch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[breakcode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[channel_creative]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[channel_users]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[checksum]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[coverable]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[cpm]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[created]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='User' caption='Ad in Dropzone' datatype='integer' default-type='quantitative' layered='true' name='[dropzone_found (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative])=FALSE AND ISNULL([houseid])=TRUE THEN 1 ELSE 0 END )' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[duration]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[durationinmilliseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[endtime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[failuredetails]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[houseid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='House ID' datatype='string' default-type='nominal' layered='true' name='[houseid_sch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Ad ID/ISCI' datatype='string' default-type='nominal' layered='true' name='[industryid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[isci]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[logscheduleid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[networks]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[orderid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[organizationid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[originalfilename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[originatoremail]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_0]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[prgsvcid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[recordid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[s3path]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[starttime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[submittedforindexingby]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[submittedforindexingtimestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[tempfilename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uaid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='User' caption='underlying_found % (coverable)' datatype='real' default-type='quantitative' layered='true' name='[underlying_found % (copy 2)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
      </column>
      <column aggregation='User' caption='dropzone_found % (coverable)' datatype='real' default-type='quantitative' layered='true' name='[underlying_found % (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
      </column>
      <column aggregation='User' caption='underlying_found' datatype='integer' default-type='quantitative' layered='true' name='[underlying_found % (copy)_146085529405517837]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
      </column>
      <column aggregation='User' caption='Ad Available' datatype='integer' default-type='quantitative' layered='true' name='[underlying_found (copy 2)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
      </column>
      <column aggregation='User' caption='dropzone_found' datatype='integer' default-type='quantitative' layered='true' name='[underlying_found (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )-[underlying_found % (copy)_146085529405517837]' />
      </column>
      <column aggregation='Count' caption='Underlying Ad Found' datatype='boolean' default-type='nominal' layered='true' name='[underlying_found (copy)_146085529409462286]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='IF ISNULL([houseid]) THEN FALSE ELSE TRUE END' />
        <aliases>
          <alias key='false' value='Ad Missing' />
          <alias key='true' value='Ad Found' />
        </aliases>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[updated]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uploadtimestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[usernames]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[videolocation]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Calculation_5862560833120186369]' derivation='None' name='[none:Calculation_5862560833120186369:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dropzone Ad Found (copy)]' derivation='None' name='[none:Dropzone Ad Found (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[coverable]' derivation='None' name='[none:coverable:nk]' pivot='key' type='nominal' />
      <column-instance column='[underlying_found (copy)_146085529409462286]' derivation='None' name='[none:underlying_found (copy)_146085529409462286:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4380876557544747017]' derivation='User' name='[usr:Calculation_4380876557544747017:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2163205580921024517]' derivation='Year' name='[yr:Calculation_2163205580921024517:ok]' pivot='key' type='ordinal' />
      <group auto-hidden='true' caption='Action (Date/Time Selection)' hidden='true' layered='true' name='[Action (Date/Time Selection)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2071796633462304769]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (Dropzone_status)' hidden='true' layered='true' name='[Action (Dropzone_status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dropzone Ad Found (copy)]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (Underlying Ad Found)' hidden='true' layered='true' name='[Action (Underlying Ad Found)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[underlying_found (copy)_146085529409462286]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (YEAR(Start Time),Underlying Ad Found)' hidden='true' layered='true' name='[Action (YEAR(Start Time),Underlying Ad Found)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_2163205580921024517:ok]' />
          <groupfilter function='level-members' level='[underlying_found (copy)_146085529409462286]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.41626' measure-ordering='alphabetic' measure-percentage='0.481301' parameter-percentage='0.102439' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date/Time Selection Parameter' datatype='string' name='[CPM Overview Date/Time Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
          <calculation class='tableau' formula='&quot;Hour&quot;' />
        </column>
        <column caption='Publish_Empty' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='STAGING ad_dropzone' inline='true' name='sqlproxy.02b1c4x0ls5w331dwjasx0crmcl9' version='18.1'>
      <repository-location derived-from='/datasources/ETETEad_dropzone?rev=1.0' id='STAGINGad_dropzone' path='/t/staging/datasources' revision='1.0' site='staging' />
      <connection channel='http' class='sqlproxy' dbname='STAGINGad_dropzone' directory='/dataserver' port='80' server='3.214.178.93' username=''>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[counter]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filename]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isci]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[counter]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[filename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[isci]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <layout dim-ordering='alphabetic' dim-percentage='0.360976' measure-ordering='alphabetic' measure-percentage='0.318699' parameter-percentage='0.320325' show-structure='true' />
    </datasource>
    <datasource caption='STAGING underlying_ads' inline='true' name='sqlproxy.13uds650z9mqza10jqv6c0ecitay' version='18.1'>
      <repository-location id='STAGINGunderlying_ads' path='/t/staging/datasources' revision='1.0' site='staging' />
      <connection channel='http' class='sqlproxy' dbname='STAGINGunderlying_ads' directory='/dataserver' port='80' server='3.214.178.93' username=''>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[__index_level_0__]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__v]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpm]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationinmilliseconds]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failuredetails]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isci]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networks]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizationid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalfilename]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatoremail]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s3path]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingby]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingtimestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempfilename]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploadtimestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videolocation]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[:Measure Names]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <aliases>
          <alias key='&quot;[sqlproxy.13uds650z9mqza10jqv6c0ecitay].[sum:Number of Records:qk]&quot;' value='Coverable Avails' />
        </aliases>
      </column>
      <column caption='Advertiser' datatype='string' name='[Calculation_530721087477764097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [advertiser]=&quot;nan&quot; THEN &quot;-&quot; ELSE [advertiser] END' />
      </column>
      <column caption='Brand' datatype='string' name='[Calculation_5862560833139585026]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [brand] = &quot;nan&quot; THEN &quot;-&quot; ELSE [brand] END' />
      </column>
      <column caption='Category' datatype='string' name='[Calculation_5862560833139728387]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [category] = &quot;nan&quot; THEN &quot;-&quot; ELSE [category] END' />
      </column>
      <column caption='Product' datatype='string' name='[Calculation_5862560833139793924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [product] = &quot;nan&quot; THEN &quot;-&quot; ELSE [product] END' />
      </column>
      <column caption='Most recent partition' datatype='string' name='[Calculation_6434377250413445120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([partition2],4)+&quot;-&quot;+MID(partition2,5,2)+&quot;-&quot;+RIGHT([partition2],2)' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[__index_level_0__]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[__v]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[acrid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[active]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[adtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[advertiser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[brand]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[cpm]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[durationinmilliseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[failuredetails]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[houseid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[isci]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[networks]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[organizationid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[originalfilename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[originatoremail]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_0]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[s3path]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[submittedforindexingby]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[submittedforindexingtimestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[tempfilename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uaid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uploadtimestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[videolocation]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' caption='Action (Date/Time Selection)' hidden='true' layered='true' name='[Action (Date/Time Selection)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2071796633462304769]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (Underlying Ad Found)' hidden='true' layered='true' name='[Action (Underlying Ad Found)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[underlying_found (copy)_146085529409462286]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.856938' measure-ordering='alphabetic' measure-percentage='0.0543634' parameter-percentage='0.0886981' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='ad_dropzone (STAGING)' inline='true' name='federated.0u5vvf70bby6681ca9mfi0vm4i75 (copy)' version='18.1'>
      <repository-location id='STAGINGad_dropzone' path='datasources' revision='1.0' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Athena.eu-west-2.amazonaws.com' name='athena.0i38g6s0bwbdkx18w0y9f1qkclqt (copy)'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='etete_schedule' server='Athena.us-east-1.amazonaws.com' server-oauth='' server-userid='7' username='AKIA5B6W7CQTYFE2HQZK' warehouse='s3://data-testing-bucket/Athena' workgroup-auth-mode='prompt'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='athena.0i38g6s0bwbdkx18w0y9f1qkclqt (copy)' name='custom_sql_query' type='text'>SELECT *, REPLACE(filename, &apos;&quot;&apos;,&apos;&apos;) As isci&#10; FROM &quot;staging&quot;.&quot;ad_dropzone&quot;</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[filename]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counter]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isci]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.356098' measure-ordering='alphabetic' measure-percentage='0.321951' parameter-percentage='0.321951' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='underlying_ads (STAGING)' inline='true' name='federated.0icp0ok14qy3r313d71620loaajk (copy 2)' version='18.1'>
      <repository-location id='STAGINGunderlying_ads' path='datasources' revision='1.0' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Athena.eu-west-2.amazonaws.com' name='athena.0lzkwq60t2hhhl1ef0rrp0r005vo (copy 2)'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='etete_underlyingads' server='Athena.us-east-1.amazonaws.com' server-oauth='' server-userid='3' username='AKIA5B6W7CQTYFE2HQZK' warehouse='s3://data-testing-bucket/Athena/' workgroup-auth-mode='prompt'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='athena.0lzkwq60t2hhhl1ef0rrp0r005vo (copy 2)' name='custom_sql_query' type='text'>WITH currentFile As (SELECT MAX(DISTINCT CONCAT(partition_0,partition_1,partition_2)) As partition1 FROM &quot;staging&quot;.&quot;underlyingads&quot;),&#10;&#10;allFiles As (SELECT *, CONCAT(partition_0,partition_1,partition_2) As partition2 FROM &quot;staging&quot;.&quot;underlyingads&quot;)&#10;&#10;SELECT *&#10;FROM allFiles JOIN currentFile&#10;ON partition1 = partition2</relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[__index_level_0__]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatoremail]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizationid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networks]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalfilename]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempfilename]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploadtimestamp]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__v]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationinmilliseconds]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s3path]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videolocation]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtype]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingby]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingtimestamp]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isci]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpm]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failuredetails]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition2]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition1]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0icp0ok14qy3r313d71620loaajk (copy 2)].[sum:Number of Records:qk]&quot;' value='Coverable Avails' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Date/Time Selection)' hidden='true' name='[Action (Date/Time Selection)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2071796633462304769]' />
        </groupfilter>
      </group>
      <group caption='Action (Underlying Ad Found)' hidden='true' name='[Action (Underlying Ad Found)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[underlying_found (copy)_146085529409462286]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.855346' measure-ordering='alphabetic' measure-percentage='0.0550314' parameter-percentage='0.0896226' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='underlying_ads (STAGING) v2' inline='true' name='federated.0icp0ok14qy3r313d71620loaajk (copy 3)' version='18.1'>
      <repository-location id='STAGINGunderlying_adsv2' path='datasources' revision='1.0' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Athena.eu-west-2.amazonaws.com' name='athena.0lzkwq60t2hhhl1ef0rrp0r005vo (copy 3)'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='staging' server='Athena.us-east-1.amazonaws.com' server-oauth='' server-userid='3' username='AKIA5B6W7CQTYFE2HQZK' warehouse='s3://data-testing-bucket/Athena/' workgroup-auth-mode='prompt'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='athena.0lzkwq60t2hhhl1ef0rrp0r005vo (copy 3)' name='custom_sql_query' type='text'>SELECT DISTINCT * FROM (&#10;&#10;WITH underlying_ads AS (WITH currentFile As (SELECT MAX(DISTINCT CONCAT(partition_0,partition_1,partition_2)) As partition1 FROM &quot;staging&quot;.&quot;underlyingads&quot;),&#10;&#10;allFiles As (SELECT *, CONCAT(partition_0,partition_1,partition_2) As partition2 FROM &quot;staging&quot;.&quot;underlyingads&quot;)&#10;&#10;SELECT *&#10;FROM allFiles JOIN currentFile&#10;ON partition1 = partition2),&#10;&#10;schedule_channels AS (&#10;  SELECT DISTINCT&#10;  channel,&#10;  houseid As houseid_sch,&#10;  prgsvcid,&#10;  industryid&#10;  FROM &quot;staging&quot;.&quot;schedule_staging&quot;)&#10;&#10;SELECT * FROM underlying_ads&#10;LEFT JOIN schedule_channels ON schedule_channels.houseid_sch = underlying_ads.houseid AND schedule_channels.industryid = underlying_ads.isci&#10;AND underlying_ads.networks LIKE CONCAT(&apos;%&apos;,schedule_channels.prgsvcid,&apos;%&apos;)&#10;LEFT JOIN &quot;staging&quot;.&quot;tableau_users&quot; ON &quot;staging&quot;.&quot;tableau_users&quot;.channel_users = schedule_channels.channel&#10;)</relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[__index_level_0__]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatoremail]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizationid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networks]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalfilename]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempfilename]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploadtimestamp]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__v]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationinmilliseconds]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s3path]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videolocation]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtype]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingby]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingtimestamp]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isci]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpm]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failuredetails]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition2]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition1]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid_sch]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prgsvcid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industryid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_users]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usernames]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0icp0ok14qy3r313d71620loaajk (copy 3)].[sum:Number of Records:qk]&quot;' value='Coverable Avails' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Date/Time Selection)' hidden='true' name='[Action (Date/Time Selection)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2071796633462304769]' />
        </groupfilter>
      </group>
      <group caption='Action (Underlying Ad Found)' hidden='true' name='[Action (Underlying Ad Found)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[underlying_found (copy)_146085529409462286]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.858491' measure-ordering='alphabetic' measure-percentage='0.0550314' parameter-percentage='0.086478' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='staging (staging_schedule v4)' inline='true' name='federated.02szncp18tcgah1h9tfpl1dk032o (copy 3)' version='18.1'>
      <repository-location id='STAGINGAvails' path='datasources' revision='1.2' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Athena.eu-west-2.amazonaws.com' name='athena.07w1okr1v2o0mu11hls8n0euk3w2 (copy 3)'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='staging' server='Athena.us-east-1.amazonaws.com' server-oauth='' server-userid='7' username='AKIA5B6W7CQTYFE2HQZK' warehouse='s3://data-testing-bucket/Athena/' workgroup-auth-mode='prompt'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='athena.07w1okr1v2o0mu11hls8n0euk3w2 (copy 3)' name='custom_sql_query' type='text'>WITH ad_dropzone AS (SELECT DISTINCT REPLACE(filename, &apos;&quot;&apos;,&apos;&apos;) As ad_id_creative, channel As channel_creative FROM &quot;staging&quot;.&quot;ad_dropzone&quot;),&#10;&#10;underlying_ads AS (WITH currentFile As (SELECT MAX(DISTINCT CONCAT(partition_0,partition_1,partition_2)) As partition1 FROM &quot;staging&quot;.&quot;underlyingads&quot;),&#10;&#10;allFiles As (SELECT *, CONCAT(partition_0,partition_1,partition_2) As partition2 FROM &quot;staging&quot;.&quot;underlyingads&quot;)&#10;&#10;SELECT *&#10;FROM allFiles JOIN currentFile&#10;ON partition1 = partition2),&#10;&#10;schedule_data AS (&#10;  SELECT advertiser As advertiser_sch,&#10;  houseid As houseid_sch,&#10;  breakcode,&#10;  prgsvcid,&#10;  orderid,&#10;  created,&#10;  channel,&#10;  title,&#10;  recordid,&#10;  duration,&#10;  industryid,&#10;  coverable,&#10;  checksum,&#10;  logscheduleid,&#10;  starttime,&#10;  endtime,&#10;  brand As brand_sch,&#10;  updated&#10;  FROM &quot;staging&quot;.&quot;schedule_staging&quot;)&#10;&#10;SELECT * FROM schedule_data&#10;&#10;LEFT JOIN &quot;staging&quot;.&quot;tableau_users&quot; ON &quot;staging&quot;.&quot;tableau_users&quot;.channel_users = schedule_data.channel&#10;LEFT JOIN ad_dropzone ON schedule_data.industryid = ad_dropzone.ad_id_creative AND schedule_data.channel = ad_dropzone.channel_creative&#10;LEFT JOIN underlying_ads ON schedule_data.houseid_sch = underlying_ads.houseid AND schedule_data.industryid = underlying_ads.isci&#10;AND underlying_ads.networks LIKE CONCAT(&apos;%&apos;,schedule_data.prgsvcid,&apos;%&apos;)</relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[advertiser_sch]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid_sch]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakcode]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prgsvcid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recordid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industryid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverable]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checksum]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logscheduleid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_sch]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_users]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usernames]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_id_creative]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_creative]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__index_level_0__]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatoremail]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizationid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networks]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalfilename]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempfilename]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploadtimestamp]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__v]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationinmilliseconds]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s3path]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videolocation]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtype]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingby]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingtimestamp]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isci]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpm]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failuredetails]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition2]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition1]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand (UA)' datatype='string' name='[ACR ID (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(IF [brand]=&quot;nan&quot; THEN &quot;-&quot; ELSE NULL END,&quot;-&quot;)' />
      </column>
      <column caption='Ad Found' datatype='string' name='[ACR ID (copy)_146085530426949651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([acrid]) THEN &quot;Ad Not Found&quot; ELSE &quot;Underlying Ad&quot; END' />
      </column>
      <column caption='underlying_found %' datatype='real' name='[Calculation_146085529401634828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Number of Records])' />
      </column>
      <column caption='Duration (s)' datatype='real' name='[Calculation_146085530770399253]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[duration]/1000000' />
      </column>
      <column caption='Date/Time Selection' datatype='datetime' name='[Calculation_2071796633462304769]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[CPM Overview Date/Time Parameter (copy)]&#10;WHEN &quot;Month&quot; THEN DATE(str(datepart(&apos;year&apos;, [Calculation_2163205580921024517]))+&quot;-&quot;+LEFT(str(&quot;00&quot;),2-len(str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))))+str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))+&quot;-01&quot;)&#10;WHEN &quot;Day&quot; THEN DATE(LEFT(str(DATETRUNC(&apos;day&apos;,[Calculation_2163205580921024517])), 11))&#10;WHEN &quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;,[Calculation_2163205580921024517])&#10;WHEN &quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;,[Calculation_2163205580921024517])&#10;END' />
      </column>
      <column caption='STR_time' datatype='string' name='[Calculation_2163205580920168451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([starttime],12,8)' />
      </column>
      <column caption='STR_date' datatype='string' name='[Calculation_2163205580920287236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([starttime],10)' />
      </column>
      <column caption='Start Time' datatype='datetime' name='[Calculation_2163205580921024517]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
      </column>
      <column caption='Dropzone' datatype='string' name='[Calculation_4380876556514951172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([ad_id_creative]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
      </column>
      <column caption='Ad_Status' datatype='string' name='[Calculation_4380876557544747017]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([industryid]) = ATTR([isci]) &#10;AND ATTR([industryid]) = ATTR([ad_id_creative])&#10;THEN &quot;Ad Ready&quot;&#10;ELSEIF ATTR([industryid]) = ATTR([ad_id_creative]) THEN &quot;Ad in Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot; END' />
      </column>
      <column caption='Ad Type' datatype='string' name='[Calculation_530721087473176576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([adtype]) OR [adtype]=&quot;nan&quot; THEN &quot;-&quot; ELSE [adtype] END' />
      </column>
      <column caption='Date_Included' datatype='boolean' name='[Calculation_530721087503970306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2163205580921024517] &gt; TODAY() - 6 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Spot Type' datatype='string' name='[Calculation_530721087508066307]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[breakcode]' />
      </column>
      <column caption='UA ID' datatype='string' name='[Calculation_5862560833105408000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(uaid,&quot;-&quot;)' />
      </column>
      <column caption='Coverable label' datatype='string' name='[Calculation_5862560833120186369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [coverable] = TRUE THEN &quot;Coverable&quot; ELSE &quot;Not Coverable&quot; END' />
      </column>
      <column caption='CoverableCount' datatype='integer' name='[Calculation_5862560833502547973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [coverable] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='Schedule House ID Count' datatype='integer' name='[Calculation_6739918335244115968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([houseid_sch])' />
      </column>
      <column caption='Missing Unique Ads' datatype='integer' name='[Calculation_6739918335245099009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6739918335244115968] - [Schedule House ID Count (copy)]' />
      </column>
      <column caption='Publish_Empty' datatype='boolean' name='[Calculation_6990079234204594176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Coverable %' datatype='real' name='[CoverableCount (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [coverable] = TRUE THEN 1 ELSE 0 END) / SUM([Number of Records])' />
      </column>
      <column caption='Dropzone_status' datatype='string' name='[Dropzone Ad Found (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [coverable]= FALSE THEN &quot;Not Coverable&quot;&#10;ELSEIF NOT(ISNULL([isci])) THEN &quot;Ad Ready&quot;&#10;ELSEIF NOT(ISNULL([ad_id_creative])) THEN &quot;In Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Underlying House ID Count' datatype='integer' name='[Schedule House ID Count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([houseid])' />
      </column>
      <column caption='LastScheduleEntry' datatype='string' name='[Start Time (copy)_146085530479808532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Entry: &quot; + STR({ FIXED : MAX(DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451]))})' />
      </column>
      <column caption='ACR ID' datatype='string' name='[acrid (copy)_146085530419658769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([acrid]) OR [acrid]=&quot;nan&quot; THEN &quot;-&quot; ELSE [acrid] END' />
      </column>
      <column caption='Advertiser' datatype='string' name='[advertiser_sch]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[coverable]' role='dimension' type='nominal' />
      <column caption='Ad in Dropzone' datatype='integer' name='[dropzone_found (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative])=FALSE AND ISNULL([houseid])=TRUE THEN 1 ELSE 0 END )' />
      </column>
      <column caption='House ID' datatype='string' name='[houseid_sch]' role='dimension' type='nominal' />
      <column caption='Ad ID/ISCI' datatype='string' name='[industryid]' role='dimension' type='nominal' />
      <column caption='underlying_found % (coverable)' datatype='real' name='[underlying_found % (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
      </column>
      <column caption='dropzone_found % (coverable)' datatype='real' name='[underlying_found % (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
      </column>
      <column caption='underlying_found' datatype='integer' name='[underlying_found % (copy)_146085529405517837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
      </column>
      <column caption='Ad Available' datatype='integer' name='[underlying_found (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
      </column>
      <column caption='dropzone_found' datatype='integer' name='[underlying_found (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )-[underlying_found % (copy)_146085529405517837]' />
      </column>
      <column caption='Underlying Ad Found' datatype='boolean' name='[underlying_found (copy)_146085529409462286]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([houseid]) THEN FALSE ELSE TRUE END' />
        <aliases>
          <alias key='false' value='Ad Missing' />
          <alias key='true' value='Ad Found' />
        </aliases>
      </column>
      <column-instance column='[Calculation_5862560833120186369]' derivation='None' name='[none:Calculation_5862560833120186369:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dropzone Ad Found (copy)]' derivation='None' name='[none:Dropzone Ad Found (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[coverable]' derivation='None' name='[none:coverable:nk]' pivot='key' type='nominal' />
      <column-instance column='[underlying_found (copy)_146085529409462286]' derivation='None' name='[none:underlying_found (copy)_146085529409462286:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4380876557544747017]' derivation='User' name='[usr:Calculation_4380876557544747017:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2163205580921024517]' derivation='Year' name='[yr:Calculation_2163205580921024517:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Date/Time Selection)' hidden='true' name='[Action (Date/Time Selection)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2071796633462304769]' />
        </groupfilter>
      </group>
      <group caption='Action (Dropzone_status)' hidden='true' name='[Action (Dropzone_status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dropzone Ad Found (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Underlying Ad Found)' hidden='true' name='[Action (Underlying Ad Found)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[underlying_found (copy)_146085529409462286]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Start Time),Underlying Ad Found)' hidden='true' name='[Action (YEAR(Start Time),Underlying Ad Found)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_2163205580921024517:ok]' />
          <groupfilter function='level-members' level='[underlying_found (copy)_146085529409462286]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.39187' measure-ordering='alphabetic' measure-percentage='0.520325' parameter-percentage='0.0878049' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date/Time Selection Parameter' datatype='string' name='[CPM Overview Date/Time Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
          <calculation class='tableau' formula='&quot;Hour&quot;' />
        </column>
        <column caption='Publish_Empty' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Calculation_6990079234204594176]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_6990079234204594176]' />
          <groupfilter function='member' level='[Calculation_6990079234204594176]' member='true' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='staging (staging_schedule v3)' inline='true' name='federated.02szncp18tcgah1h9tfpl1dk032o (copy 2)' version='18.1'>
      <repository-location id='STAGINGAvails' path='datasources' revision='1.0' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Athena.eu-west-2.amazonaws.com' name='athena.07w1okr1v2o0mu11hls8n0euk3w2 (copy 2)'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='staging' server='Athena.us-east-1.amazonaws.com' server-oauth='' server-userid='7' username='AKIA5B6W7CQTYFE2HQZK' warehouse='s3://data-testing-bucket/Athena/' workgroup-auth-mode='prompt'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='athena.07w1okr1v2o0mu11hls8n0euk3w2 (copy 2)' name='custom_sql_query' type='text'>WITH ad_dropzone AS (SELECT DISTINCT REPLACE(filename, &apos;&quot;&apos;,&apos;&apos;) As ad_id_creative, channel As channel_creative FROM &quot;staging&quot;.&quot;ad_dropzone&quot;),&#10;&#10;underlying_ads AS (WITH currentFile As (SELECT MAX(DISTINCT CONCAT(partition_0,partition_1,partition_2)) As partition1 FROM &quot;staging&quot;.&quot;underlyingads&quot;),&#10;&#10;allFiles As (SELECT *, CONCAT(partition_0,partition_1,partition_2) As partition2 FROM &quot;staging&quot;.&quot;underlyingads&quot;)&#10;&#10;SELECT *&#10;FROM allFiles JOIN currentFile&#10;ON partition1 = partition2),&#10;&#10;schedule_data AS (&#10;  SELECT advertiser As advertiser_sch,&#10;  houseid As houseid_sch,&#10;  breakcode,&#10;  prgsvcid,&#10;  orderid,&#10;  created,&#10;  channel,&#10;  title,&#10;  recordid,&#10;  duration,&#10;  industryid,&#10;  coverable,&#10;  checksum,&#10;  logscheduleid,&#10;  starttime,&#10;  endtime,&#10;  brand As brand_sch,&#10;  updated&#10;  FROM &quot;staging&quot;.&quot;schedule_staging&quot;)&#10;&#10;SELECT * FROM schedule_data&#10;&#10;LEFT JOIN ad_dropzone ON schedule_data.industryid = ad_dropzone.ad_id_creative AND schedule_data.channel = ad_dropzone.channel_creative&#10;LEFT JOIN underlying_ads ON schedule_data.houseid_sch = underlying_ads.houseid AND schedule_data.industryid = underlying_ads.isci&#10;AND underlying_ads.networks LIKE CONCAT(&apos;%&apos;,schedule_data.prgsvcid,&apos;%&apos;)</relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[advertiser_sch]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid_sch]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakcode]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prgsvcid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recordid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industryid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverable]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checksum]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logscheduleid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_sch]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_id_creative]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_creative]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__index_level_0__]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatoremail]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizationid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networks]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalfilename]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempfilename]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploadtimestamp]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__v]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationinmilliseconds]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s3path]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videolocation]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtype]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingby]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingtimestamp]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isci]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpm]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failuredetails]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition2]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition1]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand (UA)' datatype='string' name='[ACR ID (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(IF [brand]=&quot;nan&quot; THEN &quot;-&quot; ELSE NULL END,&quot;-&quot;)' />
      </column>
      <column caption='Ad Found' datatype='string' name='[ACR ID (copy)_146085530426949651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([acrid]) THEN &quot;Ad Not Found&quot; ELSE &quot;Underlying Ad&quot; END' />
      </column>
      <column caption='underlying_found %' datatype='real' name='[Calculation_146085529401634828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Number of Records])' />
      </column>
      <column caption='Duration (s)' datatype='real' name='[Calculation_146085530770399253]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[duration]/1000000' />
      </column>
      <column caption='Date/Time Selection' datatype='datetime' name='[Calculation_2071796633462304769]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[CPM Overview Date/Time Parameter (copy)]&#10;WHEN &quot;Month&quot; THEN DATE(str(datepart(&apos;year&apos;, [Calculation_2163205580921024517]))+&quot;-&quot;+LEFT(str(&quot;00&quot;),2-len(str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))))+str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))+&quot;-01&quot;)&#10;WHEN &quot;Day&quot; THEN DATE(LEFT(str(DATETRUNC(&apos;day&apos;,[Calculation_2163205580921024517])), 11))&#10;WHEN &quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;,[Calculation_2163205580921024517])&#10;WHEN &quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;,[Calculation_2163205580921024517])&#10;END' />
      </column>
      <column caption='STR_time' datatype='string' name='[Calculation_2163205580920168451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([starttime],12,8)' />
      </column>
      <column caption='STR_date' datatype='string' name='[Calculation_2163205580920287236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([starttime],10)' />
      </column>
      <column caption='Start Time' datatype='datetime' name='[Calculation_2163205580921024517]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
      </column>
      <column caption='Dropzone' datatype='string' name='[Calculation_4380876556514951172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([ad_id_creative]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
      </column>
      <column caption='Ad_Status' datatype='string' name='[Calculation_4380876557544747017]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([industryid]) = ATTR([isci]) &#10;AND ATTR([industryid]) = ATTR([ad_id_creative])&#10;THEN &quot;Ad Ready&quot;&#10;ELSEIF ATTR([industryid]) = ATTR([ad_id_creative]) THEN &quot;Ad in Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot; END' />
      </column>
      <column caption='Ad Type' datatype='string' name='[Calculation_530721087473176576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([adtype]) OR [adtype]=&quot;nan&quot; THEN &quot;-&quot; ELSE [adtype] END' />
      </column>
      <column caption='Date_Included' datatype='boolean' name='[Calculation_530721087503970306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2163205580921024517] &gt; TODAY() - 6 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Spot Type' datatype='string' name='[Calculation_530721087508066307]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[breakcode]' />
      </column>
      <column caption='UA ID' datatype='string' name='[Calculation_5862560833105408000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(uaid,&quot;-&quot;)' />
      </column>
      <column caption='Coverable label' datatype='string' name='[Calculation_5862560833120186369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [coverable] = TRUE THEN &quot;Coverable&quot; ELSE &quot;Not Coverable&quot; END' />
      </column>
      <column caption='CoverableCount' datatype='integer' name='[Calculation_5862560833502547973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [coverable] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='Schedule House ID Count' datatype='integer' name='[Calculation_6739918335244115968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([houseid_sch])' />
      </column>
      <column caption='Missing Unique Ads' datatype='integer' name='[Calculation_6739918335245099009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6739918335244115968] - [Schedule House ID Count (copy)]' />
      </column>
      <column caption='Publish_Empty' datatype='boolean' name='[Calculation_6990079234204594176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Coverable %' datatype='real' name='[CoverableCount (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [coverable] = TRUE THEN 1 ELSE 0 END) / SUM([Number of Records])' />
      </column>
      <column caption='Dropzone_status' datatype='string' name='[Dropzone Ad Found (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [coverable]= FALSE THEN &quot;Not Coverable&quot;&#10;ELSEIF NOT(ISNULL([isci])) THEN &quot;Ad Ready&quot;&#10;ELSEIF NOT(ISNULL([ad_id_creative])) THEN &quot;In Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Underlying House ID Count' datatype='integer' name='[Schedule House ID Count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([houseid])' />
      </column>
      <column caption='LastScheduleEntry' datatype='string' name='[Start Time (copy)_146085530479808532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Entry: &quot; + STR({ FIXED : MAX(DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451]))})' />
      </column>
      <column caption='ACR ID' datatype='string' name='[acrid (copy)_146085530419658769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([acrid]) OR [acrid]=&quot;nan&quot; THEN &quot;-&quot; ELSE [acrid] END' />
      </column>
      <column caption='Advertiser' datatype='string' name='[advertiser_sch]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[coverable]' role='dimension' type='nominal' />
      <column caption='Ad in Dropzone' datatype='integer' name='[dropzone_found (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative])=FALSE AND ISNULL([houseid])=TRUE THEN 1 ELSE 0 END )' />
      </column>
      <column caption='House ID' datatype='string' name='[houseid_sch]' role='dimension' type='nominal' />
      <column caption='Ad ID/ISCI' datatype='string' name='[industryid]' role='dimension' type='nominal' />
      <column caption='underlying_found % (coverable)' datatype='real' name='[underlying_found % (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
      </column>
      <column caption='dropzone_found % (coverable)' datatype='real' name='[underlying_found % (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
      </column>
      <column caption='underlying_found' datatype='integer' name='[underlying_found % (copy)_146085529405517837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
      </column>
      <column caption='Ad Available' datatype='integer' name='[underlying_found (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
      </column>
      <column caption='dropzone_found' datatype='integer' name='[underlying_found (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )-[underlying_found % (copy)_146085529405517837]' />
      </column>
      <column caption='Underlying Ad Found' datatype='boolean' name='[underlying_found (copy)_146085529409462286]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([houseid]) THEN FALSE ELSE TRUE END' />
        <aliases>
          <alias key='false' value='Ad Missing' />
          <alias key='true' value='Ad Found' />
        </aliases>
      </column>
      <column-instance column='[Calculation_5862560833120186369]' derivation='None' name='[none:Calculation_5862560833120186369:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dropzone Ad Found (copy)]' derivation='None' name='[none:Dropzone Ad Found (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[coverable]' derivation='None' name='[none:coverable:nk]' pivot='key' type='nominal' />
      <column-instance column='[underlying_found (copy)_146085529409462286]' derivation='None' name='[none:underlying_found (copy)_146085529409462286:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4380876557544747017]' derivation='User' name='[usr:Calculation_4380876557544747017:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2163205580921024517]' derivation='Year' name='[yr:Calculation_2163205580921024517:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Date/Time Selection)' hidden='true' name='[Action (Date/Time Selection)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2071796633462304769]' />
        </groupfilter>
      </group>
      <group caption='Action (Dropzone_status)' hidden='true' name='[Action (Dropzone_status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dropzone Ad Found (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Underlying Ad Found)' hidden='true' name='[Action (Underlying Ad Found)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[underlying_found (copy)_146085529409462286]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Start Time),Underlying Ad Found)' hidden='true' name='[Action (YEAR(Start Time),Underlying Ad Found)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_2163205580921024517:ok]' />
          <groupfilter function='level-members' level='[underlying_found (copy)_146085529409462286]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.391172' measure-ordering='alphabetic' measure-percentage='0.519026' parameter-percentage='0.0898021' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date/Time Selection Parameter' datatype='string' name='[CPM Overview Date/Time Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
          <calculation class='tableau' formula='&quot;Hour&quot;' />
        </column>
        <column caption='Publish_Empty' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Calculation_6990079234204594176]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_6990079234204594176]' />
          <groupfilter function='member' level='[Calculation_6990079234204594176]' member='true' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='STAGING Avails' inline='true' name='sqlproxy.0lq2ahn0l1frd2184z89f0wo5ooh' version='18.1'>
      <repository-location derived-from='/datasources/STAGINGAvailsDistinctUA?rev=1.1' id='STAGINGAvails' path='/t/staging/datasources' revision='1.3' site='staging' />
      <connection channel='http' class='sqlproxy' dbname='STAGINGAvails' directory='/dataserver' port='80' server='3.214.178.93' server-ds-friendly-name='STAGING Avails' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[ACR ID (copy)]' formula='IFNULL(IF [brand]=&quot;nan&quot; THEN &quot;-&quot; ELSE NULL END,&quot;-&quot;)' />
          <calculation column='[ACR ID (copy)_146085530426949651]' formula='IF ISNULL([acrid]) THEN &quot;Ad Not Found&quot; ELSE &quot;Underlying Ad&quot; END' />
          <calculation column='[Calculation_146085529401634828]' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Number of Records])' />
          <calculation column='[Calculation_146085530770399253]' formula='[duration]/1000000' />
          <calculation column='[Calculation_2071796633462304769]' formula='CASE [Parameters].[CPM Overview Date/Time Parameter (copy)]&#10;WHEN &quot;Month&quot; THEN DATE(str(datepart(&apos;year&apos;, [Calculation_2163205580921024517]))+&quot;-&quot;+LEFT(str(&quot;00&quot;),2-len(str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))))+str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))+&quot;-01&quot;)&#10;WHEN &quot;Day&quot; THEN DATE(LEFT(str(DATETRUNC(&apos;day&apos;,[Calculation_2163205580921024517])), 11))&#10;WHEN &quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;,[Calculation_2163205580921024517])&#10;WHEN &quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;,[Calculation_2163205580921024517])&#10;END' />
          <calculation column='[Calculation_2163205580920168451]' formula='MID([starttime],12,8)' />
          <calculation column='[Calculation_2163205580920287236]' formula='LEFT([starttime],10)' />
          <calculation column='[Calculation_2163205580921024517]' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
          <calculation column='[Calculation_4380876556514951172]' formula='IF ISNULL([ad_id_creative]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
          <calculation column='[Calculation_530721087473176576]' formula='IF ISNULL([adtype]) OR [adtype]=&quot;nan&quot; THEN &quot;-&quot; ELSE [adtype] END' />
          <calculation column='[Calculation_530721087503970306]' formula='IF [Calculation_2163205580921024517] &gt; TODAY() - 6 THEN TRUE ELSE FALSE END' />
          <calculation column='[Calculation_530721087508066307]' formula='[breakcode]' />
          <calculation column='[Calculation_5862560833105408000]' formula='IFNULL(uaid,&quot;-&quot;)' />
          <calculation column='[Calculation_5862560833120186369]' formula='IF [coverable] = TRUE THEN &quot;Coverable&quot; ELSE &quot;Not Coverable&quot; END' />
          <calculation column='[Calculation_5862560833502547973]' formula='IF [coverable] = TRUE THEN 1 ELSE 0 END' />
          <calculation column='[Calculation_6739918335244115968]' formula='COUNTD([houseid_sch])' />
          <calculation column='[Calculation_6739918335245099009]' formula='[Calculation_6739918335244115968] - [Schedule House ID Count (copy)]' />
          <calculation column='[Calculation_6990079234204594176]' formula='[Parameters].[Parameter 1]' />
          <calculation column='[CoverableCount (copy)]' formula='SUM(IF [coverable] = TRUE THEN 1 ELSE 0 END) / SUM([Number of Records])' />
          <calculation column='[Dropzone Ad Found (copy)]' formula='IF [coverable]= FALSE THEN &quot;Not Coverable&quot;&#10;ELSEIF NOT(ISNULL([isci])) THEN &quot;Ad Ready&quot;&#10;ELSEIF NOT(ISNULL([ad_id_creative])) THEN &quot;In Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot;&#10;END' />
          <calculation column='[Number of Records]' formula='1' />
          <calculation column='[Schedule House ID Count (copy)]' formula='COUNTD([houseid])' />
          <calculation column='[Start Time (copy)_146085530479808532]' formula='&quot;Last Entry: &quot; + STR({ FIXED : MAX(DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451]))})' />
          <calculation column='[acrid (copy)_146085530419658769]' formula='IF ISNULL([acrid]) OR [acrid]=&quot;nan&quot; THEN &quot;-&quot; ELSE [acrid] END' />
          <calculation column='[dropzone_found (copy)]' formula='SUM(IF ISNULL([ad_id_creative])=FALSE AND ISNULL([houseid])=TRUE THEN 1 ELSE 0 END )' />
          <calculation column='[underlying_found % (copy 2)]' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
          <calculation column='[underlying_found % (copy)]' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
          <calculation column='[underlying_found % (copy)_146085529405517837]' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
          <calculation column='[underlying_found (copy 2)]' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
          <calculation column='[underlying_found (copy)]' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )-[underlying_found % (copy)_146085529405517837]' />
          <calculation column='[underlying_found (copy)_146085529409462286]' formula='IF ISNULL([houseid]) THEN FALSE ELSE TRUE END' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACR ID (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Brand (UA)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACR ID (copy)_146085530426949651]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ad Found</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_146085529401634828]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>underlying_found %</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_146085530770399253]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Duration (s)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_2071796633462304769]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date/Time Selection</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_2163205580920168451]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>STR_time</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_2163205580920287236]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>STR_date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_2163205580921024517]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Start Time</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_4380876556514951172]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Dropzone</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_530721087473176576]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ad Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_530721087503970306]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date_Included</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_530721087508066307]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Spot Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_5862560833105408000]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>UA ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_5862560833120186369]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Coverable label</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_5862560833502547973]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CoverableCount</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_6739918335244115968]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Schedule House ID Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_6739918335245099009]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Missing Unique Ads</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_6990079234204594176]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Publish_Empty</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CoverableCount (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Coverable %</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropzone Ad Found (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Dropzone_status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Schedule House ID Count (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Underlying House ID Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time (copy)_146085530479808532]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>LastScheduleEntry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[__index_level_0__]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__v]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid (copy)_146085530419658769]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ACR ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_id_creative]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser_sch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Advertiser</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_sch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Channel</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_creative]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_users]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checksum]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverable]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpm]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[dropzone_found (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ad in Dropzone</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[duration]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationinmilliseconds]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failuredetails]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid_sch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>House ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_concat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industryid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ad ID/ISCI</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isci]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logscheduleid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networks]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[orderid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizationid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalfilename]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatoremail]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prgsvcid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recordid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s3path]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingby]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingtimestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempfilename]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[underlying_found % (copy 2)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>underlying_found % (coverable)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[underlying_found % (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dropzone_found % (coverable)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[underlying_found % (copy)_146085529405517837]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>underlying_found</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[underlying_found (copy 2)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ad Available</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[underlying_found (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>dropzone_found</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[underlying_found (copy)_146085529409462286]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Underlying Ad Found</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploadtimestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usernames]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videolocation]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[:Measure Names]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Brand (UA)' datatype='string' default-type='nominal' layered='true' name='[ACR ID (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IFNULL(IF [brand]=&quot;nan&quot; THEN &quot;-&quot; ELSE NULL END,&quot;-&quot;)' />
      </column>
      <column aggregation='Count' caption='Ad Found' datatype='string' default-type='nominal' layered='true' name='[ACR ID (copy)_146085530426949651]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF ISNULL([acrid]) THEN &quot;Ad Not Found&quot; ELSE &quot;Underlying Ad&quot; END' />
      </column>
      <column aggregation='User' caption='underlying_found %' datatype='real' default-type='quantitative' layered='true' name='[Calculation_146085529401634828]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Number of Records])' />
      </column>
      <column aggregation='Sum' caption='Duration (s)' datatype='real' default-type='ordinal' layered='true' name='[Calculation_146085530770399253]' pivot='key' role='measure' type='ordinal' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='[duration]/1000000' />
      </column>
      <column aggregation='Year' caption='Date/Time Selection' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2071796633462304769]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='CASE [Parameters].[CPM Overview Date/Time Parameter (copy)]&#10;WHEN &quot;Month&quot; THEN DATE(str(datepart(&apos;year&apos;, [Calculation_2163205580921024517]))+&quot;-&quot;+LEFT(str(&quot;00&quot;),2-len(str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))))+str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))+&quot;-01&quot;)&#10;WHEN &quot;Day&quot; THEN DATE(LEFT(str(DATETRUNC(&apos;day&apos;,[Calculation_2163205580921024517])), 11))&#10;WHEN &quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;,[Calculation_2163205580921024517])&#10;WHEN &quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;,[Calculation_2163205580921024517])&#10;END' />
      </column>
      <column aggregation='Count' caption='STR_time' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920168451]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='MID([starttime],12,8)' />
      </column>
      <column aggregation='Count' caption='STR_date' datatype='string' default-type='nominal' layered='true' name='[Calculation_2163205580920287236]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='LEFT([starttime],10)' />
      </column>
      <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_2163205580921024517]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
      </column>
      <column aggregation='Count' caption='Dropzone' datatype='string' default-type='nominal' layered='true' name='[Calculation_4380876556514951172]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF ISNULL([ad_id_creative]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
      </column>
      <column aggregation='User' caption='Ad_Status' datatype='string' default-type='nominal' layered='true' name='[Calculation_4380876557544747017]' pivot='key' role='measure' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF ATTR([industryid]) = ATTR([isci]) &#10;AND ATTR([industryid]) = ATTR([ad_id_creative])&#10;THEN &quot;Ad Ready&quot;&#10;ELSEIF ATTR([industryid]) = ATTR([ad_id_creative]) THEN &quot;Ad in Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot; END' />
      </column>
      <column aggregation='Count' caption='Ad Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_530721087473176576]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF ISNULL([adtype]) OR [adtype]=&quot;nan&quot; THEN &quot;-&quot; ELSE [adtype] END' />
      </column>
      <column aggregation='Count' caption='Date_Included' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_530721087503970306]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='IF [Calculation_2163205580921024517] &gt; TODAY() - 6 THEN TRUE ELSE FALSE END' />
      </column>
      <column aggregation='Count' caption='Spot Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_530721087508066307]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='[breakcode]' />
      </column>
      <column aggregation='Count' caption='UA ID' datatype='string' default-type='nominal' layered='true' name='[Calculation_5862560833105408000]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IFNULL(uaid,&quot;-&quot;)' />
      </column>
      <column aggregation='Count' caption='Coverable label' datatype='string' default-type='nominal' layered='true' name='[Calculation_5862560833120186369]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF [coverable] = TRUE THEN &quot;Coverable&quot; ELSE &quot;Not Coverable&quot; END' />
      </column>
      <column aggregation='Sum' caption='CoverableCount' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_5862560833502547973]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='IF [coverable] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='User' caption='Schedule House ID Count' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_6739918335244115968]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([houseid_sch])' />
      </column>
      <column aggregation='User' caption='Missing Unique Ads' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_6739918335245099009]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='[Calculation_6739918335244115968] - [Schedule House ID Count (copy)]' />
      </column>
      <column aggregation='Count' caption='Publish_Empty' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6990079234204594176]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='User' caption='Coverable %' datatype='real' default-type='quantitative' layered='true' name='[CoverableCount (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF [coverable] = TRUE THEN 1 ELSE 0 END) / SUM([Number of Records])' />
      </column>
      <column aggregation='Count' caption='Dropzone_status' datatype='string' default-type='nominal' layered='true' name='[Dropzone Ad Found (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF [coverable]= FALSE THEN &quot;Not Coverable&quot;&#10;ELSEIF NOT(ISNULL([isci])) THEN &quot;Ad Ready&quot;&#10;ELSEIF NOT(ISNULL([ad_id_creative])) THEN &quot;In Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='User' caption='Underlying House ID Count' datatype='integer' default-type='quantitative' layered='true' name='[Schedule House ID Count (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([houseid])' />
      </column>
      <column aggregation='Count' caption='LastScheduleEntry' datatype='string' default-type='nominal' layered='true' name='[Start Time (copy)_146085530479808532]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='&quot;Last Entry: &quot; + STR({ FIXED : MAX(DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451]))})' />
      </column>
      <column caption='Dropzone Ad Found' datatype='boolean' name='[Underlying Ad Found (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([ad_id]) THEN FALSE ELSE TRUE END' />
        <aliases>
          <alias key='false' value='Ad Missing' />
          <alias key='true' value='In Dropzone' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[__index_level_0__]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[__v]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='ACR ID' datatype='string' default-type='nominal' layered='true' name='[acrid (copy)_146085530419658769]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF ISNULL([acrid]) OR [acrid]=&quot;nan&quot; THEN &quot;-&quot; ELSE [acrid] END' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[acrid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[active]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ad_id_creative]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[adtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Advertiser' datatype='string' default-type='nominal' layered='true' name='[advertiser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Advertiser' datatype='string' default-type='nominal' layered='true' name='[advertiser_sch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Brand' datatype='string' default-type='nominal' layered='true' name='[brand]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[brand_sch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[breakcode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[channel_creative]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[channel_users]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[checksum]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[coverable]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[cpm]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[created]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='User' caption='Ad in Dropzone' datatype='integer' default-type='quantitative' layered='true' name='[dropzone_found (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative])=FALSE AND ISNULL([houseid])=TRUE THEN 1 ELSE 0 END )' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[duration]' pivot='key' role='measure' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[durationinmilliseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[endtime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[failuredetails]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='House ID' datatype='string' default-type='nominal' layered='true' name='[houseid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='House ID' datatype='string' default-type='nominal' layered='true' name='[houseid_sch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[id_concat]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Ad ID/ISCI' datatype='string' default-type='nominal' layered='true' name='[industryid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[isci]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[logscheduleid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[networks]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[orderid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[organizationid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[originalfilename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[originatoremail]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_0]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[prgsvcid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[recordid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[s3path]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[starttime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[submittedforindexingby]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[submittedforindexingtimestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[tempfilename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uaid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='User' caption='underlying_found % (coverable)' datatype='real' default-type='quantitative' layered='true' name='[underlying_found % (copy 2)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
      </column>
      <column aggregation='User' caption='dropzone_found % (coverable)' datatype='real' default-type='quantitative' layered='true' name='[underlying_found % (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
      </column>
      <column aggregation='User' caption='underlying_found' datatype='integer' default-type='quantitative' layered='true' name='[underlying_found % (copy)_146085529405517837]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
      </column>
      <column aggregation='User' caption='Ad Available' datatype='integer' default-type='quantitative' layered='true' name='[underlying_found (copy 2)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
      </column>
      <column aggregation='User' caption='dropzone_found' datatype='integer' default-type='quantitative' layered='true' name='[underlying_found (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )-[underlying_found % (copy)_146085529405517837]' />
      </column>
      <column aggregation='Count' caption='Underlying Ad Found' datatype='boolean' default-type='nominal' layered='true' name='[underlying_found (copy)_146085529409462286]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='IF ISNULL([houseid]) THEN FALSE ELSE TRUE END' />
        <aliases>
          <alias key='false' value='Ad Missing' />
          <alias key='true' value='Ad Found' />
        </aliases>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[updated]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uploadtimestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[usernames]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[videolocation]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Calculation_5862560833120186369]' derivation='None' name='[none:Calculation_5862560833120186369:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dropzone Ad Found (copy)]' derivation='None' name='[none:Dropzone Ad Found (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Underlying Ad Found (copy)]' derivation='None' name='[none:Underlying Ad Found (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[coverable]' derivation='None' name='[none:coverable:nk]' pivot='key' type='nominal' />
      <column-instance column='[underlying_found (copy)_146085529409462286]' derivation='None' name='[none:underlying_found (copy)_146085529409462286:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4380876557544747017]' derivation='User' name='[usr:Calculation_4380876557544747017:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2163205580921024517]' derivation='Year' name='[yr:Calculation_2163205580921024517:ok]' pivot='key' type='ordinal' />
      <group auto-hidden='true' caption='Action (Date/Time Selection)' hidden='true' layered='true' name='[Action (Date/Time Selection)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2071796633462304769]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (Dropzone_status)' hidden='true' layered='true' name='[Action (Dropzone_status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dropzone Ad Found (copy)]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (Underlying Ad Found)' hidden='true' layered='true' name='[Action (Underlying Ad Found)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[underlying_found (copy)_146085529409462286]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (YEAR(Start Time),Underlying Ad Found)' hidden='true' layered='true' name='[Action (YEAR(Start Time),Underlying Ad Found)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_2163205580921024517:ok]' />
          <groupfilter function='level-members' level='[underlying_found (copy)_146085529409462286]' />
        </groupfilter>
      </group>
      <group caption='combifield' name='[House ID, Advertiser, Ad ID/ISCI (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[advertiser]' />
          <groupfilter function='level-members' level='[houseid]' />
          <groupfilter function='level-members' level='[industryid]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.592767' measure-ordering='alphabetic' measure-percentage='0.360063' parameter-percentage='0.0471698' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date/Time Selection Parameter' datatype='string' name='[CPM Overview Date/Time Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
          <calculation class='tableau' formula='&quot;Hour&quot;' />
        </column>
        <column caption='Publish_Empty' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='staging (staging_schedule v5)' inline='true' name='federated.02szncp18tcgah1h9tfpl1dk032o (copy 4)' version='18.1'>
      <repository-location id='STAGINGAvails' path='datasources' revision='1.3' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Athena.eu-west-2.amazonaws.com' name='athena.07w1okr1v2o0mu11hls8n0euk3w2 (copy 4)'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='staging' server='Athena.us-east-1.amazonaws.com' server-oauth='' server-userid='7' username='AKIA5B6W7CQTYFE2HQZK' warehouse='s3://data-testing-bucket/Athena/' workgroup-auth-mode='prompt'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='athena.07w1okr1v2o0mu11hls8n0euk3w2 (copy 4)' name='avails_underlying_dropzone' type='text'>WITH ad_dropzone AS (SELECT DISTINCT REPLACE(filename, &apos;&quot;&apos;,&apos;&apos;) As ad_id_creative, channel As channel_creative FROM &quot;staging&quot;.&quot;ad_dropzone&quot;),&#10;&#10;underlying_ads AS (&#10;WITH all_underlyingads AS (WITH currentFile As (SELECT MAX(DISTINCT CONCAT(partition_0,partition_1,partition_2)) As partition1 FROM &quot;staging&quot;.&quot;underlyingads&quot;),&#10;       allFiles As (SELECT *, CONCAT(partition_0,partition_1,partition_2) As partition2 FROM &quot;staging&quot;.&quot;underlyingads&quot;)&#10;&#10;SELECT *, CONCAT(houseid,&apos;_&apos;,isci,&apos;_&apos;,networks) As id_concat&#10;FROM allFiles JOIN currentFile&#10;ON partition1 = partition2),&#10;&#10;published_ads AS (SELECT * FROM all_underlyingads WHERE status = &apos;PUBLISHED&apos;),&#10;&#10;unpublished_ads AS (SELECT * FROM all_underlyingads WHERE status &lt;&lt;&gt;&gt; &apos;PUBLISHED&apos; AND id_concat NOT IN (SELECT id_concat FROM published_ads))&#10;&#10;SELECT * FROM published_ads&#10;UNION &#10;SELECT * FROM unpublished_ads&#10;  &#10;),&#10;&#10;schedule_data AS (&#10;  SELECT advertiser As advertiser_sch,&#10;  houseid As houseid_sch,&#10;  breakcode,&#10;  prgsvcid,&#10;  orderid,&#10;  created,&#10;  channel,&#10;  title,&#10;  recordid,&#10;  duration,&#10;  industryid,&#10;  coverable,&#10;  checksum,&#10;  logscheduleid,&#10;  starttime,&#10;  endtime,&#10;  brand As brand_sch,&#10;  updated&#10;  FROM &quot;staging&quot;.&quot;schedule_staging&quot;)&#10;&#10;SELECT * FROM schedule_data&#10;&#10;LEFT JOIN &quot;staging&quot;.&quot;tableau_users&quot; ON &quot;staging&quot;.&quot;tableau_users&quot;.channel_users = schedule_data.channel&#10;LEFT JOIN ad_dropzone ON schedule_data.industryid = ad_dropzone.ad_id_creative AND schedule_data.channel = ad_dropzone.channel_creative&#10;LEFT JOIN underlying_ads ON schedule_data.houseid_sch = underlying_ads.houseid AND schedule_data.industryid = underlying_ads.isci&#10;AND underlying_ads.networks LIKE CONCAT(&apos;%&apos;,schedule_data.prgsvcid,&apos;%&apos;)</relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[advertiser_sch]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid_sch]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakcode]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prgsvcid]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderid]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recordid]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industryid]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverable]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checksum]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logscheduleid]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_sch]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_users]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usernames]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_id_creative]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_creative]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__index_level_0__]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatoremail]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizationid]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networks]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalfilename]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempfilename]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploadtimestamp]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__v]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationinmilliseconds]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s3path]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videolocation]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtype]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingby]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingtimestamp]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isci]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpm]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failuredetails]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationinseconds]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition2]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition1]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_concat]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand (UA)' datatype='string' name='[ACR ID (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(IF [brand]=&quot;nan&quot; THEN &quot;-&quot; ELSE NULL END,&quot;-&quot;)' />
      </column>
      <column caption='Ad Found' datatype='string' name='[ACR ID (copy)_146085530426949651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([acrid]) THEN &quot;Ad Not Found&quot; ELSE &quot;Underlying Ad&quot; END' />
      </column>
      <column caption='underlying_found %' datatype='real' name='[Calculation_146085529401634828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Number of Records])' />
      </column>
      <column caption='Duration (s)' datatype='real' name='[Calculation_146085530770399253]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[duration]/1000000' />
      </column>
      <column caption='Date/Time Selection' datatype='datetime' name='[Calculation_2071796633462304769]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[CPM Overview Date/Time Parameter (copy)]&#10;WHEN &quot;Month&quot; THEN DATE(str(datepart(&apos;year&apos;, [Calculation_2163205580921024517]))+&quot;-&quot;+LEFT(str(&quot;00&quot;),2-len(str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))))+str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))+&quot;-01&quot;)&#10;WHEN &quot;Day&quot; THEN DATE(LEFT(str(DATETRUNC(&apos;day&apos;,[Calculation_2163205580921024517])), 11))&#10;WHEN &quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;,[Calculation_2163205580921024517])&#10;WHEN &quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;,[Calculation_2163205580921024517])&#10;END' />
      </column>
      <column caption='STR_time' datatype='string' name='[Calculation_2163205580920168451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([starttime],12,8)' />
      </column>
      <column caption='STR_date' datatype='string' name='[Calculation_2163205580920287236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([starttime],10)' />
      </column>
      <column caption='Start Time' datatype='datetime' name='[Calculation_2163205580921024517]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
      </column>
      <column caption='Dropzone' datatype='string' name='[Calculation_4380876556514951172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([ad_id_creative]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
      </column>
      <column caption='Ad_Status' datatype='string' name='[Calculation_4380876557544747017]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([industryid]) = ATTR([isci]) &#10;AND ATTR([industryid]) = ATTR([ad_id_creative])&#10;THEN &quot;Ad Ready&quot;&#10;ELSEIF ATTR([industryid]) = ATTR([ad_id_creative]) THEN &quot;Ad in Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot; END' />
      </column>
      <column caption='Ad Type' datatype='string' name='[Calculation_530721087473176576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([adtype]) OR [adtype]=&quot;nan&quot; THEN &quot;-&quot; ELSE [adtype] END' />
      </column>
      <column caption='Date_Included' datatype='boolean' name='[Calculation_530721087503970306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2163205580921024517] &gt; TODAY() - 6 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Spot Type' datatype='string' name='[Calculation_530721087508066307]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[breakcode]' />
      </column>
      <column caption='UA ID' datatype='string' name='[Calculation_5862560833105408000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(uaid,&quot;-&quot;)' />
      </column>
      <column caption='Coverable label' datatype='string' name='[Calculation_5862560833120186369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [coverable] = TRUE THEN &quot;Coverable&quot; ELSE &quot;Not Coverable&quot; END' />
      </column>
      <column caption='CoverableCount' datatype='integer' name='[Calculation_5862560833502547973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [coverable] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='Schedule House ID Count' datatype='integer' name='[Calculation_6739918335244115968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([houseid_sch])' />
      </column>
      <column caption='Missing Unique Ads' datatype='integer' name='[Calculation_6739918335245099009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6739918335244115968] - [Schedule House ID Count (copy)]' />
      </column>
      <column caption='Publish_Empty' datatype='boolean' name='[Calculation_6990079234204594176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Coverable %' datatype='real' name='[CoverableCount (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [coverable] = TRUE THEN 1 ELSE 0 END) / SUM([Number of Records])' />
      </column>
      <column caption='Dropzone_status' datatype='string' name='[Dropzone Ad Found (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [coverable]= FALSE THEN &quot;Not Coverable&quot;&#10;ELSEIF NOT(ISNULL([isci])) THEN &quot;Ad Ready&quot;&#10;ELSEIF NOT(ISNULL([ad_id_creative])) THEN &quot;In Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Underlying House ID Count' datatype='integer' name='[Schedule House ID Count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([houseid])' />
      </column>
      <column caption='LastScheduleEntry' datatype='string' name='[Start Time (copy)_146085530479808532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Entry: &quot; + STR({ FIXED : MAX(DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451]))})' />
      </column>
      <column caption='ACR ID' datatype='string' name='[acrid (copy)_146085530419658769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([acrid]) OR [acrid]=&quot;nan&quot; THEN &quot;-&quot; ELSE [acrid] END' />
      </column>
      <column caption='Advertiser' datatype='string' name='[advertiser_sch]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[coverable]' role='dimension' type='nominal' />
      <column caption='Ad in Dropzone' datatype='integer' name='[dropzone_found (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative])=FALSE AND ISNULL([houseid])=TRUE THEN 1 ELSE 0 END )' />
      </column>
      <column caption='House ID' datatype='string' name='[houseid_sch]' role='dimension' type='nominal' />
      <column caption='Ad ID/ISCI' datatype='string' name='[industryid]' role='dimension' type='nominal' />
      <column caption='underlying_found % (coverable)' datatype='real' name='[underlying_found % (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
      </column>
      <column caption='dropzone_found % (coverable)' datatype='real' name='[underlying_found % (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
      </column>
      <column caption='underlying_found' datatype='integer' name='[underlying_found % (copy)_146085529405517837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
      </column>
      <column caption='Ad Available' datatype='integer' name='[underlying_found (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
      </column>
      <column caption='dropzone_found' datatype='integer' name='[underlying_found (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )-[underlying_found % (copy)_146085529405517837]' />
      </column>
      <column caption='Underlying Ad Found' datatype='boolean' name='[underlying_found (copy)_146085529409462286]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([houseid]) THEN FALSE ELSE TRUE END' />
        <aliases>
          <alias key='false' value='Ad Missing' />
          <alias key='true' value='Ad Found' />
        </aliases>
      </column>
      <column-instance column='[Calculation_5862560833120186369]' derivation='None' name='[none:Calculation_5862560833120186369:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dropzone Ad Found (copy)]' derivation='None' name='[none:Dropzone Ad Found (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[coverable]' derivation='None' name='[none:coverable:nk]' pivot='key' type='nominal' />
      <column-instance column='[underlying_found (copy)_146085529409462286]' derivation='None' name='[none:underlying_found (copy)_146085529409462286:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4380876557544747017]' derivation='User' name='[usr:Calculation_4380876557544747017:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2163205580921024517]' derivation='Year' name='[yr:Calculation_2163205580921024517:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Date/Time Selection)' hidden='true' name='[Action (Date/Time Selection)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2071796633462304769]' />
        </groupfilter>
      </group>
      <group caption='Action (Dropzone_status)' hidden='true' name='[Action (Dropzone_status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dropzone Ad Found (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Underlying Ad Found)' hidden='true' name='[Action (Underlying Ad Found)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[underlying_found (copy)_146085529409462286]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Start Time),Underlying Ad Found)' hidden='true' name='[Action (YEAR(Start Time),Underlying Ad Found)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_2163205580921024517:ok]' />
          <groupfilter function='level-members' level='[underlying_found (copy)_146085529409462286]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.393939' measure-ordering='alphabetic' measure-percentage='0.516835' parameter-percentage='0.0892256' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date/Time Selection Parameter' datatype='string' name='[CPM Overview Date/Time Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
          <calculation class='tableau' formula='&quot;Hour&quot;' />
        </column>
        <column caption='Publish_Empty' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Calculation_6990079234204594176]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_6990079234204594176]' />
          <groupfilter function='member' level='[Calculation_6990079234204594176]' member='true' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='staging (staging_schedule v6)' inline='true' name='federated.02szncp18tcgah1h9tfpl1dk032o (copy 5)' version='18.1'>
      <repository-location id='STAGINGAvailss3' path='datasources' revision='1.0' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Athena.eu-west-2.amazonaws.com' name='athena.07w1okr1v2o0mu11hls8n0euk3w2 (copy 5)'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='staging' server='Athena.us-east-1.amazonaws.com' server-oauth='' server-userid='7' username='AKIA5B6W7CQTYFE2HQZK' warehouse='s3://data-testing-bucket/Athena/' workgroup-auth-mode='prompt'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='athena.07w1okr1v2o0mu11hls8n0euk3w2 (copy 5)' name='avails_underlying_dropzone' type='text'>WITH ad_dropzone AS (SELECT DISTINCT REPLACE(filename, &apos;&quot;&apos;,&apos;&apos;) As ad_id_creative, channel As channel_creative FROM &quot;staging&quot;.&quot;ad_dropzone&quot;),&#10;&#10;underlying_ads AS (&#10;WITH all_underlyingads AS (WITH currentFile As (SELECT MAX(DISTINCT CONCAT(partition_0,partition_1,partition_2)) As partition1 FROM &quot;staging&quot;.&quot;underlyingads&quot;),&#10;       allFiles As (SELECT *, CONCAT(partition_0,partition_1,partition_2) As partition2 FROM &quot;staging&quot;.&quot;underlyingads&quot;)&#10;&#10;SELECT *, CONCAT(houseid,&apos;_&apos;,isci,&apos;_&apos;,networks) As id_concat&#10;FROM allFiles JOIN currentFile&#10;ON partition1 = partition2),&#10;&#10;published_ads AS (SELECT * FROM all_underlyingads WHERE status = &apos;PUBLISHED&apos;),&#10;&#10;unpublished_ads AS (SELECT * FROM all_underlyingads WHERE status &lt;&lt;&gt;&gt; &apos;PUBLISHED&apos; AND id_concat NOT IN (SELECT id_concat FROM published_ads))&#10;&#10;SELECT * FROM published_ads&#10;UNION &#10;SELECT * FROM unpublished_ads&#10;),&#10;&#10;includedFiles AS (&#10;  WITH all_schedule_s3_logs AS (&#10;  SELECT DISTINCT channel As log_channel,&#10;  substr(s3, position(&apos;/&apos; IN s3)+1) As s3join,&#10;  starttime As log_start,&#10;  endtime As log_end,&#10;  CONCAT(channel,&apos;_&apos;,earliestscheduledate,&apos;_&apos;,latestscheduledate) As start_end_string,&#10;  stage&#10;  &#10;  FROM &quot;staging&quot;.&quot;schedule_import_logs&quot;&#10;  WHERE stage = &apos;Complete&apos;),&#10;  &#10;all_log_files AS (&#10;  SELECT start_end_string, MAX(log_start) As max_updated FROM all_schedule_s3_logs&#10;  &#10;  GROUP BY 1)&#10;  &#10;SELECT s3join As includedFile FROM all_schedule_s3_logs&#10;INNER JOIN all_log_files &#10;ON all_schedule_s3_logs.start_end_string = all_log_files.start_end_string &#10;AND&#10;all_schedule_s3_logs.log_start = all_log_files.max_updated),&#10;&#10;schedule_data AS (&#10;  SELECT advertiser As advertiser_sch,&#10;  house_id As houseid_sch,&#10;  break_code As breakcode,&#10;  prgsvcid,&#10;  created,&#10;  channel,&#10;  title,&#10;  record_id As recordid, &#10;  duration_int As duration,&#10;  industry_id As industryid,&#10;  coverable,&#10;  checksum,&#10;  logscheduleid,&#10;  start_time As starttime,&#10;  end_time As endtime,&#10;  brand As brand_sch,&#10;  updated,&#10;  substr(s3string, position(&apos;/&apos; IN s3string)+1) As s3join&#10;  FROM &quot;staging&quot;.&quot;cava_staging_bapi_schedules_processed&quot;)&#10;&#10;SELECT * FROM schedule_data&#10;&#10;LEFT JOIN &quot;staging&quot;.&quot;tableau_users&quot; ON &quot;staging&quot;.&quot;tableau_users&quot;.channel_users = schedule_data.channel&#10;LEFT JOIN ad_dropzone ON schedule_data.industryid = ad_dropzone.ad_id_creative AND schedule_data.channel = ad_dropzone.channel_creative&#10;LEFT JOIN underlying_ads ON schedule_data.houseid_sch = underlying_ads.houseid AND schedule_data.industryid = underlying_ads.isci&#10;AND underlying_ads.networks LIKE CONCAT(&apos;%&apos;,schedule_data.prgsvcid,&apos;%&apos;)&#10;INNER JOIN includedFiles ON includedFiles.includedFile = schedule_data.s3join</relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[advertiser_sch]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid_sch]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakcode]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prgsvcid]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recordid]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industryid]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverable]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checksum]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logscheduleid]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_sch]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s3join]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_users]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usernames]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_id_creative]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_creative]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__index_level_0__]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatoremail]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizationid]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networks]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalfilename]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempfilename]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploadtimestamp]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uaid]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__v]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationinmilliseconds]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s3path]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videolocation]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adtype]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseid]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingby]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittedforindexingtimestamp]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acrid]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isci]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpm]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failuredetails]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationinseconds]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_0]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_1]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_2]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition2]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition1]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_concat]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[includedFile]</local-name>
            <parent-name>[avails_underlying_dropzone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand (UA)' datatype='string' name='[ACR ID (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(IF [brand]=&quot;nan&quot; THEN &quot;-&quot; ELSE NULL END,&quot;-&quot;)' />
      </column>
      <column caption='Ad Found' datatype='string' name='[ACR ID (copy)_146085530426949651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([acrid]) THEN &quot;Ad Not Found&quot; ELSE &quot;Underlying Ad&quot; END' />
      </column>
      <column caption='underlying_found %' datatype='real' name='[Calculation_146085529401634828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Number of Records])' />
      </column>
      <column caption='Duration (s)' datatype='real' name='[Calculation_146085530770399253]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[duration]/1000000' />
      </column>
      <column caption='Date/Time Selection' datatype='datetime' name='[Calculation_2071796633462304769]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[CPM Overview Date/Time Parameter (copy)]&#10;WHEN &quot;Month&quot; THEN DATE(str(datepart(&apos;year&apos;, [Calculation_2163205580921024517]))+&quot;-&quot;+LEFT(str(&quot;00&quot;),2-len(str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))))+str(DATEPART(&apos;month&apos;, [Calculation_2163205580921024517]))+&quot;-01&quot;)&#10;WHEN &quot;Day&quot; THEN DATE(LEFT(str(DATETRUNC(&apos;day&apos;,[Calculation_2163205580921024517])), 11))&#10;WHEN &quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;,[Calculation_2163205580921024517])&#10;WHEN &quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;,[Calculation_2163205580921024517])&#10;END' />
      </column>
      <column caption='STR_time' datatype='string' name='[Calculation_2163205580920168451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([starttime],12,8)' />
      </column>
      <column caption='STR_date' datatype='string' name='[Calculation_2163205580920287236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([starttime],10)' />
      </column>
      <column caption='Start Time' datatype='datetime' name='[Calculation_2163205580921024517]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
      </column>
      <column caption='Coverable_bool' datatype='boolean' name='[Calculation_2675138226276515840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LOWER([coverable]) = &quot;true&quot; THEN TRUE ELSEIF LOWER([coverable]) = &quot;false&quot; THEN FALSE END' />
      </column>
      <column caption='Dropzone' datatype='string' name='[Calculation_4380876556514951172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([ad_id_creative]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
      </column>
      <column caption='Ad_Status' datatype='string' name='[Calculation_4380876557544747017]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([industryid]) = ATTR([isci]) &#10;AND ATTR([industryid]) = ATTR([ad_id_creative])&#10;THEN &quot;Ad Ready&quot;&#10;ELSEIF ATTR([industryid]) = ATTR([ad_id_creative]) THEN &quot;Ad in Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot; END' />
      </column>
      <column caption='Ad Type' datatype='string' name='[Calculation_530721087473176576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([adtype]) OR [adtype]=&quot;nan&quot; THEN &quot;-&quot; ELSE [adtype] END' />
      </column>
      <column caption='Date_Included' datatype='boolean' name='[Calculation_530721087503970306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2163205580921024517] &gt; TODAY() - 6 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Spot Type' datatype='string' name='[Calculation_530721087508066307]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[breakcode]' />
      </column>
      <column caption='UA ID' datatype='string' name='[Calculation_5862560833105408000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(uaid,&quot;-&quot;)' />
      </column>
      <column caption='Coverable label' datatype='string' name='[Calculation_5862560833120186369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2675138226276515840] = TRUE THEN &quot;Coverable&quot; ELSE &quot;Not Coverable&quot; END' />
      </column>
      <column caption='CoverableCount' datatype='integer' name='[Calculation_5862560833502547973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2675138226276515840] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='Schedule House ID Count' datatype='integer' name='[Calculation_6739918335244115968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([houseid_sch])' />
      </column>
      <column caption='Missing Unique Ads' datatype='integer' name='[Calculation_6739918335245099009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6739918335244115968] - [Schedule House ID Count (copy)]' />
      </column>
      <column caption='Publish_Empty' datatype='boolean' name='[Calculation_6990079234204594176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Coverable %' datatype='real' name='[CoverableCount (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_2675138226276515840] = TRUE THEN 1 ELSE 0 END) / SUM([Number of Records])' />
      </column>
      <column caption='Dropzone_status' datatype='string' name='[Dropzone Ad Found (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2675138226276515840]= FALSE THEN &quot;Not Coverable&quot;&#10;ELSEIF NOT(ISNULL([isci])) THEN &quot;Ad Ready&quot;&#10;ELSEIF NOT(ISNULL([ad_id_creative])) THEN &quot;In Dropzone&quot;&#10;ELSE &quot;Ad Missing&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Underlying House ID Count' datatype='integer' name='[Schedule House ID Count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([houseid])' />
      </column>
      <column caption='LastScheduleEntry' datatype='string' name='[Start Time (copy)_146085530479808532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Entry: &quot; + STR({ FIXED : MAX(DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451]))})' />
      </column>
      <column caption='ACR ID' datatype='string' name='[acrid (copy)_146085530419658769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([acrid]) OR [acrid]=&quot;nan&quot; THEN &quot;-&quot; ELSE [acrid] END' />
      </column>
      <column caption='Advertiser' datatype='string' name='[advertiser_sch]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Ad in Dropzone' datatype='integer' name='[dropzone_found (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative])=FALSE AND ISNULL([houseid])=TRUE THEN 1 ELSE 0 END )' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[duration]' role='dimension' type='ordinal' />
      <column caption='House ID' datatype='string' name='[houseid_sch]' role='dimension' type='nominal' />
      <column caption='Ad ID/ISCI' datatype='string' name='[industryid]' role='dimension' type='nominal' />
      <column caption='underlying_found % (coverable)' datatype='real' name='[underlying_found % (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
      </column>
      <column caption='dropzone_found % (coverable)' datatype='real' name='[underlying_found % (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )/SUM([Calculation_5862560833502547973])' />
      </column>
      <column caption='underlying_found' datatype='integer' name='[underlying_found % (copy)_146085529405517837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
      </column>
      <column caption='Ad Available' datatype='integer' name='[underlying_found (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
      </column>
      <column caption='dropzone_found' datatype='integer' name='[underlying_found (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative]) THEN 0 ELSE 1 END )-[underlying_found % (copy)_146085529405517837]' />
      </column>
      <column caption='Underlying Ad Found' datatype='boolean' name='[underlying_found (copy)_146085529409462286]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([houseid]) THEN FALSE ELSE TRUE END' />
        <aliases>
          <alias key='false' value='Ad Missing' />
          <alias key='true' value='Ad Found' />
        </aliases>
      </column>
      <column-instance column='[Calculation_5862560833120186369]' derivation='None' name='[none:Calculation_5862560833120186369:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dropzone Ad Found (copy)]' derivation='None' name='[none:Dropzone Ad Found (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[underlying_found (copy)_146085529409462286]' derivation='None' name='[none:underlying_found (copy)_146085529409462286:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4380876557544747017]' derivation='User' name='[usr:Calculation_4380876557544747017:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2163205580921024517]' derivation='Year' name='[yr:Calculation_2163205580921024517:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Date/Time Selection)' hidden='true' name='[Action (Date/Time Selection)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2071796633462304769]' />
        </groupfilter>
      </group>
      <group caption='Action (Dropzone_status)' hidden='true' name='[Action (Dropzone_status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dropzone Ad Found (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Underlying Ad Found)' hidden='true' name='[Action (Underlying Ad Found)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[underlying_found (copy)_146085529409462286]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Start Time),Underlying Ad Found)' hidden='true' name='[Action (YEAR(Start Time),Underlying Ad Found)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_2163205580921024517:ok]' />
          <groupfilter function='level-members' level='[underlying_found (copy)_146085529409462286]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.393939' measure-ordering='alphabetic' measure-percentage='0.516835' parameter-percentage='0.0892256' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date/Time Selection Parameter' datatype='string' name='[CPM Overview Date/Time Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
          <calculation class='tableau' formula='&quot;Hour&quot;' />
        </column>
        <column caption='Publish_Empty' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Calculation_6990079234204594176]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_6990079234204594176]' />
          <groupfilter function='member' level='[Calculation_6990079234204594176]' member='true' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.02szncp18tcgah1h9tfpl1dk032o (copy 2)'>
      <column caption='Ad ID/ISCI' datatype='string' name='[industryid]' role='dimension' type='nominal' />
      <column-instance column='[industryid]' derivation='None' name='[none:industryid:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.02szncp18tcgah1h9tfpl1dk032o (copy 3)'>
      <column caption='Ad ID/ISCI' datatype='string' name='[industryid]' role='dimension' type='nominal' />
      <column-instance column='[industryid]' derivation='None' name='[none:industryid:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.02szncp18tcgah1h9tfpl1dk032o (copy 4)'>
      <column caption='Ad ID/ISCI' datatype='string' name='[industryid]' role='dimension' type='nominal' />
      <column-instance column='[industryid]' derivation='None' name='[none:industryid:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.02szncp18tcgah1h9tfpl1dk032o (copy 5)'>
      <column caption='Ad ID/ISCI' datatype='string' name='[industryid]' role='dimension' type='nominal' />
      <column-instance column='[industryid]' derivation='None' name='[none:industryid:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='sqlproxy.02b1c4x0ls5w331dwjasx0crmcl9'>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[isci]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[isci]' derivation='None' name='[none:isci:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='sqlproxy.13uds650z9mqza10jqv6c0ecitay'>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[isci]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[isci]' derivation='None' name='[none:isci:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.02szncp18tcgah1h9tfpl1dk032o (copy 2)' target='sqlproxy.02b1c4x0ls5w331dwjasx0crmcl9'>
      <column-mapping>
        <map key='[federated.02szncp18tcgah1h9tfpl1dk032o (copy 2)].[none:industryid:nk]' value='[sqlproxy.02b1c4x0ls5w331dwjasx0crmcl9].[none:isci:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.02szncp18tcgah1h9tfpl1dk032o (copy 2)' target='sqlproxy.13uds650z9mqza10jqv6c0ecitay'>
      <column-mapping>
        <map key='[federated.02szncp18tcgah1h9tfpl1dk032o (copy 2)].[none:industryid:nk]' value='[sqlproxy.13uds650z9mqza10jqv6c0ecitay].[none:isci:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.02szncp18tcgah1h9tfpl1dk032o (copy 3)' target='sqlproxy.02b1c4x0ls5w331dwjasx0crmcl9'>
      <column-mapping>
        <map key='[federated.02szncp18tcgah1h9tfpl1dk032o (copy 3)].[none:industryid:nk]' value='[sqlproxy.02b1c4x0ls5w331dwjasx0crmcl9].[none:isci:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.02szncp18tcgah1h9tfpl1dk032o (copy 3)' target='sqlproxy.13uds650z9mqza10jqv6c0ecitay'>
      <column-mapping>
        <map key='[federated.02szncp18tcgah1h9tfpl1dk032o (copy 3)].[none:industryid:nk]' value='[sqlproxy.13uds650z9mqza10jqv6c0ecitay].[none:isci:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.02szncp18tcgah1h9tfpl1dk032o (copy 4)' target='sqlproxy.02b1c4x0ls5w331dwjasx0crmcl9'>
      <column-mapping>
        <map key='[federated.02szncp18tcgah1h9tfpl1dk032o (copy 4)].[none:industryid:nk]' value='[sqlproxy.02b1c4x0ls5w331dwjasx0crmcl9].[none:isci:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.02szncp18tcgah1h9tfpl1dk032o (copy 4)' target='sqlproxy.13uds650z9mqza10jqv6c0ecitay'>
      <column-mapping>
        <map key='[federated.02szncp18tcgah1h9tfpl1dk032o (copy 4)].[none:industryid:nk]' value='[sqlproxy.13uds650z9mqza10jqv6c0ecitay].[none:isci:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.02szncp18tcgah1h9tfpl1dk032o (copy 5)' target='sqlproxy.02b1c4x0ls5w331dwjasx0crmcl9'>
      <column-mapping>
        <map key='[federated.02szncp18tcgah1h9tfpl1dk032o (copy 5)].[none:industryid:nk]' value='[sqlproxy.02b1c4x0ls5w331dwjasx0crmcl9].[none:isci:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.02szncp18tcgah1h9tfpl1dk032o (copy 5)' target='sqlproxy.13uds650z9mqza10jqv6c0ecitay'>
      <column-mapping>
        <map key='[federated.02szncp18tcgah1h9tfpl1dk032o (copy 5)].[none:industryid:nk]' value='[sqlproxy.13uds650z9mqza10jqv6c0ecitay].[none:isci:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging (staging_schedule v3)' name='federated.02szncp18tcgah1h9tfpl1dk032o (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.02szncp18tcgah1h9tfpl1dk032o (copy 2)'>
            <column caption='STR_time' datatype='string' name='[Calculation_2163205580920168451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([starttime],12,8)' />
            </column>
            <column caption='STR_date' datatype='string' name='[Calculation_2163205580920287236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([starttime],10)' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[Calculation_2163205580921024517]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([Calculation_2163205580920287236]+ &quot; &quot; + [Calculation_2163205580920168451])' />
            </column>
            <column caption='CoverableCount' datatype='integer' name='[Calculation_5862560833502547973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [coverable] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[ad_id_creative]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[coverable]' role='dimension' type='nominal' />
            <column caption='Ad in Dropzone' datatype='integer' name='[dropzone_found (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ISNULL([ad_id_creative])=FALSE AND ISNULL([houseid])=TRUE THEN 1 ELSE 0 END )' />
            </column>
            <column datatype='string' name='[houseid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2163205580921024517]' derivation='None' name='[none:Calculation_2163205580921024517:ok]' pivot='key' type='ordinal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[starttime]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5862560833502547973]' derivation='Sum' name='[sum:Calculation_5862560833502547973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='underlying_found' datatype='integer' name='[underlying_found % (copy)_146085529405517837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
            </column>
            <column caption='Ad Available' datatype='integer' name='[underlying_found (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ISNULL([houseid]) THEN 0 ELSE 1 END )' />
            </column>
            <column-instance column='[dropzone_found (copy)]' derivation='User' name='[usr:dropzone_found (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[underlying_found % (copy)_146085529405517837]' derivation='User' name='[usr:underlying_found % (copy)_146085529405517837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[underlying_found (copy 2)]' derivation='User' name='[usr:underlying_found (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02szncp18tcgah1h9tfpl1dk032o (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02szncp18tcgah1h9tfpl1dk032o (copy 2)].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02szncp18tcgah1h9tfpl1dk032o (copy 2)].[sum:Calculation_5862560833502547973:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02szncp18tcgah1h9tfpl1dk032o (copy 2)].[usr:dropzone_found (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02szncp18tcgah1h9tfpl1dk032o (copy 2)].[usr:underlying_found \% (copy)_146085529405517837:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02szncp18tcgah1h9tfpl1dk032o (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02szncp18tcgah1h9tfpl1dk032o (copy 2)].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.02szncp18tcgah1h9tfpl1dk032o (copy 2)].[sum:Calculation_5862560833502547973:qk]&quot;</bucket>
              <bucket>&quot;[federated.02szncp18tcgah1h9tfpl1dk032o (copy 2)].[usr:underlying_found (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[federated.02szncp18tcgah1h9tfpl1dk032o (copy 2)].[usr:dropzone_found (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.02szncp18tcgah1h9tfpl1dk032o (copy 2)].[usr:underlying_found \% (copy)_146085529405517837:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02szncp18tcgah1h9tfpl1dk032o (copy 2)].[none:channel:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;AMCW&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;FYIE&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;FYIW&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02szncp18tcgah1h9tfpl1dk032o (copy 2)].[:Measure Names]</column>
            <column>[federated.02szncp18tcgah1h9tfpl1dk032o (copy 2)].[none:channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02szncp18tcgah1h9tfpl1dk032o (copy 2)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02szncp18tcgah1h9tfpl1dk032o (copy 2)].[none:Calculation_2163205580921024517:ok]</rows>
        <cols>[federated.02szncp18tcgah1h9tfpl1dk032o (copy 2)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='STAGING Avails (users)' name='sqlproxy.0gc9mea10y866k1d9ycf00yxj4kh' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0gc9mea10y866k1d9ycf00yxj4kh'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0gc9mea10y866k1d9ycf00yxj4kh].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0gc9mea10y866k1d9ycf00yxj4kh].[none:channel:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Underlying Ads'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='10'>Last Updated - &lt;Data Update Time&gt;</run>
            <run>&#10;</run>
            <run fontsize='10'>Most Recent Partition &lt;[sqlproxy.13uds650z9mqza10jqv6c0ecitay].[none:Calculation_6434377250413445120:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STAGING underlying_ads' name='sqlproxy.13uds650z9mqza10jqv6c0ecitay' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.13uds650z9mqza10jqv6c0ecitay'>
            <column caption='Advertiser' datatype='string' name='[Calculation_530721087477764097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [advertiser]=&quot;nan&quot; THEN &quot;-&quot; ELSE [advertiser] END' />
            </column>
            <column caption='Brand' datatype='string' name='[Calculation_5862560833139585026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [brand] = &quot;nan&quot; THEN &quot;-&quot; ELSE [brand] END' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_5862560833139728387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category] = &quot;nan&quot; THEN &quot;-&quot; ELSE [category] END' />
            </column>
            <column caption='Product' datatype='string' name='[Calculation_5862560833139793924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [product] = &quot;nan&quot; THEN &quot;-&quot; ELSE [product] END' />
            </column>
            <column caption='Most recent partition' datatype='string' name='[Calculation_6434377250413445120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([partition2],4)+&quot;-&quot;+MID(partition2,5,2)+&quot;-&quot;+RIGHT([partition2],2)' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[acrid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[active]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[adtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[advertiser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[acrid]' derivation='Attribute' name='[attr:acrid:nk]' pivot='key' type='nominal' />
            <column-instance column='[active]' derivation='Attribute' name='[attr:active:nk]' pivot='key' type='nominal' />
            <column-instance column='[adtype]' derivation='Attribute' name='[attr:adtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser]' derivation='Attribute' name='[attr:advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='Attribute' name='[attr:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[durationinmilliseconds]' derivation='Attribute' name='[attr:durationinmilliseconds:nk]' pivot='key' type='nominal' />
            <column-instance column='[houseid]' derivation='Attribute' name='[attr:houseid:nk]' pivot='key' type='nominal' />
            <column-instance column='[isci]' derivation='Attribute' name='[attr:isci:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='Attribute' name='[attr:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='Attribute' name='[attr:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[uaid]' derivation='Attribute' name='[attr:uaid:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[brand]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[durationinmilliseconds]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[houseid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[isci]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_530721087477764097]' derivation='None' name='[none:Calculation_530721087477764097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5862560833139585026]' derivation='None' name='[none:Calculation_5862560833139585026:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5862560833139728387]' derivation='None' name='[none:Calculation_5862560833139728387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5862560833139793924]' derivation='None' name='[none:Calculation_5862560833139793924:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6434377250413445120]' derivation='None' name='[none:Calculation_6434377250413445120:nk]' pivot='key' type='nominal' />
            <column-instance column='[acrid]' derivation='None' name='[none:acrid:nk]' pivot='key' type='nominal' />
            <column-instance column='[houseid]' derivation='None' name='[none:houseid:nk]' pivot='key' type='nominal' />
            <column-instance column='[isci]' derivation='None' name='[none:isci:nk]' pivot='key' type='nominal' />
            <column-instance column='[uaid]' derivation='None' name='[none:uaid:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[partition2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[uaid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.13uds650z9mqza10jqv6c0ecitay].[none:acrid:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:acrid:nk]' />
              <groupfilter function='member' level='[none:acrid:nk]' member='&quot;nan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.13uds650z9mqza10jqv6c0ecitay].[none:acrid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[sqlproxy.13uds650z9mqza10jqv6c0ecitay].[sum:Number of Records:qk]' />
              <lod column='[sqlproxy.13uds650z9mqza10jqv6c0ecitay].[none:Calculation_6434377250413445120:nk]' />
              <tooltip column='[sqlproxy.13uds650z9mqza10jqv6c0ecitay].[attr:acrid:nk]' />
              <tooltip column='[sqlproxy.13uds650z9mqza10jqv6c0ecitay].[attr:active:nk]' />
              <tooltip column='[sqlproxy.13uds650z9mqza10jqv6c0ecitay].[attr:adtype:nk]' />
              <tooltip column='[sqlproxy.13uds650z9mqza10jqv6c0ecitay].[attr:advertiser:nk]' />
              <tooltip column='[sqlproxy.13uds650z9mqza10jqv6c0ecitay].[attr:brand:nk]' />
              <tooltip column='[sqlproxy.13uds650z9mqza10jqv6c0ecitay].[attr:category:nk]' />
              <tooltip column='[sqlproxy.13uds650z9mqza10jqv6c0ecitay].[attr:durationinmilliseconds:nk]' />
              <tooltip column='[sqlproxy.13uds650z9mqza10jqv6c0ecitay].[attr:houseid:nk]' />
              <tooltip column='[sqlproxy.13uds650z9mqza10jqv6c0ecitay].[attr:isci:nk]' />
              <tooltip column='[sqlproxy.13uds650z9mqza10jqv6c0ecitay].[attr:product:nk]' />
              <tooltip column='[sqlproxy.13uds650z9mqza10jqv6c0ecitay].[attr:status:nk]' />
              <tooltip column='[sqlproxy.13uds650z9mqza10jqv6c0ecitay].[attr:uaid:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>acrid:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.13uds650z9mqza10jqv6c0ecitay].[attr:acrid:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>active:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.13uds650z9mqza10jqv6c0ecitay].[attr:active:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>adtype:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.13uds650z9mqza10jqv6c0ecitay].[attr:adtype:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>advertiser:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.13uds650z9mqza10jqv6c0ecitay].[attr:advertiser:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>brand:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.13uds650z9mqza10jqv6c0ecitay].[attr:brand:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>category:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.13uds650z9mqza10jqv6c0ecitay].[attr:category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>durationinmilliseconds:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.13uds650z9mqza10jqv6c0ecitay].[attr:durationinmilliseconds:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>houseid:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.13uds650z9mqza10jqv6c0ecitay].[attr:houseid:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>isci:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.13uds650z9mqza10jqv6c0ecitay].[attr:isci:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>product:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.13uds650z9mqza10jqv6c0ecitay].[attr:product:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>status:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.13uds650z9mqza10jqv6c0ecitay].[attr:status:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>uaid:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.13uds650z9mqza10jqv6c0ecitay].[attr:uaid:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Coverable Avails:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.13uds650z9mqza10jqv6c0ecitay].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.13uds650z9mqza10jqv6c0ecitay].[none:acrid:nk] / ([sqlproxy.13uds650z9mqza10jqv6c0ecitay].[none:houseid:nk] / ([sqlproxy.13uds650z9mqza10jqv6c0ecitay].[none:isci:nk] / ([sqlproxy.13uds650z9mqza10jqv6c0ecitay].[none:uaid:nk] / ([sqlproxy.13uds650z9mqza10jqv6c0ecitay].[none:Calculation_530721087477764097:nk] / ([sqlproxy.13uds650z9mqza10jqv6c0ecitay].[none:Calculation_5862560833139585026:nk] / ([sqlproxy.13uds650z9mqza10jqv6c0ecitay].[none:Calculation_5862560833139728387:nk] / [sqlproxy.13uds650z9mqza10jqv6c0ecitay].[none:Calculation_5862560833139793924:nk])))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Avails'>
      <size maxheight='850' maxwidth='1200' minheight='850' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date/Time Selection Parameter' datatype='string' name='[CPM Overview Date/Time Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
          <calculation class='tableau' formula='&quot;Hour&quot;' />
          <members>
            <member value='&quot;Month&quot;' />
            <member value='&quot;Day&quot;' />
            <member value='&quot;Hour&quot;' />
            <member value='&quot;Minute&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='98118' id='11' param='vert' type='layout-flow' w='98666' x='667' y='941'>
          <zone h='48706' id='100' param='horz' type='layout-flow' w='98666' x='667' y='941'>
            <zone h='48706' id='95' param='vert' type='layout-flow' w='98666' x='667' y='941'>
              <zone fixed-size='61' h='8117' id='99' is-fixed='true' param='horz' type='layout-flow' w='98000' x='1000' y='1412'>
                <zone h='7175' id='187' param='vert' type='layout-flow' w='59334' x='1333' y='1883'>
                  <zone fixed-size='156' forceUpdate='true' h='6233' id='36' is-fixed='true' type='text' w='59001' x='1333' y='2354'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Archivo Narrow' fontsize='16'>AVAIL SUMMARY</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='247' h='7175' id='109' is-fixed='true' type='empty' w='21250' x='60667' y='1883'>
                </zone>
                <zone fixed-size='202' h='7175' id='58' is-fixed='true' param='horz' type='layout-flow' w='16833' x='81917' y='1883'>
                  <zone forceUpdate='true' h='7175' id='59' type='text' w='16833' x='81917' y='1883'>
                    <formatted-text>
                      <run fontcolor='#1b1b1b' fontname='Archivo Narrow' fontsize='12'>MISSING ADS (UNIQUE)</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='2' h='706' id='104' is-fixed='true' param='horz' type='layout-flow' w='98000' x='1000' y='9529'>
              </zone>
              <zone h='38941' id='20' param='horz' type='layout-flow' w='98000' x='1000' y='10235'>
                <zone fixed-size='450' h='38941' id='31' is-fixed='true' param='vert' type='layout-flow' w='37500' x='1000' y='10235'>
                  <zone h='6118' id='35' param='horz' type='layout-flow' w='37500' x='1000' y='10235'>
                    <zone fixed-size='252' forceUpdate='true' h='6118' id='32' is-fixed='true' type='text' w='21667' x='1000' y='10235'>
                      <formatted-text>
                        <run fontcolor='#333333' fontname='Archivo Narrow' fontsize='12'>COVERABLE AVAILS</run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' h='6118' id='27' mode='compact' param='[Parameters].[CPM Overview Date/Time Parameter (copy)]' type='paramctrl' w='15833' x='22667' y='10235'>
                      <formatted-text>
                        <run fontalignment='0'>    View By</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='2' h='38941' id='26' is-fixed='true' param='horz' type='layout-flow' w='167' x='38500' y='10235'>
                </zone>
                <zone h='38941' id='87' param='horz' type='layout-flow' w='60333' x='38667' y='10235'>
                  <zone h='37999' id='24' param='vert' type='layout-flow' w='59667' x='39000' y='10706'>
                    <zone fixed-size='75' h='8824' id='137' is-fixed='true' param='horz' type='layout-flow' w='59667' x='39000' y='10706'>
                      <zone fixed-size='115' h='8824' id='139' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='59667' x='39000' y='10706'>
                        <zone fixed-size='34' forceUpdate='true' h='5294' id='138' is-fixed='true' type='text' w='59667' x='39000' y='12471'>
                          <formatted-text>
                            <run fontcolor='#1b1b1b' fontsize='12'>AVAILS  </run>
                            <run fontcolor='#e2e6ea' fontname='Webdings' fontsize='12'>g</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='2' h='235' id='147' is-fixed='true' param='horz' type='layout-flow' w='59667' x='39000' y='19530'>
                    </zone>
                    <zone fixed-size='75' h='8824' id='102' is-fixed='true' param='horz' type='layout-flow' w='59667' x='39000' y='19765'>
                      <zone fixed-size='115' h='8824' id='141' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='59667' x='39000' y='19765'>
                        <zone fixed-size='122' forceUpdate='true' h='5295' id='103' is-fixed='true' type='text' w='59667' x='39000' y='21529'>
                          <formatted-text>
                            <run fontcolor='#1b1b1b' fontsize='12'>COVERABLE  </run>
                            <run fontcolor='#b5e8fa' fontname='Webdings' fontsize='12'>g</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='150' h='17647' id='313' is-fixed='true' param='horz' type='layout-flow' w='59667' x='39000' y='28589'>
                      <zone fixed-size='107' forceUpdate='true' h='17647' id='295' is-fixed='true' type='text' w='9250' x='39000' y='28589'>
                      </zone>
                      <zone h='17647' id='312' param='vert' type='layout-flow' w='16250' x='48250' y='28589'>
                        <zone fixed-size='70' h='8235' id='311' is-fixed='true' param='horz' type='layout-flow' w='16250' x='48250' y='28589'>
                          <zone fixed-size='195' h='8235' id='300' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='16250' x='48250' y='28589'>
                            <zone h='4118' id='298' param='horz' type='layout-flow' w='16250' x='48250' y='28588'>
                              <zone fixed-size='160' forceUpdate='true' h='4118' id='247' is-fixed='true' type='text' w='13333' x='48250' y='28588'>
                                <formatted-text>
                                  <run fontcolor='#1b1b1b' fontsize='12'>WITH AD IN DROPZONE</run>
                                </formatted-text>
                              </zone>
                              <zone fixed-size='25' h='4118' id='299' is-fixed='true' type='text' w='2083' x='61583' y='28588'>
                                <formatted-text>
                                  <run fontcolor='#ffe5a7' fontname='Webdings' fontsize='12'>g</run>
                                </formatted-text>
                              </zone>
                            </zone>
                            <zone h='4118' id='296' param='horz' type='layout-flow' w='16250' x='48250' y='32706'>
                              <zone fixed-size='160' forceUpdate='true' h='4118' id='30' is-fixed='true' type='text' w='13333' x='48250' y='32706'>
                                <formatted-text>
                                  <run fontcolor='#1b1b1b' fontsize='12'>WITH AD AVAILABLE</run>
                                </formatted-text>
                              </zone>
                              <zone fixed-size='25' forceUpdate='true' h='4118' id='297' is-fixed='true' type='text' w='2083' x='61583' y='32706'>
                                <formatted-text>
                                  <run fontcolor='#ac00aa' fontname='Webdings' fontsize='12'>g</run>
                                </formatted-text>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='420' h='49412' id='12' is-fixed='true' param='vert' type='layout-flow' w='98666' x='667' y='49647'>
            <zone fixed-size='2' h='235' id='108' is-fixed='true' param='horz' type='layout-flow' w='98666' x='667' y='49647'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Underlying Data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Underlying Ads' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
